dbcon {
	class : clari5.platform.dbcon.CxConnectionPool

	db-type = ${DB_TYPE}
	machine = ${DB_IP}
	port = ${DB_PORT}
	sid = ${DB_SID}
    user = ${DB_USER}
    schema = rice
    pool {
    	init-size = 1
    	min-size = 1
    	max-size = 7
    	age {
    		max = 0
    		max-idle-time = 10000
    		max-idle-time-excess-connections = 0
    	}
    	statement {
    		max = 50
    		max-per-connection = 10
    	}
    	admin {
    		checkout-time = 0
    		num-helper-threads = 2
    	}
    }
}
