# This file defines the configuration for the RDBMS and Other modules

C3P0_MIN_POOL=${RDA_C3P0_MIN_POOL}
C3P0_MAX_POOL = ${RDA_C3P0_MAX_POOL}

clari5 {

	bootstrap-order = [ rdbms, hfdb, cms, cmsjira, risk ]

	log-folder = "."

	logger {
		include "logger-module.conf"
		clari5 {
			file = "hfdb.log"
		}
	}
	modules {

		include "rdbms.conf"
		include "hfdb-module.conf"
		include "cms-module.conf"
		include "cmsjira-module.conf"
		include "risk-module.conf"

	}

       decisionmaker {
		//sample class for score is ScoreBasedDecisonMaker.
		default-class : "clari5.rda.ScnNameBasedDecisonMaker"
	}

	secondaryActions {
		sms: "cxps.rda.SMSAction"
	}
}
include "custom-rda-clari5.conf"
