<def-table name="HIGH_RISKY_TBL">
<columns>
<col description="" name="Country_Code" type="String">@@@@@Country_Code@@@@@</col>
<col description="" name="Risky_ip" type="String">@@@@@Risky_ip@@@@@</col>
<col description="" name="Risky_mcc" type="String">@@@@@Risky_mcc@@@@@</col>
<col description="" name="Risky_Marchant_Id" type="String">@@@@@Risky_Marchant_Id@@@@@</col>
<col description="" name="Country_Name" type="String">@@@@@Country_Name@@@@@</col>
<col description="" name="Risky_Atm_Id" type="String">@@@@@Risky_Atm_Id@@@@@</col>
</columns>
</def-table>
