<def-table name="TDA">
<columns>
<col description="" name="acctBalLowest6m" type="Double">@@@@@acctBalLowest6m@@@@@</col>
<col description="" name="acctBalHighest6m" type="Double">@@@@@acctBalHighest6m@@@@@</col>
<col description="" name="acctNomineeFlag" type="String">@@@@@acctNomineeFlag@@@@@</col>
<col description="" name="lastFreezeDt" type="DLong">@@@@@lastFreezeDt@@@@@</col>
<col description="" name="nomAddrZip" type="String">@@@@@nomAddrZip@@@@@</col>
<col description="" name="lastUnfreezeDt" type="DLong">@@@@@lastUnfreezeDt@@@@@</col>
<col description="" name="lastStmtPrintChannel" type="String">@@@@@lastStmtPrintChannel@@@@@</col>
<col description="" name="maturityDt" type="DLong">@@@@@maturityDt@@@@@</col>
<col description="" name="acctFrezRsnCode" type="String">@@@@@acctFrezRsnCode@@@@@</col>
<col description="" name="acctClosingBalHighest6m" type="Double">@@@@@acctClosingBalHighest6m@@@@@</col>
<col description="" name="nomineeAddDt" type="DLong">@@@@@nomineeAddDt@@@@@</col>
<col description="" name="nomineeDOB" type="DLong">@@@@@nomineeDOB@@@@@</col>
<col description="" name="depAcctTenor" type="Double">@@@@@depAcctTenor@@@@@</col>
<col description="" name="noCallCentreIntern" type="Double">@@@@@noCallCentreIntern@@@@@</col>
<col description="" name="cumulativeDr" type="Double">@@@@@cumulativeDr@@@@@</col>
<col description="" name="smsAlertRegnFlag" type="String">@@@@@smsAlertRegnFlag@@@@@</col>
<col description="" name="acctStatus" type="String">@@@@@acctStatus@@@@@</col>
<col description="" name="acctGLType" type="String">@@@@@acctGLType@@@@@</col>
<col description="" name="autoRenewFlag" type="String">@@@@@autoRenewFlag@@@@@</col>
<col description="" name="acctCategory" type="String">@@@@@acctCategory@@@@@</col>
<col description="" name="nomineeAddr" type="String">@@@@@nomineeAddr@@@@@</col>
<col description="" name="mailingAddrZip" type="String">@@@@@mailingAddrZip@@@@@</col>
<col description="" name="bpOsgCount" type="Double">@@@@@bpOsgCount@@@@@</col>
<col description="" name="hostId" type="String">@@@@@hostId@@@@@</col>
<col description="" name="depAcctTenorD" type="Double">@@@@@depAcctTenorD@@@@@</col>
<col description="" name="depositType" type="String">@@@@@depositType@@@@@</col>
<col description="" name="lastBalUpdateDt" type="String">@@@@@lastBalUpdateDt@@@@@</col>
<col description="" name="acctAvblBalEstd" type="Double">@@@@@acctAvblBalEstd@@@@@</col>
<col description="" name="intCrAcctID" type="String">@@@@@intCrAcctID@@@@@</col>
<col description="" name="intPaidTillDt" type="Double">@@@@@intPaidTillDt@@@@@</col>
<col description="" name="mailingAddrCity" type="String">@@@@@mailingAddrCity@@@@@</col>
<col description="" name="siSetupFlag" type="String">@@@@@siSetupFlag@@@@@</col>
<col description="" name="nxtIntPaymtDate" type="DLong">@@@@@nxtIntPaymtDate@@@@@</col>
<col description="" name="LAST_MODIFIED_TIME" type="String">@@@@@LAST_MODIFIED_TIME@@@@@</col>
<col description="" name="VERSION_NO" type="Double">@@@@@VERSION_NO@@@@@</col>
<col description="" name="delFlag" type="String">@@@@@delFlag@@@@@</col>
<col description="" name="acctStmtPrintCount175" type="Double">@@@@@acctStmtPrintCount175@@@@@</col>
<col description="" name="acctBrID" type="String">@@@@@acctBrID@@@@@</col>
<col description="" name="totalIntPayable" type="Double">@@@@@totalIntPayable@@@@@</col>
<col description="" name="mailingAddr" type="String">@@@@@mailingAddr@@@@@</col>
<col description="" name="principalAmt" type="Double">@@@@@principalAmt@@@@@</col>
<col description="" name="acctLedgerBalReptd" type="Double">@@@@@acctLedgerBalReptd@@@@@</col>
<col description="" name="acctStmtNextPrintDt" type="DLong">@@@@@acctStmtNextPrintDt@@@@@</col>
<col description="" name="intPaidTillDtCurrFY" type="Double">@@@@@intPaidTillDtCurrFY@@@@@</col>
<col description="" name="acctAvblBalReptd" type="Double">@@@@@acctAvblBalReptd@@@@@</col>
<col description="" name="acctFreezeCount" type="Double">@@@@@acctFreezeCount@@@@@</col>
<col description="" name="lastStmtToDate" type="DLong">@@@@@lastStmtToDate@@@@@</col>
<col description="" name="tdsExempt" type="String">@@@@@tdsExempt@@@@@</col>
<col description="" name="depIntRate" type="Double">@@@@@depIntRate@@@@@</col>
<col description="" name="acctFoatBalEstd" type="Double">@@@@@acctFoatBalEstd@@@@@</col>
<col description="" name="nomAddrCity" type="String">@@@@@nomAddrCity@@@@@</col>
<col description="" name="acctSchemeCode" type="String">@@@@@acctSchemeCode@@@@@</col>
<col description="" name="hostAcctId" type="String">@@@@@hostAcctId@@@@@</col>
<col description="" name="nomineeName" type="String">@@@@@nomineeName@@@@@</col>
<col description="" name="acctMOP" type="String">@@@@@acctMOP@@@@@</col>
<col description="" name="acctID" type="String">@@@@@acctID@@@@@</col>
<col description="" name="cumulativeCr" type="Double">@@@@@cumulativeCr@@@@@</col>
<col description="" name="nomAddrCntry" type="String">@@@@@nomAddrCntry@@@@@</col>
<col description="" name="acctClearBalEstd" type="Double">@@@@@acctClearBalEstd@@@@@</col>
<col description="" name="acctSegment" type="String">@@@@@acctSegment@@@@@</col>
<col description="" name="acctStmtMode" type="String">@@@@@acctStmtMode@@@@@</col>
<col description="" name="tdsExemptLastYr" type="String">@@@@@tdsExemptLastYr@@@@@</col>
<col description="" name="acctFreezeCode" type="String">@@@@@acctFreezeCode@@@@@</col>
<col description="" name="nxtIntPaymtAmt" type="Double">@@@@@nxtIntPaymtAmt@@@@@</col>
<col description="" name="corpId" type="String">@@@@@corpId@@@@@</col>
<col description="" name="cumulativeTran" type="Double">@@@@@cumulativeTran@@@@@</col>
<col description="" name="acctClosingBalLowest6m" type="Double">@@@@@acctClosingBalLowest6m@@@@@</col>
<col description="" name="openEffectiveDate" type="DLong">@@@@@openEffectiveDate@@@@@</col>
<col description="" name="acctName" type="String">@@@@@acctName@@@@@</col>
<col description="" name="acctLienAmt" type="Double">@@@@@acctLienAmt@@@@@</col>
<col description="" name="acctSchemeType" type="String">@@@@@acctSchemeType@@@@@</col>
<col description="" name="netBkID" type="String">@@@@@netBkID@@@@@</col>
<col description="" name="lastBankInducedTranDt" type="String">@@@@@lastBankInducedTranDt@@@@@</col>
<col description="" name="mailingAddrState" type="String">@@@@@mailingAddrState@@@@@</col>
<col description="" name="noATMTran" type="Double">@@@@@noATMTran@@@@@</col>
<col description="" name="maturityAmt" type="Double">@@@@@maturityAmt@@@@@</col>
<col description="" name="acctCustID" type="String">@@@@@acctCustID@@@@@</col>
<col description="" name="acctCurrType" type="String">@@@@@acctCurrType@@@@@</col>
<col description="" name="lastStmtFromDt" type="DLong">@@@@@lastStmtFromDt@@@@@</col>
<col description="" name="acctClearBalReptd" type="Double">@@@@@acctClearBalReptd@@@@@</col>
<col description="" name="lastCustInducedTranDt" type="String">@@@@@lastCustInducedTranDt@@@@@</col>
<col description="" name="addonDrCardIssueStatus" type="String">@@@@@addonDrCardIssueStatus@@@@@</col>
<col description="" name="acctOpenDt" type="DLong">@@@@@acctOpenDt@@@@@</col>
<col description="" name="acctCloseDt" type="DLong">@@@@@acctCloseDt@@@@@</col>
<col description="" name="acctFoatBalReptd" type="Double">@@@@@acctFoatBalReptd@@@@@</col>
<col description="" name="intDrAcctID" type="String">@@@@@intDrAcctID@@@@@</col>
<col description="" name="acctStmtPrintCount" type="Double">@@@@@acctStmtPrintCount@@@@@</col>
<col description="" name="mailingAddrCountry" type="String">@@@@@mailingAddrCountry@@@@@</col>
<col description="" name="intPymtFreq" type="String">@@@@@intPymtFreq@@@@@</col>
<col description="" name="lastStmtPrintDt" type="DLong">@@@@@lastStmtPrintDt@@@@@</col>
<col description="" name="originalDepositAmt" type="Double">@@@@@originalDepositAmt@@@@@</col>
<col description="" name="nomineeRelationType" type="String">@@@@@nomineeRelationType@@@@@</col>
<col description="" name="acctLedgerBalEstd" type="Double">@@@@@acctLedgerBalEstd@@@@@</col>
<col description="" name="acctDrCardIssueStatus" type="String">@@@@@acctDrCardIssueStatus@@@@@</col>
<col description="" name="acctStmtFreq" type="String">@@@@@acctStmtFreq@@@@@</col>
<col description="" name="nomAddrState" type="String">@@@@@nomAddrState@@@@@</col>
<col description="" name="tdAcctStatus" type="String">@@@@@tdAcctStatus@@@@@</col>
<col description="" name="estIntPayableCurrentFY" type="Double">@@@@@estIntPayableCurrentFY@@@@@</col>
<col description="" name="intPayableCurrFY" type="Double">@@@@@intPayableCurrFY@@@@@</col>
<col description="" name="originalMaturityAmt" type="Double">@@@@@originalMaturityAmt@@@@@</col>
<col description="" name="noBrVisit" type="Double">@@@@@noBrVisit@@@@@</col>
</columns>
</def-table>
