MESSAGE {
  MT103 {
    OUTWARD {
      CORE_ACCOUNT_ID = [50A, 50K, 50F]
      TRAN_REF_NO = [20]
      TRAN_CURR = [33B, 32A]
      TRAN_AMT = [33B, 32A]
      fcy-tran-amt = [33B, 32A]
      fcy-tran-cur = [33B, 32A]
      LCY_AMT = [33B, 32A]
      TRN_DATE = [32A]
      EVENT_DATE = [32A]
      TXN_DATE = [32A]
      sys_time = [32A]
      EVENTTS = [32A]
      REM_ACCT_NO = [50A, 50K, 50F]
      REM_NAME = [50A, 50K, 50F]
      REM_ADD1 = [50A, 50K, 50F]
      REM_ADD2 = [50A, 50K, 50F]
      REM_ADD3 = [50A, 50K, 50F]
      REM_BANK_CODE = [53A]
      BEN_NAME = [59, 59A, 59F]
      BEN_ADD1 = [59, 59A, 59F]
      BEN_ADD2 = [59, 59A, 59F]
      BEN_ADD3 = [59, 59A, 59F]
      BENF_BANK = [54A]
      BEN_ACCT_NO = [59, 59A, 59F]
      BEN_BIC = [54A]
      REM_BIC = [53A]
    }
    INWARD {
      CORE_ACCOUNT_ID = [59A]
      TRAN_REF_NO = [20]
      TRAN_CURR = [33B, 32A]
      TRAN_AMT = [33B, 32A]
      fcy-tran-amt = [33B, 32A]
      fcy-tran-cur = [33B, 32A]
      LCY_AMT = [33B, 32A]
      TRN_DATE = [32A]
      EVENT_DATE = [32A]
      TXN_DATE = [32A]
      sys_time = [32A]
      EVENTTS = [32A]
      REM_ACCT_NO = [50A, 50K, 50F]
      REM_NAME = [50A, 50K, 50F]
      REM_ADD1 = [50A, 50K, 50F]
      REM_ADD2 = [50A, 50K, 50F]
      REM_ADD3 = [50A, 50K, 50F]
      REM_BANK_CODE = [53A]
      BEN_NAME = [59, 59A, 59F]
      BEN_ADD1 = [59, 59A, 59F]
      BEN_ADD2 = [59, 59A, 59F]
      BEN_ADD3 = [59, 59A, 59F]
      BENF_BANK = [54A]
      BEN_ACCT_NO = [59, 59A, 59F]
      BEN_BIC = [54A]
      REM_BIC = [53A]
    }
  }
  MT110 {
    OUTWARD {
      CORE_ACCOUNT_ID = []
      TRAN_REF_NO = [21]
      TRAN_CURR = [32A, 32B]
      TRAN_AMT = [32A, 32B]
      LCY_AMT = [32A, 32B]
      fcy-tran-amt = [32A, 32B]
      fcy-tran-cur = [32A, 32B]
      TRN_DATE = [30]
      EVENT_DATE = [30]
      TXN_DATE = [30]
      sys_time = [30]
      EVENTTS = [30]
      REM_CNTRY_CODE = [52A]
      REM_ACCT_NO = [50A, 50K, 50F]
      REM_NAME = [50A, 50K, 50F]
      REM_ADD1 = [50A, 50K, 50F]
      REM_ADD2 = [50A, 50K, 50F]
      REM_ADD3 = [50A, 50K, 50F]
      REM_BANK_CODE = [53A]
      BEN_NAME = [59, 59F]
      BEN_ADD1 = [59, 59F]
      BEN_ADD2 = [59, 59F]
      BEN_ADD3 = [59, 59F]
      BENF_BANK = [54A]
      BEN_ACCT_NO = [59, 59F]
      BEN_BIC = [54A]
      REM_BIC = [53A]
    }
    INWARD {
      CORE_ACCOUNT_ID = [59]
      TRAN_REF_NO = [21]
      TRAN_CURR = [32B]
      TRAN_AMT = [32B]
      LCY_AMT = [32B]
      fcy-tran-amt = [32B]
      fcy-tran-cur = [32B]
      TRN_DATE = [30]
      EVENT_DATE = [30]
      TXN_DATE = [30]
      sys_time = [30]
      EVENTTS = [30]
      REM_CNTRY_CODE = [52A]
      REM_ACCT_NO = [50A, 50K, 50F]
      REM_NAME = [50A, 50K, 50F]
      REM_ADD1 = [50A, 50K, 50F]
      REM_ADD2 = [50A, 50K, 50F]
      REM_ADD3 = [50A, 50K, 50F]
      REM_BANK_CODE = [53A]
      BEN_NAME = [59, 59F]
      BEN_ADD1 = [59, 59F]
      BEN_ADD2 = [59, 59F]
      BEN_ADD3 = [59, 59F]
      BENF_BANK = [54A]
      BEN_ACCT_NO = [59, 59F]
      BEN_BIC = [54A]
      REM_BIC = [53A]
    }
  }
  MT700 {
    OUTWARD {
      CORE_ACCOUNT_ID = []
      TRAN_REF_NO = [20]
      TRAN_CURR = [32B]
      TRAN_AMT = [32B]
      LCY_AMT = [32B]
      fcy-tran-amt = [32B]
      fcy-tran-cur = [32B]
      TRN_DATE = [31C]
      EVENT_DATE = [31C]
      TXN_DATE = [31C]
      sys_time = [31C]
      EVENTTS = [31C]
      REM_ACCT_NO = [50]
      REM_NAME = [50]
      REM_ADD1 = [50]
      REM_ADD2 = [50]
      REM_ADD3 = [50]
      REM_BANK_CODE = [51A]
      BEN_NAME = [59]
      BEN_ADD1 = [59]
      BEN_ADD2 = [59]
      BEN_ADD3 = [59]
      BENF_BANK = [53A]
      BEN_ACCT_NO = [59]
      BEN_BIC = [53A]
      REM_BIC = [51A]
      Port = [44B]
    }
    INWARD {
      CORE_ACCOUNT_ID = [59]
      TRAN_REF_NO = [20]
      TRAN_CURR = [32B]
      TRAN_AMT = [32B]
      LCY_AMT = [32B]
      fcy-tran-amt = [32B]
      fcy-tran-cur = [32B]
      TRN_DATE = [31C]
      EVENT_DATE = [31C]
      TXN_DATE = [31C]
      sys_time = [31C]
      EVENTTS = [31C]
      REM_ACCT_NO = [50]
      REM_NAME = [50]
      REM_ADD1 = [50]
      REM_ADD2 = [50]
      REM_ADD3 = [50]
      REM_BANK_CODE = [51A]
      BEN_NAME = [59]
      BEN_ADD1 = [59]
      BEN_ADD2 = [59]
      BEN_ADD3 = [59]
      BENF_BANK = [53A]
      BEN_ACCT_NO = [59]
      BEN_BIC = [53A]
      REM_BIC = [51A]
      Port = [44B]
    }
  }
  MT705 {
    OUTWARD {
      CORE_ACCOUNT_ID = []
      TRAN_REF_NO = [20]
      TRAN_CURR = [32B]
      TRAN_AMT = [32B]
      LCY_AMT = [32B]
      fcy-tran-amt = [32B]
      fcy-tran-cur = [32B]
      TRN_DATE = [44C]
      EVENT_DATE = [44C]
      TXN_DATE = [44C]
      sys_time = [44C]
      EVENTTS = [44C]
      REM_ACCT_NO = [50]
      REM_NAME = [50]
      REM_ADD1 = [50]
      REM_ADD2 = [50]
      REM_ADD3 = [50]
      REM_BANK_CODE = [57A, 57B, 57D]
      BEN_NAME = [59]
      BEN_ADD1 = [59]
      BEN_ADD2 = [59]
      BEN_ADD3 = [59]
      BENF_BANK = [57A, 57B, 57D]
      BEN_ACCT_NO = [59]
      BEN_BIC = [57A, 57B, 57D]
      REM_BIC = [57A, 57B, 57D]
      Port = [44B]
    }
    INWARD {
      CORE_ACCOUNT_ID = [59]
      TRAN_REF_NO = [20]
      TRAN_CURR = [32B]
      TRAN_AMT = [32B]
      LCY_AMT = [32B]
      fcy-tran-amt = [32B]
      fcy-tran-cur = [32B]
      TRN_DATE = [44C]
      EVENT_DATE = [44C]
      TXN_DATE = [44C]
      sys_time = [44C]
      EVENTTS = [44C]
      REM_ACCT_NO = [50]
      REM_NAME = [50]
      REM_ADD1 = [50]
      REM_ADD2 = [50]
      REM_ADD3 = [50]
      REM_BANK_CODE = [57A, 57B, 57D]
      BEN_NAME = [59]
      BEN_ADD1 = [59]
      BEN_ADD2 = [59]
      BEN_ADD3 = [59]
      BENF_BANK = [57A, 57B, 57D]
      BEN_ACCT_NO = [59]
      BEN_BIC = [57A, 57B, 57D]
      REM_BIC = [57A, 57B, 57D]
      Port = [44B]
    }
  }
  MT710 {
    OUTWARD {
      CORE_ACCOUNT_ID = []
      TRAN_REF_NO = [21]
      TRAN_CURR = [32B]
      TRAN_AMT = [32B]
      LCY_AMT = [32B]
      fcy-tran-amt = [32B]
      fcy-tran-cur = [32B]
      TRN_DATE = [31C]
      EVENT_DATE = [31C]
      TXN_DATE = [31C]
      sys_time = [31C]
      EVENTTS = [31C]
      REM_ACCT_NO = [50]
      REM_NAME = [50]
      REM_ADD1 = [50]
      REM_ADD2 = [50]
      REM_ADD3 = [50]
      REM_BANK_CODE = [51A]
      BEN_NAME = [59]
      BEN_ADD1 = [59]
      BEN_ADD2 = [59]
      BEN_ADD3 = [59]
      BENF_BANK = [53A]
      BEN_ACCT_NO = [59]
      BEN_BIC = [53A]
      REM_BIC = [51A]
      Port = [44B]
    }
    INWARD {
      CORE_ACCOUNT_ID = [59]
      TRAN_REF_NO = [21]
      TRAN_CURR = [32B]
      TRAN_AMT = [32B]
      LCY_AMT = [32B]
      fcy-tran-amt = [32B]
      fcy-tran-cur = [32B]
      TRN_DATE = [31C]
      EVENT_DATE = [31C]
      TXN_DATE = [31C]
      sys_time = [31C]
      EVENTTS = [31C]
      REM_ACCT_NO = [50]
      REM_NAME = [50]
      REM_ADD1 = [50]
      REM_ADD2 = [50]
      REM_ADD3 = [50]
      REM_BANK_CODE = [51A]
      BEN_NAME = [59]
      BEN_ADD1 = [59]
      BEN_ADD2 = [59]
      BEN_ADD3 = [59]
      BENF_BANK = [53A]
      BEN_ACCT_NO = [59]
      BEN_BIC = [53A]
      REM_BIC = [51A]
      Port = [44B]
    }
  }
  MT720 {
    OUTWARD {
      CORE_ACCOUNT_ID = []
      TRAN_REF_NO = [21]
      TRAN_CURR = [32B]
      TRAN_AMT = [32B]
      LCY_AMT = [32B]
      fcy-tran-amt = [32B]
      fcy-tran-cur = [32B]
      TRN_DATE = [31C]
      EVENT_DATE = [31C]
      TXN_DATE = [31C]
      sys_time = [31C]
      EVENTTS = [31C]
      REM_ACCT_NO = [50]
      REM_NAME = [50]
      REM_ADD1 = [50]
      REM_ADD2 = [50]
      REM_ADD3 = [50]
      REM_BANK_CODE = [52A]
      BEN_NAME = [59]
      BEN_ADD1 = [59]
      BEN_ADD2 = [59]
      BEN_ADD3 = [59]
      BENF_BANK = [57A]
      BEN_ACCT_NO = []
      BEN_BIC = [57A]
      REM_BIC = [52A]
      Port = [44B]
    }
    INWARD {
      CORE_ACCOUNT_ID = [59]
      TRAN_REF_NO = [21]
      TRAN_CURR = [32B]
      TRAN_AMT = [32B]
      LCY_AMT = [32B]
      fcy-tran-amt = [32B]
      fcy-tran-cur = [32B]
      TRN_DATE = [31C]
      EVENT_DATE = [31C]
      TXN_DATE = [31C]
      sys_time = [31C]
      EVENTTS = [31C]
      REM_ACCT_NO = [50]
      REM_NAME = [50]
      REM_ADD1 = [50]
      REM_ADD2 = [50]
      REM_ADD3 = [50]
      REM_BANK_CODE = [52A]
      BEN_NAME = [59]
      BEN_ADD1 = [59]
      BEN_ADD2 = [59]
      BEN_ADD3 = [59]
      BENF_BANK = [57A]
      BEN_ACCT_NO = []
      BEN_BIC = [57A]
      REM_BIC = [52A]
      Port = [44B]
    }
  }
}