<def-view name="CARD_LIMIT_DAILY" workspace="Paymentcard">
<glossary-table name="CARD_LIMIT">
<lhs>CARD_BIN</lhs>
<rhs objType="event">FT_CCCardTxnEvent.bin</rhs>
</glossary-table>
<mapping>
<a datatype="Double" dest="ATM_LIMIT" src="ATM_LIMIT"/>
<a datatype="Double" dest="POS_LIMIT" src="POS_LIMIT"/>
<a datatype="Double" dest="ECOM_LIMIT" src="ECOM_LIMIT"/>
<a datatype="Double" dest="ATM_INT_LIMIT" src="ATM_INT_LIMIT"/>
<a datatype="Double" dest="POS_INT_LIMIT" src="POS_INT_LIMIT"/>
<a datatype="Double" dest="ECOM_INT_LIMIT" src="ECOM_INT_LIMIT"/>
</mapping>
</def-view>
