<def-view name="COUNTRY_VIEW" workspace="Paymentcard">
                <glossary-table name="HIGH_RISKY_TBL">
                <lhs>Country_Code</lhs>
                <rhs objType="event">FT_CardTxnEvent.countryCode</rhs>
                </glossary-table>
                <mapping>
                <a datatype="String" dest="Country_Code" src="Country_Code"/>
                </mapping>
                </def-view>
                