# Other essential platform apps
cc              : cdn               : 48.D10P3          : war
cc              : clari5-cc         : 48.D10P3          : war

# Platform db
cc              : cc                : 48.D10P3          : db 
cc              : security          : 48.D10P3          : db

# Tools
cc              : appenv            : 48.D10P3          : tool
codegen         : codegen           : 6.9               : tool
dsm             : dsm               : 18.11.12          : tool
efm             : kendep            : 48.D10P3          : tool
groovy          : groovy            : 2.4.6             : tool
gradle          : gradle            : 4.3.1             : tool

# Dev dependencies
container       : tomcat-dev        : 9.0.8             : deps
