<def-view name="ATM_VIEW" workspace="Paymentcard">
                                <glossary-table name="HIGH_RISKY_TBL">
                                <lhs>Risky_Atm_Id</lhs>
                                <rhs objType="event">FT_CardTxnEvent.terminalId</rhs>
                                </glossary-table>
                                <mapping>
                                <a datatype="String" dest="Risky_Atm_Id" src="Risky_Atm_Id"/>
                                </mapping>
                                </def-view>
                