<def-table name="BINLIMIT">
<columns>
<col description="" name="LAST_MODIFIED_TIME" type="String">@@@@@LAST_MODIFIED_TIME@@@@@</col>
<col description="" name="VERSION_NO" type="Double">@@@@@VERSION_NO@@@@@</col>
<col description="" name="delFlag" type="String">@@@@@delFlag@@@@@</col>
<col description="" name="atmLimit" type="Double">@@@@@atmLimit@@@@@</col>
<col description="" name="ecomLimit" type="Double">@@@@@ecomLimit@@@@@</col>
<col description="" name="posLimit" type="Double">@@@@@posLimit@@@@@</col>
<col description="" name="unlimitedATMWithdrawls" type="String">@@@@@unlimitedATMWithdrawls@@@@@</col>
<col description="" name="annualCharges" type="String">@@@@@annualCharges@@@@@</col>
<col description="" name="binNo" type="String">@@@@@binNo@@@@@</col>
</columns>
</def-table>
