<def-view name="BLACKLIST_VPA" workspace="Noncustomer">
<glossary-table name="BLACKLISTVPAMB">
<lhs>BLACK_LIST_VPA</lhs>
<rhs objType="event">FT_FundsTransferEvent.mobileNo</rhs>
</glossary-table>
<mapping>
<a datatype="String" dest="BLACK_LIST_VPA" src="BLACK_LIST_VPA"/>
</mapping>
</def-view>
