<def-view name="DDA" workspace="Noncustomer">
                                <glossary-table name="DDA">
                                <lhs>hostAcctId</lhs>
                                <rhs objType="event">NFT_PayeeRegEvent.payeeAccountId</rhs>
                                </glossary-table>
                                <mapping>
                                <a datatype="DLong" dest="acctOpenDt" src="acctOpenDt"/>
                                </mapping>
                                </def-view>
                