<def-view name="BLACKLIST_MB" workspace="Noncustomer">
<glossary-table name="BLACKLISTVPAMB">
<lhs>BLACK_LIST_MOBLIE_NO</lhs>
<rhs objType="event">FT_FundsTransferEvent.benificaryId</rhs>
</glossary-table>
<mapping>
<a datatype="String" dest="BLACK_LIST_MOBLIE_NO" src="BLACK_LIST_MOBLIE_NO"/>
</mapping>
</def-view>
