<def-view name="BLACKLIST_MCCs" workspace="Noncustomer">
                                <glossary-table name="HIGH_RISKY_TBL">
                                <lhs>Risky_mcc</lhs>
                                <rhs objType="event">FT_FundsTransferEvent.mccCode</rhs>
                                </glossary-table>
                                <mapping>
                                <a datatype="String" dest="Risky_mcc" src="Risky_mcc"/>
                                </mapping>
                                </def-view>
                