<event desc="" extends="Event" name="FT_FundsTransferEvent">
<wsName>
<Account/>
<Customer/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="avlBal" type="Double">@@@@@avlBal@@@@@</a>
<a jmap="" mandatory="no" name="modifiedTime" type="DLong">@@@@@modifiedTime@@@@@</a>
<a jmap="" mandatory="no" name="_creationTime" type="long">@@@@@_creationTime@@@@@</a>
<a jmap="" mandatory="no" name="channel" type="String">@@@@@channel@@@@@</a>
<a jmap="" mandatory="no" name="addEntity7" type="String">@@@@@addEntity7@@@@@</a>
<a jmap="" mandatory="no" name="errorCode" type="String">@@@@@errorCode@@@@@</a>
<a jmap="" mandatory="no" name="addEntity6" type="String">@@@@@addEntity6@@@@@</a>
<a jmap="" mandatory="no" name="ipCountry" type="String">@@@@@ipCountry@@@@@</a>
<a jmap="" mandatory="no" name="txnType" type="String">@@@@@txnType@@@@@</a>
<a jmap="" mandatory="no" name="addEntity5" type="String">@@@@@addEntity5@@@@@</a>
<a jmap="" mandatory="no" name="addEntity4" type="String">@@@@@addEntity4@@@@@</a>
<a jmap="" mandatory="no" name="_ChannelId" type="String">@@@@@_ChannelId@@@@@</a>
<a jmap="" mandatory="no" name="succFailFlg" type="String">@@@@@succFailFlg@@@@@</a>
<a jmap="" mandatory="no" name="deviceId" type="String">@@@@@deviceId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity9" type="String">@@@@@addEntity9@@@@@</a>
<a jmap="" mandatory="no" name="avgTxnAmt" type="Double">@@@@@avgTxnAmt@@@@@</a>
<a jmap="" mandatory="no" name="addEntity8" type="String">@@@@@addEntity8@@@@@</a>
<a jmap="" mandatory="no" name="mccCode" type="String">@@@@@mccCode@@@@@</a>
<a jmap="" mandatory="no" name="postTransaction" type="boolean">@@@@@postTransaction@@@@@</a>
<a jmap="" mandatory="no" name="addEntity3" type="String">@@@@@addEntity3@@@@@</a>
<a jmap="" mandatory="no" name="merchantId" type="String">@@@@@merchantId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity2" type="String">@@@@@addEntity2@@@@@</a>
<a jmap="" mandatory="no" name="addEntity1" type="String">@@@@@addEntity1@@@@@</a>
<a jmap="" mandatory="no" name="testStatistics" type="String">@@@@@testStatistics@@@@@</a>
<a jmap="" mandatory="no" name="payeeId" type="String">@@@@@payeeId@@@@@</a>
<a jmap="" mandatory="no" name="tag" type="String">@@@@@tag@@@@@</a>
<a jmap="" mandatory="no" name="benificaryId" type="String">@@@@@benificaryId@@@@@</a>
<a jmap="" mandatory="no" name="_location" type="String">@@@@@_location@@@@@</a>
<a jmap="" mandatory="no" name="eventId" type="String">@@@@@eventId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity10" type="String">@@@@@addEntity10@@@@@</a>
<a jmap="" mandatory="no" name="acctOpenDate" type="DLong">@@@@@acctOpenDate@@@@@</a>
<a jmap="" mandatory="no" name="partTranType" type="String">@@@@@partTranType@@@@@</a>
<a jmap="" mandatory="no" name="errorDesc" type="String">@@@@@errorDesc@@@@@</a>
<a jmap="" mandatory="no" name="firedByRDA" type="boolean">@@@@@firedByRDA@@@@@</a>
<a jmap="" mandatory="no" name="ipAddress" type="String">@@@@@ipAddress@@@@@</a>
<a jmap="" mandatory="no" name="tranMode" type="String">@@@@@tranMode@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="drAccountId" type="String">@@@@@drAccountId@@@@@</a>
<a jmap="" mandatory="no" name="_timeStamp" type="DLong">@@@@@_timeStamp@@@@@</a>
<a jmap="" mandatory="no" name="_EventSubType" type="String">@@@@@_EventSubType@@@@@</a>
<a jmap="" mandatory="no" name="tranDate" type="DLong">@@@@@tranDate@@@@@</a>
<a jmap="" mandatory="no" name="userType" type="String">@@@@@userType@@@@@</a>
<a jmap="" mandatory="no" name="_HostId" type="String">@@@@@_HostId@@@@@</a>
<a jmap="" mandatory="no" name="txnAmt" type="Double">@@@@@txnAmt@@@@@</a>
<a jmap="" mandatory="no" name="eventDate" type="DLong">@@@@@eventDate@@@@@</a>
<a jmap="" mandatory="no" name="accountOwnership" type="String">@@@@@accountOwnership@@@@@</a>
<a jmap="" mandatory="no" name="ipCity" type="String">@@@@@ipCity@@@@@</a>
<a jmap="" mandatory="no" name="isPostTransaction" type="Boolean">@@@@@isPostTransaction@@@@@</a>
<a jmap="" mandatory="no" name="_EventType" type="String">@@@@@_EventType@@@@@</a>
<a jmap="" mandatory="no" name="crAccountId" type="String">@@@@@crAccountId@@@@@</a>
<a jmap="" mandatory="no" name="description" type="String">@@@@@description@@@@@</a>
<a jmap="" mandatory="no" name="payeeName" type="String">@@@@@payeeName@@@@@</a>
<a jmap="" mandatory="no" name="countryCode" type="String">@@@@@countryCode@@@@@</a>
<a jmap="" mandatory="no" name="dailyLimit" type="Double">@@@@@dailyLimit@@@@@</a>
<a jmap="" mandatory="no" name="custId" type="String">@@@@@custId@@@@@</a>
<a jmap="" mandatory="no" name="sysTime" type="DLong">@@@@@sysTime@@@@@</a>
<a jmap="" mandatory="no" name="_eventName" type="String">@@@@@_eventName@@@@@</a>
<a jmap="" mandatory="no" name="netBankingType" type="String">@@@@@netBankingType@@@@@</a>
<a jmap="" mandatory="no" name="benificaryName" type="String">@@@@@benificaryName@@@@@</a>
<a jmap="" mandatory="no" name="mobileNo" type="String">@@@@@mobileNo@@@@@</a>
<a jmap="" mandatory="no" name="crIfscCode" type="String">@@@@@crIfscCode@@@@@</a>
<a jmap="" mandatory="no" name="_custId" type="String">@@@@@_custId@@@@@</a>
<a jmap="" mandatory="no" name="custName" type="String">@@@@@custName@@@@@</a>
<a jmap="" mandatory="no" name="userId" type="String">@@@@@userId@@@@@</a>
<a jmap="" mandatory="no" name="eventTS" type="DLong">@@@@@eventTS@@@@@</a>
<a jmap="" mandatory="no" name="processed" type="boolean">@@@@@processed@@@@@</a>
<a jmap="" mandatory="no" name="effAvlBal" type="Double">@@@@@effAvlBal@@@@@</a>
</attributes>
</event>
