<event desc="" extends="Event" name="FT_IBFundsTransferEvent">
<wsName>
<Account/>
<Customer/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="avlBal" type="Double">@@@@@avlBal@@@@@</a>
<a jmap="" mandatory="no" name="country" type="String">@@@@@country@@@@@</a>
<a jmap="" mandatory="no" name="modifiedTime" type="DLong">@@@@@modifiedTime@@@@@</a>
<a jmap="" mandatory="no" name="crBankId" type="String">@@@@@crBankId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity7" type="String">@@@@@addEntity7@@@@@</a>
<a jmap="" mandatory="no" name="errorCode" type="String">@@@@@errorCode@@@@@</a>
<a jmap="" mandatory="no" name="addEntity6" type="String">@@@@@addEntity6@@@@@</a>
<a jmap="" mandatory="no" name="addEntity5" type="String">@@@@@addEntity5@@@@@</a>
<a jmap="" mandatory="no" name="source" type="String">@@@@@source@@@@@</a>
<a jmap="" mandatory="no" name="addEntity4" type="String">@@@@@addEntity4@@@@@</a>
<a jmap="" mandatory="no" name="deviceId" type="String">@@@@@deviceId@@@@@</a>
<a jmap="" mandatory="no" name="succFailFlg" type="String">@@@@@succFailFlg@@@@@</a>
<a jmap="" mandatory="no" name="addrNetwork" type="String">@@@@@addrNetwork@@@@@</a>
<a jmap="" mandatory="no" name="addEntity9" type="String">@@@@@addEntity9@@@@@</a>
<a jmap="" mandatory="no" name="addEntity8" type="String">@@@@@addEntity8@@@@@</a>
<a jmap="" mandatory="no" name="addEntity3" type="String">@@@@@addEntity3@@@@@</a>
<a jmap="" mandatory="no" name="addEntity2" type="String">@@@@@addEntity2@@@@@</a>
<a jmap="" mandatory="no" name="addEntity1" type="String">@@@@@addEntity1@@@@@</a>
<a jmap="" mandatory="no" name="testStatistics" type="String">@@@@@testStatistics@@@@@</a>
<a jmap="" mandatory="no" name="eventName" type="String">@@@@@eventName@@@@@</a>
<a jmap="" mandatory="no" name="payeeId" type="String">@@@@@payeeId@@@@@</a>
<a jmap="" mandatory="no" name="tag" type="String">@@@@@tag@@@@@</a>
<a jmap="" mandatory="no" name="crBranchName" type="String">@@@@@crBranchName@@@@@</a>
<a jmap="" mandatory="no" name="crBankName" type="String">@@@@@crBankName@@@@@</a>
<a jmap="" mandatory="no" name="addEntity10" type="String">@@@@@addEntity10@@@@@</a>
<a jmap="" mandatory="no" name="errorDesc" type="String">@@@@@errorDesc@@@@@</a>
<a jmap="" mandatory="no" name="entity9" type="String">@@@@@entity9@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="entity7" type="String">@@@@@entity7@@@@@</a>
<a jmap="" mandatory="no" name="entity8" type="String">@@@@@entity8@@@@@</a>
<a jmap="" mandatory="no" name="eventType" type="String">@@@@@eventType@@@@@</a>
<a jmap="" mandatory="no" name="entity5" type="String">@@@@@entity5@@@@@</a>
<a jmap="" mandatory="no" name="entity6" type="String">@@@@@entity6@@@@@</a>
<a jmap="" mandatory="no" name="entity3" type="String">@@@@@entity3@@@@@</a>
<a jmap="" mandatory="no" name="entity4" type="String">@@@@@entity4@@@@@</a>
<a jmap="" mandatory="no" name="entity1" type="String">@@@@@entity1@@@@@</a>
<a jmap="" mandatory="no" name="entity2" type="String">@@@@@entity2@@@@@</a>
<a jmap="" mandatory="no" name="bankId" type="String">@@@@@bankId@@@@@</a>
<a jmap="" mandatory="no" name="drAcctId" type="String">@@@@@drAcctId@@@@@</a>
<a jmap="" mandatory="no" name="txnRefNo" type="String">@@@@@txnRefNo@@@@@</a>
<a jmap="" mandatory="no" name="txnAmt" type="Double">@@@@@txnAmt@@@@@</a>
<a jmap="" mandatory="no" name="tranId" type="String">@@@@@tranId@@@@@</a>
<a jmap="" mandatory="no" name="crAcctName" type="String">@@@@@crAcctName@@@@@</a>
<a jmap="" mandatory="no" name="creationTime" type="long">@@@@@creationTime@@@@@</a>
<a jmap="" mandatory="no" name="txnCrncy" type="String">@@@@@txnCrncy@@@@@</a>
<a jmap="" mandatory="no" name="keys" type="String">@@@@@keys@@@@@</a>
<a jmap="" mandatory="no" name="timeSlot" type="String">@@@@@timeSlot@@@@@</a>
<a jmap="" mandatory="no" name="description" type="String">@@@@@description@@@@@</a>
<a jmap="" mandatory="no" name="tranType" type="String">@@@@@tranType@@@@@</a>
<a jmap="" mandatory="no" name="utrNumber" type="String">@@@@@utrNumber@@@@@</a>
<a jmap="" mandatory="no" name="custId" type="String">@@@@@custId@@@@@</a>
<a jmap="" mandatory="no" name="sysTime" type="DLong">@@@@@sysTime@@@@@</a>
<a jmap="" mandatory="no" name="crBranchId" type="String">@@@@@crBranchId@@@@@</a>
<a jmap="" mandatory="no" name="channelId" type="String">@@@@@channelId@@@@@</a>
<a jmap="" mandatory="no" name="eventSubType" type="String">@@@@@eventSubType@@@@@</a>
<a jmap="" mandatory="no" name="mmId" type="String">@@@@@mmId@@@@@</a>
<a jmap="" mandatory="no" name="userId" type="String">@@@@@userId@@@@@</a>
<a jmap="" mandatory="no" name="eventTS" type="DLong">@@@@@eventTS@@@@@</a>
<a jmap="" mandatory="no" name="timeStamp" type="DLong">@@@@@timeStamp@@@@@</a>
<a jmap="" mandatory="no" name="processed" type="boolean">@@@@@processed@@@@@</a>
<a jmap="" mandatory="no" name="entity10" type="String">@@@@@entity10@@@@@</a>
<a jmap="" mandatory="no" name="crAcctId" type="String">@@@@@crAcctId@@@@@</a>
<a jmap="" mandatory="no" name="location" type="String">@@@@@location@@@@@</a>
</attributes>
</event>
