<event desc="" extends="Event" name="NFT_StaticInfoChangeEvent">
<wsName>
<Account/>
<Customer/>
<User/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="custId" type="String">@@@@@custId@@@@@</a>
<a jmap="" mandatory="no" name="channelType" type="String">@@@@@channelType@@@@@</a>
<a jmap="" mandatory="no" name="status" type="String">@@@@@status@@@@@</a>
<a jmap="" mandatory="no" name="acctId" type="String">@@@@@acctId@@@@@</a>
<a jmap="" mandatory="no" name="channelID" type="String">@@@@@channelID@@@@@</a>
<a jmap="" mandatory="no" name="entityId" type="String">@@@@@entityId@@@@@</a>
<a jmap="" mandatory="no" name="event_id" type="String">@@@@@event_id@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="entitySubType" type="String">@@@@@entitySubType@@@@@</a>
<a jmap="" mandatory="no" name="entityType" type="String">@@@@@entityType@@@@@</a>
<a jmap="" mandatory="no" name="channelDesc" type="String">@@@@@channelDesc@@@@@</a>
<a jmap="" mandatory="no" name="solid" type="String">@@@@@solid@@@@@</a>
<a jmap="" mandatory="no" name="initSubEntityVal" type="String">@@@@@initSubEntityVal@@@@@</a>
<a jmap="" mandatory="no" name="hostUserId" type="String">@@@@@hostUserId@@@@@</a>
<a jmap="" mandatory="no" name="tran_date" type="DLong">@@@@@tran_date@@@@@</a>
<a jmap="" mandatory="no" name="ref_type" type="String">@@@@@ref_type@@@@@</a>
<a jmap="" mandatory="no" name="userId" type="String">@@@@@userId@@@@@</a>
<a jmap="" mandatory="no" name="finalSubEntityVal" type="String">@@@@@finalSubEntityVal@@@@@</a>
<a jmap="" mandatory="no" name="ref_id" type="String">@@@@@ref_id@@@@@</a>
<a jmap="" mandatory="no" name="eventTime" type="String">@@@@@eventTime@@@@@</a>
</attributes>
</event>
