<def-view name="CARD_MASTER" workspace="Paymentcard">
                <glossary-table name="CARD_MASTER">
                <lhs>CARD_NUMBER</lhs>
                <rhs objType="event">FT_CardTxnEvent.custCardId</rhs>
                <rhs objType="event">NFT_AcctInquiryEvent.custCardId</rhs>
                <rhs objType="event">FT_CCCardTxnEvent.custCardId</rhs>
                </glossary-table>
                <mapping>
                <a datatype="DLong" dest="CARD_ISSUE_DATE" src="CARD_ISSUE_DATE"/>
                <a datatype="DLong" dest="CARD_LAST_TXN_DATE" src="CARD_LAST_TXN_DATE"/>
                </mapping>
                </def-view>
                