<def-table name="LEASE_MASTER">
<columns>
<col description="" name="STATUS_FOR_THE_FACILITY_NUMBER" type="String">@@@@@STATUS_FOR_THE_FACILITY_NUMBER@@@@@</col>
<col description="" name="Leasing_Branch_Id" type="String">@@@@@Leasing_Branch_Id@@@@@</col>
<col description="" name="StakeHolder_ID" type="String">@@@@@StakeHolder_ID@@@@@</col>
<col description="" name="Product_Code_Description" type="String">@@@@@Product_Code_Description@@@@@</col>
<col description="" name="CORE_CIFID" type="String">@@@@@CORE_CIFID@@@@@</col>
<col description="" name="Lease_Facility_Number" type="Double">@@@@@Lease_Facility_Number@@@@@</col>
<col description="" name="NIC" type="String">@@@@@NIC@@@@@</col>
<col description="" name="Interest_Rate" type="Double">@@@@@Interest_Rate@@@@@</col>
<col description="" name="Lease_Facility_Amount_In_LKR" type="Double">@@@@@Lease_Facility_Amount_In_LKR@@@@@</col>
<col description="" name="Lease_Amount" type="Double">@@@@@Lease_Amount@@@@@</col>
<col description="" name="Product_Code" type="String">@@@@@Product_Code@@@@@</col>
<col description="" name="Lease_Creation_Date" type="DLong">@@@@@Lease_Creation_Date@@@@@</col>
<col description="" name="Customer_Contribution_In_LKR" type="Double">@@@@@Customer_Contribution_In_LKR@@@@@</col>
<col description="" name="Lease_Maturity_Date" type="DLong">@@@@@Lease_Maturity_Date@@@@@</col>
<col description="" name="CustomerName" type="String">@@@@@CustomerName@@@@@</col>
<col description="" name="BankRelatedFamily" type="String">@@@@@BankRelatedFamily@@@@@</col>
</columns>
</def-table>
