<def-table name="NON_CUSTOMER">
<columns>
<col description="" name="NON_CUST_ID" type="Double">@@@@@NON_CUST_ID@@@@@</col>
<col description="" name="CREATED_ON" type="String">@@@@@CREATED_ON@@@@@</col>
<col description="" name="UPDATED_ON" type="String">@@@@@UPDATED_ON@@@@@</col>
<col description="" name="RVN" type="Double">@@@@@RVN@@@@@</col>
<col description="" name="BRANCH_ID" type="String">@@@@@BRANCH_ID@@@@@</col>
<col description="" name="NAME" type="String">@@@@@NAME@@@@@</col>
<col description="" name="NAME_MATCHABLE" type="String">@@@@@NAME_MATCHABLE@@@@@</col>
<col description="" name="TAX_NO" type="String">@@@@@TAX_NO@@@@@</col>
<col description="" name="NATIONAL_ID" type="String">@@@@@NATIONAL_ID@@@@@</col>
<col description="" name="ADDRESS" type="String">@@@@@ADDRESS@@@@@</col>
<col description="" name="ADDR_CITY" type="String">@@@@@ADDR_CITY@@@@@</col>
<col description="" name="ADDR_STATE_CODE" type="String">@@@@@ADDR_STATE_CODE@@@@@</col>
<col description="" name="ADDR_PIN_CODE" type="String">@@@@@ADDR_PIN_CODE@@@@@</col>
<col description="" name="ADDR_COUNTRY_CODE" type="String">@@@@@ADDR_COUNTRY_CODE@@@@@</col>
<col description="" name="ADDR_TELEPHONE" type="String">@@@@@ADDR_TELEPHONE@@@@@</col>
<col description="" name="ADDR_MOBILE" type="String">@@@@@ADDR_MOBILE@@@@@</col>
<col description="" name="ADDR_FAX" type="String">@@@@@ADDR_FAX@@@@@</col>
<col description="" name="ADDR_EMAIL" type="String">@@@@@ADDR_EMAIL@@@@@</col>
<col description="" name="IND_OR_LPE" type="String">@@@@@IND_OR_LPE@@@@@</col>
<col description="" name="IND_GENDER" type="String">@@@@@IND_GENDER@@@@@</col>
<col description="" name="IND_DOB" type="DLong">@@@@@IND_DOB@@@@@</col>
<col description="" name="IND_NATIONALITY" type="String">@@@@@IND_NATIONALITY@@@@@</col>
<col description="" name="IND_PASSPORT_NO" type="String">@@@@@IND_PASSPORT_NO@@@@@</col>
<col description="" name="IND_PASSPORT_ISSUING_AUTH" type="String">@@@@@IND_PASSPORT_ISSUING_AUTH@@@@@</col>
<col description="" name="IND_PASSPORT_ISSUE_PLACE" type="String">@@@@@IND_PASSPORT_ISSUE_PLACE@@@@@</col>
<col description="" name="IND_VOTER_ID_NUM" type="String">@@@@@IND_VOTER_ID_NUM@@@@@</col>
<col description="" name="IND_VOTER_ID_ISSUE_AUTH" type="String">@@@@@IND_VOTER_ID_ISSUE_AUTH@@@@@</col>
<col description="" name="IND_VOTER_ID_ISSUE_PLACE" type="String">@@@@@IND_VOTER_ID_ISSUE_PLACE@@@@@</col>
<col description="" name="IND_DL_NUM" type="String">@@@@@IND_DL_NUM@@@@@</col>
<col description="" name="IND_DL_ISSUE_AUTH" type="String">@@@@@IND_DL_ISSUE_AUTH@@@@@</col>
<col description="" name="IND_DL_ISSUE_PLACE" type="String">@@@@@IND_DL_ISSUE_PLACE@@@@@</col>
<col description="" name="IND_NREGA_CARD" type="String">@@@@@IND_NREGA_CARD@@@@@</col>
<col description="" name="IND_NREGA_ISSUING_AUTH" type="String">@@@@@IND_NREGA_ISSUING_AUTH@@@@@</col>
<col description="" name="IND_NREGA_ISSUE_PLACE" type="String">@@@@@IND_NREGA_ISSUE_PLACE@@@@@</col>
<col description="" name="IND_OTHER_ID" type="String">@@@@@IND_OTHER_ID@@@@@</col>
<col description="" name="IND_OTHER_ID_ISSUING_AUTH" type="String">@@@@@IND_OTHER_ID_ISSUING_AUTH@@@@@</col>
<col description="" name="IND_OTHER_ID_ISSUE_PLACE" type="String">@@@@@IND_OTHER_ID_ISSUE_PLACE@@@@@</col>
<col description="" name="IND_FATHER_OR_SPOUSE" type="String">@@@@@IND_FATHER_OR_SPOUSE@@@@@</col>
<col description="" name="IND_PLACE_OF_WORK" type="String">@@@@@IND_PLACE_OF_WORK@@@@@</col>
<col description="" name="IND_OCCUPATION" type="String">@@@@@IND_OCCUPATION@@@@@</col>
<col description="" name="LPE_CONSTITUTION_TYPE" type="String">@@@@@LPE_CONSTITUTION_TYPE@@@@@</col>
<col description="" name="LPE_REG_NUM" type="String">@@@@@LPE_REG_NUM@@@@@</col>
<col description="" name="LPE_DOI" type="DLong">@@@@@LPE_DOI@@@@@</col>
<col description="" name="LPE_REG_COUNTRY" type="String">@@@@@LPE_REG_COUNTRY@@@@@</col>
<col description="" name="LPE_NATURE_OF_BUSINESS" type="String">@@@@@LPE_NATURE_OF_BUSINESS@@@@@</col>
</columns>
</def-table>
