# ------------------------------------------------------------
# Dependency list downloaded via depinstall.sh
# List of all the dependencies, collected using assembler
# Format is [ group-id : artifact : version : type : [dependencies, separator = '|'] ]
#   -> available types : war, tool, jar, executable, deps, db
#   -> libraries are fetched via gradle
# ------------------------------------------------------------

# Define all the components (Version to be used along with group)

# Application wars
efm          : efm                          : 48.D10P3BOC          : war
efm          : branch                       : 48.D10P3BOC          : war
efm          : SAT                          : 48.D10P3BOC          : war
efm          : RDA                          : 48.D10P3BOC          : war
efm          : noesis                       : 48.D10P3BOC          : war
efm          : mq                           : 48.D10P3BOC          : war
#efm          : BocEventProcessor            : 48.D10P2BOC           : war

# DB schema
efm          : rice                         : 48.D10P3BOC          : db
platform     : job                          : 18.11.12          : db

# Deps
container    : jira-container               : 48.D9b            : deps
container    : tomcat                       : 9.0.8             : deps
others       : maxmind                      : 1.0               : deps
others       : jira-plugin-package          : 48.D9b            : deps
others       : jasper-package-container     : 48.D9P6b          : deps
others       : fms                          : 48.D9P7           : deps
others       : ms-dev-c                     : 48.D9P7           : deps

# CDN
others       : cdn-efm                      : 48.D10P3          : deps
