<def-table name="HIGH_RISK_REGION">
<columns>
<col description="" name="LAST_MODIFIED_TIME" type="DLong">@@@@@LAST_MODIFIED_TIME@@@@@</col>
<col description="" name="VERSION_NO" type="Double">@@@@@VERSION_NO@@@@@</col>
<col description="" name="delFlag" type="String">@@@@@delFlag@@@@@</col>
<col description="" name="regionCode" type="String">@@@@@regionCode@@@@@</col>
<col description="" name="regionRiskCategory" type="String">@@@@@regionRiskCategory@@@@@</col>
<col description="" name="regionName" type="String">@@@@@regionName@@@@@</col>
</columns>
</def-table>
