<event desc="" extends="Event" name="NFT_MobileChngEvent">
<wsName>
<Customer/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="userId" type="String">@@@@@userId@@@@@</a>
<a jmap="" mandatory="no" name="acctStatus" type="String">@@@@@acctStatus@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="custRefId" type="String">@@@@@custRefId@@@@@</a>
<a jmap="" mandatory="no" name="txnDate" type="DLong">@@@@@txnDate@@@@@</a>
<a jmap="" mandatory="no" name="custRefType" type="String">@@@@@custRefType@@@@@</a>
<a jmap="" mandatory="no" name="solId" type="String">@@@@@solId@@@@@</a>
</attributes>
</event>
