<event desc="" extends="Event" name="NFT_ExceptionEvent">
<wsName>
<Branch/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="employeeId" type="String">@@@@@employeeId@@@@@</a>
<a jmap="" mandatory="no" name="excpCodeType" type="String">@@@@@excpCodeType@@@@@</a>
<a jmap="" mandatory="no" name="excpCode" type="String">@@@@@excpCode@@@@@</a>
<a jmap="" mandatory="no" name="status" type="String">@@@@@status@@@@@</a>
<a jmap="" mandatory="no" name="branchId" type="String">@@@@@branchId@@@@@</a>
<a jmap="" mandatory="no" name="branchIdDesc" type="String">@@@@@branchIdDesc@@@@@</a>
<a jmap="" mandatory="no" name="userId" type="String">@@@@@userId@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="excpCodeDesc" type="String">@@@@@excpCodeDesc@@@@@</a>
<a jmap="" mandatory="no" name="eventTime" type="DLong">@@@@@eventTime@@@@@</a>
</attributes>
</event>
