# This file defines the configuration for the RDBMS and Other modules

C3P0_MIN_POOL=${EFM_C3P0_MIN_POOL}
C3P0_MAX_POOL = ${EFM_C3P0_MAX_POOL}

clari5 {

	bootstrap-order = [ http, rdbms, hfdb, newcmsjira, cmsjira, cms, wl, wl-import, risk, aml, ace, wlscheduler, inbox-cluster, rbi, JOB, inbox,reports,wlalert,fetchdata,cwlidx,WLUPLOAD]

	log-folder = "."

	logger {
		include "logger-module.conf"
		clari5 {
			file = "custom-efm-clari5.log"
		}
	}
	modules {

		include "http-module.conf"
		include "rdbms.conf"
		include "hfdb-module.conf"
		include "newcmsjira-module.conf"
		include "cmsjira-module.conf"
		include "cms-module.conf"
		include "wl-module.conf"
		include "risk-module.conf"
		include "ace-module.conf"
		include "wlscheduler-module.conf"
		include "crcscheduler-module.conf"
		include "rbi-module.conf"
		include "str-report.conf"
		include "cwl-idx.conf"



       wlalert{
            class:clari5.custom.wlalert.daemon.WlAlert
            resource-type: RUNNABLE
            num-workers: 1
            bulk-size: 100
            time-out: 10000
        }

        fetchdata{
            class:clari5.custom.wlalert.daemon.FetchData
            resource-type: RUNNABLE
            num-workers: 1
            bulk-size: 100
            time-out: 10000
        }

		reports {
			class:clari5.aml.reports.rbi.jasperUtil.ctr.ReportProcessor
			resource-type: RUNNABLE
			num-workers: 1
			bulk-size: 100
			time-out: 10000
			q-name: REPORTS
		}
            WLUPLOAD {
			class: clari5.aml.wl.deamons.WLUploaderDaemon
			resource-type: DAEMON
			num-workers: 1
			upDir: ${CX_DATA_DIR}"/tas/upDir"
			downDir: ${CX_DATA_DIR}"/tas/downDir"
		}

		include "wl-table-import.conf"
		include "inbox-module.conf"
		include "inbox-cluster-clari5.conf"

		aml {
			class: clari5.aml.web.AmlCore
		}

		JOB {
			class: clari5.platform.job.core.WorkerDaemon
			resource-type: RUNNABLE
			num-workers: 1
		}
	}
}
