<event desc="" extends="Event" name="NFT_LoginEvent">
<wsName/>
<attributes>
<a jmap="" mandatory="no" name="systemTime" type="DLong">@@@@@systemTime@@@@@</a>
<a jmap="" mandatory="no" name="loginIp" type="String">@@@@@loginIp@@@@@</a>
<a jmap="" mandatory="no" name="branchId" type="String">@@@@@branchId@@@@@</a>
<a jmap="" mandatory="no" name="userId" type="String">@@@@@userId@@@@@</a>
<a jmap="" mandatory="no" name="txnDate" type="DLong">@@@@@txnDate@@@@@</a>
</attributes>
</event>
