<def-table name="CUSTSEGMENT">
<columns>
<col description="" name="ENTITY_ID" type="Double">@@@@@ENTITY_ID@@@@@</col>
<col description="" name="LAST_MODIFIED_TIME" type="String">@@@@@LAST_MODIFIED_TIME@@@@@</col>
<col description="" name="VERSION_NO" type="Double">@@@@@VERSION_NO@@@@@</col>
<col description="" name="FOREIGN_KEY" type="String">@@@@@FOREIGN_KEY@@@@@</col>
<col description="" name="delFlag" type="String">@@@@@delFlag@@@@@</col>
<col description="" name="segmtName" type="String">@@@@@segmtName@@@@@</col>
<col description="" name="modDt" type="DLong">@@@@@modDt@@@@@</col>
<col description="" name="segmtID" type="String">@@@@@segmtID@@@@@</col>
<col description="" name="lastmodBy" type="String">@@@@@lastmodBy@@@@@</col>
<col description="" name="segmtMaxWaitTime" type="Double">@@@@@segmtMaxWaitTime@@@@@</col>
<col description="" name="QAB" type="Double">@@@@@QAB@@@@@</col>
<col description="" name="segmtRank" type="String">@@@@@segmtRank@@@@@</col>
</columns>
</def-table>
