<def-table name="HIGH_RISK_ATMS">
<columns>
<col description="" name="LAST_MODIFIED_TIME" type="String">@@@@@LAST_MODIFIED_TIME@@@@@</col>
<col description="" name="VERSION_NO" type="Double">@@@@@VERSION_NO@@@@@</col>
<col description="" name="delFlag" type="String">@@@@@delFlag@@@@@</col>
<col description="" name="atmCode" type="String">@@@@@atmCode@@@@@</col>
<col description="" name="atmRiskCategory" type="String">@@@@@atmRiskCategory@@@@@</col>
<col description="" name="atmName" type="String">@@@@@atmName@@@@@</col>
</columns>
</def-table>
