FT_CARDTXN{

    FT_CARDTXN{

host_id{
                                Source = Row
                                Column = HOST_ID
                                Value = ""
                              }
sys_time{
                                Source = Row
                                Column = SYS_TIME
                                Value = ""
                              }
channel{
                                Source = Row
                                Column = CHANNEL
                                Value = ""
                              }
user_id{
                                Source = Row
                                Column = USER_ID
                                Value = ""
                              }
user_type{
                                Source = Row
                                Column = USER_TYPE
                                Value = ""
                              }
cust_id{
                                Source = Row
                                Column = CUST_ID
                                Value = ""
                              }
device_id{
                                Source = Row
                                Column = DEVICE_ID
                                Value = ""
                              }
ip_address{
                                Source = Row
                                Column = IP_ADDRESS
                                Value = ""
                              }
ip_country{
                                Source = Row
                                Column = IP_COUNTRY
                                Value = ""
                              }
ip_city{
                                Source = Row
                                Column = IP_CITY
                                Value = ""
                              }
cust_name{
                                Source = Row
                                Column = CUST_NAME
                                Value = ""
                              }
succ_fail_flg{
                                Source = Row
                                Column = SUCC_FAIL_FLG
                                Value = ""
                              }
error_code{
                                Source = Row
                                Column = ERROR_CODE
                                Value = ""
                              }
error_desc{
                                Source = Row
                                Column = ERROR_DESC
                                Value = ""
                              }
dr_account_id{
                                Source = Row
                                Column = DR_ACCOUNT_ID
                                Value = ""
                              }
txn_amt{
                                Source = Row
                                Column = TXN_AMT
                                Value = ""
                              }
avl_bal{
                                Source = Row
                                Column = AVL_BAL
                                Value = ""
                              }
cr_account_id{
                                Source = Row
                                Column = CR_ACCOUNT_ID
                                Value = ""
                              }
cr_ifsc_code{
                                Source = Row
                                Column = CR_IFSC_CODE
                                Value = ""
                              }
payee_id{
                                Source = Row
                                Column = PAYEE_ID
                                Value = ""
                              }
payee_name{
                                Source = Row
                                Column = PAYEE_NAME
                                Value = ""
                              }
tran_type{
                                Source = Row
                                Column = TRAN_TYPE
                                Value = ""
                              }
entry_mode{
                                Source = Row
                                Column = ENTRY_MODE
                                Value = ""
                              }
branch_id{
                                Source = Row
                                Column = BRANCH_ID
                                Value = ""
                              }
acct_ownership{
                                Source = Row
                                Column = ACCT_OWNERSHIP
                                Value = ""
                              }
acct_open_date{
                                Source = Row
                                Column = ACCT_OPEN_DATE
                                Value = ""
                              }
part_tran_type{
                                Source = Row
                                Column = PART_TRAN_TYPE
                                Value = ""
                              }
country_code{
                                Source = Row
                                Column = COUNTRY_CODE
                                Value = ""
                              }
cust_card_id{
                                Source = Row
                                Column = CUST_CARD_ID
                                Value = ""
                              }
bin{
                                Source = Row
                                Column = BIN
                                Value = ""
                              }
mcc_code{
                                Source = Row
                                Column = MCC_CODE
                                Value = ""
                              }
terminal_id{
                                Source = Row
                                Column = TERMINAL_ID
                                Value = ""
                              }
merchant_id{
                                Source = Row
                                Column = MERCHANT_ID
                                Value = ""
                              }
cust_mob_no{
                                Source = Row
                                Column = CUST_MOB_NO
                                Value = ""
                              }
txn_secured_flag{
                                Source = Row
                                Column = TXN_SECURED_FLAG
                                Value = ""
                              }
product_code{
                                Source = Row
                                Column = PRODUCT_CODE
                                Value = ""
                              }
dev_owner_id{
                                Source = Row
                                Column = DEV_OWNER_ID
                                Value = ""
                              }
atm_dom_limit{
                                Source = Row
                                Column = ATM_DOM_LIMIT
                                Value = ""
                              }
atm_intr_limit{
                                Source = Row
                                Column = ATM_INTR_LIMIT
                                Value = ""
                              }
pos_ecom_dom_limit{
                                Source = Row
                                Column = POS_ECOM_DOM_LIMIT
                                Value = ""
                              }
pos_ecom_intr_limit{
                                Source = Row
                                Column = POS_ECOM_INTR_LIMIT
                                Value = ""
                              }
tran_date{
                                Source = Row
                                Column = TRAN_DATE
                                Value = ""
                              }
mask_card_no{
                                Source = Row
                                Column = MASK_CARD_NO
                                Value = ""
                              }
state_code{
                                Source = Row
                                Column = STATE_CODE
                                Value = ""
                              }
tran_particular{
                                Source = Row
                                Column = TRAN_PARTICULAR
                                Value = ""
                              }
pos_entry_mode{
                                Source = Row
                                Column = POS_ENTRY_MODE
                                Value = ""
                              }
chip_pin_flg{
                                Source = Row
                                Column = CHIP_PIN_FLG
                                Value = ""
                              }
}
}

NFT_REGEN{
    NFT_REGEN{

sys_time{
                                Source = Row
                                Column = SYS_TIME
                                Value = ""
                              }
host_id{
                                Source = Row
                                Column = HOST_ID
                                Value = ""
                              }
channel {
                                Source = Row
                                Column = CHANNEL
                                Value = ""
                              }
user_id {
                                Source = Row
                                Column = USER_ID
                                Value = ""
                              }
cust_id {
                                Source = Row
                                Column = CUST_ID
                                Value = ""
                              }
user_type {
                                Source = Row
                                Column = USER_TYPE
                                Value = ""
                              }
device_id {
                                Source = Row
                                Column = DEVICE_ID
                                Value = ""
                              }
ip_address {
                                Source = Row
                                Column = IP_ADDRESS
                                Value = ""
                              }
ip_country{
                                Source = Row
                                Column = IP_COUNTRY
                                Value = ""
                              }
ip_city {
                                Source = Row
                                Column = IP_CITY
                                Value = ""
                              }
error_code {
                                Source = Row
                                Column = ERROR_CODE
                                Value = ""
                              }
error_desc {
                                Source = Row
                                Column = ERROR_DESC
                                Value = ""
                              }
succ_fail_flg {
                                Source = Row
                                Column = SUCC_FAIL_FLG
                                Value = ""
                              }
cust_card_id {
                                Source = Row
                                Column = CUST_CARD_ID
                                Value = ""
                              }
regen_type {
                                Source = Row
                                Column = REGEN_TYPE
                                Value = ""
                              }
app_id {
                                Source = Row
                                Column = APP_ID
                                Value = ""
                              }
country_code {
                                Source = Row
                                Column = COUNTRY_CODE
                                Value = ""
                              }
mobile_no {
                                Source = Row
                                Column = MOBILE_NO
                                Value = ""
                              }
tran_date {
                                Source = Row
                                Column = TRAN_DATE
                                Value = ""
                              }
mask_card_no {
                                Source = Row
                                Column = MASK_CARD_NO
                                Value = ""
                              }
    }
}
FT_FUNDSTRANSFER { 
FT_FUNDSTRANSFER { 


host_id{
                                Source = Row
                                Column = HOST_ID
                                Value = ""
                              }
sys_time{
                                Source = Row
                                Column = SYS_TIME
                                Value = ""
                              }
channel{
                                Source = Row
                                Column = CHANNEL
                                Value = ""
                              }
user_id{
                                Source = Row
                                Column = USER_ID
                                Value = ""
                              }
user_type{
                                Source = Row
                                Column = USER_TYPE
                                Value = ""
                              }
cust_id{
                                Source = Row
                                Column = CUST_ID
                                Value = ""
                              }

benificary_id {
                                Source = Row
                                Column = BENIFICARY_ID
                                Value = ""
                              }
benificary_name {
                                Source = Row
                                Column = BENIFICARY_NAME
                                Value = ""
                              }
device_id{
                                Source = Row
                                Column = DEVICE_ID
                                Value = ""
                              }
ip_address{
                                Source = Row
                                Column = IP_ADDRESS
                                Value = ""
                              }
ip_country{
                                Source = Row
                                Column = IP_COUNTRY
                                Value = ""
                              }
ip_city{
                                Source = Row
                                Column = IP_CITY
                                Value = ""
                              }
cust_name{
                                Source = Row
                                Column = CUST_NAME
                                Value = ""
                              }
succ_fail_flg{
                                Source = Row
                                Column = SUCC_FAIL_FLG
                                Value = ""
                              }
error_code{
                                Source = Row
                                Column = ERROR_CODE
                                Value = ""
                              }
error_desc{
                                Source = Row
                                Column = ERROR_DESC
                                Value = ""
                              }
dr_account_id{
                                Source = Row
                                Column = DR_ACCOUNT_ID
                                Value = ""
                              }
txn_amt{
                                Source = Row
                                Column = TXN_AMT
                                Value = ""
                              }
avl_bal{
                                Source = Row
                                Column = AVL_BAL
                                Value = ""
                              }
cr_account_id{
                                Source = Row
                                Column = CR_ACCOUNT_ID
                                Value = ""
                              }
cr_ifsc_code{
                                Source = Row
                                Column = CR_IFSC_CODE
                                Value = ""
                              }
payee_id{
                                Source = Row
                                Column = PAYEE_ID
                                Value = ""
                              }
payee_name{
                                Source = Row
                                Column = PAYEE_NAME
                                Value = ""
                              }
tran_type{
                                Source = Row
                                Column = TRAN_TYPE
                                Value = ""
                              }
acct_ownership{
                                Source = Row
                                Column = ACCT_OWNERSHIP
                                Value = ""
                              }
acct_open_date{
                                Source = Row
                                Column = ACCT_OPEN_DATE
                                Value = ""
                              }
avg_txn_amt {
                                Source = Row
                                Column = AVG_TXN_AMT
                                Value = ""
                              }
part_tran_type {
                                Source = Row
                                Column = PART_TRAN_TYPE
                                Value = ""
                              }
daily_limit {
                                Source = Row
                                Column = DAILY_LIMIT
                                Value = ""
                              }
mcc_code {
                                Source = Row
                                Column = MCC_CODE
                                Value = ""
                              }
tran_date {
                                Source = Row
                                Column = TRAN_DATE
                                Value = ""
                              }
mobile_no {
                                Source = Row
                                Column = MOBILE_NO
                                Value = ""
                              }
country_code {
                                Source = Row
                                Column = COUNTRY_CODE
                                Value = ""
                              }
tran_mode {
                                Source = Row
                                Column = TRAN_MODE
                                Value = ""
                              }
merchant_id {
                                Source = Row
                                Column = MERCHANT_ID
                                Value = ""
                              }
eff_avl_bal {
                                Source = Row
                                Column = EFF_AVL_BAL
                                Value = ""
                              }
net_banking_type {
                                Source = Row
                                Column = NET_BANKING_TYPE
                                Value = ""
                              }
        }
}
NFT_LOGIN{ 
NFT_LOGIN{ 

host_id{
                                Source = Row
                                Column = HOST_ID
                                Value = ""
                              }
sys_time{
                                Source = Row
                                Column = SYS_TIME
                                Value = ""
                              }
channel{
                                Source = Row
                                Column = CHANNEL
                                Value = ""
                              }
user_id{
                                Source = Row
                                Column = USER_ID
                                Value = ""
                              }
user_type{
                                Source = Row
                                Column = USER_TYPE
                                Value = ""
                              }
cust_id{
                                Source = Row
                                Column = CUST_ID
                                Value = ""
                              }
device_id{
                                Source = Row
                                Column = DEVICE_ID
                                Value = ""
                              }
ip_address{
                                Source = Row
                                Column = IP_ADDRESS
                                Value = ""
                              }
ip_country{
                                Source = Row
                                Column = IP_COUNTRY
                                Value = ""
                              }
ip_city{
                                Source = Row
                                Column = IP_CITY
                                Value = ""
                              }
succ_fail_flg{
                                Source = Row
                                Column = SUCC_FAIL_FLG
                                Value = ""
                              }
error_code{
                                Source = Row
                                Column = ERROR_CODE
                                Value = ""
                              }
error_desc{
                                Source = Row
                                Column = ERROR_DESC
                                Value = ""
                              }
last_login_ip {
                                Source = Row
                                Column = LAST_LOGIN_IP
                                Value = ""
                              }
last_login_ts {
                                Source = Row
                                Column = LAST_LOGIN_TS
                                Value = ""
                              }
cust_name {
                                Source = Row
                                Column = CUST_NAME
                                Value = ""
                              }
app_id {
                                Source = Row
                                Column = APP_ID
                                Value = ""
                              }
country_code {
                                Source = Row
                                Column = COUNTRY_CODE
                                Value = ""
                              }
account_id {
                                Source = Row
                                Column = ACCOUNT_ID
                                Value = ""
                              }
mac_id {
                                Source = Row
                                Column = MAC_ID
                                Value = ""
                              }
mobile_no {
                                Source = Row
                                Column = MOBILE_NO
                                Value = ""
                              }
tran_date {
                                Source = Row
                                Column = TRAN_DATE
                                Value = ""
                              }
        
}
}
NFT_ACCTINQUIRY{ 
NFT_ACCTINQUIRY{ 

sys_time{
                                Source = Row
                                Column = SYS_TIME
                                Value = ""
                              }
host_id{
                                Source = Row
                                Column = HOST_ID
                                Value = ""
                              }
channel {
                                Source = Row
                                Column = CHANNEL
                                Value = ""
                              }
user_id {
                                Source = Row
                                Column = USER_ID
                                Value = ""
                              }
cust_id {
                                Source = Row
                                Column = CUST_ID
                                Value = ""
                              }
branch_id {
                                Source = Row
                                Column = BRANCH_ID
                                Value = ""
                              }
menu_id {
                                Source = Row
                                Column = MENU_ID
                                Value = ""
                              }
acct_name {
                                Source = Row
                                Column = ACCT_NAME
                                Value = ""
                              }
schm_type {
                                Source = Row
                                Column = SCHM_TYPE
                                Value = ""
                              }
schm_code {
                                Source = Row
                                Column = SCHM_CODE
                                Value = ""
                              }
acct_status {
                                Source = Row
                                Column = ACCT_STATUS
                                Value = ""
                              }
avl_bal {
                                Source = Row
                                Column = AVL_BAL
                                Value = ""
                              }
account_id {
                                Source = Row
                                Column = ACCOUNT_ID
                                Value = ""
                              }
cust_card_id {
                                Source = Row
                                Column = CUST_CARD_ID
                                Value = ""
                              }
tran_date {
                                Source = Row
                                Column = TRAN_DATE
                                Value = ""
                              }
mask_card_no {
                                Source = Row
                                Column = MASK_CARD_NO
                                Value = ""
                              }
country_code {
                                Source = Row
                                Column = COUNTRY_CODE
                                Value = ""
                              }
 }
}
NFT_LIMCHANGE{
NFT_LIMCHANGE{

 
sys_time{
                                Source = Row
                                Column = SYS_TIME
                                Value = ""
                              }
host_id{
                                Source = Row
                                Column = HOST_ID
                                Value = ""
                              }
user_id {
                                Source = Row
                                Column = USER_ID
                                Value = ""
                              }
cust_id {
                                Source = Row
                                Column = CUST_ID
                                Value = ""
                              }
old_limit {
                                Source = Row
                                Column = OLD_LIMIT
                                Value = ""
                              }
new_limit {
                                Source = Row
                                Column = NEW_LIMIT
                                Value = ""
                              }
card_number {
                                Source = Row
                                Column = CARD_NUMBER
                                Value = ""
                              }
card_type {
                                Source = Row
                                Column = CARD_TYPE
                                Value = ""
                              }
tran_date {
                                Source = Row
                                Column = TRAN_DATE
                                Value = ""
                              }
lim_change_date {
                                Source = Row
                                Column = LIM_CHANGE_DATE
                                Value = ""
                              }

   }
}                      
NFT_PAYEEREG{ 
NFT_PAYEEREG{ 

host_id{
                                Source = Row
                                Column = HOST_ID
                                Value = ""
                              }
sys_time{
                                Source = Row
                                Column = SYS_TIME
                                Value = ""
                              }
channel{
                                Source = Row
                                Column = CHANNEL
                                Value = ""
                              }
user_id{
                                Source = Row
                                Column = USER_ID
                                Value = ""
                              }
user_type{
                                Source = Row
                                Column = USER_TYPE
                                Value = ""
                              }
cust_id{
                                Source = Row
                                Column = CUST_ID
                                Value = ""
                              }
device_id{
                                Source = Row
                                Column = DEVICE_ID
                                Value = ""
                              }
ip_address{
                                Source = Row
                                Column = IP_ADDRESS
                                Value = ""
                              }
ip_country{
                                Source = Row
                                Column = IP_COUNTRY
                                Value = ""
                              }
ip_city{
                                Source = Row
                                Column = IP_CITY
                                Value = ""
                              }
cust_name{
                                Source = Row
                                Column = CUST_NAME
                                Value = ""
                              }
succ_fail_flg{
                                Source = Row
                                Column = SUCC_FAIL_FLG
                                Value = ""
                              }
error_code{
                                Source = Row
                                Column = ERROR_CODE
                                Value = ""
                              }
error_desc{
                                Source = Row
                                Column = ERROR_DESC
                                Value = ""
                              }
payee_type {
                                Source = Row
                                Column = PAYEE_TYPE
                                Value = ""
                              }
payee_id {
                                Source = Row
                                Column = PAYEE_ID
                                Value = ""
                              }
payee_name {
                                Source = Row
                                Column = PAYEE_NAME
                                Value = ""
                              }
payee_nickname {
                                Source = Row
                                Column = PAYEE_NICKNAME
                                Value = ""
                              }
payee_accounttype {
                                Source = Row
                                Column = PAYEE_ACCOUNTTYPE
                                Value = ""
                              }
payee_ifsc_code {
                                Source = Row
                                Column = PAYEE_IFSC_CODE
                                Value = ""
                              }
payee_account_id {
                                Source = Row
                                Column = PAYEE_ACCOUNT_ID
                                Value = ""
                              }
payee_bank_name {
                                Source = Row
                                Column = PAYEE_BANK_NAME
                                Value = ""
                              }
payee_bank_id {
                                Source = Row
                                Column = PAYEE_BANK_ID
                                Value = ""
                              }
payee_branch_name {
                                Source = Row
                                Column = PAYEE_BRANCH_NAME
                                Value = ""
                              }
payee_branch_id {
                                Source = Row
                                Column = PAYEE_BRANCH_ID
                                Value = ""
                              }

tran_date {
                                Source = Row
                                Column = TRAN_DATE
                                Value = ""
                              }
payeeactivation_flg {
                                Source = Row
                                Column = PAYEEACTIVATION_FLG
                                Value = ""
                              }

  }
}
FT_ACCOUNTTXN{

    FT_ACCOUNTTXN{

host_id{
                                Source = Row
                                Column = HOST_ID
                                Value = ""
                              }
sys_time{
                                Source = Row
                                Column = SYS_TIME
                                Value = ""
                              }
channel{
                                Source = Row
                                Column = CHANNEL
                                Value = ""
                              }
account_id{
                                Source = Row
                                Column = ACCOUNT_ID
                                Value = ""
                              }
schm_type{
                                Source = Row
                                Column = SCHM_TYPE
                                Value = ""
                              }
schm_code{
                                Source = Row
                                Column = SCHM_CODE
                                Value = ""
                              }
cust_id{
                                Source = Row
                                Column = CUST_ID		
                                Value = ""
                              }
acct_name{
                                Source = Row
                                Column = ACCT_NAME		
                                Value = ""
                              }
acct_sol_id{
                                Source = Row
                                Column = ACCT_SOL_ID		
                                Value = ""
                              }
acct_ownership{
                                Source = Row
                                Column = ACCT_OWNERSHIP		
                                Value = ""
                              }
acct_open_date{
                                Source = Row
                                Column = ACCT_OPEN_DATE		
                                Value = ""
                              }
avl_bal{
                                Source = Row
                                Column = AVL_BAL		
                                Value = ""
                              }
clr_bal_amt{
                                Source = Row
                                Column = CLR_BAL_AMT		
                                Value = ""
                              }
tran_type{
                                Source = Row
                                Column = TRAN_TYPE		
                                Value = ""
                              }
tran_sub_type{
                                Source = Row
                                Column = TRAN_SUB_TYPE		
                                Value = ""
                              }
part_tran_type{
                                Source = Row
                                Column = PART_TRAN_TYPE		
                                Value = ""
                              }
tran_date{
                                Source = Row
                                Column = TRAN_DATE		
                                Value = ""
                              }
tran_id{
                                Source = Row
                                Column = TRAN_ID		
                                Value = ""
                              }
part_tran_srl_num{
                                Source = Row
                                Column = PART_TRAN_SRL_NUM		
                                Value = ""
                              }
txn_amt{
                                Source = Row
                                Column = TXN_AMT		
                                Value = ""
                              }
tran_crncy_code{
                                Source = Row
                                Column = TRAN_CRNCY_CODE		
                                Value = ""
                              }
ref_txn_amt{
                                Source = Row
                                Column = REF_TXN_AMT		
                                Value = ""
                              }
ref_tran_crncy{
                                Source = Row
                                Column = REF_TXN_CRNCY		
                                Value = ""
                              }
rate{
                                Source = Row
                                Column = RATE		
                                Value = ""
                              }
tran_particular{
                                Source = Row
                                Column = TRAN_PARTICULAR		
                                Value = ""
                              }
ip_address{
                                Source = Row
                                Column = IP_ADDRESS		
                                Value = ""
                              }
pstd_flg{
                                Source = Row
                                Column = PSTD_FLG		
                                Value = ""
                              }
online_batch{
                                Source = Row
                                Column = ONLINE_BATCH		
                                Value = ""
                              }
pstd_user_id{
                                Source = Row
                                Column = PSTD_USER_ID		
                                Value = ""
                              }
entry_user{
                                Source = Row
                                Column = ENTRY_USER		
                                Value = ""
                              }
cust_card_id{
                                Source = Row
                                Column = CUST_CARD_ID		
                                Value = ""
                              }
device_id{
                                Source = Row
                                Column = DEVICE_ID		
                                Value = ""
                              }
contra_bank_code{
                                Source = Row
                                Column = CONTRA_BANK_CODE		
                                Value = ""
                              }
contra_sol_id{
                                Source = Row
                                Column = CONTRA_SOL_ID		
                                Value = ""
                              }
tran_category{
                                Source = Row
                                Column = TRAN_CATEGORY		
                                Value = ""
                              }
last_tran_date{
                                Source = Row
                                Column = LAST_TRAN_DATE		
                                Value = ""
                              }
branch_id{
                                Source = Row
                                Column = BRANCH_ID		
                                Value = ""
                              }
value_date{
                                Source = Row
                                Column = VALUE_DATE		
                                Value = ""
                              }
instrmnt_date{
                                Source = Row
                                Column = INSTRMNT_DATE		
                                Value = ""
                              }
instrmnt_num{
                                Source = Row
                                Column = INSTRMNT_NUM		
                                Value = ""
                              }
prev_bal{
                                Source = Row
                                Column = PREV_BAL		
                                Value = ""
                              }
Acct_Stat{
                                Source = Row
                                Column = ACCT_STAT		
                                Value = ""
                              }
txn_br_id{
                                Source = Row
                                Column = TXN_BR_ID		
                                Value = ""
                              }
acct_sol_city{
                                Source = Row
                                Column = ACCT_SOL_CITY		
                                Value = ""
                              }
txn_br_city{
                                Source = Row
                                Column = TXN_BR_CITY		
                                Value = ""
                              }
instrmnt_type{
                                Source = Row
                                Column = INSTRMNT_TYPE		
                                Value = ""
                              }
mnemonic_code{
                                Source = Row
                                Column = MNEMONIC_CODE		
                                Value = ""
                              }
reconId{
                                Source = Row
                                Column = RECONID		
                                Value = ""
                              }
contra_custid{
                                Source = Row
                                Column = CONTRA_CUSTID		
                                Value = ""
                              }
contra_gl_flag{
                                Source = Row
                                Column = CONTRA_GL_FLAG	
                                Value = ""
                              }
gl_flag{
                                Source = Row
                                Column = GL_FLAG	
                                Value = ""
                              }
ifsc_code{
                                Source = Row
                                Column = IFSC_CODE	
                                Value = ""
                              }
penal_interest_flag{
                                Source = Row
                                Column = PENAL_INTEREST_FLAG	
                                Value = ""
                              }
staff_flag{
                                Source = Row
                                Column = STAFF_FLAG	
                                Value = ""
                              }
acct_closed_date{
                                Source = Row
                                Column = ACCT_CLOSED_DATE	
                                Value = ""
                              }
acct_maturity_date{
                                Source = Row
                                Column = ACCT_MATURITY_DATE	
                                Value = ""
                              }
re_activation_date{
                                Source = Row
                                Column = RE_ACTIVATION_DATE	
                                Value = ""
                              }
tran_code{
                                Source = Row
                                Column = TRAN_CODE	
                                Value = ""
                              }
dp_code{
                                Source = Row
                                Column = DP_CODE	
                                Value = ""
                              }
td_liquidation_flg{
                                Source = Row
                                Column = TD_LIQUIDATION_FLG	
                                Value = ""
                              }
contra_account_id{
                                Source = Row
                                Column =  CONTRA_ACCOUNT_ID	
                                Value = ""
                              }


    }

}
NFT_STATICINFOCHANGE{

    NFT_STATICINFOCHANGE{
host_id{
                                Source = Row
                                Column = HOST_ID
                                Value = ""
                              }
sys_time{
                                Source = Row
                                Column = SYS_TIME
                                Value = ""
                              }
channel{
                                Source = Row
                                Column = CHANNEL
                                Value = ""
                              }
account_id{
                                Source = Row
                                Column = ACCOUNT_ID
                                Value = ""
                              }
cust_id{
                                Source = Row
                                Column = CUST_ID
                                Value = ""
                              }
cust_name{
                                Source = Row
                                Column = CUST_NAME
                                Value = ""
                              }
entity_type{
                                Source = Row
                                Column = ENTITY_TYPE
                                Value = ""
                              }
initial_value{
                                Source = Row
                                Column = INITIAL_VALUE
                                Value = ""
                              }
final_value{
                                Source = Row
                                Column = FINAL_VALUE
                                Value = ""
                              }
tran_date{
                                Source = Row
                                Column = TRAN_DATE
                                Value = ""
                              }

   }

}

