# This file defines the configuration for the RDBMS and Other modules

#C3P0_MIN_POOL=${EFM_C3P0_MIN_POOL}
#C3P0_MAX_POOL = ${EFM_C3P0_MAX_POOL}

clari5 {

	bootstrap-order = [ http, rdbms, dbcon, batchprocessor]

	log-folder = "."

	logger {
		include "logger-module.conf"
		clari5 {
			file = "efm-clari5.log"
		}
	}
	modules {

		include "http-module.conf"
		include "rdbms.conf"
		include "dbcon-module.conf"

            batchprocessor{
                        class:clari5.custom.canara.CanaraBatchProcessor
                        resource-type: DAEMON
                        num-workers: 1
			refresh:1

             }
	}
}
