<def-view name="GL_DETAILS" workspace="Account">
<glossary-table name="GL_DETAILS">
<lhs>LEAF</lhs>
<rhs objType="event">FT_AccountTxnEvent.accountId</rhs>
</glossary-table>
<mapping>
<a datatype="String" dest="LEAF" src="LEAF"/>
<a datatype="Double" dest="GL_HEAD_SEQ_NO" src="GL_HEAD_SEQ_NO"/>
</mapping>
</def-view>
