<def-view name="LEASE_MASTER_VIEW" workspace="Account">
                                                                                                <glossary-table name="LEASE_MASTER">
                                                                                                <lhs>StakeHolder_ID</lhs>
                                                                                                <rhs objType="event">FT_LeaseTxnEvent.stakeholderId</rhs>
                                                                                                <rhs objType="event">NFT_LeasecontEvent.stakeholderId</rhs>
                                                                                                </glossary-table>
                                                                                                <mapping>
                                                                                                <a datatype="DLong" dest="LeaseMaturityDate" src="Lease_Maturity_Date"/>
                                                                                                <a datatype="DLong" dest="leaseCreationDate" src="Lease_Creation_Date"/>
                                                                                                <a datatype="Double" dest="leaseFacilityAmt" src="Lease_Facility_Amount_In_LKR"/>
                                                                                                <a datatype="Double" dest="customerContribution" src="Customer_Contribution_In_LKR"/>
                                                                                                <a datatype="Double" dest="leaseAmount" src="Lease_Amount"/>
                                                                                                </mapping>
                                                                                                </def-view>
                