cxps.events.event.ft-lease-txn {

  table-name : EVENT_FT_LEASE
  event-mnemonic = FL
  workspaces : {
	   PAYMENTCARD:  cust-card-id
	   ACCOUNT : stakeholder-id
  	}
  
event-attributes : {

    event-name : {db : true, raw_name: event_name, type : "string:100"}	
    event-type : {db : true, raw_name: eventtype, type : "string:100"}
    event-subtype : {db : true, raw_name: eventsubtype, type : "string:100"}
    host-user-id : {db : true ,raw_name : host_user_id ,type : "string:20"}
    host-id : {db : true ,raw_name : host-id ,type : "string:20"}
    channel : {db : true ,raw_name : channel ,type : "string:20"}
    keys : {db : true ,raw_name : keys ,type : "string:20"} 
    cx-cust-id : {db : true ,raw_name : cx-cust-id ,type : "string:20"}
    cx-acct-id : {db : true ,raw_name : cx-acct-id ,type : "string:20"} 
    leas-facility-no : {db : true ,raw_name : Lease_Facility_Number ,type : "string:50"}
    sys-country : {db : true ,raw_name : SYSTEMCOUNTRY ,type : "string:20"}
    txn-date : {db : true ,raw_name : Tran_Date ,type : timestamp}
    lease-settlement-Date : {db : true ,raw_name : lease_settlement_Date ,type : timestamp}
    stake-holder : {db : true ,raw_name : StakeHolder ,type : "string:50"}
    txn-amt : {db : true ,raw_name : TRAN_AMT ,type :"number:11,2"}
    lcy-amt : {db : true ,raw_name : LCY_AMT , type : "number:11,2"}
    lcy-Curncy : {db : true ,raw_name : LCY_CURR,type : "number:11,2"}
    txn-code : {db : true ,raw_name : Tran_COde ,type : "string:20"}
    txn-dr-cr : {db : true ,raw_name : part-tran-type ,type : "string:20"}
    cust-card-id : {db : true ,raw_name : cust-card-id ,type : "string:20"}
    stakeholder-id : {db : true ,raw_name : stakeHolder_id ,type : "string:20"}
    txn-srl-no : {db : true ,raw_name : part_tran_srl_num ,type : "string:20"}
    txn-type : {db : true ,raw_name : tran-type ,type : "string:20"}
    txn-sub-type : {db : true ,raw_name : tran-sub-type ,type : "string:20"}
    txn-id : {db : true ,raw_name : tran_id ,type : "string:20"}
    tran-id : {db : true ,raw_name : tran_id ,type : "string:20"}
    txn-currency : {db : true ,raw_name : TRAN_CURR ,type : "string:20"}
    system-time : {db : true ,raw_name : Systime ,type : timestamp}
    event-time : {db : true ,raw_name : eventts ,type : "string:20"}
    msg-source : {db : true ,raw_name : source ,type : "string:20"} 
    add-entity-id1 : {raw_name : reservedfield1 ,type : "string:20"}
    add-entity-id2 : {raw_name : reservedfield2 ,type : "string:20"}
    add-entity-id3 : {raw_name : reservedfield3 ,type : "string:20"}
    add-entity-id4 : {raw_name : reservedfield4 ,type : "string:100"}
    add-entity-id5 : {raw_name : reservedfield5 ,type : "string:100"}
    
   }
}

