<def-table name="BLACKLIST_IPS">
<columns>
<col description="" name="LAST_MODIFIED_TIME" type="String">@@@@@LAST_MODIFIED_TIME@@@@@</col>
<col description="" name="VERSION_NO" type="Double">@@@@@VERSION_NO@@@@@</col>
<col description="" name="delFlag" type="String">@@@@@delFlag@@@@@</col>
<col description="" name="ipRiskCategory" type="String">@@@@@ipRiskCategory@@@@@</col>
<col description="" name="ipDesc" type="String">@@@@@ipDesc@@@@@</col>
<col description="" name="ipAddress" type="String">@@@@@ipAddress@@@@@</col>
</columns>
</def-table>
