<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>RDE</display-name>
	<description>RDE</description>
    <servlet>
        <servlet-name>decide-tran</servlet-name>
        <servlet-class>clari5.rda.RDAServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <listener>
        <listener-class>clari5.health.MetricsListener</listener-class>
    </listener>
    <listener>
        <listener-class>clari5.health.HeathCheckContextListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>metrics</servlet-name>
        <servlet-class>com.codahale.metrics.servlets.AdminServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>metrics</servlet-name>
        <url-pattern>/metrics/*</url-pattern>
    </servlet-mapping>

	<servlet>
        <servlet-name>bsf-bootstrap</servlet-name>
        <servlet-class>cxps.apex.bsf.web.BSFDirectorServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>bsf-bootstrap</servlet-name>
        <url-pattern>/BSFDirectorServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>decide-tran</servlet-name>
        <url-pattern>/rest/rde-decide</url-pattern>
    </servlet-mapping>
    <servlet>
<servlet-name>SoapServlet</servlet-name>
<servlet-class>clari5.custom.dev.SoapServlet</servlet-class>
<load-on-startup>0</load-on-startup>
</servlet>
<servlet-mapping>
<servlet-name>SoapServlet</servlet-name>
<url-pattern>/Decide</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>SoapEnqServlet</servlet-name>
<servlet-class>clari5.custom.dev.SoapEnqServlet</servlet-class>
<load-on-startup>0</load-on-startup>
</servlet>
<servlet-mapping>
<servlet-name>SoapEnqServlet</servlet-name>
<url-pattern>/Enqueue</url-pattern>
</servlet-mapping>
</web-app>
