<event desc="" extends="Event" name="FT_ChannelMonitoringEvent">
<wsName>
<Account/>
<User/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="acct_bal" type="Double">@@@@@acct_bal@@@@@</a>
<a jmap="" mandatory="no" name="bus_date" type="DLong">@@@@@bus_date@@@@@</a>
<a jmap="" mandatory="no" name="risk_type" type="String">@@@@@risk_type@@@@@</a>
<a jmap="" mandatory="no" name="oversease_txn" type="String">@@@@@oversease_txn@@@@@</a>
<a jmap="" mandatory="no" name="city" type="String">@@@@@city@@@@@</a>
<a jmap="" mandatory="no" name="desti_br" type="String">@@@@@desti_br@@@@@</a>
<a jmap="" mandatory="no" name="sys_datetime" type="DLong">@@@@@sys_datetime@@@@@</a>
<a jmap="" mandatory="no" name="serial_num" type="String">@@@@@serial_num@@@@@</a>
<a jmap="" mandatory="no" name="stlmnt_fee" type="String">@@@@@stlmnt_fee@@@@@</a>
<a jmap="" mandatory="no" name="date_4" type="DLong">@@@@@date_4@@@@@</a>
<a jmap="" mandatory="no" name="date_3" type="DLong">@@@@@date_3@@@@@</a>
<a jmap="" mandatory="no" name="zone_code" type="String">@@@@@zone_code@@@@@</a>
<a jmap="" mandatory="no" name="date_2" type="DLong">@@@@@date_2@@@@@</a>
<a jmap="" mandatory="no" name="acct_open_date" type="DLong">@@@@@acct_open_date@@@@@</a>
<a jmap="" mandatory="no" name="date_1" type="DLong">@@@@@date_1@@@@@</a>
<a jmap="" mandatory="no" name="occupation" type="String">@@@@@occupation@@@@@</a>
<a jmap="" mandatory="no" name="dc_id" type="String">@@@@@dc_id@@@@@</a>
<a jmap="" mandatory="no" name="tran_crncy" type="String">@@@@@tran_crncy@@@@@</a>
<a jmap="" mandatory="no" name="bank_code" type="String">@@@@@bank_code@@@@@</a>
<a jmap="" mandatory="no" name="tran_category" type="String">@@@@@tran_category@@@@@</a>
<a jmap="" mandatory="no" name="error_msg" type="String">@@@@@error_msg@@@@@</a>
<a jmap="" mandatory="no" name="fee" type="String">@@@@@fee@@@@@</a>
<a jmap="" mandatory="no" name="off_us_txn" type="String">@@@@@off_us_txn@@@@@</a>
<a jmap="" mandatory="no" name="category" type="String">@@@@@category@@@@@</a>
<a jmap="" mandatory="no" name="reservedfield_1" type="String">@@@@@reservedfield_1@@@@@</a>
<a jmap="" mandatory="no" name="reservedfield_2" type="String">@@@@@reservedfield_2@@@@@</a>
<a jmap="" mandatory="no" name="reservedfield_3" type="String">@@@@@reservedfield_3@@@@@</a>
<a jmap="" mandatory="no" name="sys_date" type="DLong">@@@@@sys_date@@@@@</a>
<a jmap="" mandatory="no" name="p_id" type="String">@@@@@p_id@@@@@</a>
<a jmap="" mandatory="no" name="dev_owner_id" type="String">@@@@@dev_owner_id@@@@@</a>
<a jmap="" mandatory="no" name="dcc_id" type="String">@@@@@dcc_id@@@@@</a>
<a jmap="" mandatory="no" name="intrnt_bnkg_id" type="String">@@@@@intrnt_bnkg_id@@@@@</a>
<a jmap="" mandatory="no" name="cr_bank_code" type="String">@@@@@cr_bank_code@@@@@</a>
<a jmap="" mandatory="no" name="cr_solid" type="String">@@@@@cr_solid@@@@@</a>
<a jmap="" mandatory="no" name="card_acceptor_name" type="String">@@@@@card_acceptor_name@@@@@</a>
<a jmap="" mandatory="no" name="stlmnt_amt" type="Double">@@@@@stlmnt_amt@@@@@</a>
<a jmap="" mandatory="no" name="acq_bank_code" type="String">@@@@@acq_bank_code@@@@@</a>
<a jmap="" mandatory="no" name="qualifier" type="String">@@@@@qualifier@@@@@</a>
<a jmap="" mandatory="no" name="stlmnt_crncy" type="String">@@@@@stlmnt_crncy@@@@@</a>
<a jmap="" mandatory="no" name="userfield_1" type="String">@@@@@userfield_1@@@@@</a>
<a jmap="" mandatory="no" name="version" type="String">@@@@@version@@@@@</a>
<a jmap="" mandatory="no" name="userfield_2" type="String">@@@@@userfield_2@@@@@</a>
<a jmap="" mandatory="no" name="cust_card_id" type="String">@@@@@cust_card_id@@@@@</a>
<a jmap="" mandatory="no" name="tran_type" type="String">@@@@@tran_type@@@@@</a>
<a jmap="" mandatory="no" name="tran_dr_cr" type="String">@@@@@tran_dr_cr@@@@@</a>
<a jmap="" mandatory="no" name="consumer_num" type="String">@@@@@consumer_num@@@@@</a>
<a jmap="" mandatory="no" name="payee_code" type="String">@@@@@payee_code@@@@@</a>
<a jmap="" mandatory="no" name="command" type="String">@@@@@command@@@@@</a>
<a jmap="" mandatory="no" name="branch_id" type="String">@@@@@branch_id@@@@@</a>
<a jmap="" mandatory="no" name="dev_type" type="String">@@@@@dev_type@@@@@</a>
<a jmap="" mandatory="no" name="field_4" type="String">@@@@@field_4@@@@@</a>
<a jmap="" mandatory="no" name="field_3" type="String">@@@@@field_3@@@@@</a>
<a jmap="" mandatory="no" name="field_2" type="String">@@@@@field_2@@@@@</a>
<a jmap="" mandatory="no" name="tran_sub_type" type="String">@@@@@tran_sub_type@@@@@</a>
<a jmap="" mandatory="no" name="field_1" type="String">@@@@@field_1@@@@@</a>
<a jmap="" mandatory="no" name="cr_acct_id" type="String">@@@@@cr_acct_id@@@@@</a>
<a jmap="" mandatory="no" name="device_id" type="String">@@@@@device_id@@@@@</a>
<a jmap="" mandatory="no" name="txn_time" type="DLong">@@@@@txn_time@@@@@</a>
<a jmap="" mandatory="no" name="vendor_id" type="String">@@@@@vendor_id@@@@@</a>
<a jmap="" mandatory="no" name="country_code" type="String">@@@@@country_code@@@@@</a>
<a jmap="" mandatory="no" name="tran_particular" type="String">@@@@@tran_particular@@@@@</a>
<a jmap="" mandatory="no" name="acct_crncy" type="String">@@@@@acct_crncy@@@@@</a>
<a jmap="" mandatory="no" name="card_type" type="String">@@@@@card_type@@@@@</a>
<a jmap="" mandatory="no" name="acct_id" type="String">@@@@@acct_id@@@@@</a>
<a jmap="" mandatory="no" name="field_5" type="String">@@@@@field_5@@@@@</a>
<a jmap="" mandatory="no" name="sol_id" type="String">@@@@@sol_id@@@@@</a>
<a jmap="" mandatory="no" name="tran_amt" type="Double">@@@@@tran_amt@@@@@</a>
</attributes>
</event>
