table { 
	TDA {
		seed ={
			col-seq = [ acctID, hostId, hostAcctId, acctCustID, LAST_MODIFIED_TIME, version_no, acctSchemeCode, acctCategory, acctGLType, acctSchemeType, acctName, acctCurrType, acctMOP, acctStatus, acctLedgerBalEstd, acctClearBalEstd, acctFoatBalEstd, acctAvblBalEstd, acctLedgerBalReptd, acctClearBalReptd, acctFoatBalReptd, acctAvblBalReptd, acctBalHighest6m, acctClosingBalHighest6m, acctBalLowest6m, acctClosingBalLowest6m, lastBankInducedTranDt, lastCustInducedTranDt, lastBalUpdateDt, acctDrCardIssueStatus, addonDrCardIssueStatus, acctOpenDt, acctCloseDt, acctBrID, noBrVisit, noATMTran, noCallCentreIntern, cumulativeDr, cumulativeCr, cumulativeTran, siSetupFlag, acctStmtMode, acctStmtFreq, acctStmtPrintCount, acctStmtPrintCount175, lastStmtPrintDt, lastStmtFromDt, lastStmtToDate, lastStmtPrintChannel, netBkID, bpOsgCount, mailingAddr, mailingAddrCity, mailingAddrState, mailingAddrCountry, mailingAddrZip, acctLienAmt, lastFreezeDt, lastUnfreezeDt, acctFreezeCode, acctFreezeCount, acctFrezRsnCode, intCrAcctID, intDrAcctID, acctStmtNextPrintDt, maturityAmt, maturityDt, autoRenewFlag, delFlag, depositType, acctNomineeFlag, misCode]
			values = [
				[ "'A_F_TD0100001234512'", "'F'", "'TD0100001234512'", "'C_F_BLANK'", "***date=2008-08-14 12:00:00", "0", "'TDGEN'", "NULL", "'SBGEN'", "'Savings Account'", "'Ramon'", "'INR'", "'Individual'", "'Active'", "NULL", "NULL", "NULL", "NULL", "102332.00", "NULL", "NULL","100", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2005-06-13", "NULL", "'R_F_2904'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "120000.45", "***date=2011-10-30", "'N'", "'N'", "'R'", "0", "NULL" ]
				[ "'A_F_TD0001216986706'", "'F'", "'TD0001216986706'", "'C_F_000000379'", "***date=2008-08-14 12:00:00", "0", "'TDGEN'", "NULL", "'SBGEN'", "'Savings Account'", "'Ramon'", "'INR'", "'Individual'", "'Active'", "NULL", "NULL", "NULL", "NULL", "67564.00", "NULL", "NULL","101", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-03 11:47:34", "***date=2009-10-03 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2005-06-13", "NULL", "'R_F_2908'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "245000.23", "***date=2011-10-21", "'N'", "'N'", "'T'", "0", "NULL" ]
				[ "'A_F_TD0001216986707'", "'F'", "'TD0001216986707'", "'C_F_000000380'", "***date=2008-08-14 12:00:00", "0", "'TDGEN'", "NULL", "'SBNRE'", "'Savings Account'", "'Ramon'", "'INR'", "'Individual'", "'Active'", "NULL", "NULL", "NULL", "NULL", "25000.00", "NULL", "NULL", "102", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-04 11:47:34", "***date=2009-10-04 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2005-06-13", "NULL", "'R_F_2100'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "124500.56", "***date=2011-10-24", "'N'", "'N'", "'T'", "0", "NULL" ]
				[ "'A_F_TD0001216986708'", "'F'", "'TD0001216986708'", "'C_F_000000381'", "***date=2008-08-14 12:00:00", "0", "'TDGEN'", "NULL", "'SBGEN'", "'Savings Account'", "'Ramon'", "'INR'", "'Individual'", "'Active'", "NULL", "NULL", "NULL", "NULL", "33987.00", "NULL", "NULL", "103", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-05 11:47:34", "***date=2009-10-05 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2005-06-13", "NULL", "'R_F_2904'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "210000.45", "***date=2011-10-27", "'N'", "'N'", "'T'", "0", "NULL" ]
				[ "'A_F_TD0001216986709'", "'F'", "'TD0001216986709'", "'C_F_000000382'", "***date=2008-08-14 12:00:00", "0", "'TDGEN'", "NULL", "'SBGEN'", "'Savings Account'", "'Ramon'", "'INR'", "'Individual'", "'Active'", "NULL", "NULL", "NULL", "NULL", "102657.00", "NULL", "NULL","104", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-06 11:47:34", "***date=2009-10-06 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2005-06-13", "NULL", "'R_F_2908'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "134500.23", "***date=2011-10-16", "'N'", "'N'", "'T'", "0", "NULL" ]
				[ "'A_F_TD0001216986710'", "'F'", "'TD0001216986710'", "'C_F_000000383'", "***date=2008-08-14 12:00:00", "0", "'TDGEN'", "NULL", "'SBGEN'", "'Savings Account'", "'Ramon'", "'INR'", "'Individual'", "'Active'", "NULL", "NULL", "NULL", "NULL", "30000.00", "NULL", "NULL", "105", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-07 11:47:34", "***date=2009-10-07 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2005-06-13", "NULL", "'R_F_2100'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "345200.34", "***date=2010-08-17", "'N'", "'N'", "'T'", "0", "NULL" ]
				[ "'A_F_TD0001216986711'", "'F'", "'TD0001216986711'", "'C_F_000000384'", "***date=2008-08-14 12:00:00", "0", "'TDGEN'", "NULL", "'SBGEN'", "'Savings Account'", "'Ramon'", "'INR'", "'Individual'", "'Active'", "NULL", "NULL", "NULL", "NULL", "22987.00", "NULL", "NULL", "106", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-08 11:47:34", "***date=2009-10-08 11:47:34", "***date=2009-10-08 11:47:34", "1", "0", "***date=2005-06-13", "NULL", "'R_F_2904'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "94300.34", "***date=2010-08-18", "'N'", "'N'", "'T'", "0", "NULL" ]
				[ "'A_F_TD0001216986712'", "'F'", "'TD0001216986712'", "'C_F_000000385'", "***date=2008-08-14 12:00:00", "0", "'TDGEN'", "NULL", "'SBGEN'", "'Savings Account'", "'Ramon'", "'INR'", "'Individual'", "'Active'", "NULL", "NULL", "NULL", "NULL", "50000.00", "NULL", "NULL", "107", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-09 11:47:34", "***date=2009-10-09 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2005-06-13", "NULL", "'R_F_2908'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "123000.12", "***date=2010-08-19", "'N'", "'N'", "'T'", "0", "NULL" ]
				[ "'A_F_TD0001216986713'", "'F'", "'TD0001216986713'", "'C_F_000000386'", "***date=2008-08-14 12:00:00", "0", "'TDGEN'", "NULL", "'CAGEN'", "'Savings Account'", "'Ramon'", "'INR'", "'Company'", "'Active'", "NULL", "NULL", "NULL", "NULL", "50000.00", "NULL", "NULL", "108", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-10 11:47:34", "***date=2009-10-10 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2005-06-13", "NULL", "'R_F_2100'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "341000.23", "***date=2010-08-20", "'N'", "'N'", "'T'", "0", "NULL" ]
				[ "'A_F_TD0001216986714'", "'F'", "'TD0001216986714'", "'C_F_000000387'", "***date=2008-08-14 12:00:00", "0", "'TDGEN'", "NULL", "'SBGEN'", "'Savings Account'", "'Ramon'", "'INR'", "'Individual'", "'Active'", "NULL", "NULL", "NULL", "NULL", "50000.00", "NULL", "NULL", "109", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-11 11:47:34", "***date=2009-10-11 11:47:34", "NULL", "0", "0", "***date=2005-06-13", "NULL", "'R_F_2904'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "45600.34", "***date=2011-08-21", "'N'", "'N'", "'T'", "0", "NULL" ]
				[ "'A_F_TD0001216986715'", "'F'", "'TD0001216986715'", "'C_F_000000388'", "***date=2008-08-14 12:00:00", "0", "'RD'", "NULL", "'SBGEN'", "'Savings Account'", "'Ramon'", "'INR'", "'Individual'", "'Active'", "NULL", "NULL", "NULL", "NULL", "50000.00", "NULL", "NULL", "110", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-12 11:47:34", "***date=2009-10-12 11:47:34", "NULL", "0", "0", "***date=2005-06-13", "NULL", "'R_F_2908'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "123000.34", "***date=2010-10-13", "'N'", "'N'", "'T'", "0", "NULL" ]
				[ "'A_F_TD0001216986717'", "'F'", "'TD0001216986717'", "'C_F_GAP'", "***date=2008-08-14 12:00:00", "0", "'RD'", "NULL", "'SBGEN'", "'Savings Account'", "'Ramon'", "'INR'", "'Individual'", "'Active'", "NULL", "NULL", "NULL", "NULL", "50000.00", "NULL", "NULL", "111", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0", "0", "***date=2005-06-13", "NULL", "'R_F_2100'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "100000.12", "***date=2010-08-21", "'N'", "'N'", "'R'", "0", "NULL" ]
				[ "'A_F_TD0001216986718'", "'F'", "'TD0001216986718'", "'C_F_GIRI'", "***date=2008-08-14 12:00:00", "0", "'TDGEN'", "NULL", "'SBGEN'", "'Savings Account'", "'Ramon'", "'INR'", "'Individual'", "'Active'", "NULL", "NULL", "NULL", "NULL", "0.00", "NULL", "NULL", "112", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0", "0", "***date=2005-06-13", "NULL", "'R_F_2904'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "300000.45", "***date=2010-09-15", "'N'", "'N'", "'T'", "0", "NULL" ]
				[ "'A_F_TD0001216986719'", "'F'", "'TD0001216986719'", "'C_F_000000390'", "***date=2008-08-14 12:00:00", "0", "'TDGEN'", "NULL", "'SBGEN'", "'Savings Account'", "'Ramon'", "'INR'", "'Individual'", "'Active'", "NULL", "NULL", "NULL", "NULL", "50000.00", "NULL", "NULL", "113", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0", "0", "***date=2005-06-13", "NULL", "'R_F_2908'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "323977.36", "***date=2011-10-22", "'N'", "'N'", "'R'", "0", "NULL" ]
				[ "'A_F_TD0001216986720'", "'F'", "'TD0001216986720'", "'C_F_GAP'", "***date=2008-08-14 12:00:00", "0", "'TDGEN'", "NULL", "'SBGEN'", "'Savings Account'", "'Ramon'", "'INR'", "'Individual'", "'Active'", "NULL", "NULL", "NULL", "NULL", "10000.00", "NULL", "NULL", "114", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0", "0", "***date=2005-06-13", "NULL", "'R_F_2100'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "214486.32", "***date=2011-10-26", "'N'", "'N'", "'R'", "0", "NULL" ]
				[ "'A_F_TD0001216986721'", "'F'", "'TD0001216986721'", "'C_F_GIRI'", "***date=2008-08-14 12:00:00", "0", "'TDGEN'", "NULL", "'SBGEN'", "'Savings Account'", "'Ramon'", "'INR'", "'Individual'", "'Active'", "NULL", "NULL", "NULL", "NULL", "150000.00", "NULL", "NULL", "115", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0", "0", "***date=2005-06-13", "NULL", "'R_F_2904'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "50756.16", "***date=2011-10-27", "'N'", "'N'", "'R'", "0", "NULL" ]
				[ "'A_F_TD0001216986722'", "'F'", "'TD0001216986722'", "'C_F_000000390'", "***date=2008-08-14 12:00:00", "0", "'TDGEN'", "NULL", "'SBGEN'", "'Savings Account'", "'Ramon'", "'INR'", "'Individual'", "'Active'", "NULL", "NULL", "NULL", "NULL", "200000.00", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0", "0", "***date=2005-06-13", "NULL", "'R_F_2908'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "5999.53", "***date=2011-10-28", "'N'", "'N'", "'R'", "0", "NULL" ]
]
}
}
}
