cxps.events.event.ft_fi_txn{
table-name : EVENT_FT_FITXN
  event-mnemonic: FIT
  workspaces : {
    ACCOUNT : account-id
    MERCHANT: terminal-id
    NONCUSTOMER: "terminal-id + card-number"    
  }
#workspace derivation changes are comitted in Java file. Make sure to copy those when re-genrerating event.

  event-attributes : {
    
    host-user-id:{type:"string:20",db:true,raw_name:host_user_id}
    channel:{type:"string:20",db:true,raw_name:channel}
    account-id:{type:"string:20",db:true,raw_name:account_id}
    cust-id:{type:"string:20",db:true,raw_name:cust_id}
    corporate-id:{type:"string:20",db:true,raw_name:corporate_id}
    mobile-no:{type:"string:20",db:true,raw_name:mobile_no}
    user-id:{type:"string:20",db:true,raw_name:user_id}
    acct-name:{type:"string:20",db:true,raw_name:acct_name}
    tran-type:{type:"string:20",db:true,raw_name:tran_type}
    tran-desc:{type:"string:20",db:true,raw_name:Tran_desc}
    network-type :{type:"string:20",db:true,raw_name:network_type}
    auth-type :{type:"string:20",db:true,raw_name:auth_type}
    tran-id:{type:"string:20",db:true,raw_name:tran_id}
    tran-amt:{type:"number:11,2",db:true,raw_name:tran_amt}
    tran-crncy-code:{type:"string:20",db:true,raw_name:tran_crncy_code}
    tran-rmks:{type:"string:20",db:true,raw_name:tran_rmks}
    origin-ip-addr:{type:"string:20",db:true,raw_name:ip_address}
    sys-time:{type:"timestamp",db:true,raw_name:sys_time}
    terminal-id:{type:"string:20",db:true,raw_name:terminal_id}
    device-id:{type:"string:20",db:true,raw_name:device_id}
    branch-id:{type:"string:20",db:true,raw_name:branch_id}
    country-code:{type:"string:20",db:true,raw_name:country_code}
    payee-id:{type:"string:20",db:true,raw_name:payee_id}
    payee-acct-id:{type:"string:20",db:true,raw_name:payee_acct_id}
    payee-nick-name:{type:"string:20",db:true,raw_name:payee_nick_name}
    payee-name:{type:"string:20",db:true,raw_name:payee_name}
    payee-ifsc-code:{type:"string:20",db:true,raw_name:payee_ifsc_code}
    payee-mob-no:{type:"string:20",db:true,raw_name:payee_mob_no}
    payee-code:{type:"string:20",db:true,raw_name:payee_code}
    payer-id:{type:"string:20",db:true,raw_name:payer_id}
    payer-acct-id:{type:"string:20",db:true,raw_name:payer_acct_id}
    payer-nick-name:{type:"string:20",db:true,raw_name:payer_nick_name}
    payer-name:{type:"string:20",db:true,raw_name:payer_name}
    payer-ifsc-code:{type:"string:20",db:true,raw_name:payer_ifsc_code}
    payer-code:{type:"string:20",db:true,raw_name:payer_code}
    mer-name-addr:{type:"string:20",db:true,raw_name:mer_name_addr}
    mer-city-name:{type:"string:20",db:true,raw_name:mer_city_name}
    mer-state:{type:"string:20",db:true,raw_name:mer_state}
    mer-country-code:{type:"string:20",db:true,raw_name:mer_country_code}
    agent-code:{type:"string:20",db:true,raw_name:agent_code}
    is-payee-bank-cust:{type:"string:20",db:true,raw_name:is_payee_bank_cust}
    is-payer-bank-cust:{type:"string:20",db:true,raw_name:is_payer_bank_cust}
    merchant-id:{type:"string:20",db:true,raw_name:merchant_id}
    segment:{type:"string:20",db:true,raw_name:segment}
    card-number:{type:"string:20",db:true,raw_name:card_number}
    succ-fail-flg:{type:"string:20",db:true,raw_name:succ_fail_flg}
    error-code:{type:"string:20",db:true,raw_name:error_code}
    error-code-description:{type:"string:20",db:true,raw_name:error_code_description}
    mbc-location:{type:"string:20",db:true,raw_name:mbc_location}
    last-mbc-txn:{type:timestamp,db:true,raw_name:last_mbc_txn}
    acct-status:{type:"string:20",db:true,raw_name:acct_status}
    acct-open-date:{type:"timestamp",db:true,raw_name:acct_open_date}
    merchant-bc-flg:{type:"string:20",db:true,raw_name:merchant_bc_flg}
    last-offus-mbc-txn:{type:timestamp,db:true,raw_name:last_offus_mbc_txn}
    bc-district-code:{type:"string:20",db:true,raw_name:bc_district_code}
    bc-account-no:{type:"string:20",db:true,raw_name:bc_account_no}
    bc-mobile-no:{type:"string:20",db:true,raw_name:bc_mobile_no}
   }
}










































































































































































































































































































































































































































































































































































































































































































































































































































