cxps.events.event.ft_trading_event {
table-name : EVENT_FT_TRADING
  event-mnemonic: FTE
  workspaces : {
    ACCOUNT : counterparty
    NONCUSTOMER:deal-no
  }
  event-attributes : {
    host-id:{type:"string:20",db:true,raw_name:host_id}
    sys-time:{type:"timestamp",db:true,raw_name:sys_time}
    counterparty:{type:"string:20",db:true,raw_name:counterparty}
    buy-amount1:{type:"number:20,2",db:true,raw_name:buy_amount1}
    sell-amount2:{type:"number:20,2",db:true,raw_name:sell_amount2}
    exchange-rate:{type:"number:20,2",db:true,raw_name:exchange_rate}
    tran-reference:{type:"string:20",db:true,raw_name:tran_reference}
    value-date:{type:"timestamp",db:true,raw_name:value_date}
    tran-date:{type:"timestamp",db:true,raw_name:tran_date}
    amt-currency1:{type:"string:20",db:true,raw_name:amt_currrency1}
    amt-currency2:{type:"string:20",db:true,raw_name:amt_currency2}
    deal-no:{type:"string:20",db:true,raw_name:dealno}
    product-code:{type:"string:20",db:true,raw_name:product_code}
    status-flag:{type:"string:20",db:true,raw_name:status_flag}
    maturity-amt:{type:"number:20,2",db:true,raw_name:maturity_amt}
 }
}




















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































