<def-view name="MERCHANT_VIEW" workspace="Paymentcard">
<glossary-table name="HIGH_RISKY_TBL">
<lhs>Risky_Marchant_Id</lhs>
<rhs objType="event">FT_CardTxnEvent.merchantId</rhs>
</glossary-table>
<mapping>
<a datatype="String" dest="Risky_Marchant_Id" src="Risky_Marchant_Id"/>
</mapping>
</def-view>
