clari5 {
	modules {

		trace {

			# HED event -> processor mapping
			derivators {
				#Customer : cxps.ws.derivation.CustomerWSDerivation
				Noncustomer : cxps.ws.derivation.NoncustomerWSDerivation
				#User : cxps.ws.derivation.UserWSDerivation
				Account : cxps.ws.derivation.AccountWSDerivation
				#Branch : cxps.ws.derivation.BranchWSDerivation
				#Transaction : cxps.ws.derivation.TransactionWSDerivation
				#Paymentcard : cxps.ws.derivation.PaymentcardWSDerivation
				#Gcustomer : cxps.ws.derivation.GcustomerWSDerivation
				#Merchant : cxps.ws.derivation.MerchantWSDerivation
				#Terminal : cxps.ws.derivation.TerminalWSDerivation
			}

			event-processor-mapping {
				apex = [NOESIS]
				atm_captureatmtran = [NOESIS]
				bootstrap = [NOESIS]
				cardpayment = [NOESIS]
				cfd_branchdeal = [NOESIS]
				cfd_custinstallmentexceeds = [NOESIS]
				cfd_customeropening = [NOESIS]
				cfd_dealchange = [NOESIS]
				cfd_loanopening = [NOESIS]
				cfd_loanoutstanding = [NOESIS]
				cfd_loantransaction = [NOESIS]
				cfd_samechqdiffloan = [NOESIS]
				cfd_singlereceiptdiffcust = [NOESIS]
				changenotification = [NOESIS]
				createaccount = [NOESIS]
				createdevice = [NOESIS]
				createmerchant = [NOESIS]
				debitcardpinchange = [NOESIS]
				fcrm_closure = [NOESIS]
				fcrm_creation = [NOESIS]
				ft_accounttxncomplete = [NOESIS]
				ft_accounttxndelete = [NOESIS]
				ft_accounttxn = [NOESIS]
				ft_channelmonitoring = [NOESIS]
				ft_ddissue = [NOESIS]
				ft_ddpayment = [NOESIS]
				ft_paymt = [NOESIS]
				ft_remittance = [NOESIS,ACE]
				gateway_settlement = [NOESIS]
				ibaddresschange = [NOESIS]
				ibbillpayment = [NOESIS]
				ibbillpresented = [NOESIS]
				ibbillregistered = [NOESIS]
				ibchequebookissue = [NOESIS]
				ibfundstransfer = [NOESIS]
				iblogin = [NOESIS]
				iblogout = [NOESIS]
				ibmobilenochange = [NOESIS]
				ib = [NOESIS]
				ibpayeeregistration = [NOESIS]
				ibrecurringftsetup = [NOESIS]
				incident-closed = [ACE]
				incidentreportcount = [NOESIS]
				nft_acctinquiry = [NOESIS]
				nft_acctmaintenance = [NOESIS]
				nft_acctstat = [NOESIS]
				nft_addchng = [NOESIS]
				nft_addmismatch = [NOESIS]
				nft_addpayee = [NOESIS]
				nft_atmcardreisreq = [NOESIS]
				nft_atmdebitpinchng = [NOESIS]
				nft_atmdebitpwdreq = [NOESIS]
				nft_atmfacilitycancel = [NOESIS]
				nft_atmlogin = [NOESIS]
				nft_billpurchase = [NOESIS]
				nft_cardlostblock = [NOESIS]
				nft_cardreq = [NOESIS]
				nft_chequebookreq = [NOESIS]
				nft_chequebounce = [NOESIS]
				nft_chequereturn = [NOESIS]
				nft_chqbounce = [NOESIS]
				nft_delivery = [NOESIS]
				nft_drawingpowermod = [NOESIS]
				nft_ebankpwdchng = [NOESIS]
				nft_emailchng = [NOESIS]
				nft_exception = [NOESIS]
				nft_hrpulse = [NOESIS]
				nft_intchng = [NOESIS]
				nft_kycattrlist = [NOESIS]
				nft_latdr = [NOESIS]
				nft_locker = [NOESIS]
				nft_login = [NOESIS]
				nft_miscchng = [NOESIS]
				nft_mobilechng = [NOESIS]
				nft_orderatmdebitcard = [NOESIS]
				nft_punchinout = [NOESIS]
				nft_staticinfochange = [NOESIS]
				nft_stmtgen = [NOESIS]
				nft_todgrant = [NOESIS]
				nft_txnnarrationmod = [NOESIS]
				nft_txnverification = [NOESIS]
				operatorlogin = [NOESIS]
				operatorlogout = [NOESIS]
				operatorpasswordchange = [NOESIS]
				paymenttxn = [NOESIS]
				pos_capturepostran = [NOESIS]
				rde-caseevent = [ACE]
				rde_test_event = [NOESIS]
				reportaccountcount = [NOESIS]
				submit-case = [ACE]
				subscribe = [NOESIS]
				timetrigger = [NOESIS]
				unsubscribe = [NOESIS]
				updateaccount = [NOESIS]
				mobilechngnew = [NOESIS]
				nft_iblogin = [NOESIS]
				rde_declinedtxn = [ACE]
                tr_futuretrade = [NOESIS]
                tr_accountfundflow = [NOESIS]
                tr_equitytrade = [NOESIS]
                tr_statuschange = [NOESIS]
                ibpayeeregistration =[NOESIS]
                ft_ibfundtransfer =[NOESIS]
                ft_cctxnevent = [NOESIS]
		ft_cardtxn = [NOESIS]
		ft_fundstransfer = [NOESIS]
		nft_acctinquiry = [NOESIS]
		nft_login = [NOESIS]
		nft_payeereg = [NOESIS]
		nft_regen = [NOESIS]
		nft_limchange = [NOESIS]
	        nft_mbregistration = [NOESIS]
			}
		}
	}
}
