<def-table name="LOAN_MASTER">
<columns>
<col description="" name="COREAccountID" type="String">@@@@@COREAccountID@@@@@</col>
<col description="" name="CORECustId" type="String">@@@@@CORECustId@@@@@</col>
<col description="" name="ActualRepaymentAcct" type="String">@@@@@ActualRepaymentAcct@@@@@</col>
<col description="" name="SettlementDate" type="DLong">@@@@@SettlementDate@@@@@</col>
<col description="" name="MaturityDate" type="DLong">@@@@@MaturityDate@@@@@</col>
<col description="" name="SantionedLoanAmt" type="Double">@@@@@SantionedLoanAmt@@@@@</col>
<col description="" name="DtofLoanOpening" type="DLong">@@@@@DtofLoanOpening@@@@@</col>
<col description="" name="CustName" type="String">@@@@@CustName@@@@@</col>
<col description="" name="InstallmentAmt" type="Double">@@@@@InstallmentAmt@@@@@</col>
<col description="" name="NICBR" type="String">@@@@@NICBR@@@@@</col>
<col description="" name="PersonalNotPersonal" type="String">@@@@@PersonalNotPersonal@@@@@</col>
<col description="" name="ProductCode" type="String">@@@@@ProductCode@@@@@</col>
<col description="" name="ProductDescription" type="String">@@@@@ProductDescription@@@@@</col>
<col description="" name="BankRelatedParty" type="String">@@@@@BankRelatedParty@@@@@</col>
<col description="" name="InterestRate" type="Double">@@@@@InterestRate@@@@@</col>
</columns>
</def-table>
