<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="STR_SEYCHELLES" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2f322173-9921-4070-82f1-406dc2cf35d7">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MsSql204"/>
	<property name="ireport.jasperserver.url" value="http://sanat:11080/jasperserver-pro/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.report.resource" value="/Reports/str/str_report/STR_SEYCHELLES_files/main_jrxml"/>
	<property name="ireport.jasperserver.reportUnit" value="/Reports/str/str_report/STR_SEYCHELLES"/>
	<parameter name="STR_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{STR_ID}]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[with A1 as (select C.custName, C.custPassportNo, C.custType, C.idType, C.custResAddr,C.hostCustId, C.custDOB, C.entityDateOfIncorporation, C.nationalId, C.custResAddr4, C.custResAddr5, C.custResAddr2, C.custResAddr3, C.custMailingAddr,C.custMailingAddrCity, C.custMailingAddrState, C.custMailingAddrCountry, C.custMobile1, C.custNationality, D.acctID, D.hostAcctId, D.acctOpenDt, D.acctAvblBalReptd, STR.strId from DDA D ,STR_REPORT STR, CUSTOM_STR_DATA CSTR, CUSTOMER C where D.acctCustID=C.enterpriseCif and D.acctCustID=CSTR.CUSTID and CSTR.str_id=STR.strId),
A2 as(select * from CUSTOM_STR_DATA)
select A1.*,F1.txn_date, F1.acct_name OriginatingName, F1.source_bank OriginatingBank, F1.accountid OriginatingAcct, F1.ref_currency OriginatingCurr, F1.system_country OriginatingCountry, F1.tran_date OriginatingTranDate, F1.txn_amt OriginatingTxnAmt, F1.counter_party_name DestinationName, F1.counter_party_bank DestinationBank, F1.counter_party_account DestinationAcct, F1.counter_party_currency DestinationCurr, F1.counter_party_country_code DestinationCountry, F1.tran_date DestinationDate, F1.counter_party_amount DestinationAmt from EVENT_FT_ACCOUNT_TXN F1,A1,A2 where F1.txn_dr_cr='D' and A2.EVENT_ID=F1.event_id and A1.hostCustId=F1.cust_id  and A1.StrId= $P{STR_ID}
UNION
select A1.*,F2.txn_date, F2.counter_party_name OriginatingName, F2.counter_party_bank OriginatingBank, F2.counter_party_account OriginatingAcct, F2.counter_party_currency OriginatingCurr, F2.counter_party_country_code OriginatingCountry, F2.tran_date OriginatingTranDate, F2.counter_party_amount OriginatingTxnAmt, F2.acct_name DestinationName, F2.source_bank DestinationBank, F2.accountid DestinationAcct, F2.ref_currency DestinationCurr, F2.system_country DestinationCountry, F2.tran_date DestinationDate, F2.txn_amt DestinationAmt from EVENT_FT_ACCOUNT_TXN F2, A1, A2 where txn_dr_cr='C' and A2.EVENT_ID=F2.event_id and A1.hostCustId=F2.cust_id and A1.StrId= $P{STR_ID}
UNION
select A1.*,R1.txn_date, R1.rem_name OriginatingName, R1.rem_bank OriginatingBank, R1.rem_acct_no OriginatingAcct, R1.tran_curr OriginatingCurr, R1.rem_cntry_code OriginatingCountry, R1.txn_date OriginatingTranDate, R1.tran_amt OriginatingTxnAmt, R1.ben_name DestinationName, R1.benf_bank DestinationBank, R1.ben_acct_no DestinationAcct, R1.tran_curr DestinationCurr, R1.ben_cntry_code DestinationCountry, R1.txn_date DestinationDate, R1.tran_amt DestinationAmt from EVENT_FT_REMITTANCE R1, A1, A2 where rem_type='I' and A2.EVENT_ID=R1.event_id and A1.hostCustId=R1.cust_id  and A1.StrId= $P{STR_ID}
UNION
select A1.*,R2.txn_date, R2.ben_name OriginatingName, R2.benf_bank OriginatingBank, R2.ben_acct_no OriginatingAcct, R2.tran_curr OriginatingCurr, R2.ben_cntry_code OriginatingCountry, R2.txn_date OriginatingTranDate, R2.tran_amt OriginatingTxnAmt, R2.rem_name DestinationName, R2.rem_bank DestinationBank, R2.rem_acct_no DestinationAcct, R2.tran_curr DestinationCurr, R2.rem_cntry_code DestinationCountry, R2.txn_date DestinationDate, R2.tran_amt DestinationAmt from EVENT_FT_REMITTANCE R2,A1,A2 where rem_type='O' and A2.EVENT_ID=R2.event_id and A1.hostCustId=R2.cust_id and A1.StrId= $P{STR_ID}
UNION
select A1.*,L1.txn_date, L1.acct_name OriginatingName, L1.source_bank OriginatingBank, L1.cx_acct_id OriginatingAcct, L1.ref_currency OriginatingCurr, L1.system_country OriginatingCountry, L1.tran_date OriginatingTranDate, L1.txn_amt OriginatingTxnAmt, L1.counterparty_name DestinationName, L1.counterparty_bank DestinationBank, L1.counterparty_account DestinationAcct, L1.counterparty_currency DestinationCurr, L1.counterparty_country_code DestinationCountry, L1.tran_date DestinationDate, L1.counterparty_amount DestinationAmt from EVENT_FT_LOANTXN L1,A1,A2 where L1.txn_dr_cr='D' and A2.EVENT_ID=L1.event_id and A1.hostCustId=L1.cust_id  and A1.StrId= $P{STR_ID}
UNION
select A1.*,L2.txn_date, L2.counterparty_name OriginatingName, L2.counterparty_bank OriginatingBank, L2.counterparty_account OriginatingAcct, L2.counterparty_currency OriginatingCurr, L2.counterparty_country_code OriginatingCountry, L2.tran_date OriginatingTranDate, L2.counterparty_amount OriginatingTxnAmt, L2.acct_name DestinationName, L2.source_bank DestinationBank, L2.cx_acct_id DestinationAcct, L2.ref_currency DestinationCurr, L2.system_country DestinationCountry, L2.tran_date DestinationDate, L2.txn_amt DestinationAmt from EVENT_FT_LOANTXN L2, A1, A2 where L2.txn_dr_cr='C' and A2.EVENT_ID=L2.event_id and A1.hostCustId=L2.cust_id and A1.StrId= $P{STR_ID}]]>
	</queryString>
	<field name="custName" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="custName"/>
	</field>
	<field name="custPassportNo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="custPassportNo"/>
	</field>
	<field name="custType" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="custType"/>
	</field>
	<field name="idType" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="idType"/>
	</field>
	<field name="custResAddr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="custResAddr"/>
	</field>
	<field name="hostCustId" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="hostCustId"/>
	</field>
	<field name="custDOB" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="custDOB"/>
	</field>
	<field name="entityDateOfIncorporation" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="entityDateOfIncorporation"/>
	</field>
	<field name="nationalId" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nationalId"/>
	</field>
	<field name="custResAddr4" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="custResAddr4"/>
	</field>
	<field name="custResAddr5" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="custResAddr5"/>
	</field>
	<field name="custResAddr2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="custResAddr2"/>
	</field>
	<field name="custResAddr3" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="custResAddr3"/>
	</field>
	<field name="custMailingAddr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="custMailingAddr"/>
	</field>
	<field name="custMailingAddrCity" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="custMailingAddrCity"/>
	</field>
	<field name="custMailingAddrState" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="custMailingAddrState"/>
	</field>
	<field name="custMailingAddrCountry" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="custMailingAddrCountry"/>
	</field>
	<field name="custMobile1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="custMobile1"/>
	</field>
	<field name="custNationality" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="custNationality"/>
	</field>
	<field name="acctID" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="acctID"/>
	</field>
	<field name="hostAcctId" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="hostAcctId"/>
	</field>
	<field name="acctOpenDt" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="acctOpenDt"/>
	</field>
	<field name="acctAvblBalReptd" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="acctAvblBalReptd"/>
	</field>
	<field name="strId" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="strId"/>
	</field>
	<field name="txn_date" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="txn_date"/>
	</field>
	<field name="OriginatingName" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OriginatingName"/>
	</field>
	<field name="OriginatingBank" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OriginatingBank"/>
	</field>
	<field name="OriginatingAcct" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OriginatingAcct"/>
	</field>
	<field name="OriginatingCurr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OriginatingCurr"/>
	</field>
	<field name="OriginatingCountry" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OriginatingCountry"/>
	</field>
	<field name="OriginatingTranDate" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="OriginatingTranDate"/>
	</field>
	<field name="OriginatingTxnAmt" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="OriginatingTxnAmt"/>
	</field>
	<field name="DestinationName" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DestinationName"/>
	</field>
	<field name="DestinationBank" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DestinationBank"/>
	</field>
	<field name="DestinationAcct" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DestinationAcct"/>
	</field>
	<field name="DestinationCurr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DestinationCurr"/>
	</field>
	<field name="DestinationCountry" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DestinationCountry"/>
	</field>
	<field name="DestinationDate" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="DestinationDate"/>
	</field>
	<field name="DestinationAmt" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="DestinationAmt"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="801" splitType="Stretch">
			<staticText>
				<reportElement x="7" y="11" width="263" height="21" uuid="38750434-9369-4020-85d3-e6fc82d62b62"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Annex III - Prescribed form for STR]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="34" width="163" height="21" uuid="cfcbcbff-3a96-4182-99e0-2580012c079d"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[(a) Banks]]></text>
			</staticText>
			<staticText>
				<reportElement x="407" y="36" width="143" height="21" uuid="688602fc-b8c2-4ec6-8cc0-bd664a194350"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Return AML-CFT/BANKS (i)]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="121" width="272" height="21" uuid="e37660de-6cfc-4370-bef7-084bc61ac4fe"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[FINANCIAL INTELLIGENCE UNIT]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="146" width="393" height="21" uuid="3849cea5-4d71-46c1-af57-8c542cd76129"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Century Schoolbook L" size="14" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[ANTI-MONEY LAUNDERING & TERRORIST FINANCING]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="171" width="393" height="20" uuid="00d8679e-4d90-4484-98f6-656d383f1901"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Century Schoolbook L" size="14" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[REPORTING OF SUSPICIOUS TRANSACTIONS]]></text>
			</staticText>
			<rectangle>
				<reportElement x="7" y="205" width="542" height="21" backcolor="#CFCFCF" uuid="9f96318d-84e1-492b-a6e3-b6d9fff80e2a"/>
			</rectangle>
			<line>
				<reportElement x="104" y="206" width="1" height="20" uuid="5016773f-3077-4e55-ac23-f526a47ceef5"/>
			</line>
			<staticText>
				<reportElement x="7" y="205" width="83" height="21" uuid="f745c722-b264-4b34-b2a1-ff7ae1f369e4"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[  PART 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="105" y="205" width="444" height="21" uuid="3e9b24fd-9103-49f1-babc-58cc797637fa"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[  Disclosing Party]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="245" width="152" height="21" uuid="0967fc6e-51ec-4e85-80c8-9e2d5e5a4125"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  1.  Name of Institution       ]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="270" width="151" height="21" uuid="8cd9581b-c393-4912-9ebf-e422b27c9d52"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  2.  Address                        ]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="308" width="151" height="21" uuid="22f3293d-571a-45a7-906d-a49bb6d62282"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  3. Telephone Number      ]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="332" width="542" height="19" uuid="0c975be2-ceec-4bc6-bfa6-b669a0db5071"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  4. Repoft Related to:                       Money Laundering   ]]></text>
			</staticText>
			<rectangle>
				<reportElement x="377" y="334" width="42" height="21" uuid="e8aefd06-5a48-403b-b499-4145cbf95e97"/>
			</rectangle>
			<staticText>
				<reportElement x="217" y="360" width="263" height="21" uuid="bde6a469-251a-4d13-9bc3-3f0e426cac63"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  Terrorist Financing     ]]></text>
			</staticText>
			<rectangle>
				<reportElement x="377" y="361" width="43" height="21" uuid="e2c97842-088b-4063-9418-cdd83a6b7fa2"/>
			</rectangle>
			<staticText>
				<reportElement x="217" y="388" width="263" height="21" uuid="d9e0f9a7-00d5-4d99-8454-b303f6df8c83"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  Other Criminal Activities  ]]></text>
			</staticText>
			<rectangle>
				<reportElement x="377" y="389" width="43" height="21" uuid="193d3357-31b5-49d6-9396-c501f8645ac1"/>
			</rectangle>
			<rectangle>
				<reportElement x="7" y="428" width="543" height="33" backcolor="#CFCFCF" uuid="cf509182-a248-4978-b1da-bfa9ebba5651"/>
			</rectangle>
			<line>
				<reportElement x="104" y="428" width="1" height="31" uuid="4d3e514b-fcf9-4a7d-85d9-dd0f634de3af"/>
			</line>
			<staticText>
				<reportElement x="7" y="428" width="89" height="32" uuid="03950aa5-8be2-4825-92b3-482fd464e6c3"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[  PART 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="106" y="428" width="444" height="34" uuid="37602e68-028d-4adb-806d-d9ead5cf39b8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[  Information on Person/Entity Tagging on Suspicious Activity  or   Transaction]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="478" width="543" height="21" uuid="c1c189c3-ff61-4058-b002-b21db96a95a6"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  1. Account Type           Individual                      Company                        Trust]]></text>
			</staticText>
			<rectangle>
				<reportElement x="237" y="478" width="38" height="21" uuid="04ad0137-7588-451d-9974-63af3d1d7a7f"/>
			</rectangle>
			<rectangle>
				<reportElement x="377" y="478" width="42" height="20" uuid="7593f35b-4991-44c8-b3b6-bd2be1959b3d"/>
			</rectangle>
			<rectangle>
				<reportElement x="487" y="478" width="42" height="21" uuid="e896976f-709a-4ff8-a0fe-bca72b148632"/>
			</rectangle>
			<staticText>
				<reportElement x="7" y="509" width="138" height="20" uuid="567d81db-8959-4f4a-906c-f82fa1c01653"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  2. Account Name(s)   ]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="533" width="138" height="21" uuid="a5418934-2c35-429c-991f-44655cc656cc"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  3. Account Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="558" width="220" height="21" uuid="0a6b3cf0-bac2-4600-9ea0-3da6452d6bcf"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  4. Date Opened            DD/MM/YY]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="584" width="142" height="20" uuid="4ef1e2c8-d16d-4378-800b-b72c255437cb"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  5. Registered Address]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="609" width="142" height="18" uuid="19d74643-fbf4-4edc-abe9-f98d64438ae0"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  6. Operating Address]]></text>
			</staticText>
			<rectangle>
				<reportElement x="9" y="642" width="543" height="33" backcolor="#CFCFCF" uuid="551f23a0-2c7c-4172-99f0-f598e743337c"/>
			</rectangle>
			<staticText>
				<reportElement x="9" y="643" width="542" height="32" backcolor="#CFCFCF" uuid="7e4e63aa-8ec3-44ef-9e2c-3f1ec70110b3"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[  Identification Details of Account Holder(s) and Other Persons Authorised on the Account]]></text>
			</staticText>
			<staticText>
				<reportElement x="9" y="692" width="91" height="21" uuid="3be6cc62-8876-4ea3-9760-45f0b012e012"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  1.  Name  ]]></text>
			</staticText>
			<staticText>
				<reportElement x="9" y="720" width="235" height="21" uuid="0d05fba2-d3be-4d8b-a033-427e7fae26dd"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  2. Date of Birth               DD/MM/YYYY    ]]></text>
			</staticText>
			<staticText>
				<reportElement x="9" y="749" width="96" height="21" uuid="a5cbf178-025e-4caf-b21e-ce8dfdb530b1"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  3. ID Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="178" y="246" width="289" height="20" uuid="c2fc9862-0c15-4c8a-a9f6-aafbfc344e54"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Bank of Ceylon]]></text>
			</staticText>
			<staticText>
				<reportElement x="181" y="271" width="368" height="34" uuid="804c5629-cf65-4534-9e29-d6dfe86ac865"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Oliaji Trade Centre, Francis Rachel Street, P.O.Box 1599, Victoria,Mahe, Seychelles
]]></text>
			</staticText>
			<staticText>
				<reportElement x="179" y="308" width="289" height="20" uuid="a015f687-1c14-4676-ad64-e9134830b71a"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[00248 4611880]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="158" y="507" width="392" height="20" uuid="feb86a5f-8384-4b19-90fa-c8711e9a163c"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{custName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="159" y="533" width="392" height="20" uuid="2af5fbc4-0beb-4af0-803c-d65d05e5022a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{acctID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="237" y="560" width="312" height="20" uuid="cc0bd85b-1609-46c9-8598-eacee9e890e3"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{acctOpenDt}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="156" y="583" width="392" height="20" uuid="12b4c2be-8fc3-4bdb-8cd7-1414f9cee41b"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{custResAddr}+ "," +$F{custResAddr2}+ "," +$F{custResAddr3}+ "," +$F{custResAddr4}+ "," +$F{custResAddr5}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="157" y="607" width="392" height="20" uuid="466a497f-be7e-4ac0-9954-abbfb52d7282"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{custMailingAddr}+ "," +$F{custMailingAddrCity}+ "," +$F{custMailingAddrState}+ "," +$F{custMailingAddrCountry}]]></textFieldExpression>
			</textField>
			<break>
				<reportElement x="0" y="797" width="560" height="1" uuid="4e54342e-fd13-499b-b0f7-5118f75403be"/>
			</break>
			<staticText>
				<reportElement x="157" y="692" width="391" height="20" uuid="ffa70f12-cda2-4d42-ae47-71a1c9e79d10"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="258" y="720" width="290" height="20" uuid="699d9a26-620f-4585-97a8-c8760b1c6582"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="156" y="749" width="391" height="20" uuid="21642829-488e-4948-98bd-a6f535c143ce"/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
		<band height="801">
			<staticText>
				<reportElement x="12" y="18" width="135" height="21" uuid="90a347e6-49fe-43cb-9a8c-39b81461df8f"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  4. Passport Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="47" width="134" height="21" uuid="e0f9ac80-fb0c-40e4-a85f-bf1c6e758202"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  5. Nationality]]></text>
			</staticText>
			<rectangle>
				<reportElement x="12" y="89" width="534" height="33" backcolor="#CFCFCF" uuid="cc94e296-8886-454c-9690-57aca942882a"/>
			</rectangle>
			<staticText>
				<reportElement x="13" y="90" width="533" height="32" backcolor="#CFCFCF" uuid="5a2cd3e6-280f-47b2-a67f-dc62b6bad9e9"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[  Identification Details of the Persons Executing transaction if different than Account Holder or  authorised person]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="233" width="134" height="21" uuid="754363e3-5820-4003-8242-4ac27716c93f"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  4. Passport Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="262" width="110" height="21" uuid="ed4ef984-c1dc-4ebb-b6ff-3029ba7e2285"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  5. Nationality]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="144" width="90" height="21" uuid="21ef0f8f-f61f-4dd3-b4d7-28f212978d93"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  1.  Name     ]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="174" width="234" height="21" uuid="54c22ede-e4dc-429c-8542-06039bb46f5c"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  2. Date of Birth               DD/MM/YYYY]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="204" width="96" height="21" uuid="d5b7a22a-dc0b-43c2-ae46-99c4ea87170d"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  3. ID Number]]></text>
			</staticText>
			<rectangle>
				<reportElement x="12" y="299" width="534" height="22" backcolor="#CFCFCF" uuid="6ff3468f-a33d-42a7-89e9-128532ca557a"/>
			</rectangle>
			<staticText>
				<reportElement x="13" y="300" width="533" height="21" backcolor="#CFCFCF" uuid="b80fcdf8-270b-419c-a66d-352da21bd0eb"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[  Identification Details of the Buisness Entity.]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="341" width="168" height="21" uuid="afb6adb0-d1a9-41b8-b474-3d54874a9a2c"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  1.  Place of Incorporation]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="370" width="160" height="21" uuid="88287e79-7b94-43a5-841d-cbb8a0588e74"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  2.  Date of Incorporation ]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="399" width="139" height="21" uuid="daee8751-87db-4e7e-b15d-603a734a0f63"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  3.  Buisness Activity ]]></text>
			</staticText>
			<rectangle>
				<reportElement x="12" y="429" width="534" height="22" backcolor="#CFCFCF" uuid="342de296-3520-4332-9e8c-669c3b6dc9ad"/>
			</rectangle>
			<staticText>
				<reportElement x="12" y="430" width="533" height="21" backcolor="#CFCFCF" uuid="7a2db64f-7de4-4d54-bb5f-15cc0986bb0d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[  Identification Details of the Company's Director(s)]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="472" width="93" height="21" uuid="2d4ec323-e36c-4c8a-b713-185490b29958"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ A (i)  Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="502" width="259" height="21" uuid="23af6fb9-2418-4670-bec3-a8afe121c399"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ A (ii) Date of Birth               DD/MM/YYYY]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="532" width="131" height="21" uuid="eba8c5e6-4cae-417c-8b5a-3dae35ea27ca"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ A (iii) ID Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="561" width="148" height="21" uuid="c2346030-a5a9-42f7-98c3-a2665d527add"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ A (iv) Passport Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="590" width="120" height="21" uuid="92552423-c32e-4c03-8680-2a8c23cdf2c5"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ A (v) Nationality]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="620" width="110" height="21" uuid="6b49a28e-e521-4a76-a523-229cb10ba3d4"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ A (vi) Occupation]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="652" width="88" height="21" uuid="781c77eb-8ed4-4afd-aea1-431df1659221"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ B (i)  Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="682" width="258" height="21" uuid="84aad910-2aca-4c5c-b3df-6fc03a8cc993"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ B (ii) Date of Birth               DD/MM/YYYY]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="712" width="118" height="21" uuid="4a8bd7c0-a48d-4699-9b44-68ec5c4b405e"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ B (iii) ID Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="741" width="153" height="21" uuid="57b7c42c-1b61-483e-a3fb-77ac31f6cd9d"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ B (iv) Passport Number]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="122" y="145" width="423" height="20" uuid="3541abbe-3436-45b4-b7e5-193df22e10e7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="254" y="176" width="291" height="20" uuid="439f6d32-be3b-422b-b199-d6c291c728dd"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="151" y="204" width="392" height="20" uuid="91619ee3-515c-4bc0-8e28-98341ee462ab"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="159" y="233" width="384" height="20" uuid="1daa1b07-f0ed-4fbd-ad48-c02089c2a9bb"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="133" y="262" width="410" height="21" uuid="eb4543f2-9877-4d24-ac36-0c89374b07e0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="191" y="341" width="352" height="20" uuid="4c08b26e-d461-4918-92c7-1556d4e77562"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="181" y="370" width="362" height="20" uuid="473fabb5-df89-4da9-a659-3a84fd73e6be"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="159" y="399" width="384" height="20" uuid="42b0b40a-0078-417f-9d58-3bb7e3f573b2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="124" y="473" width="419" height="20" uuid="f5524fe9-d594-4e42-9cd5-2f72acd4ef15"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="277" y="502" width="266" height="20" uuid="8b3a0bfb-337c-4769-a69d-b6c1fef37c3b"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="167" y="561" width="376" height="20" uuid="8cbbb277-7964-46f7-9593-92d9e4138728"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="152" y="532" width="391" height="20" uuid="11d49e6f-cc71-4e7d-85b6-b94d0d08e7d7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="140" y="590" width="403" height="20" uuid="f9ff9e0a-e200-4e56-aac7-bf104d1e04dc"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="132" y="620" width="411" height="20" uuid="68d4db5f-616c-453e-9f28-4361cf0836f5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="278" y="682" width="265" height="20" uuid="d1816f02-35f5-49b3-b94b-2f6bc8be2eed"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="140" y="712" width="403" height="20" uuid="b35c9635-6df1-4ac7-ae40-71fded365f6a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="179" y="742" width="364" height="20" uuid="980d988a-97de-43bb-b886-1ffafd2ce8e7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="111" y="653" width="432" height="20" uuid="e416a3f9-f839-484f-a3d6-bc74dcd76b20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<break>
				<reportElement x="0" y="793" width="559" height="1" uuid="1bfc27cc-77c4-4c85-8b17-9320e5960217"/>
			</break>
			<staticText>
				<reportElement x="168" y="18" width="290" height="20" uuid="4ead699e-7dc4-4d60-aff1-0c1331b354f4"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="169" y="47" width="290" height="20" uuid="6a3c3334-1b92-4d6a-a313-95f8a8f70503"/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
		<band height="800">
			<staticText>
				<reportElement x="13" y="143" width="107" height="21" uuid="98fe2127-97be-485c-bd97-94298a00240f"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[ C (iii) ID Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="173" width="150" height="21" uuid="68e6e7cb-b19b-48f5-8bda-ae00d381da38"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ C (iv) Passport Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="203" width="107" height="21" uuid="114dd378-5405-43d2-af6d-fdbf52a31547"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ C (v) Nationality]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="233" width="119" height="21" uuid="c5b2532c-53b4-4f39-ae07-e2e74ca751b8"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ C (vi) Occupation]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="127" y="144" width="414" height="20" uuid="17bcf6e3-6dae-46c1-af64-f56e19a52b97"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="169" y="174" width="372" height="20" uuid="5fb0e71b-f931-4f81-b82a-9b4bb7de7735"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="127" y="203" width="414" height="20" uuid="1b0c0f69-8120-4d89-88c1-9a3a0b6f1381"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="142" y="233" width="399" height="20" uuid="ed390d52-ebc7-4184-b712-82211c383525"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<frame>
				<reportElement x="12" y="18" width="529" height="117" uuid="a729ddd6-8c45-42f7-9e73-45851199f91f"/>
				<staticText>
					<reportElement x="1" y="-4" width="107" height="21" uuid="4b19ec72-a54e-48be-b9c9-6e927ec307cd"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="false"/>
					</textElement>
					<text><![CDATA[ B (v) Nationality]]></text>
				</staticText>
				<staticText>
					<reportElement x="2" y="30" width="117" height="21" uuid="2ddc68d2-5eb9-45d6-9289-bab549232b13"/>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<text><![CDATA[ B (vi) Occupation]]></text>
				</staticText>
				<staticText>
					<reportElement x="1" y="62" width="77" height="21" uuid="f826f3f5-5575-4e53-ab7e-d8275cb4cb50"/>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<text><![CDATA[ C (i)  Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="91" width="250" height="21" uuid="a9338b93-b4e6-4116-a435-8967fdfc17c8"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="false"/>
					</textElement>
					<text><![CDATA[ C (ii) Date of Birth               DD/MM/YYYY]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="116" y="-4" width="413" height="20" uuid="d6938f85-9d85-4da8-afc2-81ac6134b64c"/>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="258" y="93" width="271" height="20" uuid="52533080-5b81-4610-b9cc-af9d99d7522e"/>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="87" y="62" width="442" height="20" uuid="ef924e72-3692-4ead-8056-73c22a97fa17"/>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="129" y="30" width="400" height="20" uuid="003185ea-72d1-469d-9f11-c4fa50d207fd"/>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
				</textField>
				<staticText>
					<reportElement x="-1" y="520" width="299" height="21" uuid="3339526a-1e15-4a7d-8189-7a6fa1ecf4c5"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="false"/>
					</textElement>
					<text><![CDATA[ A (viii) Date of Resignation               DD/MM/YYYY]]></text>
				</staticText>
				<staticText>
					<reportElement x="-1" y="490" width="299" height="21" uuid="101c2201-c257-43b8-95b9-5af99a249038"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="false"/>
					</textElement>
					<text><![CDATA[ A (vii) Date of Appointment              DD/MM/YYYY]]></text>
				</staticText>
			</frame>
			<rectangle>
				<reportElement x="13" y="271" width="533" height="22" backcolor="#CFCFCF" uuid="6dd4d50f-cdb8-4c75-afbf-ea43cfa249d9"/>
			</rectangle>
			<staticText>
				<reportElement x="13" y="270" width="533" height="21" backcolor="#CFCFCF" uuid="585d893c-faf9-4e90-b8ac-d50bb3388cad"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[  Identification Details of Benificial Owners]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="316" width="77" height="21" uuid="2607712b-4917-4b2f-b00e-5453f0c1c1dd"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[A (i)  Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="347" width="250" height="21" uuid="44a159be-7919-4650-96cc-b7a167645624"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[ A (ii) Date of Birth               DD/MM/YYYY]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="271" y="347" width="271" height="20" uuid="a2c26bac-1aa1-46b8-8084-4a05fc169cbc"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="102" y="316" width="439" height="20" uuid="8c5de416-97ed-4001-bfa5-f77e4776df73"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<staticText>
				<reportElement x="12" y="379" width="107" height="21" uuid="805e8fbd-f149-41fc-813c-281fab833646"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[ A (iii) ID Number]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="126" y="380" width="414" height="20" uuid="1b0a0121-dba4-4ad0-b0bd-9707bb3e6a01"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<break>
				<reportElement x="0" y="790" width="551" height="1" uuid="09ab00f5-066c-4dc9-926f-c4b62bb4f3ed"/>
			</break>
			<staticText>
				<reportElement x="12" y="411" width="150" height="21" uuid="fe45fc4f-61e2-4e77-bc27-f11217bbb263"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ A (iv) Passport Number]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="168" y="412" width="372" height="20" uuid="4ed71fb2-487c-49ab-b199-b09c2b9c3b77"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<staticText>
				<reportElement x="13" y="444" width="107" height="21" uuid="5ac0ad2b-a2ea-417d-a4f2-bcb591daee95"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ A (v) Nationality]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="127" y="444" width="414" height="20" uuid="854b4292-7530-4151-a990-dd88d6b99dd7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="320" y="508" width="220" height="21" uuid="b81e0b96-3489-4acf-9030-9438cbf4235d"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="319" y="537" width="220" height="21" uuid="fb3556de-3a75-4415-b2ce-9d17fc556e4a"/>
			</textField>
			<staticText>
				<reportElement x="83" y="562" width="59" height="12" uuid="53a51aa2-7479-4399-aeb2-d44e41608410"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[(if relevant)]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="594" width="77" height="21" uuid="c9aaebc5-fc6a-48a3-b779-536bfdfe3e45"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[B (i)  Name]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="102" y="594" width="439" height="20" uuid="46e37a64-77b8-4505-b331-fda0d1c16071"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<staticText>
				<reportElement x="13" y="624" width="250" height="21" uuid="a8ac5fa7-fa2a-4c3e-a80a-935010880695"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[B (ii) Date of Birth               DD/MM/YYYY]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="271" y="624" width="271" height="20" uuid="962ebdd8-adc8-460f-b059-8e1cfaf2384e"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<staticText>
				<reportElement x="13" y="657" width="107" height="21" uuid="b6d19939-c049-4b5f-ac5f-bdbaa9398d1c"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[B (iii) ID Number]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="127" y="657" width="414" height="20" uuid="a55a1389-64db-4aea-b1d7-40ce7f764d87"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<staticText>
				<reportElement x="11" y="690" width="150" height="21" uuid="acdf4457-d4c7-4fb9-bb1a-7f71ce8082d4"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[B (iv) Passport Number]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="167" y="691" width="372" height="20" uuid="e478c7c3-d9fa-4209-89c1-0f72944d6ea0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<staticText>
				<reportElement x="10" y="722" width="107" height="21" uuid="64121e7a-ae77-4cf8-9f51-6755ed418423"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[B (v) Nationality]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="124" y="722" width="414" height="20" uuid="784596c4-7b5a-4ba5-bd91-99b2bfb6c991"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<staticText>
				<reportElement x="13" y="476" width="118" height="21" uuid="d29f5ab1-12df-4229-bf89-5ff64e63111b"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ A (vi) Occupation]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="139" y="476" width="402" height="20" uuid="eb51b643-4ea7-4882-a883-89e66588dd6c"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<staticText>
				<reportElement x="12" y="751" width="118" height="21" uuid="7250c9a0-b3c7-47ec-8905-1d605143dde4"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[B (vi) Occupation]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="138" y="751" width="402" height="20" uuid="5d1a2e7b-e447-4321-a715-0575cf7e1ae2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
		</band>
		<band height="800">
			<break>
				<reportElement x="0" y="790" width="558" height="1" uuid="0318d729-cc3f-4d51-84ad-dc1ec75ba163"/>
			</break>
			<staticText>
				<reportElement x="10" y="22" width="276" height="21" uuid="398247cf-6212-4b15-b431-31eae24c7741"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ B (vii) Date of Appointment        DD/MM/YYYY]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="300" y="21" width="240" height="21" uuid="ec9acb8b-a78e-4ece-935f-edc60b116a48"/>
			</textField>
			<staticText>
				<reportElement x="10" y="51" width="276" height="21" uuid="d07d6d04-5711-443d-9844-bf977b4e4d86"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ B (vii) Date of Resignation         DD/MM/YYYY]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="300" y="50" width="240" height="21" uuid="4012c55a-1746-4c6b-9cd2-5d90278771f6"/>
			</textField>
			<staticText>
				<reportElement x="52" y="89" width="423" height="21" uuid="bc00ff91-9ec3-466f-b88e-d31bb7cb6fc6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[If more than two Benificial Owners, Please fill details in on a seperate page]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="10" y="160" width="529" height="21" backcolor="#CFCFCF" uuid="759b7238-4609-467c-b74a-81ef072c5af9"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[   Other known information associated Persons/Companies .. etc]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="11" y="198" width="528" height="331" uuid="3ed4e68b-a362-4635-99fb-a858f2500992"/>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="106" y="546" width="434" height="21" backcolor="#CFCFCF" uuid="43a387e9-482c-4a49-869d-7a0e0ca4ee79"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  Information about Suspicious Activity or Transaction]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="13" y="546" width="93" height="21" backcolor="#CFCFCF" uuid="fc9dd7c5-f026-482b-a46a-3beb6c88f565"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Part 3]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="591" width="276" height="21" uuid="97af4695-fdc1-4a80-ba6e-b65ab9267f8b"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ 1. Date of Transaction        DD/MM/YYYY]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="628" width="276" height="21" uuid="e2545c7b-da70-4530-9079-9bcce93c62a8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ 2. Date of Detection           DD/MM/YYYY]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="303" y="591" width="234" height="21" uuid="e245dc98-c0ed-4809-8210-29fb650d40a4"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="304" y="628" width="234" height="21" uuid="c56e0e67-1323-4c39-bcfa-5818c22fe58a"/>
			</textField>
			<staticText>
				<reportElement x="17" y="664" width="137" height="21" uuid="73e28263-1633-4e63-b48d-6af7eda40cd3"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ 3. Amount Involved]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="172" y="664" width="366" height="21" uuid="5886d7c3-ecb0-4fe3-8a2a-13df3240559a"/>
			</textField>
			<staticText>
				<reportElement x="17" y="699" width="113" height="21" uuid="9199114e-d1b6-4a85-a61a-dd1334097225"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ 4. Currency]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="142" y="699" width="396" height="21" uuid="f78daab6-07de-48c2-aedd-a4bee65f687e"/>
			</textField>
		</band>
		<band height="801">
			<break>
				<reportElement x="0" y="799" width="559" height="1" uuid="2406a7c0-ed4c-48b1-bd6e-a259e691de66"/>
			</break>
			<staticText>
				<reportElement x="23" y="32" width="269" height="20" uuid="882d1e78-6272-4d76-b49b-dc0520ecd07a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  5. Type of Transaction		Cash]]></text>
			</staticText>
			<staticText>
				<reportElement x="222" y="61" width="92" height="20" uuid="70dc1274-26e6-4b9f-8dab-35de2334ba68"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Swift Transfer]]></text>
			</staticText>
			<staticText>
				<reportElement x="222" y="91" width="46" height="20" uuid="f983fb57-3ce8-4cb7-b99a-7a3d8c789a38"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Cheque]]></text>
			</staticText>
			<staticText>
				<reportElement x="222" y="119" width="32" height="20" uuid="c4ca2729-ac91-4f1c-b7a3-2a7a160b2136"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Card]]></text>
			</staticText>
			<rectangle>
				<reportElement x="369" y="32" width="48" height="20" uuid="8af073ea-5a84-42d6-93e7-4faa2da0f999"/>
			</rectangle>
			<staticText>
				<reportElement mode="Opaque" x="18" y="473" width="518" height="21" backcolor="#CFCFCF" uuid="a69a4ca3-1603-4003-9b5e-581c163f0f34"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[If the Transaction is a Transfer, Details of a Benificiary of the Transfer]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="17" y="473" width="518" height="21" backcolor="#CFCFCF" uuid="ef15c297-8fe1-4ccf-a218-33cf3e21c442"/>
			</rectangle>
			<rectangle>
				<reportElement x="370" y="63" width="48" height="20" uuid="df3d8023-176e-4e68-b63e-bbeb1a0fdddd"/>
			</rectangle>
			<rectangle>
				<reportElement x="370" y="91" width="48" height="20" uuid="73082173-aa0a-44a3-a050-867cc5aa195d"/>
			</rectangle>
			<rectangle>
				<reportElement x="370" y="119" width="48" height="20" uuid="59bd5999-ac39-43e3-9ad1-eedd1ac9c4d2"/>
			</rectangle>
			<staticText>
				<reportElement mode="Opaque" x="17" y="150" width="522" height="21" backcolor="#FFFFFF" uuid="d9d19c89-dc87-4c72-933c-f646c00d26d2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[  6. Full Details and Description of Transaction:]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="178" width="524" height="288" uuid="6825ff75-e3c4-4a10-aadd-2ff13a481e26"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="500" width="173" height="20" uuid="d9b1dc17-7bdc-4e2d-b641-0b3accb488af"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ 1. Name of the Benificiary]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="530" width="173" height="20" uuid="bb2f3d4f-ef02-4772-9bd3-7cb8fdbb311f"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ 2. Address]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="561" width="173" height="20" uuid="b8faa691-78cf-409a-9ba7-afacaae292aa"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ 3. Account Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="590" width="173" height="20" uuid="13a010bb-522e-4c29-a140-cfecc43e8515"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ 4. Benificiary Bank]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="620" width="173" height="20" uuid="4f82767c-7279-407a-b32b-93df64a7bf7c"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ 5. IBAN Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="669" width="371" height="20" uuid="322e9e6f-dc48-4193-928f-a525dac6b0b3"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ 7. Reason why the transaction was reported as suspicious:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="18" y="699" width="523" height="81" uuid="5584a3f1-eaa4-480c-adc9-28c7522433a0"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="200" y="500" width="340" height="20" uuid="0a3e5bd4-30a6-4181-b48c-563f4224bc60"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="200" y="530" width="340" height="20" uuid="f4b74000-c6b6-4fe9-a034-2d0a7b45eedb"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="200" y="561" width="340" height="20" uuid="9106fe27-1f54-4827-b463-ea20cf577636"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="200" y="590" width="340" height="20" uuid="9121d9f6-94e9-4019-ad9b-28d061426fee"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="200" y="620" width="340" height="20" uuid="2cda1fc1-0cfa-40e6-b097-5cc351bb234b"/>
			</textField>
		</band>
		<band height="801">
			<staticText>
				<reportElement x="18" y="20" width="523" height="320" uuid="6a1d7db6-a239-45be-96a9-1289570bf632"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="362" width="526" height="71" uuid="f08c8203-944b-426f-9b89-8797f7f50a3d"/>
				<textElement textAlignment="Justified">
					<font size="14"/>
				</textElement>
				<text><![CDATA[When submitting this report, please append any additional material that you may consider suitable and which may be of assistance to the Financial Intelligence Unit i.e. statement, correspondence, vouchers, transfers, account opening and identification documents, etc..]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="514" width="527" height="30" uuid="fce715e2-1802-4665-af21-f8bb642cba9b"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[  Signature of Official	    Designation	          Institution's Stamp]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="449" width="527" height="53" uuid="92de6920-4b66-4bef-841e-ddff1c417cd5"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="570" width="54" height="21" uuid="86124fd2-acc3-4116-82e4-fcc49fb95a44"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
