table {
	WL_DETAILS {
		seed = {
			col-seq = [code, created_on, updated_on, src_type, description]
			values = [
				[ "'AU'", "GETDATE()", "GETDATE()", "'accuity'", "''" ]
				[ "'UN'", "SYSDATETIMEOFFSET()", "SYSDATETIMEOFFSET()", "'accuity'", "''" ]
				[ "'AR'", "SYSDATETIMEOFFSET()", "SYSDATETIMEOFFSET()", "'accuity'", "''" ]
			]
		}
	}
}
