map_field{
      transactionCurrency = "TRAN_CURR"
      transactionAmount = "TRAN_AMT"
      FcyCurrency = "fcy-tran-cur"
      FcyAmount = "fcy-tran-amt"
      LcyAmount = "LCY_AMT"
      RemName = "REM_NAME"
      RemAdd1 = "REM_ADD1"
      RemAdd2 = "REM_ADD2"
      RemAdd3 = "REM_ADD3"
      BenName = "BEN_NAME"
      BenAdd1 = "BEN_ADD1"
      BenAdd2 = "BEN_ADD2"
      BenAdd3 = "BEN_ADD3"
      Port = "PORT"
}
