<event desc="" extends="Event" name="FT_TrbTxnEvent">
<wsName>
<Account/>
<Customer/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="avlBal" type="Double">@@@@@avlBal@@@@@</a>
<a jmap="" mandatory="no" name="modifiedTime" type="DLong">@@@@@modifiedTime@@@@@</a>
<a jmap="" mandatory="no" name="hostUserId" type="String">@@@@@hostUserId@@@@@</a>
<a jmap="" mandatory="no" name="_creationTime" type="long">@@@@@_creationTime@@@@@</a>
<a jmap="" mandatory="no" name="addEntity7" type="String">@@@@@addEntity7@@@@@</a>
<a jmap="" mandatory="no" name="addEntity6" type="String">@@@@@addEntity6@@@@@</a>
<a jmap="" mandatory="no" name="addEntity5" type="String">@@@@@addEntity5@@@@@</a>
<a jmap="" mandatory="no" name="addEntity4" type="String">@@@@@addEntity4@@@@@</a>
<a jmap="" mandatory="no" name="_ChannelId" type="String">@@@@@_ChannelId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity9" type="String">@@@@@addEntity9@@@@@</a>
<a jmap="" mandatory="no" name="addEntity8" type="String">@@@@@addEntity8@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyAddress" type="String">@@@@@counterPartyAddress@@@@@</a>
<a jmap="" mandatory="no" name="postTransaction" type="boolean">@@@@@postTransaction@@@@@</a>
<a jmap="" mandatory="no" name="refCurncy" type="Double">@@@@@refCurncy@@@@@</a>
<a jmap="" mandatory="no" name="addEntity3" type="String">@@@@@addEntity3@@@@@</a>
<a jmap="" mandatory="no" name="addEntity2" type="String">@@@@@addEntity2@@@@@</a>
<a jmap="" mandatory="no" name="addEntity1" type="String">@@@@@addEntity1@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyCurrency" type="String">@@@@@counterPartyCurrency@@@@@</a>
<a jmap="" mandatory="no" name="testStatistics" type="String">@@@@@testStatistics@@@@@</a>
<a jmap="" mandatory="no" name="eventName" type="String">@@@@@eventName@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyBankAddress" type="String">@@@@@counterPartyBankAddress@@@@@</a>
<a jmap="" mandatory="no" name="tag" type="String">@@@@@tag@@@@@</a>
<a jmap="" mandatory="no" name="msgSource" type="String">@@@@@msgSource@@@@@</a>
<a jmap="" mandatory="no" name="_location" type="String">@@@@@_location@@@@@</a>
<a jmap="" mandatory="no" name="eventId" type="String">@@@@@eventId@@@@@</a>
<a jmap="" mandatory="no" name="sequenceNumber" type="String">@@@@@sequenceNumber@@@@@</a>
<a jmap="" mandatory="no" name="addEntity10" type="String">@@@@@addEntity10@@@@@</a>
<a jmap="" mandatory="no" name="tranSrlNo" type="String">@@@@@tranSrlNo@@@@@</a>
<a jmap="" mandatory="no" name="firedByRDA" type="boolean">@@@@@firedByRDA@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="tellerNumber" type="String">@@@@@tellerNumber@@@@@</a>
<a jmap="" mandatory="no" name="eventType" type="String">@@@@@eventType@@@@@</a>
<a jmap="" mandatory="no" name="onlineBatch" type="String">@@@@@onlineBatch@@@@@</a>
<a jmap="" mandatory="no" name="_timeStamp" type="DLong">@@@@@_timeStamp@@@@@</a>
<a jmap="" mandatory="no" name="txnCode" type="String">@@@@@txnCode@@@@@</a>
<a jmap="" mandatory="no" name="tranCrncyCode" type="String">@@@@@tranCrncyCode@@@@@</a>
<a jmap="" mandatory="no" name="_EventSubType" type="String">@@@@@_EventSubType@@@@@</a>
<a jmap="" mandatory="no" name="tranSubType" type="String">@@@@@tranSubType@@@@@</a>
<a jmap="" mandatory="no" name="acctType" type="String">@@@@@acctType@@@@@</a>
<a jmap="" mandatory="no" name="accountOpendate" type="DLong">@@@@@accountOpendate@@@@@</a>
<a jmap="" mandatory="no" name="_HostId" type="String">@@@@@_HostId@@@@@</a>
<a jmap="" mandatory="no" name="txnAmt" type="Double">@@@@@txnAmt@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyBank" type="String">@@@@@counterPartyBank@@@@@</a>
<a jmap="" mandatory="no" name="desc" type="String">@@@@@desc@@@@@</a>
<a jmap="" mandatory="no" name="accountOwnership" type="String">@@@@@accountOwnership@@@@@</a>
<a jmap="" mandatory="no" name="tranId" type="String">@@@@@tranId@@@@@</a>
<a jmap="" mandatory="no" name="schemeCode" type="String">@@@@@schemeCode@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyAmountLcy" type="String">@@@@@counterPartyAmountLcy@@@@@</a>
<a jmap="" mandatory="no" name="keys" type="String">@@@@@keys@@@@@</a>
<a jmap="" mandatory="no" name="isPostTransaction" type="Boolean">@@@@@isPostTransaction@@@@@</a>
<a jmap="" mandatory="no" name="_EventType" type="String">@@@@@_EventType@@@@@</a>
<a jmap="" mandatory="no" name="description" type="String">@@@@@description@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyCountryCode" type="String">@@@@@counterPartyCountryCode@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyAmount" type="String">@@@@@counterPartyAmount@@@@@</a>
<a jmap="" mandatory="no" name="sourceBank" type="String">@@@@@sourceBank@@@@@</a>
<a jmap="" mandatory="no" name="tranType" type="String">@@@@@tranType@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId2" type="String">@@@@@addEntityId2@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyCurrencyLcy" type="String">@@@@@counterPartyCurrencyLcy@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId1" type="String">@@@@@addEntityId1@@@@@</a>
<a jmap="" mandatory="no" name="eventSubtype" type="String">@@@@@eventSubtype@@@@@</a>
<a jmap="" mandatory="no" name="txnStatus" type="String">@@@@@txnStatus@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId5" type="String">@@@@@addEntityId5@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId4" type="String">@@@@@addEntityId4@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId3" type="String">@@@@@addEntityId3@@@@@</a>
<a jmap="" mandatory="no" name="cxCustId" type="String">@@@@@cxCustId@@@@@</a>
<a jmap="" mandatory="no" name="custId" type="String">@@@@@custId@@@@@</a>
<a jmap="" mandatory="no" name="_eventName" type="String">@@@@@_eventName@@@@@</a>
<a jmap="" mandatory="no" name="channelId" type="String">@@@@@channelId@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyBIC" type="String">@@@@@counterPartyBIC@@@@@</a>
<a jmap="" mandatory="no" name="txnDrCr" type="String">@@@@@txnDrCr@@@@@</a>
<a jmap="" mandatory="no" name="systemCountry" type="String">@@@@@systemCountry@@@@@</a>
<a jmap="" mandatory="no" name="instrumentType" type="String">@@@@@instrumentType@@@@@</a>
<a jmap="" mandatory="no" name="branchIdDesc" type="String">@@@@@branchIdDesc@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyName" type="String">@@@@@counterPartyName@@@@@</a>
<a jmap="" mandatory="no" name="_custId" type="String">@@@@@_custId@@@@@</a>
<a jmap="" mandatory="no" name="acctName" type="String">@@@@@acctName@@@@@</a>
<a jmap="" mandatory="no" name="eventTS" type="DLong">@@@@@eventTS@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyBusiness" type="String">@@@@@counterPartyBusiness@@@@@</a>
<a jmap="" mandatory="no" name="cxAcctId" type="String">@@@@@cxAcctId@@@@@</a>
<a jmap="" mandatory="no" name="processed" type="boolean">@@@@@processed@@@@@</a>
<a jmap="" mandatory="no" name="countrPartyAccount" type="String">@@@@@countrPartyAccount@@@@@</a>
<a jmap="" mandatory="no" name="refAmt" type="Double">@@@@@refAmt@@@@@</a>
<a jmap="" mandatory="no" name="sourceOrDestAcctId" type="String">@@@@@sourceOrDestAcctId@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyBankCode" type="String">@@@@@counterPartyBankCode@@@@@</a>
<a jmap="" mandatory="no" name="remarks" type="String">@@@@@remarks@@@@@</a>
</attributes>
</event>
