<def-view name="DDA_CBS" workspace="Account">
<glossary-table name="DDA">
<lhs>hostAcctId</lhs>
<rhs objType="event">FT_AccountTxnEvent.accountId</rhs>
</glossary-table>
<mapping>
<a datatype="String" dest="acctName" src="acctName"/>
</mapping>
</def-view>
