<def-view name="DDA" workspace="Account">
<glossary-table name="DDA">
<lhs>hostAcctId</lhs>
<rhs objType="event">FT_FundsTransferEvent.drAccountId</rhs>
<rhs objType="event">FT_AccountTxnEvent.contraAcctId</rhs>
</glossary-table>
<mapping>
<a datatype="DLong" dest="lastCustInducedTranDt" src="lastCustInducedTranDt"/>
<a datatype="String" dest="ACCT_OWNERSHIP" src="ACCT_OWNERSHIP"/>
<a datatype="String" dest="acctSchemeType" src="acctSchemeType"/>
<a datatype="String" dest="acctSchemeCode" src="acctSchemeCode"/>
<a datatype="String" dest="acctName" src="acctName"/>
</mapping>
</def-view>
