<event desc="" extends="Event" name="NFT_AcctStatEvent">
<wsName>
<Account/>
<User/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="employeeId" type="String">@@@@@employeeId@@@@@</a>
<a jmap="" mandatory="no" name="accountId" type="String">@@@@@accountId@@@@@</a>
<a jmap="" mandatory="no" name="addentity10" type="String">@@@@@addentity10@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="event_id" type="String">@@@@@event_id@@@@@</a>
<a jmap="" mandatory="no" name="effAvlBal" type="Double">@@@@@effAvlBal@@@@@</a>
<a jmap="" mandatory="no" name="kycStatus" type="String">@@@@@kycStatus@@@@@</a>
<a jmap="" mandatory="no" name="branchId" type="String">@@@@@branchId@@@@@</a>
<a jmap="" mandatory="no" name="userId" type="String">@@@@@userId@@@@@</a>
<a jmap="" mandatory="no" name="avlBal" type="Double">@@@@@avlBal@@@@@</a>
<a jmap="" mandatory="no" name="status" type="String">@@@@@status@@@@@</a>
<a jmap="" mandatory="no" name="branchIdDesc" type="String">@@@@@branchIdDesc@@@@@</a>
<a jmap="" mandatory="no" name="addentity8" type="String">@@@@@addentity8@@@@@</a>
<a jmap="" mandatory="no" name="addentity9" type="String">@@@@@addentity9@@@@@</a>
<a jmap="" mandatory="no" name="finalAcctStatus" type="String">@@@@@finalAcctStatus@@@@@</a>
<a jmap="" mandatory="no" name="initAcctStatus" type="String">@@@@@initAcctStatus@@@@@</a>
<a jmap="" mandatory="no" name="addentity4" type="String">@@@@@addentity4@@@@@</a>
<a jmap="" mandatory="no" name="addentity5" type="String">@@@@@addentity5@@@@@</a>
<a jmap="" mandatory="no" name="addentity6" type="String">@@@@@addentity6@@@@@</a>
<a jmap="" mandatory="no" name="addentity7" type="String">@@@@@addentity7@@@@@</a>
<a jmap="" mandatory="no" name="addentity1" type="String">@@@@@addentity1@@@@@</a>
<a jmap="" mandatory="no" name="addentity3" type="String">@@@@@addentity3@@@@@</a>
<a jmap="" mandatory="no" name="addentity2" type="String">@@@@@addentity2@@@@@</a>
<a jmap="" mandatory="no" name="eventTime" type="DLong">@@@@@eventTime@@@@@</a>
</attributes>
</event>
