<event desc="" extends="Event" name="NFT_AddPayeeEvent">
<wsName>
<Account/>
<User/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="eventSubType" type="String">@@@@@eventSubType@@@@@</a>
<a jmap="" mandatory="no" name="deviceSig" type="String">@@@@@deviceSig@@@@@</a>
<a jmap="" mandatory="no" name="typeOfTxn" type="String">@@@@@typeOfTxn@@@@@</a>
<a jmap="" mandatory="no" name="eventDate" type="DLong">@@@@@eventDate@@@@@</a>
<a jmap="" mandatory="no" name="channelType" type="String">@@@@@channelType@@@@@</a>
<a jmap="" mandatory="no" name="channelID" type="String">@@@@@channelID@@@@@</a>
<a jmap="" mandatory="no" name="newPayeeId" type="String">@@@@@newPayeeId@@@@@</a>
<a jmap="" mandatory="no" name="entityId" type="String">@@@@@entityId@@@@@</a>
<a jmap="" mandatory="no" name="event_id" type="String">@@@@@event_id@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="deviceIP" type="String">@@@@@deviceIP@@@@@</a>
<a jmap="" mandatory="no" name="eventType" type="String">@@@@@eventType@@@@@</a>
<a jmap="" mandatory="no" name="entityType" type="String">@@@@@entityType@@@@@</a>
<a jmap="" mandatory="no" name="msgName" type="String">@@@@@msgName@@@@@</a>
<a jmap="" mandatory="no" name="payeeName" type="String">@@@@@payeeName@@@@@</a>
<a jmap="" mandatory="no" name="channelDesc" type="String">@@@@@channelDesc@@@@@</a>
<a jmap="" mandatory="no" name="systemTime" type="DLong">@@@@@systemTime@@@@@</a>
<a jmap="" mandatory="no" name="br_code" type="String">@@@@@br_code@@@@@</a>
<a jmap="" mandatory="no" name="hostUserId" type="String">@@@@@hostUserId@@@@@</a>
<a jmap="" mandatory="no" name="ebkUserId" type="String">@@@@@ebkUserId@@@@@</a>
<a jmap="" mandatory="no" name="msgSource" type="String">@@@@@msgSource@@@@@</a>
<a jmap="" mandatory="no" name="finacleCIF" type="String">@@@@@finacleCIF@@@@@</a>
<a jmap="" mandatory="no" name="eventTime" type="DLong">@@@@@eventTime@@@@@</a>
<a jmap="" mandatory="no" name="typeOfPayee" type="String">@@@@@typeOfPayee@@@@@</a>
</attributes>
</event>
