cxps.events.event.nft_acctstat{
table-name : EVENT_NFT_ACCTSTAT
  event-mnemonic: NFA
  workspaces : {
    ACCOUNT : account-id
    }
  event-attributes : {
        host-id:{db : true ,raw_name : host_id, type :  "string:2"}
        channel: {db : true ,raw_name : channel ,type : "string:20"}
        cust-id: {db : true ,raw_name : cust_id ,type : "string:20"}
        account-id: {db : true ,raw_name : account_id ,type : "string:20"}
        acct-name: {db : true ,raw_name : acct_name ,type : "string:50"}
        schm-type: {db : true ,raw_name : schm_type ,type : "string:20"}
        schm-code: {db : true ,raw_name : schm_code ,type : "string:20"}
        intial-acct-status: {db : true ,raw_name : intial_acct_status ,type : "string:20"}
        final-acct-status: {db : true ,raw_name : final_acct_status ,type : "string:20"}
        avl-bal: {db : true ,raw_name : avl_bal ,type :  "number:11,2"}
        sys-time: {db : true ,raw_name : sys_time ,type : timestamp}
        acct-open-date: {db : true ,raw_name : acct_open_date ,type : timestamp}
        }
}





















































































































































































