iso-cache {
    class: clari5.iso.bootstrap.ISOCacheLoader
    resource-type: RUNNABLE

    # set to 0 if you wish to disable Cache Loader
    num-workers: 1

    # set to 0 if you wish to disable Cache Loader
    refresh-frequency-in-min: ${ISO_CACHE_REFRESH_FREQUENCY}

    include "custom-iso-module.conf"
}
