# This file defines the configuration for the RDBMS and Other modules

C3P0_MIN_POOL=${EFM_C3P0_MIN_POOL}
C3P0_MAX_POOL = ${EFM_C3P0_MAX_POOL}

clari5 {

	bootstrap-order = [ http, rdbms, hfdb, newcmsjira, cmsjira, cms, wl, wl-import, risk, aml, ace, wlscheduler, inbox-group, rbi, JOB, inbox, reports, wlalert,fetchdata,cwlidx, WLUPLOAD, jirapurge, DJ]

	log-folder = "."

	logger {
        clari5 {
          inbox {
            file = inbox-clari5.log
            max-file-size = "10MB"   # Default is 1MB)
            level = info
          }
          efm {
            file = efm-clari5.log
            max-file-size = "10MB"   # Default is 1MB)
            level = info
          }
          aml {
            file = efm-aml.log
            max-file-size = "10MB"   # Default is 1MB)
            level = info
          }
          jira {
            file = efm-jira.log
            max-file-size = "10MB"   # Default is 1MB)
            level = info
          }
        }
	}
	modules {

		include "http-module.conf"
		include "rdbms.conf"
		include "hfdb-module.conf"
		include "newcmsjira-module.conf"
		include "cmsjira-module.conf"
		include "cms-module.conf"
		include "wl-module.conf"
		include "risk-module.conf"
		include "ace-module.conf"
		include "wlscheduler-module.conf"
		include "crcscheduler-module.conf"
		include "rbi-module.conf"
		include "str-report.conf"
		include "entity-type-seed.conf"
		include "cwl-idx.conf"

	
	DJ{
            class:clari5.custom.dev.daemons.DJDaemon
            resource-type: RUNNABLE
            num-workers: 1
            bulk-size: 100
            time-out: 10000
        }

		reports {
			class:clari5.aml.reports.rbi.jasperUtil.ctr.ReportProcessor
			resource-type: RUNNABLE
			num-workers: 1
			bulk-size: 100
			time-out: 10000
			q-name: REPORTS
		}
            WLUPLOAD {
			class: clari5.aml.wl.deamons.WLUploaderDaemon
			resource-type: DAEMON
			num-workers: 1
			upDir: ${CX_DATA_DIR}"/tas/upDir"
			downDir: ${CX_DATA_DIR}"/tas/downDir"

			# These options are used during watchlist upload from daemon, to update the indexing records
			# Atmost one of them should be true. Either deleteId or deleteList.
			deleteId : false 
			deleteList : false
		}
		include "jirapurge-daemon.conf"

		include "wl-table-import.conf"
		include "inbox-module.conf"
		include "inbox-group-clari5.conf"

		aml {
			class: clari5.aml.web.AmlCore
		}

		JOB {
			class: clari5.platform.job.core.WorkerDaemon
			resource-type: RUNNABLE
			num-workers: 1
		}
	}
  # Add the following key with class extending IServices
  #   to add REST services in the app.
  # service-class = ""
}
include "custom-efm-clari5.conf"
