# This file defines the configuration for the RDBMS and Other modules

#C3P0_MIN_POOL = ${YESBANKEVENTPROCESSOR_C3P0_MIN_POOL}
#C3P0_MAX_POOL = ${YESBANKEVENTPROCESSOR_C3P0_MAX_POOL}



# This file defines the configuration for the RDBMS and Other modules


clari5 {

        bootstrap-order = [ rdbms, BocEventProcessor ]

        log-folder = "."

        logger {
                include "logger-module.conf"
                clari5 {
                        file = "boceventprocessor.log"
                }
        }
        modules {
		
		   "rdbms" {
      "class": "clari5.platform.rdbms.RDBMS",

      "db_type": ${DB_TYPE},
      "machine": ${DB_IP},
      "port": ${DB_PORT},
      "sid": ${DB_SID},
      "user": ${DB_USER},
      "schema": "RICE",

      //connection pool variables
      "max_checkout_time": 0,
      "max_idle_time": 0
    }

		"BocEventProcessor" {
		  class: clari5.custom.boc.integration.BatchProcessor
		  resource-type: DAEMON
		  num-workers: 1
		  bulk-size: 100
		  time-out: 10000
		  q-name: BocEventProcessor

		}


        }
}

include "custom-BocEventProcessor-clari5.conf"
