<def-view name="CUSTOMER" workspace="Customer">
<glossary-table name="CUSTOMER">
<lhs>hostCustId</lhs>
<rhs objType="event">NFT_LoginEvent.custId</rhs>
<rhs objType="event">NFT_PayeeRegEvent.custId</rhs>
<rhs objType="event">FT_FundsTransferEvent.custId</rhs>
</glossary-table>
<mapping>
<a datatype="String" dest="BLIND_PERSON_FLAG" src="BLIND_PERSON_FLAG"/>
<a datatype="String" dest="ILLITERATE_CUSTOMER_FLG" src="ILLITERATE_CUSTOMER_FLG"/>
<a datatype="String" dest="MENTALLY_CHALLENGED_FLG" src="MENTALLY_CHALLENGED_FLG"/>
<a datatype="String" dest="custNreFlag" src="custNreFlag"/>
<a datatype="String" dest="custMobile1" src="custMobile1"/>
<a datatype="String" dest="custcategory" src="custcategory"/>
<a datatype="String" dest="custNationality" src="custNationality"/>
</mapping>
</def-view>
