<event desc="" extends="Event" name="FT_TradefinancedjEvent">
<wsName>
<Account/>
<Customer/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="modifiedTime" type="DLong">@@@@@modifiedTime@@@@@</a>
<a jmap="" mandatory="no" name="_creationTime" type="long">@@@@@_creationTime@@@@@</a>
<a jmap="" mandatory="no" name="addEntity7" type="String">@@@@@addEntity7@@@@@</a>
<a jmap="" mandatory="no" name="addEntity6" type="String">@@@@@addEntity6@@@@@</a>
<a jmap="" mandatory="no" name="addEntity5" type="String">@@@@@addEntity5@@@@@</a>
<a jmap="" mandatory="no" name="source" type="String">@@@@@source@@@@@</a>
<a jmap="" mandatory="no" name="addEntity4" type="String">@@@@@addEntity4@@@@@</a>
<a jmap="" mandatory="no" name="_ChannelId" type="String">@@@@@_ChannelId@@@@@</a>
<a jmap="" mandatory="no" name="djID" type="String">@@@@@djID@@@@@</a>
<a jmap="" mandatory="no" name="addEntity9" type="String">@@@@@addEntity9@@@@@</a>
<a jmap="" mandatory="no" name="addEntity8" type="String">@@@@@addEntity8@@@@@</a>
<a jmap="" mandatory="no" name="postTransaction" type="boolean">@@@@@postTransaction@@@@@</a>
<a jmap="" mandatory="no" name="score" type="String">@@@@@score@@@@@</a>
<a jmap="" mandatory="no" name="addEntity3" type="String">@@@@@addEntity3@@@@@</a>
<a jmap="" mandatory="no" name="addEntity2" type="String">@@@@@addEntity2@@@@@</a>
<a jmap="" mandatory="no" name="addEntity1" type="String">@@@@@addEntity1@@@@@</a>
<a jmap="" mandatory="no" name="testStatistics" type="String">@@@@@testStatistics@@@@@</a>
<a jmap="" mandatory="no" name="eventName" type="String">@@@@@eventName@@@@@</a>
<a jmap="" mandatory="no" name="tag" type="String">@@@@@tag@@@@@</a>
<a jmap="" mandatory="no" name="_location" type="String">@@@@@_location@@@@@</a>
<a jmap="" mandatory="no" name="eventId" type="String">@@@@@eventId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity10" type="String">@@@@@addEntity10@@@@@</a>
<a jmap="" mandatory="no" name="firedByRDA" type="boolean">@@@@@firedByRDA@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="updatedOn" type="DLong">@@@@@updatedOn@@@@@</a>
<a jmap="" mandatory="no" name="eventType" type="String">@@@@@eventType@@@@@</a>
<a jmap="" mandatory="no" name="maxScore" type="String">@@@@@maxScore@@@@@</a>
<a jmap="" mandatory="no" name="_timeStamp" type="DLong">@@@@@_timeStamp@@@@@</a>
<a jmap="" mandatory="no" name="_EventSubType" type="String">@@@@@_EventSubType@@@@@</a>
<a jmap="" mandatory="no" name="descriptionCode" type="String">@@@@@descriptionCode@@@@@</a>
<a jmap="" mandatory="no" name="system" type="String">@@@@@system@@@@@</a>
<a jmap="" mandatory="no" name="name" type="String">@@@@@name@@@@@</a>
<a jmap="" mandatory="no" name="tranDate" type="DLong">@@@@@tranDate@@@@@</a>
<a jmap="" mandatory="no" name="_HostId" type="String">@@@@@_HostId@@@@@</a>
<a jmap="" mandatory="no" name="eventDate" type="DLong">@@@@@eventDate@@@@@</a>
<a jmap="" mandatory="no" name="tranId" type="String">@@@@@tranId@@@@@</a>
<a jmap="" mandatory="no" name="isPostTransaction" type="Boolean">@@@@@isPostTransaction@@@@@</a>
<a jmap="" mandatory="no" name="_EventType" type="String">@@@@@_EventType@@@@@</a>
<a jmap="" mandatory="no" name="description" type="String">@@@@@description@@@@@</a>
<a jmap="" mandatory="no" name="createdOn" type="DLong">@@@@@createdOn@@@@@</a>
<a jmap="" mandatory="no" name="eventSubtype" type="String">@@@@@eventSubtype@@@@@</a>
<a jmap="" mandatory="no" name="sanctionsReferencesListProviderCode" type="String">@@@@@sanctionsReferencesListProviderCode@@@@@</a>
<a jmap="" mandatory="no" name="custId" type="String">@@@@@custId@@@@@</a>
<a jmap="" mandatory="no" name="ruleName" type="String">@@@@@ruleName@@@@@</a>
<a jmap="" mandatory="no" name="_eventName" type="String">@@@@@_eventName@@@@@</a>
<a jmap="" mandatory="no" name="value" type="String">@@@@@value@@@@@</a>
<a jmap="" mandatory="no" name="partTranSrlNum" type="String">@@@@@partTranSrlNum@@@@@</a>
<a jmap="" mandatory="no" name="_custId" type="String">@@@@@_custId@@@@@</a>
<a jmap="" mandatory="no" name="eventts" type="DLong">@@@@@eventts@@@@@</a>
<a jmap="" mandatory="no" name="eventTS" type="DLong">@@@@@eventTS@@@@@</a>
<a jmap="" mandatory="no" name="processed" type="boolean">@@@@@processed@@@@@</a>
<a jmap="" mandatory="no" name="listName" type="String">@@@@@listName@@@@@</a>
<a jmap="" mandatory="no" name="queryValue" type="String">@@@@@queryValue@@@@@</a>
</attributes>
</event>
