<def-view name="MCC_VIEW" workspace="Paymentcard">
<glossary-table name="HIGH_RISKY_TBL">
<lhs>Risky_mcc</lhs>
<rhs objType="event">FT_CardTxnEvent.mccCode</rhs>
</glossary-table>
<mapping>
<a datatype="String" dest="Risky_mcc" src="Risky_mcc"/>
</mapping>
</def-view>
