<def-view name="HIGH_RISK_COUNTRY" workspace="Paymentcard">
<glossary-table name="HIGH_RISKY_TBL">
<lhs>Country_Code</lhs>
<rhs objType="event">FT_CardTxnEvent.countryCode</rhs>
<rhs objType="event">NFT_AcctInquiryEvent.countryCode</rhs>
</glossary-table>
<mapping>
<a datatype="String" dest="Country_Code" src="Country_Code"/>
</mapping>
</def-view>
