<event desc="" extends="Event" name="FT_CCTxnEvent">
<wsName>
<Account/>
<Customer/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="modifiedTime" type="DLong">@@@@@modifiedTime@@@@@</a>
<a jmap="" mandatory="no" name="centerCurrency" type="Double">@@@@@centerCurrency@@@@@</a>
<a jmap="" mandatory="no" name="cardTypeFlg" type="String">@@@@@cardTypeFlg@@@@@</a>
<a jmap="" mandatory="no" name="amtCenter" type="Double">@@@@@amtCenter@@@@@</a>
<a jmap="" mandatory="no" name="bin" type="String">@@@@@bin@@@@@</a>
<a jmap="" mandatory="no" name="channel" type="String">@@@@@channel@@@@@</a>
<a jmap="" mandatory="no" name="addEntity7" type="String">@@@@@addEntity7@@@@@</a>
<a jmap="" mandatory="no" name="addEntity6" type="String">@@@@@addEntity6@@@@@</a>
<a jmap="" mandatory="no" name="addEntity5" type="String">@@@@@addEntity5@@@@@</a>
<a jmap="" mandatory="no" name="source" type="String">@@@@@source@@@@@</a>
<a jmap="" mandatory="no" name="addEntity4" type="String">@@@@@addEntity4@@@@@</a>
<a jmap="" mandatory="no" name="mcc" type="String">@@@@@mcc@@@@@</a>
<a jmap="" mandatory="no" name="cardNo" type="String">@@@@@cardNo@@@@@</a>
<a jmap="" mandatory="no" name="addrNetwork" type="String">@@@@@addrNetwork@@@@@</a>
<a jmap="" mandatory="no" name="addEntity9" type="String">@@@@@addEntity9@@@@@</a>
<a jmap="" mandatory="no" name="merchantName" type="String">@@@@@merchantName@@@@@</a>
<a jmap="" mandatory="no" name="threedSecureFlg" type="String">@@@@@threedSecureFlg@@@@@</a>
<a jmap="" mandatory="no" name="addEntity8" type="String">@@@@@addEntity8@@@@@</a>
<a jmap="" mandatory="no" name="acctNo" type="String">@@@@@acctNo@@@@@</a>
<a jmap="" mandatory="no" name="txnReferenceNo" type="String">@@@@@txnReferenceNo@@@@@</a>
<a jmap="" mandatory="no" name="addEntity3" type="String">@@@@@addEntity3@@@@@</a>
<a jmap="" mandatory="no" name="merchantId" type="String">@@@@@merchantId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity2" type="String">@@@@@addEntity2@@@@@</a>
<a jmap="" mandatory="no" name="addEntity1" type="String">@@@@@addEntity1@@@@@</a>
<a jmap="" mandatory="no" name="testStatistics" type="String">@@@@@testStatistics@@@@@</a>
<a jmap="" mandatory="no" name="eventName" type="String">@@@@@eventName@@@@@</a>
<a jmap="" mandatory="no" name="tag" type="String">@@@@@tag@@@@@</a>
<a jmap="" mandatory="no" name="addEntity10" type="String">@@@@@addEntity10@@@@@</a>
<a jmap="" mandatory="no" name="txnCntryCode" type="String">@@@@@txnCntryCode@@@@@</a>
<a jmap="" mandatory="no" name="acqInstAddr" type="String">@@@@@acqInstAddr@@@@@</a>
<a jmap="" mandatory="no" name="acqInstCity" type="String">@@@@@acqInstCity@@@@@</a>
<a jmap="" mandatory="no" name="subregion" type="String">@@@@@subregion@@@@@</a>
<a jmap="" mandatory="no" name="avblBalance" type="Double">@@@@@avblBalance@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="eventType" type="String">@@@@@eventType@@@@@</a>
<a jmap="" mandatory="no" name="acqInstIdCode" type="String">@@@@@acqInstIdCode@@@@@</a>
<a jmap="" mandatory="no" name="otbCrLlimit" type="Double">@@@@@otbCrLlimit@@@@@</a>
<a jmap="" mandatory="no" name="swipeType" type="String">@@@@@swipeType@@@@@</a>
<a jmap="" mandatory="no" name="txnAmt" type="Double">@@@@@txnAmt@@@@@</a>
<a jmap="" mandatory="no" name="msgType" type="int">@@@@@msgType@@@@@</a>
<a jmap="" mandatory="no" name="creationTime" type="long">@@@@@creationTime@@@@@</a>
<a jmap="" mandatory="no" name="keys" type="String">@@@@@keys@@@@@</a>
<a jmap="" mandatory="no" name="description" type="String">@@@@@description@@@@@</a>
<a jmap="" mandatory="no" name="terminalId" type="String">@@@@@terminalId@@@@@</a>
<a jmap="" mandatory="no" name="txnCrncyCode" type="String">@@@@@txnCrncyCode@@@@@</a>
<a jmap="" mandatory="no" name="acqCntryCode" type="String">@@@@@acqCntryCode@@@@@</a>
<a jmap="" mandatory="no" name="custId" type="String">@@@@@custId@@@@@</a>
<a jmap="" mandatory="no" name="channelId" type="String">@@@@@channelId@@@@@</a>
<a jmap="" mandatory="no" name="contryregion" type="String">@@@@@contryregion@@@@@</a>
<a jmap="" mandatory="no" name="eventSubType" type="String">@@@@@eventSubType@@@@@</a>
<a jmap="" mandatory="no" name="procCode" type="int">@@@@@procCode@@@@@</a>
<a jmap="" mandatory="no" name="eventTS" type="DLong">@@@@@eventTS@@@@@</a>
<a jmap="" mandatory="no" name="otbCashLimit" type="Double">@@@@@otbCashLimit@@@@@</a>
<a jmap="" mandatory="no" name="timeStamp" type="DLong">@@@@@timeStamp@@@@@</a>
<a jmap="" mandatory="no" name="processed" type="boolean">@@@@@processed@@@@@</a>
<a jmap="" mandatory="no" name="interbankcard" type="String">@@@@@interbankcard@@@@@</a>
<a jmap="" mandatory="no" name="issuerFlg" type="String">@@@@@issuerFlg@@@@@</a>
<a jmap="" mandatory="no" name="posEntryMode" type="int">@@@@@posEntryMode@@@@@</a>
<a jmap="" mandatory="no" name="location" type="String">@@@@@location@@@@@</a>
<a jmap="" mandatory="no" name="respCode" type="String">@@@@@respCode@@@@@</a>
</attributes>
</event>
