<event desc="" extends="Event" name="NFT_PunchInOutEventEvent">
<wsName/>
<attributes>
<a jmap="" mandatory="no" name="channelType" type="String">@@@@@channelType@@@@@</a>
<a jmap="" mandatory="no" name="channelID" type="String">@@@@@channelID@@@@@</a>
<a jmap="" mandatory="no" name="entityId" type="String">@@@@@entityId@@@@@</a>
<a jmap="" mandatory="no" name="event_id" type="String">@@@@@event_id@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="entityType" type="String">@@@@@entityType@@@@@</a>
<a jmap="" mandatory="no" name="channelDesc" type="String">@@@@@channelDesc@@@@@</a>
<a jmap="" mandatory="no" name="designation_Desc" type="String">@@@@@designation_Desc@@@@@</a>
<a jmap="" mandatory="no" name="designation_Code" type="String">@@@@@designation_Code@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId_1" type="String">@@@@@addEntityId_1@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId_3" type="String">@@@@@addEntityId_3@@@@@</a>
<a jmap="" mandatory="no" name="addEntity10" type="String">@@@@@addEntity10@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId_2" type="String">@@@@@addEntityId_2@@@@@</a>
<a jmap="" mandatory="no" name="addEntity3" type="String">@@@@@addEntity3@@@@@</a>
<a jmap="" mandatory="no" name="addEntity2" type="String">@@@@@addEntity2@@@@@</a>
<a jmap="" mandatory="no" name="addEntity1" type="String">@@@@@addEntity1@@@@@</a>
<a jmap="" mandatory="no" name="empID" type="String">@@@@@empID@@@@@</a>
<a jmap="" mandatory="no" name="inOutFlg" type="String">@@@@@inOutFlg@@@@@</a>
<a jmap="" mandatory="no" name="branchCode" type="String">@@@@@branchCode@@@@@</a>
<a jmap="" mandatory="no" name="addEntityType_1" type="String">@@@@@addEntityType_1@@@@@</a>
<a jmap="" mandatory="no" name="addEntityType_2" type="String">@@@@@addEntityType_2@@@@@</a>
<a jmap="" mandatory="no" name="addEntityType_3" type="String">@@@@@addEntityType_3@@@@@</a>
<a jmap="" mandatory="no" name="addEntity8" type="String">@@@@@addEntity8@@@@@</a>
<a jmap="" mandatory="no" name="eventTime" type="DLong">@@@@@eventTime@@@@@</a>
<a jmap="" mandatory="no" name="addEntity9" type="String">@@@@@addEntity9@@@@@</a>
<a jmap="" mandatory="no" name="iPAddress" type="String">@@@@@iPAddress@@@@@</a>
<a jmap="" mandatory="no" name="addEntity6" type="String">@@@@@addEntity6@@@@@</a>
<a jmap="" mandatory="no" name="addEntity7" type="String">@@@@@addEntity7@@@@@</a>
<a jmap="" mandatory="no" name="addEntity4" type="String">@@@@@addEntity4@@@@@</a>
<a jmap="" mandatory="no" name="addEntity5" type="String">@@@@@addEntity5@@@@@</a>
</attributes>
</event>
