<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">
   <display-name>Clari5-KYC</display-name>
   <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>clari5.uac.filters.ProductAuthenticationFilter</filter-class>
        <init-param>
            <param-name>ignorePattern</param-name>
            <param-value>^/cdn/.*|^/css/.*|^/images/.*|.*/cc-login/(?!(logout)).*|^/logout$|^.*/cef/.*|^/index.html|^.*/rest/1.0/session.*|^/_dist.*</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

       <!--  ************** FRAUD RESOLUTION REST EASY CONFIG STARTS ...********* -->
    <servlet>
        <servlet-name>kyc-servlet</servlet-name>
        <servlet-class>clari5.kyc.custom.KYCHttpServletDispatcher</servlet-class>
        <init-param>
            <param-name>resteasy.servlet.mapping.prefix</param-name>
            <param-value>/rest/</param-value>
        </init-param>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>clari5.kyc.custom.KycRestEasyClient</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>kyc-servlet</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>

   <servlet>
        <servlet-name>bsf-bootstrap</servlet-name>
        <servlet-class>cxps.apex.bsf.web.BSFDirectorServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>


</web-app>
