cxps.events.event.nft_acctstat{
table-name : EVENT_NFT_ACCTSTAT
  event-mnemonic: NFA
  workspaces : {
    ACCOUNT : account-id
    }
  event-attributes : {
    host-id:{type:"string:20",db:true,raw_name:host_id}
    channel:{type:"string:20",db:true,raw_name:channel}
    cust-id:{type:"string:20",db:true,raw_name:cust_id}
    account-id:{type:"string:20",db:true,raw_name:account_id}
    acct-name:{type:"string:20",db:true,raw_name:acct_name}
    schm-type:{type:"string:20",db:true,raw_name:schm_type}
    schm-code:{type:"string:20",db:true,raw_name:schm_code}
    intial-acct-status:{type:"string:20",db:true,raw_name:intial_acct_status}
    final-acct-status:{type:"string:20",db:true,raw_name:final_acct_status}
    avl-bal:{type:"number:20,2",db:true,raw_name:avl_bal}
    sys-time:{type:"timestamp",db:true,raw_name:sys_time}
    acct-open-date:{type:"timestamp",db:true,raw_name:acct_open_date}
        }
}





















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































