<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FATCA_CUST_SELF_DECLA_US_PRESON" pageWidth="695" pageHeight="842" columnWidth="655" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a32d4fbb-8219-425e-bc0b-254fc31dcec1">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="LocalMSSql"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="fatca_self_decla_us_person" uuid="e6d52e4c-4027-440e-aa22-2ec8cbd37bb3">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="LocalMSSql"/>
		<parameter name="fdate" class="java.sql.Date"/>
		<parameter name="tdate" class="java.sql.Date"/>
		<queryString language="SQL">
			<![CDATA[select c.cxCifID,c.custName,c.custSince CustCreationDate,primarySOL homeBranch,CONCAT(c.custResAddr,c.custResAddr2,custResAddr3,custResAddr4,custResAddr5 ) custMailingAddr
from dbo.CUSTOMER c where c.countryCode = '1' or c.citizenship = '1' and c.custSince BETWEEN $P{fdate} and $P{tdate}]]>
		</queryString>
		<field name="cxCifID" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="cxCifID"/>
		</field>
		<field name="custName" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="custName"/>
		</field>
		<field name="CustCreationDate" class="java.sql.Timestamp">
			<property name="com.jaspersoft.studio.field.label" value="CustCreationDate"/>
		</field>
		<field name="homeBranch" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="homeBranch"/>
		</field>
		<field name="custMailingAddr" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="custMailingAddr"/>
		</field>
	</subDataset>
	<parameter name="FromDate" class="java.sql.Date"/>
	<parameter name="ToDate" class="java.sql.Date"/>
	<queryString language="SQL">
		<![CDATA[select top 1 acctID from dbo.dda]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="328" splitType="Stretch">
			<staticText>
				<reportElement x="66" y="5" width="430" height="30" uuid="df8b696e-5db7-4988-8f31-78dab449639a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15"/>
				</textElement>
				<text><![CDATA[FATCA : CUSTOMER SELF DECLARATION US PERSON]]></text>
			</staticText>
			<componentElement>
				<reportElement x="0" y="61" width="650" height="99" uuid="aa22a528-cbfa-46b3-acea-940c72969278">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="fatca_self_decla_us_person" uuid="679578a3-0850-418b-917c-01aa5b8829fb">
						<datasetParameter name="fdate">
							<datasetParameterExpression><![CDATA[$P{FromDate}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="tdate">
							<datasetParameterExpression><![CDATA[$P{ToDate}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="130" uuid="998e48be-958d-496e-98d5-7dc25aed363c">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="130" height="30" uuid="c484368f-84de-48ee-a0ad-fcfc73d64b69"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Cx CifID]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="130" height="30" uuid="647c5154-9f95-41e5-88f0-7d4af1b40a81"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{cxCifID}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="130" uuid="c57afbe0-e5a3-4a7c-b953-4eb762321a4b">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="130" height="30" uuid="b1e00720-928d-4f4f-b4f1-4e1fdd60fa02"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Customer Name]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="130" height="30" uuid="5e69e7e3-7505-4ad9-a9c1-e517e93f68dd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{custName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="130" uuid="245e9e44-88e0-4740-9dd2-852c304180c3">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="130" height="30" uuid="a74237f4-c7e5-496c-8ee8-51ad8f1013ec"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Cust Creation Date]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="130" height="30" uuid="fd74f633-f0b9-470f-96db-e4c10ee82de3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{CustCreationDate}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="130" uuid="b85a9f52-1127-4fe7-9528-ff5b2723105f">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="130" height="30" uuid="5fe87c6a-e371-480d-9e18-f9542dfc3012"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Home Branch]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="130" height="30" uuid="13bf0be0-c7da-472e-9b82-c05568a044c1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{homeBranch}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="130" uuid="0a87b3fb-f179-4a57-bb7b-24da59119602">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="130" height="30" uuid="c41c2873-fdc8-4193-98c3-bda2880981dc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Cust Mailing Addr]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="130" height="30" uuid="32636e15-932d-412b-8192-895879dc66cf"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{custMailingAddr}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</title>
</jasperReport>
