<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FATCA Withholding_Report" pageWidth="900" pageHeight="842" columnWidth="860" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1e2180ca-be7c-4bc3-a5a7-6c8f3d0551d8">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="nidhi76mssql"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="0dd1c06d-e7bb-467f-9e80-276484de468b">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="nidhi76mssql"/>
		<queryString language="SQL">
			<![CDATA[select a.ben_acct_no as BeneficiaryAccountNumber,a.ben_name as BeneficiaryName,a.fcy_tran_amt as TransactionAmount,a.fcy_tran_cur as TransactionCurrency,
a.txn_date as TransactionDate,a.rem_name as RemitterName from event_ft_remittance a , customer b ,CUST_FATCA c
where a.cx_cust_id = b.cxCifID and c.cust_id = b.cxCifID and b.custtype = c.classification and (c.us_person like 'Recalcitrant%' OR c.npfi = 'Non-Participating')
and a.fcy_tran_amt >=5000 and (a.fcy_tran_cur = 'USD' or a.fcy_tran_cur = 'US') and UPPER(a.rem_type) = upper('i')
and (a.rem_cntry_code = 'USD' or a.rem_cntry_code = 'US') 
group by a.cx_cust_id,a.rem_type ,a.ben_acct_no,a.ben_name,a.fcy_tran_amt,a.fcy_tran_cur,a.txn_date,a.rem_name,b.cxCifID]]>
		</queryString>
		<field name="BeneficiaryAccountNumber" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="BeneficiaryAccountNumber"/>
		</field>
		<field name="BeneficiaryName" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="BeneficiaryName"/>
		</field>
		<field name="TransactionAmount" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="TransactionAmount"/>
		</field>
		<field name="TransactionCurrency" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="TransactionCurrency"/>
		</field>
		<field name="TransactionDate" class="java.sql.Timestamp">
			<property name="com.jaspersoft.studio.field.label" value="TransactionDate"/>
		</field>
		<field name="RemitterName" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="RemitterName"/>
		</field>
	</subDataset>
	<parameter name="From Date" class="java.sql.Date"/>
	<parameter name="To Date" class="java.sql.Date">
		<defaultValueExpression><![CDATA[$P{To Date}]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select top 1 acct_type from event_ft_remittance]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="220" y="20" width="510" height="31" uuid="c1ec7db4-9bdc-44ca-84dc-1bb670d1481a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="26" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[FATCA Withholding Report]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="233" splitType="Stretch">
			<componentElement>
				<reportElement x="10" y="12" width="850" height="200" uuid="da1540e9-61a6-4e78-9a92-9486ecfb546c">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="861468f1-3ebb-4301-9a9d-f1c850d7b1c5">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="190" uuid="7689f176-1551-4ef4-b17e-d34d9967e861">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="190" height="30" uuid="da8a9222-1797-4d6c-859c-aab7216513fc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" isItalic="true"/>
								</textElement>
								<text><![CDATA[BeneficiaryAccountNumber]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="190" height="30" uuid="ad6e948c-0bb5-4b29-b7c7-ea79f561f1dd"/>
								<textFieldExpression><![CDATA[$F{BeneficiaryAccountNumber}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="09bdbcdd-924e-4331-ae38-561856f081fd">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="120" height="30" uuid="b95a0d57-3785-44a0-b77c-22693259ba72"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" isItalic="true"/>
								</textElement>
								<text><![CDATA[BeneficiaryName]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="120" height="30" uuid="175dbac0-6f1a-43ad-925b-5ec618f44009"/>
								<textFieldExpression><![CDATA[$F{BeneficiaryName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="140" uuid="03e69ef1-fce8-428c-b33f-4b45179fefed">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="140" height="30" uuid="f51dedfd-7b01-427d-b0e5-441d283363ff"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" isItalic="true"/>
								</textElement>
								<text><![CDATA[TransactionAmount]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="140" height="30" uuid="b8225813-48bd-4085-b62e-5cbf4dfdbc98"/>
								<textFieldExpression><![CDATA[$F{TransactionAmount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="f822a6da-b539-4241-a42f-bf57327b81b2">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="150" height="30" uuid="50b74389-4661-45c1-b19f-70a9200e660e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" isItalic="true"/>
								</textElement>
								<text><![CDATA[TransactionCurrency]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="150" height="30" uuid="e339ca27-9376-4f05-8259-07d331b7a09d"/>
								<textFieldExpression><![CDATA[$F{TransactionCurrency}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="130" uuid="748cf682-34ca-4656-bc22-da591d20722a">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="130" height="30" uuid="903dc388-57a2-41e5-a39d-b3236ccd2bc6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" isItalic="true"/>
								</textElement>
								<text><![CDATA[TransactionDate]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="130" height="30" uuid="d1aff68f-64fd-4e98-9446-d23f12fe6e02"/>
								<textFieldExpression><![CDATA[$F{TransactionDate}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="b4a4b127-f258-44d0-aa6d-7abd995ad15e">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="120" height="30" uuid="1e0a3245-b294-4cc1-a4c1-efc9bf87eccf"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" isItalic="true"/>
								</textElement>
								<text><![CDATA[RemitterName]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="120" height="30" uuid="029fc080-c57e-4455-928b-39da5dd7fd15"/>
								<textFieldExpression><![CDATA[$F{RemitterName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
</jasperReport>
