<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="LOAN_SANC_HIGH_RISK_CUSTOMER" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4eedbb89-b4f6-4469-9ab6-f642a1688cf7">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="LocalMSSql"/>
	<property name="ireport.jasperserver.url" value="http://localhost:11080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.report.resource" value="/Reports/MIS/LOAN_SANC_HIGH_RISK_CUSTOMER_files/main_jrxml"/>
	<property name="ireport.jasperserver.reportUnit" value="/Reports/MIS/LOAN_SANC_HIGH_RISK_CUSTOMER"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#EEEFF0"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#CACED0">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#D8D8D8"/>
		</conditionalStyle>
	</style>
	<subDataset name="tableDataset" uuid="f13e6d36-5148-4ecc-bbe3-3035def80980">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<queryString language="SQL">
		<![CDATA[select l.cxCifID cxCifID,l.CustName custName,l.COREAccountID loanAccountId,
       l.MaturityDate maturityDate,cu.primarySOL homeBranch 
from dbo.LOAN_MASTER l,dbo.CUSTOMER cu
where l.cxCifID=cu.cxCifID and 
l.cxCifID in (select c.cx_key from dbo.CRC_RISK c where c.risk_level='L1')]]>
	</queryString>
	<field name="cxCifID" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cxCifID"/>
	</field>
	<field name="custName" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="custName"/>
	</field>
	<field name="loanAccountId" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="loanAccountId"/>
	</field>
	<field name="maturityDate" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="maturityDate"/>
	</field>
	<field name="homeBranch" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="homeBranch"/>
	</field>
	<title>
		<band height="96" splitType="Stretch">
			<line>
				<reportElement x="0" y="80" width="556" height="1" uuid="806ce5df-1219-4876-ae0c-ca7405b1f246">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="415" y="10" width="50" height="20" uuid="0f86baff-6386-4f3f-b3fe-2388707babe8"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="465" y="10" width="84" height="20" uuid="bb10dbe1-0a4f-4722-9953-c163b63cf979"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<image hAlign="Center">
				<reportElement x="0" y="0" width="65" height="60" uuid="94883631-a913-43e2-b182-ab8d77d0181e"/>
				<imageExpression><![CDATA["invoice_logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="95" y="0" width="315" height="25" uuid="e622555d-198b-4ccd-a4a1-c59c53304058">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[LOAN SANCTIONED TO HIGH RISK CUSTOMER]]></text>
			</staticText>
			<staticText>
				<reportElement x="95" y="25" width="205" height="15" uuid="c226e44d-3bb5-4145-b0b3-903bf1d79fde"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Bank of Ceylon]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="30">
			<staticText>
				<reportElement style="Column header" positionType="Float" x="0" y="0" width="95" height="20" forecolor="#000000" uuid="00286e47-94e2-46a2-b636-3739c7235cd8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c447dc0e-b869-4375-be2d-feb075dd3ba8"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[CX Cif ID]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="100" y="0" width="110" height="20" forecolor="#000000" uuid="5c352485-deb8-40a5-91c8-a75ee2d0d7f9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5765c2d9-9b0e-41f0-8b7e-ad796388b41b"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Cust Name]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="210" y="0" width="123" height="30" forecolor="#000000" uuid="8dcf1d2c-2a9f-47be-970d-43b8bbc0b09d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5b9ce0a4-4107-451d-ba5e-bcab7cd2fce4"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Loan Account ID]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="333" y="0" width="117" height="20" forecolor="#000000" uuid="be9fde2e-eacd-4b86-8a01-5eaeffca09f2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d8e65274-188a-4066-8e58-a6077ca37bc1"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Maturity Date]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="450" y="0" width="105" height="20" forecolor="#000000" uuid="6775f03d-cf32-48db-8397-f8b71a50427e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="67879cc1-ea34-402b-9dca-14c983eb0e44"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Home Branch]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="0" y="0" width="95" height="20" uuid="c9add4be-166c-4efd-8a52-6c693c70bab4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c447dc0e-b869-4375-be2d-feb075dd3ba8"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cxCifID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="100" y="0" width="110" height="20" uuid="40ca65c4-88f1-4eae-b06d-6dcc29a39969">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5765c2d9-9b0e-41f0-8b7e-ad796388b41b"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{custName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="210" y="0" width="123" height="20" uuid="2fcc7e0b-a52a-438d-ac06-8a51cbb0af65">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5b9ce0a4-4107-451d-ba5e-bcab7cd2fce4"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{loanAccountId}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="333" y="0" width="117" height="20" uuid="70d52d8b-94bd-43f5-bd1d-35be18bfd4e9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d8e65274-188a-4066-8e58-a6077ca37bc1"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{maturityDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="450" y="0" width="105" height="20" uuid="e17c0575-dd34-4a1b-89e6-418c07e89347">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="67879cc1-ea34-402b-9dca-14c983eb0e44"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{homeBranch}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="177"/>
	</lastPageFooter>
</jasperReport>
