<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TXN_DONE_BY_BLACK_LISTED_CUST" pageWidth="895" pageHeight="842" columnWidth="855" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e6f19b44-c93c-4dfb-94be-02b361192e9b">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="LocalMSSql"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="txn_done_blacklisted_cust" uuid="5a9e623c-d9c0-431f-9280-f114eeae71de">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="LocalMSSql"/>
		<parameter name="tdate" class="java.sql.Date"/>
		<parameter name="fdate" class="java.sql.Date"/>
		<queryString language="SQL">
			<![CDATA[select c.cxCifID,c.custName,'' homeBranch,c.nationalId,f.cust_ref_id,f.txn_amt,f.txn_amt_cur,f.event_time 
from dbo.CUSTOMER c,dbo.EVENT_FT_ACCOUNT_TXN f,dbo.ENTITY_TAG e 
where c.cxCifID = f.cx_cust_id and c.cxCifID = e.entity_id 
and e.entity_type='CUSTOMER' and tag = 'Black List' 
and f.event_time >= $P{fdate} and f.event_time <= $P{tdate}]]>
		</queryString>
		<field name="cxCifID" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="cxCifID"/>
		</field>
		<field name="custName" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="custName"/>
		</field>
		<field name="homeBranch" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="homeBranch"/>
		</field>
		<field name="nationalId" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="nationalId"/>
		</field>
		<field name="cust_ref_id" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="cust_ref_id"/>
		</field>
		<field name="txn_amt" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="txn_amt"/>
		</field>
		<field name="txn_amt_cur" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="txn_amt_cur"/>
		</field>
		<field name="event_time" class="java.sql.Timestamp">
			<property name="com.jaspersoft.studio.field.label" value="event_time"/>
		</field>
		<group name="cxCifID">
			<groupExpression><![CDATA[$F{cxCifID}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="FromDate" class="java.sql.Date"/>
	<parameter name="ToDate" class="java.sql.Date"/>
	<queryString>
		<![CDATA[select top 1 acctID from dda]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="347" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="25" width="850" height="30" uuid="22f169bc-e39b-44ae-8036-d42e4c8f73a5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[TRANSACTION DONE BY BLACKLISTED CUSTOMER]]></text>
			</staticText>
			<componentElement>
				<reportElement x="0" y="81" width="850" height="93" uuid="3b7f600e-f563-4d52-b2f8-4babe2d6ad96">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="txn_done_blacklisted_cust" uuid="c7d4b9d8-fcec-4fb4-ba02-4e17e4642e23">
						<datasetParameter name="fdate">
							<datasetParameterExpression><![CDATA[$P{FromDate}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="tdate">
							<datasetParameterExpression><![CDATA[$P{ToDate}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="106" uuid="79d2b104-4e93-426b-a42a-7355ba10f611">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="106" height="30" uuid="a0327b3c-e897-40c7-981d-755c42a6630b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Cx CifID]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="106" height="30" uuid="4d3d6283-eaf2-4bf1-870d-cb4f6987ef3e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{cxCifID}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="106" uuid="e86f0e57-ff70-4533-88ab-30028e619daa">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="106" height="30" uuid="7ee901ed-3ed0-4cfb-92d3-512250ba050d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Cust Name]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="106" height="30" uuid="6f017b17-d4fd-4ad7-af50-bc001c2adec4"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{custName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="106" uuid="ee49ad74-12b5-4e37-9a76-73fd6bd1173c">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="106" height="30" uuid="7e43682b-b4d4-4229-aef9-33a71678794f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Home Branch]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="106" height="30" uuid="c28ebda0-c374-40e3-bf32-dc1d6578b8a2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{homeBranch}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="107" uuid="44b9f85a-bebe-4895-bb9b-92696dad579c">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="107" height="30" uuid="2d138c73-a801-4ba2-99c8-91ccece7519a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[NIC]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="107" height="30" uuid="560bd37b-caf1-481e-853e-2e8180daafbd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{nationalId}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="106" uuid="198095ad-1bf9-436e-9ceb-4b6abd499dab">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="106" height="30" uuid="82b0deea-17d9-4193-b30c-507017888f6e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Account ID]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="106" height="30" uuid="770ac4bf-07d3-49ca-8f0f-da6621565edd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{cust_ref_id}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="106" uuid="4f16691b-4997-4b63-9466-90ed6948d208">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="106" height="30" uuid="2a07c283-daf9-4e61-ad6e-0caa1a932926"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Transaction Amount]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="106" height="30" uuid="6c6cbe11-e77e-4ea2-91ce-aa1bffe6a7f2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{txn_amt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="107" uuid="217b3e15-79ed-4393-b2e8-6301292c8ad6">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="107" height="30" uuid="99f2a4ed-62eb-427d-b77d-4ca194c6303e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Currency]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="107" height="30" uuid="806894c8-3574-4255-ad31-7ad81c8445c1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{txn_amt_cur}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="106" uuid="ef4fde03-5883-43fb-b252-4c4d7a496c34">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="106" height="30" uuid="de06f346-b774-42d7-b231-9e0a99766d5d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Transaction Time]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="106" height="30" uuid="01507da5-799c-498f-9db3-335f0b89b776"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{event_time}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</title>
</jasperReport>
