<event desc="" extends="Event" name="FT_RemittanceEvent">
<wsName>
<Account/>
<Customer/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="purposCod" type="String">@@@@@purposCod@@@@@</a>
<a jmap="" mandatory="no" name="_creationTime" type="long">@@@@@_creationTime@@@@@</a>
<a jmap="" mandatory="no" name="year" type="String">@@@@@year@@@@@</a>
<a jmap="" mandatory="no" name="agentCode" type="String">@@@@@agentCode@@@@@</a>
<a jmap="" mandatory="no" name="channel" type="String">@@@@@channel@@@@@</a>
<a jmap="" mandatory="no" name="addEntity7" type="String">@@@@@addEntity7@@@@@</a>
<a jmap="" mandatory="no" name="remBank" type="String">@@@@@remBank@@@@@</a>
<a jmap="" mandatory="no" name="addEntity6" type="String">@@@@@addEntity6@@@@@</a>
<a jmap="" mandatory="no" name="addEntity5" type="String">@@@@@addEntity5@@@@@</a>
<a jmap="" mandatory="no" name="addEntity4" type="String">@@@@@addEntity4@@@@@</a>
<a jmap="" mandatory="no" name="_ChannelId" type="String">@@@@@_ChannelId@@@@@</a>
<a jmap="" mandatory="no" name="branch" type="String">@@@@@branch@@@@@</a>
<a jmap="" mandatory="no" name="addEntity9" type="String">@@@@@addEntity9@@@@@</a>
<a jmap="" mandatory="no" name="addEntity8" type="String">@@@@@addEntity8@@@@@</a>
<a jmap="" mandatory="no" name="swiftMsgType" type="String">@@@@@swiftMsgType@@@@@</a>
<a jmap="" mandatory="no" name="acctNoWsKey" type="String">@@@@@acctNoWsKey@@@@@</a>
<a jmap="" mandatory="no" name="addEntity3" type="String">@@@@@addEntity3@@@@@</a>
<a jmap="" mandatory="no" name="addEntity2" type="String">@@@@@addEntity2@@@@@</a>
<a jmap="" mandatory="no" name="addEntity1" type="String">@@@@@addEntity1@@@@@</a>
<a jmap="" mandatory="no" name="benName" type="String">@@@@@benName@@@@@</a>
<a jmap="" mandatory="no" name="benAcctNo" type="String">@@@@@benAcctNo@@@@@</a>
<a jmap="" mandatory="no" name="purposDesc" type="String">@@@@@purposDesc@@@@@</a>
<a jmap="" mandatory="no" name="acctCurr" type="String">@@@@@acctCurr@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="benCntryCode" type="String">@@@@@benCntryCode@@@@@</a>
<a jmap="" mandatory="no" name="eventType" type="String">@@@@@eventType@@@@@</a>
<a jmap="" mandatory="no" name="execCust" type="String">@@@@@execCust@@@@@</a>
<a jmap="" mandatory="no" name="txnCode" type="String">@@@@@txnCode@@@@@</a>
<a jmap="" mandatory="no" name="system" type="String">@@@@@system@@@@@</a>
<a jmap="" mandatory="no" name="acctCategory" type="Double">@@@@@acctCategory@@@@@</a>
<a jmap="" mandatory="no" name="acctType" type="String">@@@@@acctType@@@@@</a>
<a jmap="" mandatory="no" name="cptyAcctNo" type="String">@@@@@cptyAcctNo@@@@@</a>
<a jmap="" mandatory="no" name="benCity" type="String">@@@@@benCity@@@@@</a>
<a jmap="" mandatory="no" name="vesselName" type="String">@@@@@vesselName@@@@@</a>
<a jmap="" mandatory="no" name="remName" type="String">@@@@@remName@@@@@</a>
<a jmap="" mandatory="no" name="remBic" type="String">@@@@@remBic@@@@@</a>
<a jmap="" mandatory="no" name="facilityNum" type="Double">@@@@@facilityNum@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId2" type="String">@@@@@addEntityId2@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId1" type="String">@@@@@addEntityId1@@@@@</a>
<a jmap="" mandatory="no" name="eventSubtype" type="String">@@@@@eventSubtype@@@@@</a>
<a jmap="" mandatory="no" name="acctBranch" type="String">@@@@@acctBranch@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId5" type="String">@@@@@addEntityId5@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId4" type="String">@@@@@addEntityId4@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId3" type="String">@@@@@addEntityId3@@@@@</a>
<a jmap="" mandatory="no" name="cxCustId" type="String">@@@@@cxCustId@@@@@</a>
<a jmap="" mandatory="no" name="custId" type="String">@@@@@custId@@@@@</a>
<a jmap="" mandatory="no" name="remCustId" type="String">@@@@@remCustId@@@@@</a>
<a jmap="" mandatory="no" name="benfBnkBranch" type="String">@@@@@benfBnkBranch@@@@@</a>
<a jmap="" mandatory="no" name="systemCountry" type="String">@@@@@systemCountry@@@@@</a>
<a jmap="" mandatory="no" name="bankCode" type="String">@@@@@bankCode@@@@@</a>
<a jmap="" mandatory="no" name="coreCustId" type="Double">@@@@@coreCustId@@@@@</a>
<a jmap="" mandatory="no" name="acctAddr" type="String">@@@@@acctAddr@@@@@</a>
<a jmap="" mandatory="no" name="benfIdNo" type="String">@@@@@benfIdNo@@@@@</a>
<a jmap="" mandatory="no" name="benfBank" type="String">@@@@@benfBank@@@@@</a>
<a jmap="" mandatory="no" name="eventTS" type="DLong">@@@@@eventTS@@@@@</a>
<a jmap="" mandatory="no" name="isrtgs" type="String">@@@@@isrtgs@@@@@</a>
<a jmap="" mandatory="no" name="lcyAmt" type="Double">@@@@@lcyAmt@@@@@</a>
<a jmap="" mandatory="no" name="typeOfGoods" type="String">@@@@@typeOfGoods@@@@@</a>
<a jmap="" mandatory="no" name="benAdd1" type="String">@@@@@benAdd1@@@@@</a>
<a jmap="" mandatory="no" name="benAdd3" type="String">@@@@@benAdd3@@@@@</a>
<a jmap="" mandatory="no" name="benAdd2" type="String">@@@@@benAdd2@@@@@</a>
<a jmap="" mandatory="no" name="sno" type="Double">@@@@@sno@@@@@</a>
<a jmap="" mandatory="no" name="swiftTxn" type="String">@@@@@swiftTxn@@@@@</a>
<a jmap="" mandatory="no" name="modifiedTime" type="DLong">@@@@@modifiedTime@@@@@</a>
<a jmap="" mandatory="no" name="hostUserId" type="String">@@@@@hostUserId@@@@@</a>
<a jmap="" mandatory="no" name="channelType" type="String">@@@@@channelType@@@@@</a>
<a jmap="" mandatory="no" name="remAcctNo" type="String">@@@@@remAcctNo@@@@@</a>
<a jmap="" mandatory="no" name="txnType" type="String">@@@@@txnType@@@@@</a>
<a jmap="" mandatory="no" name="source" type="String">@@@@@source@@@@@</a>
<a jmap="" mandatory="no" name="benBic" type="String">@@@@@benBic@@@@@</a>
<a jmap="" mandatory="no" name="postTransaction" type="boolean">@@@@@postTransaction@@@@@</a>
<a jmap="" mandatory="no" name="vesselNumber" type="Double">@@@@@vesselNumber@@@@@</a>
<a jmap="" mandatory="no" name="remAdd3" type="String">@@@@@remAdd3@@@@@</a>
<a jmap="" mandatory="no" name="remAdd1" type="String">@@@@@remAdd1@@@@@</a>
<a jmap="" mandatory="no" name="remAdd2" type="String">@@@@@remAdd2@@@@@</a>
<a jmap="" mandatory="no" name="testStatistics" type="String">@@@@@testStatistics@@@@@</a>
<a jmap="" mandatory="no" name="eventName" type="String">@@@@@eventName@@@@@</a>
<a jmap="" mandatory="no" name="tag" type="String">@@@@@tag@@@@@</a>
<a jmap="" mandatory="no" name="servicCode" type="String">@@@@@servicCode@@@@@</a>
<a jmap="" mandatory="no" name="_location" type="String">@@@@@_location@@@@@</a>
<a jmap="" mandatory="no" name="eventId" type="String">@@@@@eventId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity10" type="String">@@@@@addEntity10@@@@@</a>
<a jmap="" mandatory="no" name="firedByRDA" type="boolean">@@@@@firedByRDA@@@@@</a>
<a jmap="" mandatory="no" name="tranRefNo" type="String">@@@@@tranRefNo@@@@@</a>
<a jmap="" mandatory="no" name="agentName" type="String">@@@@@agentName@@@@@</a>
<a jmap="" mandatory="no" name="_timeStamp" type="DLong">@@@@@_timeStamp@@@@@</a>
<a jmap="" mandatory="no" name="_EventSubType" type="String">@@@@@_EventSubType@@@@@</a>
<a jmap="" mandatory="no" name="port" type="String">@@@@@port@@@@@</a>
<a jmap="" mandatory="no" name="acctEmail" type="String">@@@@@acctEmail@@@@@</a>
<a jmap="" mandatory="no" name="coreAcctId" type="Double">@@@@@coreAcctId@@@@@</a>
<a jmap="" mandatory="no" name="jointAcctName" type="String">@@@@@jointAcctName@@@@@</a>
<a jmap="" mandatory="no" name="_HostId" type="String">@@@@@_HostId@@@@@</a>
<a jmap="" mandatory="no" name="tranCurr" type="String">@@@@@tranCurr@@@@@</a>
<a jmap="" mandatory="no" name="benfIdType" type="String">@@@@@benfIdType@@@@@</a>
<a jmap="" mandatory="no" name="keys" type="String">@@@@@keys@@@@@</a>
<a jmap="" mandatory="no" name="isPostTransaction" type="Boolean">@@@@@isPostTransaction@@@@@</a>
<a jmap="" mandatory="no" name="_EventType" type="String">@@@@@_EventType@@@@@</a>
<a jmap="" mandatory="no" name="swiftCode" type="String">@@@@@swiftCode@@@@@</a>
<a jmap="" mandatory="no" name="description" type="String">@@@@@description@@@@@</a>
<a jmap="" mandatory="no" name="benCustId" type="String">@@@@@benCustId@@@@@</a>
<a jmap="" mandatory="no" name="usdEqvAmt" type="Double">@@@@@usdEqvAmt@@@@@</a>
<a jmap="" mandatory="no" name="remCity" type="String">@@@@@remCity@@@@@</a>
<a jmap="" mandatory="no" name="_eventName" type="String">@@@@@_eventName@@@@@</a>
<a jmap="" mandatory="no" name="clientAccNo" type="String">@@@@@clientAccNo@@@@@</a>
<a jmap="" mandatory="no" name="remCntryCode" type="String">@@@@@remCntryCode@@@@@</a>
<a jmap="" mandatory="no" name="_custId" type="String">@@@@@_custId@@@@@</a>
<a jmap="" mandatory="no" name="acctName" type="String">@@@@@acctName@@@@@</a>
<a jmap="" mandatory="no" name="lcyCurr" type="String">@@@@@lcyCurr@@@@@</a>
<a jmap="" mandatory="no" name="cxAcctId" type="String">@@@@@cxAcctId@@@@@</a>
<a jmap="" mandatory="no" name="tempRefNo" type="String">@@@@@tempRefNo@@@@@</a>
<a jmap="" mandatory="no" name="processed" type="boolean">@@@@@processed@@@@@</a>
<a jmap="" mandatory="no" name="remType" type="String">@@@@@remType@@@@@</a>
<a jmap="" mandatory="no" name="remBankCode" type="String">@@@@@remBankCode@@@@@</a>
<a jmap="" mandatory="no" name="remIdNo" type="String">@@@@@remIdNo@@@@@</a>
<a jmap="" mandatory="no" name="remBnkBranch" type="String">@@@@@remBnkBranch@@@@@</a>
<a jmap="" mandatory="no" name="tranAmt" type="Double">@@@@@tranAmt@@@@@</a>
<a jmap="" mandatory="no" name="userTyp" type="String">@@@@@userTyp@@@@@</a>
</attributes>
</event>
