<def-view name="BLACKLIST" workspace="Customer">
<glossary-table name="HIGH_RISKY_TBL">
<lhs>Risky_ip</lhs>
<rhs objType="event">FT_FundsTransferEvent.ipAddress</rhs>
<rhs objType="event">NFT_LoginEvent.ipAddress</rhs>
</glossary-table>
<mapping>
<a datatype="String" dest="Risky_ip" src="Risky_ip"/>
</mapping>
</def-view>
