<def-table name="HIGH_RISK_COUNTRIES">
<columns>
<col description="" name="LAST_MODIFIED_TIME" type="DLong">@@@@@LAST_MODIFIED_TIME@@@@@</col>
<col description="" name="VERSION_NO" type="Double">@@@@@VERSION_NO@@@@@</col>
<col description="" name="delFlag" type="String">@@@@@delFlag@@@@@</col>
<col description="" name="countryName" type="String">@@@@@countryName@@@@@</col>
<col description="" name="blacklistFlag" type="String">@@@@@blacklistFlag@@@@@</col>
<col description="" name="countryRiskCategory" type="String">@@@@@countryRiskCategory@@@@@</col>
<col description="" name="countryCode" type="String">@@@@@countryCode@@@@@</col>
</columns>
</def-table>
