<def-table name="CARDLIMIT">
<columns>
<col description="" name="LAST_MODIFIED_TIME" type="String">@@@@@LAST_MODIFIED_TIME@@@@@</col>
<col description="" name="VERSION_NO" type="Double">@@@@@VERSION_NO@@@@@</col>
<col description="" name="delFlag" type="String">@@@@@delFlag@@@@@</col>
<col description="" name="per_day_limit" type="Double">@@@@@per_day_limit@@@@@</col>
<col description="" name="card_number" type="String">@@@@@card_number@@@@@</col>
<col description="" name="total_limit" type="Double">@@@@@total_limit@@@@@</col>
</columns>
</def-table>
