<event desc="" extends="Event" name="NFT_StmtGenEvent">
<wsName>
<Customer/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="startDate" type="DLong">@@@@@startDate@@@@@</a>
<a jmap="" mandatory="no" name="qUARTERLY" type="String">@@@@@qUARTERLY@@@@@</a>
<a jmap="" mandatory="no" name="accountId" type="String">@@@@@accountId@@@@@</a>
<a jmap="" mandatory="no" name="status" type="String">@@@@@status@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="endDate" type="DLong">@@@@@endDate@@@@@</a>
<a jmap="" mandatory="no" name="mONTHLY" type="String">@@@@@mONTHLY@@@@@</a>
<a jmap="" mandatory="no" name="period" type="long">@@@@@period@@@@@</a>
<a jmap="" mandatory="no" name="type" type="String">@@@@@type@@@@@</a>
<a jmap="" mandatory="no" name="hALF_YEARLY" type="String">@@@@@hALF_YEARLY@@@@@</a>
<a jmap="" mandatory="no" name="txnDate" type="DLong">@@@@@txnDate@@@@@</a>
<a jmap="" mandatory="no" name="duration" type="String">@@@@@duration@@@@@</a>
<a jmap="" mandatory="no" name="aNNUALLY" type="String">@@@@@aNNUALLY@@@@@</a>
<a jmap="" mandatory="no" name="workspaceName" type="String">@@@@@workspaceName@@@@@</a>
<a jmap="" mandatory="no" name="key" type="String">@@@@@key@@@@@</a>
</attributes>
</event>
