# Table processing order.
# If this order is not configured correctly, the events may not be generated properly.
#Table_Processing_Order=FT_ACCT_TXN,FT_CC_TXN,FT_PAWNING_TXN,FT_LEASE_TXN,FT_LOAN_TXN,FT_REMITTANCE_TXN,FT_TRAVEL_TXN,FT_TRB_TXN,FT_TRFT_TXN,NFT_ACCOUNT_STAT,NFT_BR_CHANGE,NFT_LEASECONT,NFT_USCUST
Table_Processing_Order=FT_ACCT_TXN,FT_PAWNING_TXN,FT_REMITTANCE_TXN,FT_CC_TXN,FT_TRAVEL_TXN,FT_TRB_TXN,NFT_LEASECONT,FT_GOLD_TXN,FT_LOAN_TXN,FT_LEASE_TXN,NFT_BRCHANGE,NFT_ACCOUNT_STAT,FT_TRFT_TXN,NFT_USCUST
filedebugoutputpath=/home/deepak/mymessage
#table_to_class=FT_ACCT_TXN:FT_AccountTxn,FT_CC_TXN:FT_CcTxn,FT_PAWNING_TXN:FT_PawningTxn,FT_GOLD_TXN:FT_GoldTxn,FT_LEASE_TXN:FT_LeaseTxn,FT_LOAN_TXN:FT_LoanTxn,FT_REMITTANCE_TXN:FT_Remittance,FT_TRAVEL_TXN:FT_TravelTxn,FT_TRB_TXN:FT_TrbTxn,FT_TRFT_TXN:FT_TrftTxn,NFT_ACCOUNT_STAT:NFT_Accountstat,NFT_BR_CHANGE:NFT_Brchange,NFT_LEASECONT:NFT_Leasecont,NFT_USCUST:NFT_Uscust
table_to_class=FT_ACCT_TXN:FT_AccountTxn,FT_PAWNING_TXN:FT_PawningTxn,FT_REMITTANCE_TXN:FT_Remittance,FT_CC_TXN:FT_CcTxn,FT_TRAVEL_TXN:FT_TravelTxn,FT_TRB_TXN:FT_TrbTxn,NFT_LEASECONT:NFT_Leasecont,FT_GOLD_TXN:FT_GoldTxn,FT_LOAN_TXN:FT_LoanTxn,FT_LEASE_TXN:FT_LeaseTxn,NFT_BRCHANGE:NFT_Brchange,NFT_ACCOUNT_STAT:NFT_Accountstat,FT_TRFT_TXN:FT_TrftTxn,NFT_USCUST:NFT_Uscust
#Threading
NumberOfConsumers=5
# File Logging configuration
logPath=/home/deepak/
#ALL("0"),TRACE("1"),DEBUG("2"),INFO("3"),WARN("4"),ERROR("5"),FATAL("6"),OFF("-1");
logLevel=-1
# Database variables.
url=jdbc:sqlserver://192.168.5.204:1521;databaseName=cxpsadm_deepak_48dev
usr=cxpsadm_deepak_48dev
pwd=c_xps123
simultaneousrowcount=200
# Clari5 details
clari5URL=http://192.168.5.182:5000/mq/rest/cxq/load/put
qname=HOST
# debug

FIELDLIST.FT_ACCT_TXN=internalTxnCode,fcytrancur,fcytranamt,EVENT_ID,eventdate,exception,beneficiaryname,zonedate,fcnrflag,bin,onlinebatch,transubtype,counterpartybusiness,txnreftype,convert(varchar(25),format(sys_time,'dd-MM-yyyy HH:mm:ss.fff')) sys_time,txndrcr,accttype,hostuserid,hostid,counterpartyamount,txncode,counterpartycurrencylcy,directchannelid,sequencenumber,trancrncycode,tranverifieddt,counterpartybic,puracctnum,cxcustid,payeeid,acctoccpcode,acctstatus,systemcountry,counterpartybankaddress,entitytype,zonecode,countrycode,convert(varchar(25),format(acctopendate,'dd-MM-yyyy')) acctopendate,merchantcateg,instalpha,payeridtemp,counterpartycountrycode,terminalipaddr,cxAcctd,counterPartyCurrency,entryuser,addentityid2,addentityid1,addentityid4,txndate,addentityid3,addentityid5,accountownership,sanctionamt,refcurncy,kycstatus,agentid,counterpartyamountlcy,trantype,channeldesc,counterpartybank,branchiddesc,credrptran,txnrefid,sourcebank,payeecity,devownerid,deviceid,tranid,entityid,counterPartyAddress,sourceOrDestAcctId,refamt,placeholder,directchannelcontrollerid,payeename,counterpartyaccount,channeltype,acctname,custreftype,custcardid,transrlno,avlbal,evtinducer,txnvaluedate,tranposteddt,schemetype,desc1,agenttype,tranentrydt,cxcifid,actionathost,schemecode,custRefId,convert(varchar(25),format(eventtime,'dd-MM-yyyy HH:mm:ss.fff')) eventtime,channelid,billid,rate,txnstatus,counterpartyname,txnamt,effavlbal,trancategory,tellernumber,instrumentid,balancecur,counterpartybankcode,ledgerbal,employeeid,acctsolid,txnamtcur,refcurrency,modeoprncode,msgname,custid,accountopendate,convert(varchar(25),format(trandate,'dd-MM-yyyy HH:mm:ss.fff')) trandate,hdrmkrs,tranbrid,remittername,instrumenttype,shadowbal,reftranamt,eod,remarks,SYNC_STATUS
FIELDLIST.FT_PAWNING_TXN=keys, channel, nic, systemcountry, source, tran_sub_type, br, accountid, SYNC_STATUS, part_tran_type, reservedfield1, lcy_tran_curr, txnid, convert(varchar(25),format(tran_date,'dd-MM-yyyy HH:mm:ss.fff')) tran_date, cx_acct_id, tran_type, tran_curr, host_user_id, reservedfield2, reservedfield3, reservedfield4, convert(varchar(25),format(sys_time,'dd-MM-yyyy HH:mm:ss.fff')) sys_time, reservedfield5, server_id, convert(varchar(25),format(eventts,'dd-MM-yyyy HH:mm:ss.fff')) eventts , event_id, part_tran_srl_num, customerid, cx_cust_id, event_name, eventsubtype, eventtype, tran_amt, lcy_tran_amt,hostid
FIELDLIST.FT_REMITTANCE_TXN=fcytrancur,fcytranamt,lcy_curr, agent_name, year, channel, acct_type, source, branch, vessel_number, rem_bank_branch, rem_acct_no, user_type, ben_name, reservedfield1, rem_name, rem_cntry_code, agent_code, ben_cntry_code, cx_acct_id, swift_code, joint_acct_name, purpose_desc, swift_message_type, reservedfield2, rem_bank_code, reservedfield3, reservedfield4, reservedfield5, server_id, vessel_name, benf_bank, system, rem_type, rem_add3, rem_add2, port, rem_add1, facility_number, acct_curr, event_name, eventsubtype, usd_eqv_amt, ben_city, eventtype, cust_id, core_cust_id, tran_ref_no, ben_add2, temp_ref_no, ben_add1, ben_add3, keys, systemcountry, benf_id_no, type_of_goods, SYNC_STATUS, exec_customer, swift_transaction, convert(varchar(25),format(sys_time,'dd-MM-yyyy HH:mm:ss.fff')) sys_time, client_acc_no, acct_no_ws_key, service_code, purpose_code, rembank, benf_bank_branch, rem_bic, channel_type, rem_cust_id, acct_name, lcy_amount, acct_email, transaction_code, bank_code, cpty_ac_no, acct_branch, tran_type, tran_curr, host_user_id, rem_id_no, ben_cust_id, ben_acct_no, account_catagory, convert(varchar(25),format(eventts,'dd-MM-yyyy HH:mm:ss.fff')) eventts, host_id, isrtgs, convert(varchar(25),format(trn_date,'dd-MM-yyyy HH:mm:ss.fff')) trn_date, event_id, account_id, rem_city, sno, cx_cust_id, benf_id_type, acct_addr, tran_amt, core_account_id, ben_bic,tran_id

FIELDLIST.FT_CC_TXN=event_name,eventtype,eventsubtype,host_user_id ,host_id ,channel ,keys ,cardnumber ,cardtype ,country_of_transaction ,convert(varchar(25),format(tran_date,'dd-MM-yyyy HH:mm:ss.fff')) tran_date ,tran_amt ,lcy_amt,lcy_curr,tran_code ,pstd_flg ,account_id ,eod_credit_balance ,eod_credit_currency ,avl_cr_limit ,part_tran_type ,merchantcode ,merchantid ,part_tran_srl_num ,countrycode_for_transaction ,tran_type ,tran_sub_type ,tran_id ,tran_curr ,convert(varchar(25),format(sys_time,'dd-MM-yyyy HH:mm:ss.fff')) sys_time ,cust_id ,cx_cust_id ,cx_acct_id ,online_batch ,convert(varchar(25),format(eventts,'dd-MM-yyyy HH:mm:ss.fff')) eventts ,source ,reservedfield1 ,reservedfield2 ,reservedfield3 ,reservedfield4 ,reservedfield5,SYNC_STATUS,server_id,event_id
FIELDLIST.FT_TRAVEL_TXN=event_name,eventtype,eventsubtype,host_user_id,host_id,cardnumber,channel,cx_cust_id,cx_acct_id,keys,tran_amt,lcy_curr,lcy_amt,country_of_transaction,countrycodetransaction,tran_code,pstd_flg,account_id,part_tran_type,part_tran_srl_num,tran_type,tran_sub_type,tran_curr,convert(varchar(25),format(sys_time,'dd-MM-yyyy HH:mm:ss.fff')) sys_time,cust_id,online_batch,eventts,source,convert(varchar(25),format(tran_date,'dd-MM-yyyy HH:mm:ss.fff')) tran_date,systemcountry,reservedfield1,reservedfield2,reservedfield3,reservedfield4,reservedfield5,event_id,server_id,sync_status,tran_id
FIELDLIST.FT_TRB_TXN=event_name,eventtype,eventsubtype,host_user_id,source,convert(varchar(25),format(eventts,'dd-MM-yyyy HH:mm:ss.fff')) eventts,keys,systemcountry,host_id,channel,account_id,acct_type,prod_code,cust_id,cx_cust_id,cx_acct_id,acct_name,txn_branch_id,acct_ownership,convert(varchar(25),format(acctopendate,'dd-MM-yyyy HH:mm:ss.fff')) acctopendate,avl_bal,avl_bal_lcy,tran_type,tran_sub_type,part_tran_type,convert(varchar(25),format(tran_date,'dd-MM-yyyy HH:mm:ss.fff')) tran_date,convert(varchar(25),format(pstd_date,'dd-MM-yyyy HH:mm:ss.fff')) pstd_date,tran_id,part_tran_srl_num,tran_code,convert(varchar(25),format(value_date,'dd-MM-yyyy HH:mm:ss.fff')) value_date,tran_amt,tran_crncy_code,lcy_tran_amt,lcy_tran_crncy,tran_particular,tran_rmks,instrmnt_type,convert(varchar(25),format(sys_time,'dd-MM-yyyy HH:mm:ss.fff')) sys_time,bank_code,pstd_flg,online_batch,counterparty_account,counterparty_name,counterparty_bank,counterparty_amount,counterparty_currency,counterparty_amount_lcy,counterparty_currency_lcy,counterparty_address,counterparty_bank_code,counterparty_bic,counterparty_bank_address,counterparty_country_code,counterparty_business,teller_number,sequence_number,reservedfield1,reservedfield2,reservedfield3,reservedfield4,reservedfield5,event_id

FIELDLIST.FT_TRFT_TXN=event_name,eventtype,eventsubtype,host_user_id,source,convert(varchar(25),format(eventts,'dd-MM-yyyy HH:mm:ss.fff')) eventts,keys,systemcountry,host_id,channel,account_id,acct_type,prod_code,cust_id,cx_cust_id,cx_acct_id,acct_name,acct_branch_id,acct_ownership,convert(varchar(25),format(acctopendate,'dd-MM-yyyy HH:mm:ss.fff')) acctopendate,avl_bal,avl_bal_lcy,tran_type,tran_sub_type,part_tran_type,convert(varchar(25),format(tran_date,'dd-MM-yyyy HH:mm:ss.fff')) tran_date,convert(varchar(25),format(pstd_date,'dd-MM-yyyy HH:mm:ss.fff')) pstd_date,tran_id,part_tran_srl_num,tran_code,convert(varchar(25),format(value_date,'dd-MM-yyyy HH:mm:ss.fff')) value_date,tran_amt,tran_crncy_code,lcy_tran_amt,lcy_tran_crncy,tran_particular,tran_rmks,instrmnt_type,sys_time,bank_code,pstd_flg,online_batch,counterparty_account,counterparty_name,counterparty_bank,counterparty_amount,counterparty_currency,counterparty_amount_lcy,counterparty_currency_lcy,counterparty_address,counterparty_bank_code,counterparty_bic,counterparty_bank_address,counterparty_country_code,counterparty_business,teller_number,sequence_number,reservedfield1,reservedfield2,reservedfield3,reservedfield4,reservedfield5,event_id
FIELDLIST.NFT_USCUST=event_name,eventtype,eventsubtype,host_user_id,host_id,channel,keys,source,convert(varchar(25),format(sys_time,'dd-MM-yyyy HH:mm:ss.fff')) sys_time,cust_id,cx_cust_id,cx_acct_id,systemcountry,convert(varchar(25),format(custcreationdate,'dd-MM-yyyy HH:mm:ss.fff')) custcreationdate,permanent_addr,mailing_addr,tel_phn,citenzenship,usnational_fatca,reservedfield1,reservedfield2,reservedfield3,reservedfield4,reservedfield5,event_id

FIELDLIST.FT_GOLD_TXN=event_name,eventtype,cx_cust_id,cx_acct_id,eventsubtype,host_user_id,nic,host_id,channel,keys,cust_id,tran_id,convert(varchar(25),format(tran_date,'dd-MM-yyyy HH:mm:ss.fff')) tran_date,tran_amt,tran_curr,lcy_tran_amt,lcy_tran_curr,tran_code,tran_rmks,part_tran_type,convert(varchar(25),format(zone_date,'dd-MM-yyyy HH:mm:ss.fff')) zone_date,zone_code,part_tran_srl_num,tran_type,tran_sub_type,convert(varchar(25),format(sys_time,'dd-MM-yyyy HH:mm:ss.fff')) sys_time,convert(varchar(25),format(eventts,'dd-MM-yyyy HH:mm:ss.fff')) eventts,source,systemcountry,reservedfield1,reservedfield2,reservedfield3,reservedfield4,reservedfield5,event_id
FIELDLIST.FT_LOAN_TXN=event_name,eventsubtype,host_user_id,host_id,channel_type,channel,keys,agent_type,pstd_user_id,bank_code,cust_ref_type,cx_cif_i_d,txn_ref_type,tran_id,convert(varchar(25),format(sys_time,'dd-MM-yyyy HH:mm:ss.fff')) sys_time,module_id,convert(varchar(25),format(loan_settlement_date,'dd-MM-yyyy HH:mm:ss.fff')) loan_settlement_date,tran_particular,tran_amt,lcy_tran_amt,lcy_tran_crncy,tran_code,tran_crncy_code,convert(varchar(25),format(value_date,'dd-MM-yyyy HH:mm:ss.fff')) value_date,exception,pstd_flg,tran_rmks,account_id,acct_type,remitter_name,beneficiary_name,instrmnt_type,clr_bal_amt,balance_cur,un_clr_bal_amt,avl_bal,avl_bal_lcy,eff_avl_bal,part_tran_type,evt_inducer,ref_num,convert(varchar(25),format(zone_date,'dd-MM-yyyy HH:mm:ss.fff')) zone_date,zone_code,payee_id,merchant_categ,part_tran_srl_num,tran_category,acid,instrmnt_alpha,tran_type,tran_sub_type,convert(varchar(25),format(entry_date,'dd-MM-yyyy HH:mm:ss.fff')) entry_date,convert(varchar(25),format(pstd_date,'dd-MM-yyyy HH:mm:ss.fff')) pstd_date,convert(varchar(25),format(vfd_date,'dd-MM-yyyy HH:mm:ss.fff')) vfd_date,txn_br_id,rate,ref_tran_amt,ref_tran_crncy,acct_sol_id,schm_type,prod_code,place_holder,cust_id,cx_cust_id,cx_acct_id,acct_name,acct_ownership,convert(varchar(25),format(acctopendate,'dd-MM-yyyy HH:mm:ss.fff')) acctopendate,acct_branch_id,emp_id,cre_dr_ptran,pur_acct_num,payeename,payeecity,online_batch,kyc_stat,acct_stat,sanction_amt,fcnr_flag,eod,ip_address,dc_id,dcc_id,device_id,acct_occp_code,reservedfield1,reservedfield2,reservedfield3,reservedfield4,reservedfield5,channel_desc,entity_id,entity_type,entry_user,event_sub_type,convert(varchar(25),format(eventts,'dd-MM-yyyy HH:mm:ss.fff')) eventts,event_type,hdrmkrs,mode_oprn_code,msg_name,source,convert(varchar(25),format(tran_date,'dd-MM-yyyy HH:mm:ss.fff')) tran_date,bin,systemcountry,dev_owner_id,cust_card_id,convert(varchar(25),format(acct_open_date,'dd-MM-yyyy HH:mm:ss.fff')) acct_open_date,sequence_number,counterpartyaccount,counterpartyname,counterpartybank,counterpartyamount,counterpartycurrency,counterpartyamountlcy,counterpartycurrencylcy,counterpartyaddress,counterpartybankcode,counterpartybic,counterpartybankaddress,counterpartycountrycode,counterpartybusiness,tellernumber,sequencenumber,country_code,event_id
FIELDLIST.FT_LEASE_TXN=event_name,eventtype,eventsubtype,host_user_id,host_id,channel,keys,cx_cust_id,cx_acct_id,lease_facility_number,systemcountry,convert(varchar(25),format(tran_date,'dd-MM-yyyy HH:mm:ss.fff'))  tran_date,convert(varchar(25),format(lease_settlement_date,'dd-MM-yyyy HH:mm:ss.fff'))  lease_settlement_date,stakeholder,tran_amt,lcy_amt,lcy_curr,tran_code,part_tran_type,cust_card_id,stakeholder_id,part_tran_srl_num,tran_type,tran_sub_type,txnid,tran_curr,convert(varchar(25),format(systime,'dd-MM-yyyy HH:mm:ss.fff')) systime,convert(varchar(25),format(eventts,'dd-MM-yyyy HH:mm:ss.fff')) eventts,source,reservedfield1,reservedfield2,reservedfield3,reservedfield4,reservedfield5,convert(varchar(25),format(sys_time,'dd-MM-yyyy HH:mm:ss.fff')) sys_time,event_id

FIELDLIST.NFT_LEASECONT=event_name,eventtype,eventsubtype,host_user_id,channel,keys,source,reservedfield1,reservedfield2,reservedfield3,reservedfield4,reservedfield5,cust_id,host_id,cx_cust_id,cx_acct_id,acid,convert(varchar(25),format(sys_time,'dd-MM-yyyy HH:mm:ss.fff')) sys_time,stakeholder,stakeholder_id,lease_facility_amount,customer_contribution,convert(varchar(25),format(lease_creation_date,'dd-MM-yyyy HH:mm:ss.fff')) lease_creation_date,nic,br,event_id
FIELDLIST.NFT_BRCHANGE=event_name,eventtype,eventsubtype,host_user_id,channel,keys,source,convert(varchar(25),format(sys_time,'dd-MM-yyyy HH:mm:ss.fff')) sys_time,systemcountry,reservedfield1,reservedfield2,reservedfield3,reservedfield4,reservedfield5,cust_id,cx_cust_id,cx_acct_id,initial_branch_id,final_branch_id,hostid,event_id
FIELDLIST.NFT_ACCOUNT_STAT=event_name,eventtype,eventsubtype,source,msgsource,host_user_id,channel,keys,entitytype,host_id,status,convert(varchar(25),format(eventts,'dd-MM-yyyy HH:mm:ss.fff')) eventts,custid,cx_cust_id,cx_acct_id,acid,init_acct_status,final_acct_status,account_id,acct_name,systemcountry,reservedfield1,reservedfield2,reservedfield3,reservedfield4,reservedfield5,event_id


RESULT_SET_SIZE=401
SERVER_ID=0
NO_OF_NODES=3
IS_ORDER_BY_ENABLED=N
