<def-view name="HIGH_RISK_COUNTRIES_VIEW" workspace="Account">
                                                                                                                                                                                                                                                                                <glossary-table name="HIGH_RISK_COUNTRIES">
                                                                                                                                                                                                                                                                                <lhs>countryCode</lhs>
                                                                                                                                                                                                                                                                                <rhs objType="event">FT_RemittanceEvent.benCntryCode</rhs>
                                                                                                                                                                                                                                                                                <rhs objType="event">FT_RemittanceEvent.remCntryCode</rhs>
                                                                                                                                                                                                                                                                                </glossary-table>
                                                                                                                                                                                                                                                                                <mapping>
                                                                                                                                                                                                                                                                                <a datatype="String" dest="countryName" src="countryName"/>
                                                                                                                                                                                                                                                                                </mapping>
                                                                                                                                                                                                                                                                                </def-view>
                