cwlidx {

    class : clari5.custom.wlalert.wl.CustomWLIndexing
    weekday : 1 #start day of week, Sunday= 1, Monday = 2,....,Saturday =7
    frequency : DAILY #fix interval options are DAILY, WEEKLY
    monthday : 1 #start day of month
    start_time : "12:00:00" #it must be specified in hh:mm:ss format
}
