<def-view name="CUSTOMER_VIEW" workspace="Customer">
<glossary-table name="CUSTOMER">
<lhs>cxCifID</lhs>
<rhs objType="event">FT_AccountTxnEvent.cxCustId</rhs>
</glossary-table>
<mapping>
<a datatype="String" dest="custType" src="custType"/>
<a datatype="Double" dest="monthlyIncome" src="monthlyIncome"/>
<a datatype="String" dest="riskCategory" src="riskCategory"/>
</mapping>
</def-view>
