<def-table name="DEVICEID">
<columns>
<col description="" name="ENTITY_ID" type="Double">@@@@@ENTITY_ID@@@@@</col>
<col description="" name="LAST_MODIFIED_TIME" type="String">@@@@@LAST_MODIFIED_TIME@@@@@</col>
<col description="" name="VERSION_NO" type="Double">@@@@@VERSION_NO@@@@@</col>
<col description="" name="FOREIGN_KEY" type="String">@@@@@FOREIGN_KEY@@@@@</col>
<col description="" name="delFlag" type="String">@@@@@delFlag@@@@@</col>
<col description="" name="city" type="String">@@@@@city@@@@@</col>
<col description="" name="deviceId" type="String">@@@@@deviceId@@@@@</col>
<col description="" name="zone" type="String">@@@@@zone@@@@@</col>
<col description="" name="pin_code" type="String">@@@@@pin_code@@@@@</col>
</columns>
</def-table>
