<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TTR_Maldives" pageWidth="942" pageHeight="595" orientation="Landscape" columnWidth="902" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a4be22de-680e-4f61-b0ec-6484fc4b02a6">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MsSql204"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="c31b6c14-dcb9-49a5-b7b6-23c585c8ec7a">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MsSql204"/>
		<queryString language="SQL">
			<![CDATA[SELECT 
(case txn_type 
when 'Cash Deposit' then 'TTR001'
when 'Cash and Cheque Withdrawals' then 'TTR002'
when 'Electronic/RTGS Funds Inwards' then 'TTR003'
when 'Electronic/RTGS Funds Outwards' then 'TTR004'
when 'In-house Cheque Deposits and Account Transfers' then 'TTR005'
when 'Inward Clearing Cheque' then 'TTR006'
when 'Outward Clearing Cheque' then 'TTR007'
end) AS TTR_CODE,
remEvent.txn_date as txn_date,
remEvent.tran_curr as tran_curr,
remEvent.tran_amt as tran_amt,
(case rem_type when 'I' then ben_name 
end) AS REM_TYPE,
remEvent.rem_bic as rem_bic,
remEvent.rem_acct_no as rem_acct_no,
----'' as rem_bic_code,
remEvent.rem_cntry_code as rem_cntry_code,
remEvent.ben_name as ben_name,
remEvent.ben_bic as ben_bic,
remEvent.ben_acct_no as ben_acct_no,
--'' as ben_bic_code,
remEvent.ben_cntry_code as ben_cntry_code 
from EVENT_FT_REMITTANCE remEvent 
where rem_acct_no in(select rem_acct_no from EVENT_FT_REMITTANCE r
where r.rem_acct_no=remEvent.rem_acct_no and rem_type='I'
group by rem_acct_no,tran_amt having sum(tran_amt)> 200000) 
UNION
SELECT 
(case txn_type 
when 'Cash Deposit' then 'TTR001'
when 'Cash and Cheque Withdrawals' then 'TTR002'
when 'Electronic/RTGS Funds Inwards' then 'TTR003'
when 'Electronic/RTGS Funds Outwards' then 'TTR004'
when 'In-house Cheque Deposits and Account Transfers' then 'TTR005'
when 'Inward Clearing Cheque' then 'TTR006'
when 'Outward Clearing Cheque' then 'TTR007'
end) AS TTR_CODE,
remEvent.txn_date as txn_date,
remEvent.tran_curr as tran_curr,
remEvent.tran_amt as tran_amt,
(case rem_type when 'O' then rem_name 
end) AS rem_name,
remEvent.rem_bic as rem_bic,
remEvent.rem_acct_no as rem_acct_no,
----'' as rem_bic_code,
remEvent.rem_cntry_code as rem_cntry_code,
remEvent.ben_name as ben_name,
remEvent.ben_bic as ben_bic,
remEvent.ben_acct_no as ben_acct_no,
--'' as ben_bic_code,
remEvent.ben_cntry_code as ben_cntry_code 
from EVENT_FT_REMITTANCE remEvent 
where rem_acct_no in(select rem_acct_no from EVENT_FT_REMITTANCE r
where r.rem_acct_no=remEvent.rem_acct_no and rem_type='O'
group by rem_acct_no,tran_amt having sum(tran_amt)> 200000)]]>
		</queryString>
		<field name="TTR_CODE" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="TTR_CODE"/>
		</field>
		<field name="txn_date" class="java.sql.Timestamp">
			<property name="com.jaspersoft.studio.field.label" value="txn_date"/>
		</field>
		<field name="tran_curr" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="tran_curr"/>
		</field>
		<field name="tran_amt" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="tran_amt"/>
		</field>
		<field name="REM_TYPE" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="REM_TYPE"/>
		</field>
		<field name="rem_bic" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="rem_bic"/>
		</field>
		<field name="rem_acct_no" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="rem_acct_no"/>
		</field>
		<field name="rem_cntry_code" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="rem_cntry_code"/>
		</field>
		<field name="ben_name" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="ben_name"/>
		</field>
		<field name="ben_bic" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="ben_bic"/>
		</field>
		<field name="ben_acct_no" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="ben_acct_no"/>
		</field>
		<field name="ben_cntry_code" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="ben_cntry_code"/>
		</field>
	</subDataset>
	<queryString language="SQL">
		<![CDATA[select * from event_ft_remittance]]>
	</queryString>
	<field name="txn_type" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="txn_type"/>
	</field>
	<field name="txn_date" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="txn_date"/>
	</field>
	<field name="tran_curr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tran_curr"/>
	</field>
	<field name="tran_amt" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="tran_amt"/>
	</field>
	<field name="rem_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="rem_name"/>
	</field>
	<field name="rem_bic" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="rem_bic"/>
	</field>
	<field name="rem_acct_no" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="rem_acct_no"/>
	</field>
	<field name="rem_cntry_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="rem_cntry_code"/>
	</field>
	<field name="ben_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ben_name"/>
	</field>
	<field name="ben_bic" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ben_bic"/>
	</field>
	<field name="ben_acct_no" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ben_acct_no"/>
	</field>
	<field name="ben_cntry_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ben_cntry_code"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="554" splitType="Stretch">
			<componentElement>
				<reportElement x="11" y="84" width="889" height="200" uuid="b8328564-900a-4c08-a003-6da7ef55a340">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="845d447b-bfaf-42d9-b668-0fb4b3cb9ada">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="60" uuid="ff91f92d-ffd9-4de8-b3cf-5fb892a2cc90">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="60" height="30" uuid="b8358c9e-199c-4651-b6d6-24c35f3c0153"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[TTR_CODE]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="60" height="30" uuid="79f63429-2905-4d27-8518-a1e7b6dc0b5d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{TTR_CODE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="70bc9dad-0036-49fc-8607-030f47134f4c">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="70" height="30" uuid="4718a9a9-796b-4e26-91c4-f9b65e6c5bbe"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[txn_date]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="70" height="30" uuid="e08c0386-7da7-46c2-871c-b7e24e7b57bf"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{txn_date}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="4ce617f4-cef8-432e-bb5e-74cffe82fa01">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="70" height="30" uuid="2191214b-b5ab-4c57-9692-1ba88bb4abad"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[tran_curr]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="70" height="30" uuid="8a1280e5-69ca-4b58-8c3b-ab99d584fdd3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{tran_curr}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="33685c51-75c6-4c5d-a314-b65775452f89">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="70" height="30" uuid="3f2ac104-475b-4aa3-a8d0-7436d3f3ebb4"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[tran_amt]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="70" height="30" uuid="15bfc9fa-1cdd-4555-96c0-841fba7ac78a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{tran_amt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="2cb06fe9-a232-485a-a75e-0436a7fc58c6">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="70" height="30" uuid="57af8c7e-2fa9-4406-ac9e-4da77886763b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[REM_TYPE]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="70" height="30" uuid="65f51861-0276-445c-8e9a-3f55fb59f595"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{REM_TYPE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="52543988-7740-4dfd-b494-0a1705bbeb8f">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="70" height="30" uuid="94d16b09-3de0-4cc2-aa46-f2291f8358e6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[rem_bic]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="70" height="30" uuid="bdf51562-b815-40e1-8114-14150231f5a5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{rem_bic}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="ab3f0264-d29d-4db5-844e-d18860856204">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="80" height="30" uuid="6f55c922-d729-437c-b30f-db3e322816b9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[rem_acct_no]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="80" height="30" uuid="a29c77fc-7462-4c8b-8e66-c4ee3687a1d9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{rem_acct_no}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="84" uuid="43cf78a6-5af0-428a-a98f-dc75e3b55049">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="84" height="30" uuid="5a4b46e3-79cd-43fa-874a-f4d24e89272e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[rem_cntry_code]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="84" height="30" uuid="25b0c009-2bf9-4b13-8287-f54c1055ee6d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{rem_cntry_code}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="76" uuid="6ba80f17-473c-43f9-baa5-ad5808a26b4d">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="76" height="30" uuid="e45533ce-5409-4bf4-8baa-135ef41793db"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[ben_name]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="76" height="30" uuid="686b474b-a104-4b92-943b-ae94e34d2902"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{ben_name}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="38567912-3b7a-496b-bdc0-c6b531b92ef0">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="60" height="30" uuid="fc426747-93c4-438b-bca4-264ed5a9711b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[ben_bic]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="60" height="30" uuid="a0b5fc0a-cca7-4e79-b714-c887ac8871e5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{ben_bic}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="74" uuid="9ff7290e-62dd-47c8-aa79-7ffc495d6865">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="74" height="30" uuid="bb75e1ca-a17e-49f8-a791-576092ca1f40"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[ben_acct_no]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="74" height="30" uuid="d7173831-bc33-43c3-9396-efb6ca8991cd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{ben_acct_no}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="86" uuid="28c49694-a1c0-4430-b43b-33aa1d2f6035">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="86" height="30" uuid="a0701efe-5f66-425e-877e-62ca4dae1ec0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[ben_cntry_code]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="86" height="30" uuid="66d0f051-d280-47cc-832c-dde42d9497c5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{ben_cntry_code}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="27" y="30" width="241" height="31" uuid="c26ed2de-1cce-421a-978a-3eecdc4e9675"/>
				<textElement>
					<font size="26"/>
				</textElement>
				<text><![CDATA[TTR for Maldives]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
