<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">
    <display-name>MQ</display-name>
    <description>MQ</description>

    <!-- ******************* CORS FILTER ********************* -->

    <filter>
        <filter-name>CorsFilter</filter-name>
        <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
        <init-param>
            <param-name>cors.allowed.headers</param-name>
            <param-value>Accept,Content-Type</param-value>
        </init-param>
        <init-param>
            <param-name>cors.allowed.origins</param-name>
            <param-value>*</param-value>
        </init-param>
        <init-param>
            <param-name>cors.allowed.methods</param-name>
            <param-value>GET, POST, PUT, DELETE, OPTIONS, HEAD</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>CorsFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <listener>
        <listener-class>clari5.health.MetricsListener</listener-class>
    </listener>
    <listener>
        <listener-class>clari5.health.HeathCheckContextListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>metrics</servlet-name>
        <servlet-class>com.codahale.metrics.servlets.AdminServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>metrics</servlet-name>
        <url-pattern>/metrics/*</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>CxpsLoginFilter</filter-name>
        <filter-class>clari5.uac.filters.ProductAuthenticationFilter</filter-class>
        <init-param>
            <param-name>ignorePattern</param-name>
            <param-value>^./metrics/*|^.*/rest/cxq/load/put.*|^.*/Enqueue.*</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>CxpsLoginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!--  ************** REST EASY CC CONFIG STARTS ...********* -->
    <servlet>
        <servlet-name>mq</servlet-name>
        <servlet-class>
            cxps.apex.bsf.web.MQHttpServletDispatcher
        </servlet-class>
        <load-on-startup>0</load-on-startup>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>clari5.cxq.rest.MQ</param-value>
        </init-param>
        <init-param>
            <param-name>resteasy.servlet.mapping.prefix</param-name>
            <param-value>/rest/cxq</param-value>
        </init-param>
    </servlet>

	<servlet>
        <servlet-name>UACServlet</servlet-name>
        <servlet-class>clari5.uac.UACHttpServletDispatcher</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>mq</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UACServlet</servlet-name>
        <load-on-startup>1</load-on-startup>
        <servlet-class>clari5.uac.UACHttpServletDispatcher</servlet-class>
    </servlet>
    
   <servlet> 
         <servlet-name>SoapEnqServlet</servlet-name>
	<servlet-class>clari5.custom.dev.SoapEnqServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
   </servlet>
   <servlet-mapping>
      <servlet-name>SoapEnqServlet</servlet-name>
      <url-pattern>/Enqueue</url-pattern>
   </servlet-mapping>  
  
</web-app>

