resource {
	database.clari5db {
        db_type = ${DB_TYPE}
        user = ${DB_USER}
        machine = ${DB_IP}
        port = ${DB_PORT}
        sid = ${DB_SID}
        schema = "DB"
        pmseed = ${DB_PMSEED}
        pmtype = ${DB_PMTYPE}
	}
}

