<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         id="WebApp_ID" version="2.5">
    <display-name>EventGenererator App</display-name>
     
    <listener>
        <listener-class>org.owasp.csrfguard.CsrfGuardHttpSessionListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.owasp.csrfguard.CsrfGuardServletContextListener</listener-class>
    </listener>

    <filter>
        <filter-name>CorsFilter</filter-name>
        <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
        <init-param>
            <param-name>cors.allowed.headers</param-name>
            <param-value>Accept,Content-Type</param-value>
        </init-param>
        <init-param>
            <param-name>cors.allowed.methods</param-name>
            <param-value>GET, POST, PUT, DELETE, HEAD</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>CorsFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!--<filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>clari5.uac.filters.ProductAuthenticationFilter</filter-class>
        <init-param>
            <param-name>ignorePattern</param-name>

            <param-value>^/cdn/.*|^/css/.*|^/images/.*|.*/cc-login/(?!(logout)).*|^/logout$|^/?|^.*/rest/1.0/session.*|^/_dist.*|^.*rest/config/resource/jasper/param/JASPER_DN|^.*/error-page403.html.*|^.*/error-page.html.*|^.*/error-page404.html.*|^.*/JavaScriptServlet.*$</param-value>

            <param-value>^/cdn/.*|^/css/.*|^/images/.*|.*/cc-login/(?!(logout)).*|^/logout$|^.*/rest/1.0/session.*|^/_dist.*|^.*rest/config/resource/jasper/param/JASPER_DN|^.*/error-page403.html.*|^.*/error-page.html.*|^.*/error-page404.html.*|^.*/JavaScriptServlet.*$|^/js/.*|^/cmsplus/css/.*</param-value>
        </init-param>
    </filter> 


    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping> -->

    <filter>
        <filter-name>CsrfGuardFilter</filter-name>
        <filter-class>org.owasp.csrfguard.CsrfGuardFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>CsrfGuardFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!--#### CSRFGuard Configuration ####-->
    <context-param>
        <param-name>Owasp.CsrfGuard.Config</param-name>
        <param-value>WEB-INF/csrf/jrs.csrfguard.properties</param-value>
    </context-param>

    <!--Print CSRFGuard config in logs-->
    <context-param>
        <param-name>Owasp.CsrfGuard.Config.Print</param-name>
        <param-value>false</param-value>
    </context-param>

    <!-- <servlet>
        <servlet-name>clari5-logout</servlet-name>
        <servlet-class>clari5.sso.service.Clari5LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>clari5-logout</servlet-name>
        <url-pattern>/logout.html</url-pattern>
    </servlet-mapping> -->

    <!--JavaScriptServlet is further configured in jrs.csrfguard.properties-->
    <servlet>
        <servlet-name>CSRFGuard.JavaScriptServlet</servlet-name>
        <servlet-class>org.owasp.csrfguard.servlet.JavaScriptServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CSRFGuard.JavaScriptServlet</servlet-name>
        <url-pattern>/JavaScriptServlet</url-pattern>
        <init-param>
            <param-name>source-file</param-name>
            <param-value>WEB-INF/csrf/jrs.csrfguard.js</param-value>
        </init-param>
        <init-param>
            <param-name>inject-into-forms</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>inject-into-attributes</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>domain-strict</param-name>
            <param-value>false</param-value>
        </init-param>
    </servlet-mapping>
    <!--#### CSRFGuard Configuration END ####-->

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
   <!-- <servlet>
        <servlet-name>DibHttpServlet</servlet-name>
        <servlet-class>clari5.custom.yes.integration.ServletClass.YesBankHttpServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>DibHttpServlet</servlet-name>
        <url-pattern>/DibHttpServlet</url-pattern>
    </servlet-mapping>-->
    <servlet>
        <servlet-name>bsf</servlet-name>
        <servlet-class>cxps.apex.bsf.web.BSFDirectorServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>bsf</servlet-name>
        <url-pattern>/BSFDirectorServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>mq</servlet-name>
        <servlet-class>
            cxps.apex.bsf.web.MQHttpServletDispatcher
        </servlet-class>

        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>clari5.cxq.rest.MQ</param-value>
        </init-param>
        <init-param>
            <param-name>resteasy.servlet.mapping.prefix</param-name>
            <param-value>/rest/cxq</param-value>
        </init-param>
        <load-on-startup>0</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>mq</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>
      <servlet>
         <servlet-name>RequestHandler</servlet-name>
         <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
         <init-param>
            <param-name>resteasy.servlet.mapping.prefix</param-name>
            <param-value>/shift/</param-value>
         </init-param>
         <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>clari5.custom.shiftuser.rest.RequestHandler</param-value>
         </init-param>
       </servlet>
      <servlet-mapping>
        <servlet-name>RequestHandler</servlet-name>
        <url-pattern>/shift/*</url-pattern>
      </servlet-mapping>

</web-app>
