<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RPT_RELATED_PARTY_DURING_ACCT_OPENING" pageWidth="795" pageHeight="842" columnWidth="755" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fc6618c7-28d6-481f-a61c-624e1f517a2d">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="LocalMSSql"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="rpt-ds2" uuid="29807f73-3159-416d-972b-9a89f65e04e5">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="LocalMSSql"/>
		<parameter name="fdate" class="java.sql.Date"/>
		<parameter name="tdate" class="java.sql.Date"/>
		<queryString language="SQL">
			<![CDATA[select cxCifID,custName,nationalId,primarySOL,acctID 
from dbo.CUSTOMER,dbo.DDA,dbo.BANK_RELATED_FAMILY
where cxCifID=acctCustID and nationalId=nic_br 
and custName=cust_name 
and acctOpenDt >= $P{fdate} 
and acctOpenDt <= $P{tdate} order by cxCifID]]>
		</queryString>
		<field name="cxCifID" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="cxCifID"/>
		</field>
		<field name="custName" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="custName"/>
		</field>
		<field name="nationalId" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="nationalId"/>
		</field>
		<field name="primarySOL" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="primarySOL"/>
		</field>
		<field name="acctID" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="acctID"/>
		</field>
	</subDataset>
	<parameter name="FromDate" class="java.sql.Date"/>
	<parameter name="ToDate" class="java.sql.Date"/>
	<queryString language="SQL">
		<![CDATA[select top 1 acctID from dbo.dda]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="333" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="16" width="750" height="30" uuid="dbc77813-68ec-40de-aa2f-6c153507a305"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18"/>
				</textElement>
				<text><![CDATA[RPT : Identification of Related party during Account Opening]]></text>
			</staticText>
			<componentElement>
				<reportElement x="0" y="73" width="750" height="87" uuid="5fdbb99a-a304-477b-ab71-db829031b8c3">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="rpt-ds2" uuid="43033f11-fd41-4340-8d17-418f830e81ba">
						<datasetParameter name="fdate">
							<datasetParameterExpression><![CDATA[$P{FromDate}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="tdate">
							<datasetParameterExpression><![CDATA[$P{ToDate}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="150" uuid="d480579f-dc30-437c-b79f-9a2ca2476e5b">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="150" height="30" uuid="1b109248-4c1d-4eec-9e91-bf900e680ed3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[CifID]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="150" height="30" uuid="abca999a-04ed-4ecb-ae47-8baa2b7a6e2a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{cxCifID}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="f43551fb-fd9c-490e-a7e2-6e15f348090b">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="150" height="30" uuid="80469d85-4cde-4833-b587-92f866655ba0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Customer Name]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="150" height="30" uuid="92c9ca87-d09a-4c4d-847f-7e0684826333"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{custName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="130630ea-c5d2-439d-8592-efb95dae114d">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="150" height="30" uuid="c99381c4-8a0a-4120-8de8-d33a1ebb88af"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[NIC / BR]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="150" height="30" uuid="a9de62fd-9eb9-4076-b47e-78b605f69701"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{nationalId}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="9d72cdd7-5d38-4c40-a1eb-78b4a378e630">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="150" height="30" uuid="4fd0a1ad-6523-489c-9a5b-953a84b59860"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Branch ID]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="150" height="30" uuid="31a943fb-0347-4b31-87ab-1e7cef73b622"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{primarySOL}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="3a64b33d-d5f8-4b38-b1b9-8a03c93fe89d">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="150" height="30" uuid="527e7414-c7ec-4487-9565-db2c29d4b48d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Account ID]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="150" height="30" uuid="6c259a6f-e8d7-44db-8314-a727155d8548"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{acctID}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</title>
</jasperReport>
