<def-view name="DDA_VIEW" workspace="Customer">
                                                                                                                                                                                                                                                                                <glossary-table name="DDA">
                                                                                                                                                                                                                                                                                <lhs>hostAcctId</lhs>
                                                                                                                                                                                                                                                                                <rhs objType="event">FT_AccountTxnEvent.custRefId</rhs>
                                                                                                                                                                                                                                                                                </glossary-table>
                                                                                                                                                                                                                                                                                <mapping>
                                                                                                                                                                                                                                                                                <a datatype="String" dest="corpId" src="corpId"/>
                                                                                                                                                                                                                                                                                <a datatype="Double" dest="acctMonthlyTurnover" src="acctMonthlyTurnover"/>
                                                                                                                                                                                                                                                                                </mapping>
                                                                                                                                                                                                                                                                                </def-view>
                