<def-view name="CUSTOMER" workspace="Account">
                <glossary-table name="CUSTOMER">
                <lhs>hostCustId</lhs>
                <rhs objType="event">FT_CardTxnEvent.custId</rhs>
                <rhs objType="event">FT_CCCardTxnEvent.custId</rhs>
                </glossary-table>
                <mapping>
                <a datatype="String" dest="minor" src="minor"/>
                <a datatype="String" dest="custcategory" src="custcategory"/>
                <a datatype="String" dest="custSegment" src="custSegment"/>
                </mapping>
                </def-view>
                