table {
	DEAL {
		seed = {
			 col-seq = [acctID,hostId, hostAcctId, acctCustID, LAST_MODIFIED_TIME, version_no, acctSchemeCode, acctCategory, acctGLType, acctSchemeType, acctName, acctCurrType, acctMOP, acctStatus, acctLedgerBalEstd, acctClearBalEstd, acctFoatBalEstd, acctAvblBalEstd, acctLedgerBalReptd, acctClearBalReptd, acctFoatBalReptd, acctAvblBalReptd, acctBalHighest6m, acctClosingBalHighest6m, acctBalLowest6m, acctClosingBalLowest6m, lastBankInducedTranDt, lastCustInducedTranDt, lastBalUpdateDt, acctDrCardIssueStatus, addonDrCardIssueStatus, acctOpenDt, acctCloseDt, acctBrID, noBrVisit, noATMTran, noCallCentreIntern, cumulativeDr, cumulativeCr, cumulativeTran, siSetupFlag, acctStmtMode, acctStmtFreq, acctStmtPrintCount, acctStmtPrintCount175, lastStmtPrintDt, lastStmtFromDt, lastStmtToDate, lastStmtPrintChannel, netBkID, bpOsgCount, mailingAddr, mailingAddrCity, mailingAddrState, mailingAddrCountry, mailingAddrZip, acctLienAmt, lastFreezeDt, lastUnfreezeDt, acctFreezeCode, acctFreezeCount, acctFrezRsnCode, intCrAcctID, intDrAcctID, acctStmtNextPrintDt, delFlag, acctSegment, smsAlertRegnFlag, dealNo, deaDate, statusFlag, businessDoneBy, statusChangeDate, dealStage, registrationNo, financeAmount, soh, emi, used, customerCode, guarantorcode1, guarantorCode2, guarantorCode3, guarantorCode4, guarantorCode5, guarantorCode6, guarantorCode7, guarantorCode8, guarantorCode9, guarantorCode10, biCode, stateCode, dealStateCode, product, vehicleProduct, makerDate, accountNumber, micrCode, type])
			 values = [
			 [ "'A_L_0100001234512'", "'L'", "'0100001234512'", "'C_L_000001379'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'", "50000.00" ,"50000.00", "NULL", "50000.00" ,"50000.00" ,"50000.00", "NULL", "50000.00", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34","1","0", "***date=2010-06-11", "NULL", "'R_F_2904'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0","'P'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL"]
			 [ "'A_L_0100001234513'", "'L'", "'0100001234513'", "'C_L_000001380'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'","45000.00","45000.00", "NULL", "45000.00","45000.00","45000.00", "NULL", "45000.00", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-02 11:47:34", "***date=2009-10-02 11:47:34", "***date=2009-10-01 11:47:34","1","0", "***date=2010-06-11", "NULL", "'R_F_2908'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0","'P'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL" ]
			 [ "'A_L_0100001234514'", "'L'", "'0100001234514'", "'C_L_000001381'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'","25000.00","25000.00", "NULL", "25000.00","25000.00","25000.00", "NULL", "25000.00", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-03 11:47:34", "***date=2009-10-03 11:47:34", "***date=2009-10-01 11:47:34","1","0", "***date=2010-06-11", "NULL", "'R_F_2100'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0","'P'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL"]
			 [ "'A_L_0100001234515'", "'L'", "'0100001234515'", "'C_L_000001382'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'","15000.00","15000.00", "NULL", "15000.00","15000.00","15000.00", "NULL", "15000.00", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-04 11:47:34", "***date=2009-10-04 11:47:34", "***date=2009-10-01 11:47:34","1","0", "***date=2010-06-11", "NULL", "'R_F_2904'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0","'P'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL" ]
			 [ "'A_L_0100001234516'", "'L'", "'0100001234516'", "'C_L_000001383'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'D'","20000.00","20000.00", "NULL", "20000.00","20000.00","20000.00", "NULL", "20000.00", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-05 11:47:34", "***date=2009-10-05 11:47:34", "***date=2009-10-01 11:47:34","1","0", "***date=2010-06-11", "NULL", "'R_F_2908'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0","'P'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL"]
			 [ "'A_L_0100001234517'", "'L'", "'0100001234517'", "'C_L_000001384'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'","10000.00","10000.00", "NULL", "10000.00","10000.00","10000.00", "NULL", "10000.00", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-06 11:47:34", "***date=2009-10-06 11:47:34", "***date=2009-10-01 11:47:34","1","0", "***date=2010-06-11", "NULL", "'R_F_2100'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0","'P'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL"]
			 [ "'A_L_0100001234520'", "'L'", "'0100001234520'", "'C_L_000001385'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "NULL", "'INR'", "'Individual'", "'A'","2500.00","2500.00", "NULL", "2500.00","2500.00","2500.00", "NULL", "2500.00", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-07 11:47:34", "***date=2009-10-07 11:47:34", "***date=2009-10-01 11:47:34","1","0", "***date=2010-06-11", "NULL", "'R_F_2904'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0","'P'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL"]
			 [ "'A_L_0100001234518'", "'L'", "'0100001234518'", "'C_L_000001386'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "NULL", "'INR'", "'Individual'", "'A'","35000.00","35000.00", "NULL", "35000.00","35000.00","35000.00", "NULL", "35000.00", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-08 11:47:34", "***date=2009-10-08 11:47:34", "***date=2009-10-08 11:47:34","1","0", "***date=2010-06-11", "NULL", "'R_F_2908'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0","'P'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL" ]
			 [ "'A_L_0100001234519'", "'L'", "'0100001234519'", "'C_L_000001387'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "NULL", "'INR'", "'Individual'", "'D'","20000.00","20000.00", "NULL", "20000.00","20000.00","20000.00", "NULL", "20000.00", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-09 11:47:34", "***date=2009-10-09 11:47:34", "***date=2009-10-01 11:47:34","1","0", "***date=2005-06-13", "NULL", "'R_F_2100'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0","'P'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL"]
			 [ "'A_L_0000021300000569'", "'L'", "'0000021300000569'", "'C_L_000001388'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'CAGEN'", "'BS'", "NULL", "'INR'", "'Company'", "'D'","50000.00" ,"50000.00", "NULL", "50000.00" ,"50000.00" ,"50000.00" , "NULL", "50000.00", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-10 11:47:34", "***date=2009-10-10 11:47:34", "***date=2009-10-01 11:47:34","1","0", "***date=2005-06-13", "NULL", "'R_F_2904'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0","'P'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL" ]
			 [ "'A_L_0100001234521'", "'L'", "'0100001234521'", "'C_L_GAP'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "NULL", "'INR'", "'Individual'", "'A'","500000.00","500000.00", "NULL", "500000.00","500000.00","500000.00", "NULL", "500000.00", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-11 11:47:34", "***date=2009-10-11 11:47:34", "NULL", "0","0", "***date=2005-06-13", "NULL", "'R_F_2908'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SALARY'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL" ]
			 [ "'A_L_0100001234522'", "'L'", "'0100001234522'", "'C_L_GIRI'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'","300000.00","300000.00", "NULL", "300000.00","300000.00","300000.00", "NULL", "300000.00", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-12 11:47:34", "***date=2009-10-12 11:47:34", "NULL", "0","0", "***date=2005-06-13", "NULL", "'R_F_2100'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SALARY'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL" ]
			 [ "'A_L_0100001234523'", "'L'", "'0100001234523'", "'C_L_000001390'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'","250000.00","250000.00", "NULL", "250000.00","250000.00","250000.00", "NULL", "250000.00", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-13 11:47:34", "***date=2009-10-13 11:47:34", "NULL", "0","0", "***date=2005-06-13", "NULL", "'R_F_2904'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL" ]
			 [ "'A_L_0100001234524'", "'L'", "'0100001234524'", "'C_L_BLANK'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'","350000.00","350000.00", "NULL", "350000.00","350000.00","350000.00", "NULL", "350000.00", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0","0", "***date=2005-06-13", "NULL", "'R_F_2908'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL" ]
			 [ "'A_L_SB00001342151'", "'L'", "'SB00001342151'", "'C_L_000001379'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'","38445","38445", "NULL", "38445","38445","38445", "NULL", "38445", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0","0", "***date=2005-06-13", "NULL", "'R_F_2100'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL" ]
			 [ "'A_L_000001SB0015'", "'L'", "'000000SB0015'", "'C_L_000001380'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'","100","100", "NULL", "100","100","100", "NULL", "100", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0","0", "***date=2005-06-13", "NULL", "'R_F_2904'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL" ]
			 [ "'A_L_0000SBAC00000091'", "'L'", "'0000SBAC00000091'", "'C_L_000001381'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'", "15000","15000", "NULL", "15000","15000","15000", "NULL", "15000", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0","0", "***date=2005-06-13", "NULL", "'R_F_2908'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL" ]
			 [ "'A_L_SB00001342162'", "'L'", "'SB00001342162'", "'C_L_000001382'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'","15000","15000", "NULL", "15000","15000","15000", "NULL", "15000", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0","0", "***date=2005-06-13", "NULL", "'R_F_2100'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL" ]
			 [ "'A_L_SB00001342132'", "'L'", "'SB00001342132'", "'C_L_000001383'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'","15000","15000", "NULL", "15000","15000","15000", "NULL", "15000", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0","0", "***date=2005-06-13", "NULL", "'R_F_2904'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL" ]
			 [ "'A_L_SB55501231231'", "'L'", "'SB55501231231'", "'C_L_000001384'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'","15000","15000", "NULL", "15000","15000","15000", "NULL", "-100", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0","0", "***date=2010-02-13", "NULL", "'R_F_2908'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL" ]
			 [ "'A_L_CA44405675671'", "'L'", "'CA44405675671'", "'C_L_000001385'", "***date=2008-08-14 12:00:00", "0", "'CAGEN'", "NULL", "'CAGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'","15000","15000", "NULL", "15000","15000","15000", "NULL", "-100", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0", "0", "***date=2010-06-13", "NULL", "'R_F_2100'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "0", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL" ]
			 [ "'A_L_0000021300000571'", "'L'", "'0000021300000571'", "'C_L_000001390'", "***date=2008-08-14 12:00:00", "0", "'CAGEN'", "NULL", "'CAGEN'", "'BS'", "NULL", "'INR'", "'Company'", "'A'","50000.00" ,"50000.00", "NULL", "50000.00" ,"50000.00" ,"50000.00", "NULL", "50000.00", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-10 11:47:34", "***date=2009-10-10 11:47:34", "***date=2009-10-01 11:47:34","1","0", "***date=2005-06-13", "NULL", "'R_F_2904'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0","'P'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL" ]
			 [ "'A_L_29040100000001'", "'L'", "'29040100000001'", "'C_L_BLANK'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Gayathri'", "'INR'", "'Individual'", "'A'","50000.00" ,"50000.00", "NULL", "50000.00" ,"50000.00" ,"50000.00", "NULL", "50000.00", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34","1","0", "***date=2003-06-11", "NULL", "'R_F_2908'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0","'P'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL" ]
			 [ "'A_L_2904SB1'", "'L'", "'2904SB1'", "'C_L_000001379'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Giri'", "'INR'", "'Individual'", "'A'","50000.00" ,"50000.00", "NULL", "50000.00" ,"50000.00" ,"50000.00", "NULL", "50000.00", "NULL", "NULL", "NULL", "NULL", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34","1","0", "***date=2005-06-11", "NULL", "'R_F_2100'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL","0","'P'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "'N'", "'SILVER'", "'N'", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL" ]
			 ]
			 }
			 }
			 }
