<def-table name="ENTITY_FACT">
<columns>
<col description="" name="fact_name" type="String">@@@@@fact_name@@@@@</col>
<col description="" name="risk_level" type="String">@@@@@risk_level@@@@@</col>
<col description="" name="score" type="Double">@@@@@score@@@@@</col>
<col description="" name="cx_key" type="String">@@@@@cx_key@@@@@</col>
<col description="" name="module_id" type="String">@@@@@module_id@@@@@</col>
<col description="" name="date_time" type="DLong">@@@@@date_time@@@@@</col>
<col description="" name="evidence" type="String">@@@@@evidence@@@@@</col>
<col description="" name="source" type="String">@@@@@source@@@@@</col>
<col description="" name="migrated_flag" type="String">@@@@@migrated_flag@@@@@</col>
<col description="" name="pc_flag" type="String">@@@@@pc_flag@@@@@</col>
</columns>
</def-table>
