<def-table name="CARD_LIMIT">
<columns>
<col description="" name="IMPS_LMT" type="String">@@@@@IMPS_LMT@@@@@</col>
<col description="" name="INTRA_BANK_FT" type="String">@@@@@INTRA_BANK_FT@@@@@</col>
<col description="" name="ecom_limit" type="DLong">@@@@@ecom_limit@@@@@</col>
<col description="" name="card_number" type="DLong">@@@@@card_number@@@@@</col>
<col description="" name="atm_limit" type="DLong">@@@@@atm_limit@@@@@</col>
<col description="" name="Card_type" type="String">@@@@@Card_type@@@@@</col>
<col description="" name="pos_limit" type="DLong">@@@@@pos_limit@@@@@</col>
</columns>
</def-table>
