NFT_USCUST {
	NFT_USCUST {
		internalTxnCode {
			Source = Row
			Column = internalTxnCode
			Value = ""
		}
		event_name {
			Source = Row
			Column = event_name
			Value = ""
		}
		eventtype {
			Source = Row
			Column = eventtype
			Value = ""
		}
		eventsubtype {
			Source = Row
			Column = eventsubtype
			Value = ""
		}
		host_user_id {
			Source = Row
			Column = host_user_id
			Value = ""
		}
		host-id {
			Source = Row
			Column = host_id
			Value = ""
		}
		channel {
			Source = Row
			Column = channel
			Value = ""
		}
		keys {
			Source = Row
			Column = keys
			Value = ""
		}
		source {
			Source = Row
			Column = source
			Value = ""
		}
		sys_time {
			Source = Row
			Column = sys_time
			Value = ""
		}
		cust-id {
			Source = Row
			Column = cust_id
			Value = ""
		}
		cx-cust-id {
			Source = Row
			Column = cx_cust_id
			Value = ""
		}
		cx-acct-id {
			Source = Row
			Column = cx_acct_id
			Value = ""
		}
		SYSTEMCOUNTRY {
			Source = Row
			Column = systemcountry
			Value = ""
		}
		CUSTCREATIONDATE {
			Source = Row
			Column = custcreationdate
			Value = ""
		}
		Permanent_Addr {
			Source = Row
			Column = permanent_addr
			Value = ""
		}
		Mailing_Addr {
			Source = Row
			Column = mailing_addr
			Value = ""
		}
		Tel_Phn {
			Source = Row
			Column = tel_phn
			Value = ""
		}
		Citenzenship {
			Source = Row
			Column = citenzenship
			Value = ""
		}
		USNATIONAL_FATCA {
			Source = Row
			Column = usnational_fatca
			Value = ""
		}
		reservedfield1 {
			Source = Row
			Column = reservedfield1
			Value = ""
		}
		reservedfield2 {
			Source = Row
			Column = reservedfield2
			Value = ""
		}
		reservedfield3 {
			Source = Row
			Column = reservedfield3
			Value = ""
		}
		reservedfield4 {
			Source = Row
			Column = reservedfield4
			Value = ""
		}
		reservedfield5 {
			Source = Row
			Column = reservedfield5
			Value = ""
		}
		event_id {
			Source = Row
			Column = event_id
			Value = ""
		}

	}
}

FT_TRFT_TXN {
	FT_TRFT_TXN {
		event_name {
			Source = Row
			Column = event_name
			Value = ""
		}
		eventtype {
			Source = Row
			Column = eventtype
			Value = ""
		}
		eventsubtype {
			Source = Row
			Column = eventsubtype
			Value = ""
		}
		host_user_id {
			Source = Row
			Column = host_user_id
			Value = ""
		}
		source {
			Source = Row
			Column = source
			Value = ""
		}
		eventts {
			Source = Row
			Column = eventts
			Value = ""
		}
		keys {
			Source = Row
			Column = keys
			Value = ""
		}
		SYSTEMCOUNTRY {
			Source = Row
			Column = systemcountry
			Value = ""
		}
		host-id {
			Source = Row
			Column = host_id
			Value = ""
		}
		channel {
			Source = Row
			Column = channel
			Value = ""
		}
		account-id {
			Source = Row
			Column = account_id
			Value = ""
		}
		Acct-type {
			Source = Row
			Column = acct_type
			Value = ""
		}
		Prod-code {
			Source = Row
			Column = prod_code
			Value = ""
		}
		cust-id {
			Source = Row
			Column = cust_id
			Value = ""
		}
		cx-cust-id {
			Source = Row
			Column = cx_cust_id
			Value = ""
		}
		cx-acct-id {
			Source = Row
			Column = cx_acct_id
			Value = ""
		}
		acct-name {
			Source = Row
			Column = acct_name
			Value = ""
		}
		acct-Branch-id {
			Source = Row
			Column = acct_branch_id
			Value = ""
		}
		acct-ownership {
			Source = Row
			Column = acct_ownership
			Value = ""
		}
		acctopendate {
			Source = Row
			Column = acctopendate
			Value = ""
		}
		avl-bal {
			Source = Row
			Column = avl_bal
			Value = ""
		}
		avl-bal_LCY {
			Source = Row
			Column = avl_bal_lcy
			Value = ""
		}
		tran-type {
			Source = Row
			Column = tran_type
			Value = ""
		}
		tran-sub-type {
			Source = Row
			Column = tran_sub_type
			Value = ""
		}
		part-tran-type {
			Source = Row
			Column = part_tran_type
			Value = ""
		}
		tran-date {
			Source = Row
			Column = tran_date
			Value = ""
		}
		pstd-date {
			Source = Row
			Column = pstd_date
			Value = ""
		}
		tran-id {
			Source = Row
			Column = tran_id
			Value = ""
		}
		part_tran_srl_num {
			Source = Row
			Column = part_tran_srl_num
			Value = ""
		}
		tran_code {
			Source = Row
			Column = tran_code
			Value = ""
		}
		value-date {
			Source = Row
			Column = value_date
			Value = ""
		}
		tran-amt {
			Source = Row
			Column = tran_amt
			Value = ""
		}
		tran-crncy-code {
			Source = Row
			Column = tran_crncy_code
			Value = ""
		}
		lcy-tran-amt {
			Source = Row
			Column = lcy_tran_amt
			Value = ""
		}
		lcy-tran-crncy {
			Source = Row
			Column = lcy_tran_crncy
			Value = ""
		}
		tran-particular {
			Source = Row
			Column = tran_particular
			Value = ""
		}
		tran-rmks {
			Source = Row
			Column = tran_rmks
			Value = ""
		}
		instrmnt-type {
			Source = Row
			Column = instrmnt_type
			Value = ""
		}
		sys_time {
			Source = Row
			Column = sys_time
			Value = ""
		}
		sys-time {
			Source = Row
			Column = sys_time
			Value = ""
		}
		bank-code {
			Source = Row
			Column = bank_code
			Value = ""
		}
		pstd-flg {
			Source = Row
			Column = pstd_flg
			Value = ""
		}
		online-batch {
			Source = Row
			Column = online_batch
			Value = ""
		}
		CounterParty_Account {
			Source = Row
			Column = counterparty_account
			Value = ""
		}
		CounterParty_Name {
			Source = Row
			Column = counterparty_name
			Value = ""
		}
		CounterParty_Bank {
			Source = Row
			Column = counterparty_bank
			Value = ""
		}
		CounterParty_Amount {
			Source = Row
			Column = counterparty_amount
			Value = ""
		}
		CounterParty_Currency {
			Source = Row
			Column = counterparty_currency
			Value = ""
		}
		CounterParty_Amount_LCY {
			Source = Row
			Column = counterparty_amount_lcy
			Value = ""
		}
		CounterParty_Currency_LCY {
			Source = Row
			Column = counterparty_currency_lcy
			Value = ""
		}
		CounterParty_Address {
			Source = Row
			Column = counterparty_address
			Value = ""
		}
		CounterParty_Bank_Code {
			Source = Row
			Column = counterparty_bank_code
			Value = ""
		}
		CounterParty_BIC {
			Source = Row
			Column = counterparty_bic
			Value = ""
		}
		CounterParty_Bank_Address {
			Source = Row
			Column = counterparty_bank_address
			Value = ""
		}
		CounterParty_Country_Code {
			Source = Row
			Column = counterparty_country_code
			Value = ""
		}
		CounterParty_Business {
			Source = Row
			Column = counterparty_business
			Value = ""
		}
		Teller_number {
			Source = Row
			Column = teller_number
			Value = ""
		}
		Sequence_number {
			Source = Row
			Column = sequence_number
			Value = ""
		}
		reservedfield1 {
			Source = Row
			Column = reservedfield1
			Value = ""
		}
		reservedfield2 {
			Source = Row
			Column = reservedfield2
			Value = ""
		}
		reservedfield3 {
			Source = Row
			Column = reservedfield3
			Value = ""
		}
		reservedfield4 {
			Source = Row
			Column = reservedfield4
			Value = ""
		}
		reservedfield5 {
			Source = Row
			Column = reservedfield5
			Value = ""
		}
		event_id {
			Source = Row
			Column = event_id
			Value = ""
		}
	}
}

NFT_ACCOUNT_STAT {
	NFT_ACCOUNT_STAT {
		event_name {
			Source = Row
			Column = event_name
			Value = ""
		}
		eventtype {
			Source = Row
			Column = eventtype
			Value = ""
		}
		eventsubtype {
			Source = Row
			Column = eventsubtype
			Value = ""
		}
		source {
			Source = Row
			Column = source
			Value = ""
		}
		msgsource {
			Source = Row
			Column = msgsource
			Value = ""
		}
		host_user_id {
			Source = Row
			Column = host_user_id
			Value = ""
		}
		channel {
			Source = Row
			Column = channel
			Value = ""
		}
		keys {
			Source = Row
			Column = keys
			Value = ""
		}
		entitytype {
			Source = Row
			Column = entitytype
			Value = ""
		}
		host-id {
			Source = Row
			Column = host_id
			Value = ""
		}
		status {
			Source = Row
			Column = status
			Value = ""
		}
		sys_time {
			Source = Row
			Column = eventts
			Value = ""
		}
		eventts {
			Source = Row
			Column = eventts
			Value = ""
		}
		custid {
			Source = Row
			Column = custid
			Value = ""
		}
		cx-cust-id {
			Source = Row
			Column = cx_cust_id
			Value = ""
		}
		cx-acct-id {
			Source = Row
			Column = cx_acct_id
			Value = ""
		}
		acid {
			Source = Row
			Column = acid
			Value = ""
		}
		init-acct-status {
			Source = Row
			Column = init_acct_status
			Value = ""
		}
		final-acct-status {
			Source = Row
			Column = final_acct_status
			Value = ""
		}
		account-id {
			Source = Row
			Column = account_id
			Value = ""
		}
		acct-name {
			Source = Row
			Column = acct_name
			Value = ""
		}
		SYSTEMCOUNTRY {
			Source = Row
			Column = systemcountry
			Value = ""
		}
		reservedfield1 {
			Source = Row
			Column = reservedfield1
			Value = ""
		}
		reservedfield2 {
			Source = Row
			Column = reservedfield2
			Value = ""
		}
		reservedfield3 {
			Source = Row
			Column = reservedfield3
			Value = ""
		}
		reservedfield4 {
			Source = Row
			Column = reservedfield4
			Value = ""
		}
		reservedfield5 {
			Source = Row
			Column = reservedfield5
			Value = ""
		}
		event_id {
			Source = Row
			Column = event_id
			Value = ""
		}

	}
}
NFT_BRCHANGE {
	NFT_BRCHANGE {
		event_name {
			Source = Row
			Column = event_name
			Value = ""
		}
		eventtype {
			Source = Row
			Column = eventtype
			Value = ""
		}
		eventsubtype {
			Source = Row
			Column = eventsubtype
			Value = ""
		}
		host_user_id {
			Source = Row
			Column = host_user_id
			Value = ""
		}
		channel {
			Source = Row
			Column = channel
			Value = ""
		}
		keys {
			Source = Row
			Column = keys
			Value = ""
		}
		source {
			Source = Row
			Column = source
			Value = ""
		}
		sys_time {
			Source = Row
			Column = sys_time
			Value = ""
		}
		SYSTEMCOUNTRY {
			Source = Row
			Column = systemcountry
			Value = ""
		}
		reservedfield1 {
			Source = Row
			Column = reservedfield1
			Value = ""
		}
		reservedfield2 {
			Source = Row
			Column = reservedfield2
			Value = ""
		}
		reservedfield3 {
			Source = Row
			Column = reservedfield3
			Value = ""
		}
		reservedfield4 {
			Source = Row
			Column = reservedfield4
			Value = ""
		}
		reservedfield5 {
			Source = Row
			Column = reservedfield5
			Value = ""
		}
		cust_id {
			Source = Row
			Column = cust_id
			Value = ""
		}
		cx-cust-id {
			Source = Row
			Column = cx_cust_id
			Value = ""
		}
		cx-acct-id {
			Source = Row
			Column = cx_acct_id
			Value = ""
		}
		Initial_Branch_Id {
			Source = Row
			Column = initial_branch_id
			Value = ""
		}
		Final_Branch_Id {
			Source = Row
			Column = final_branch_id
			Value = ""
		}
		HostId {
			Source = Row
			Column = hostid
			Value = ""
		}
		event_id {
			Source = Row
			Column = event_id
			Value = ""
		}

	}
}


FT_LEASE_TXN {
	FT_LEASE_TXN {
		event_name {
			Source = Row
			Column = event_name
			Value = ""
		}
		eventtype {
			Source = Row
			Column = eventtype
			Value = ""
		}
		eventsubtype {
			Source = Row
			Column = eventsubtype
			Value = ""
		}
		host_user_id {
			Source = Row
			Column = host_user_id
			Value = ""
		}
		host-id {
			Source = Row
			Column = host_id
			Value = ""
		}
		channel {
			Source = Row
			Column = channel
			Value = ""
		}
		keys {
			Source = Row
			Column = keys
			Value = ""
		}
		cx-cust-id {
			Source = Row
			Column = cx_cust_id
			Value = ""
		}
		cx-acct-id {
			Source = Row
			Column = cx_acct_id
			Value = ""
		}
		Lease_Facility_Number {
			Source = Row
			Column = lease_facility_number
			Value = ""
		}
		SYSTEMCOUNTRY {
			Source = Row
			Column = systemcountry
			Value = ""
		}
		Tran_Date {
			Source = Row
			Column = tran_date
			Value = ""
		}
		lease_settlement_Date {
			Source = Row
			Column = lease_settlement_date
			Value = ""
		}
		StakeHolder {
			Source = Row
			Column = stakeholder
			Value = ""
		}
		TRAN_AMT {
			Source = Row
			Column = tran_amt
			Value = ""
		}
		LCY_AMT {
			Source = Row
			Column = lcy_amt
			Value = ""
		}
		LCY_CURR {
			Source = Row
			Column = lcy_curr
			Value = ""
		}
		Tran_COde {
			Source = Row
			Column = tran_code
			Value = ""
		}
		part-tran-type {
			Source = Row
			Column = part_tran_type
			Value = ""
		}
		cust-card-id {
			Source = Row
			Column = cust_card_id
			Value = ""
		}
		stakeHolder_id {
			Source = Row
			Column = stakeholder_id
			Value = ""
		}
		part_tran_srl_num {
			Source = Row
			Column = part_tran_srl_num
			Value = ""
		}
		tran-type {
			Source = Row
			Column = tran_type
			Value = ""
		}
		tran-sub-type {
			Source = Row
			Column = tran_sub_type
			Value = ""
		}
		tran_id {
			Source = Row
			Column = txnid
			Value = ""
		}
		TRAN_CURR {
			Source = Row
			Column = tran_curr
			Value = ""
		}
		Systime {
			Source = Row
			Column = systime
			Value = ""
		}
		eventts {
			Source = Row
			Column = eventts
			Value = ""
		}
		source {
			Source = Row
			Column = source
			Value = ""
		}
		reservedfield1 {
			Source = Row
			Column = reservedfield1
			Value = ""
		}
		reservedfield2 {
			Source = Row
			Column = reservedfield2
			Value = ""
		}
		reservedfield3 {
			Source = Row
			Column = reservedfield3
			Value = ""
		}
		reservedfield4 {
			Source = Row
			Column = reservedfield4
			Value = ""
		}
		reservedfield5 {
			Source = Row
			Column = reservedfield5
			Value = ""
		}
		sys_time {
			Source = Row
			Column = sys_time
			Value = ""
		}
		event_id {
			Source = Row
			Column = event_id
			Value = ""
		}

	}
}

FT_LOAN_TXN {
	FT_LOAN_TXN {
		event_name {
			Source = Row
			Column = event_name
			Value = ""
		}
		eventtype {
			Source = Row
			Column = eventtype
			Value = ""
		}
		eventsubtype {
			Source = Row
			Column = eventsubtype
			Value = ""
		}
		host_user_id {
			Source = Row
			Column = host_user_id
			Value = ""
		}
		host-id {
			Source = Row
			Column = host_id
			Value = ""
		}
		channel_type {
			Source = Row
			Column = channel_type
			Value = ""
		}
		channel {
			Source = Row
			Column = channel
			Value = ""
		}
		keys {
			Source = Row
			Column = keys
			Value = ""
		}
		agent_type {
			Source = Row
			Column = agent_type
			Value = ""
		}
		pstd_user_id {
			Source = Row
			Column = pstd_user_id
			Value = ""
		}
		bank-code {
			Source = Row
			Column = bank_code
			Value = ""
		}
		cust_ref_type {
			Source = Row
			Column = cust_ref_type
			Value = ""
		}
		cx_cif_i_d {
			Source = Row
			Column = cx_cif_i_d
			Value = ""
		}
		txn_ref_type {
			Source = Row
			Column = txn_ref_type
			Value = ""
		}
		tran_id {
			Source = Row
			Column = tran_id
			Value = ""
		}
		sys_time {
			Source = Row
			Column = sys_time
			Value = ""
		}
		module_id {
			Source = Row
			Column = module_id
			Value = ""
		}
		loan_settlement_Date {
			Source = Row
			Column = loan_settlement_date
			Value = ""
		}
		tran-particular {
			Source = Row
			Column = tran_particular
			Value = ""
		}
		lcy-tran-amt {
			Source = Row
			Column = lcy_tran_amt
			Value = ""
		}
		lcy-tran-crncy {
			Source = Row
			Column = lcy_tran_crncy
			Value = ""
		}
		tran_code {
			Source = Row
			Column = tran_code
			Value = ""
		}
		tran-crncy-code {
			Source = Row
			Column = tran_crncy_code
			Value = ""
		}
		value-date {
			Source = Row
			Column = value_date
			Value = ""
		}
		exception {
			Source = Row
			Column = exception
			Value = ""
		}
		pstd-flg {
			Source = Row
			Column = pstd_flg
			Value = ""
		}
		tran-rmks {
			Source = Row
			Column = tran_rmks
			Value = ""
		}
		account-id {
			Source = Row
			Column = account_id
			Value = ""
		}
		Acct-type {
			Source = Row
			Column = acct_type
			Value = ""
		}
		remitter_name {
			Source = Row
			Column = remitter_name
			Value = ""
		}
		beneficiary_name {
			Source = Row
			Column = beneficiary_name
			Value = ""
		}
		instrmnt_type {
			Source = Row
			Column = instrmnt_type
			Value = ""
		}
		clr_bal_amt {
			Source = Row
			Column = clr_bal_amt
			Value = ""
		}
		balance_cur {
			Source = Row
			Column = balance_cur
			Value = ""
		}
		un_clr_bal_amt {
			Source = Row
			Column = un_clr_bal_amt
			Value = ""
		}
		avl-bal {
			Source = Row
			Column = avl_bal
			Value = ""
		}
		avl-bal_LCY {
			Source = Row
			Column = avl_bal_lcy
			Value = ""
		}
		eff_avl_bal {
			Source = Row
			Column = eff_avl_bal
			Value = ""
		}
		part-tran-type {
			Source = Row
			Column = part_tran_type
			Value = ""
		}
		evt_inducer {
			Source = Row
			Column = evt_inducer
			Value = ""
		}
		ref_num {
			Source = Row
			Column = ref_num
			Value = ""
		}
		zone_date {
			Source = Row
			Column = zone_date
			Value = ""
		}
		zone_code {
			Source = Row
			Column = zone_code
			Value = ""
		}
		payee_id {
			Source = Row
			Column = payee_id
			Value = ""
		}
		merchant_categ {
			Source = Row
			Column = merchant_categ
			Value = ""
		}
		part_tran_srl_num {
			Source = Row
			Column = part_tran_srl_num
			Value = ""
		}
		tran_category {
			Source = Row
			Column = tran_category
			Value = ""
		}
		acid {
			Source = Row
			Column = acid
			Value = ""
		}
		instrmnt_alpha {
			Source = Row
			Column = instrmnt_alpha
			Value = ""
		}
		tran-type {
			Source = Row
			Column = tran_type
			Value = ""
		}
		tran-sub-type {
			Source = Row
			Column = tran_sub_type
			Value = ""
		}
		entry_date {
			Source = Row
			Column = entry_date
			Value = ""
		}
		pstd-date {
			Source = Row
			Column = pstd_date
			Value = ""
		}
		vfd_date {
			Source = Row
			Column = vfd_date
			Value = ""
		}
		TXN_BR-ID {
			Source = Row
			Column = txn_br_id
			Value = ""
		}
		tran-id {
			Source = Row
			Column = tran_id
			Value = ""
		}
		rate {
			Source = Row
			Column = rate
			Value = ""
		}
		tran-amt {
			Source = Row
			Column = tran_amt
			Value = ""
		}
		ref_tran_amt {
			Source = Row
			Column = ref_tran_amt
			Value = ""
		}
		ref_tran_crncy {
			Source = Row
			Column = ref_tran_crncy
			Value = ""
		}
		acct_sol_id {
			Source = Row
			Column = acct_sol_id
			Value = ""
		}
		sys-time {
			Source = Row
			Column = sys_time
			Value = ""
		}
		schm_type {
			Source = Row
			Column = schm_type
			Value = ""
		}
		Prod-code {
			Source = Row
			Column = prod_code
			Value = ""
		}
		place_holder {
			Source = Row
			Column = place_holder
			Value = ""
		}
		cust-id {
			Source = Row
			Column = cust_id
			Value = ""
		}
		cx-cust-id {
			Source = Row
			Column = cx_cust_id
			Value = ""
		}
		cx-acct-id {
			Source = Row
			Column = cx_acct_id
			Value = ""
		}
		acct-name {
			Source = Row
			Column = acct_name
			Value = ""
		}
		acct-ownership {
			Source = Row
			Column = acct_ownership
			Value = ""
		}
		acctopendate {
			Source = Row
			Column = acctopendate
			Value = ""
		}
		acct-Branch-id {
			Source = Row
			Column = acct_branch_id
			Value = ""
		}
		emp_id {
			Source = Row
			Column = emp_id
			Value = ""
		}
		cre_dr_ptran {
			Source = Row
			Column = cre_dr_ptran
			Value = ""
		}
		pur_acct_num {
			Source = Row
			Column = pur_acct_num
			Value = ""
		}
		payeename {
			Source = Row
			Column = payeename
			Value = ""
		}
		payeecity {
			Source = Row
			Column = payeecity
			Value = ""
		}
		online-batch {
			Source = Row
			Column = online_batch
			Value = ""
		}
		KYC_Stat {
			Source = Row
			Column = kyc_stat
			Value = ""
		}
		Acct_Stat {
			Source = Row
			Column = acct_stat
			Value = ""
		}
		sanction_amt {
			Source = Row
			Column = sanction_amt
			Value = ""
		}
		fcnr_flag {
			Source = Row
			Column = fcnr_flag
			Value = ""
		}
		eod {
			Source = Row
			Column = eod
			Value = ""
		}
		ip_address {
			Source = Row
			Column = ip_address
			Value = ""
		}
		dc_id {
			Source = Row
			Column = dc_id
			Value = ""
		}
		dcc_id {
			Source = Row
			Column = dcc_id
			Value = ""
		}
		device_id {
			Source = Row
			Column = device_id
			Value = ""
		}
		acct_occp_code {
			Source = Row
			Column = acct_occp_code
			Value = ""
		}
		reservedfield1 {
			Source = Row
			Column = reservedfield1
			Value = ""
		}
		reservedfield2 {
			Source = Row
			Column = reservedfield2
			Value = ""
		}
		reservedfield3 {
			Source = Row
			Column = reservedfield3
			Value = ""
		}
		reservedfield4 {
			Source = Row
			Column = reservedfield4
			Value = ""
		}
		reservedfield5 {
			Source = Row
			Column = reservedfield5
			Value = ""
		}
		channel_desc {
			Source = Row
			Column = channel_desc
			Value = ""
		}
		entity_id {
			Source = Row
			Column = entity_id
			Value = ""
		}
		entity_type {
			Source = Row
			Column = entity_type
			Value = ""
		}
		entry_user {
			Source = Row
			Column = entry_user
			Value = ""
		}
		event_sub_type {
			Source = Row
			Column = event_sub_type
			Value = ""
		}
		eventts {
			Source = Row
			Column = eventts
			Value = ""
		}
		event_type {
			Source = Row
			Column = event_type
			Value = ""
		}
		hdrmkrs {
			Source = Row
			Column = hdrmkrs
			Value = ""
		}
		mode_oprn_code {
			Source = Row
			Column = mode_oprn_code
			Value = ""
		}
		msg_name {
			Source = Row
			Column = msg_name
			Value = ""
		}
		source {
			Source = Row
			Column = source
			Value = ""
		}
		tran-date {
			Source = Row
			Column = tran_date
			Value = ""
		}
		BIN {
			Source = Row
			Column = bin
			Value = ""
		}
		SYSTEMCOUNTRY {
			Source = Row
			Column = systemcountry
			Value = ""
		}
		dev_owner_id {
			Source = Row
			Column = dev_owner_id
			Value = ""
		}
		cust_card_id {
			Source = Row
			Column = cust_card_id
			Value = ""
		}
		acct_open_date {
			Source = Row
			Column = acct_open_date
			Value = ""
		}
		sequence_number {
			Source = Row
			Column = sequence_number
			Value = ""
		}
		CounterpartyAccount {
			Source = Row
			Column = counterpartyaccount
			Value = ""
		}
		CounterpartyName {
			Source = Row
			Column = counterpartyname
			Value = ""
		}
		CounterpartyBank {
			Source = Row
			Column = counterpartybank
			Value = ""
		}
		CounterpartyAmount {
			Source = Row
			Column = counterpartyamount
			Value = ""
		}
		CounterpartyCurrency {
			Source = Row
			Column = counterpartycurrency
			Value = ""
		}
		CounterpartyAmountLCY {
			Source = Row
			Column = counterpartyamountlcy
			Value = ""
		}
		CounterpartyCurrencyLCY {
			Source = Row
			Column = counterpartycurrencylcy
			Value = ""
		}
		CounterpartyAddress {
			Source = Row
			Column = counterpartyaddress
			Value = ""
		}
		CounterpartyBankCode {
			Source = Row
			Column = counterpartybankcode
			Value = ""
		}
		CounterpartyBIC {
			Source = Row
			Column = counterpartybic
			Value = ""
		}
		CounterpartyBankAddress {
			Source = Row
			Column = counterpartybankaddress
			Value = ""
		}
		CounterpartyCountryCode {
			Source = Row
			Column = counterpartycountrycode
			Value = ""
		}
		CounterpartyBusiness {
			Source = Row
			Column = counterpartybusiness
			Value = ""
		}
		TellerNumber {
			Source = Row
			Column = tellernumber
			Value = ""
		}
		SequenceNumber {
			Source = Row
			Column = sequencenumber
			Value = ""
		}
		country_code {
			Source = Row
			Column = country_code
			Value = ""
		}
		event_id {
			Source = Row
			Column = event_id
			Value = ""
		}

	}
}

FT_GOLD_TXN {
	FT_GOLD_TXN {
		event_name {
			Source = Row
			Column = event_name
			Value = ""
		}
		eventtype {
			Source = Row
			Column = eventtype
			Value = ""
		}
		cx-cust-id {
			Source = Row
			Column = cx_cust_id
			Value = ""
		}
		cx-acct-id {
			Source = Row
			Column = cx_acct_id
			Value = ""
		}
		eventsubtype {
			Source = Row
			Column = eventsubtype
			Value = ""
		}
		host_user_id {
			Source = Row
			Column = host_user_id
			Value = ""
		}
		nic {
			Source = Row
			Column = nic
			Value = ""
		}
		host-id {
			Source = Row
			Column = host_id
			Value = ""
		}
		channel {
			Source = Row
			Column = channel
			Value = ""
		}
		keys {
			Source = Row
			Column = keys
			Value = ""
		}
		cust_id {
			Source = Row
			Column = cust_id
			Value = ""
		}
		tran_id {
			Source = Row
			Column = tran_id
			Value = ""
		}
		tran_date {
			Source = Row
			Column = tran_date
			Value = ""
		}
		tran_amt {
			Source = Row
			Column = tran_amt
			Value = ""
		}
		tran_curr {
			Source = Row
			Column = tran_curr
			Value = ""
		}
		LCY_TRAN_AMT {
			Source = Row
			Column = lcy_tran_amt
			Value = ""
		}
		LCY_TRAN_CURR {
			Source = Row
			Column = lcy_tran_curr
			Value = ""
		}
		tran_code {
			Source = Row
			Column = tran_code
			Value = ""
		}
		tran_rmks {
			Source = Row
			Column = tran_rmks
			Value = ""
		}
		part_tran_type {
			Source = Row
			Column = part_tran_type
			Value = ""
		}
		zone_date {
			Source = Row
			Column = zone_date
			Value = ""
		}
		zone_code {
			Source = Row
			Column = zone_code
			Value = ""
		}
		part_tran_srl_num {
			Source = Row
			Column = part_tran_srl_num
			Value = ""
		}
		tran_type {
			Source = Row
			Column = tran_type
			Value = ""
		}
		tran_sub_type {
			Source = Row
			Column = tran_sub_type
			Value = ""
		}
		sys_time {
			Source = Row
			Column = sys_time
			Value = ""
		}
		eventts {
			Source = Row
			Column = eventts
			Value = ""
		}
		source {
			Source = Row
			Column = source
			Value = ""
		}
		SYSTEMCOUNTRY {
			Source = Row
			Column = systemcountry
			Value = ""
		}
		reservedfield1 {
			Source = Row
			Column = reservedfield1
			Value = ""
		}
		reservedfield2 {
			Source = Row
			Column = reservedfield2
			Value = ""
		}
		reservedfield3 {
			Source = Row
			Column = reservedfield3
			Value = ""
		}
		reservedfield4 {
			Source = Row
			Column = reservedfield4
			Value = ""
		}
		reservedfield5 {
			Source = Row
			Column = reservedfield5
			Value = ""
		}
		event_id {
			Source = Row
			Column = event_id
			Value = ""
		}

	}
}

NFT_LEASECONT {
	NFT_LEASECONT {
		event_name {
			Source = Row
			Column = event_name
			Value = ""
		}
		eventtype {
			Source = Row
			Column = eventtype
			Value = ""
		}
		eventsubtype {
			Source = Row
			Column = eventsubtype
			Value = ""
		}
		host_id {
                        Source = Row
                        Column = host_id
                        Value = ""
                }
		host_user_id {
			Source = Row
			Column = host_user_id
			Value = ""
		}
		channel {
			Source = Row
			Column = channel
			Value = ""
		}
		keys {
			Source = Row
			Column = keys
			Value = ""
		}
		source {
			Source = Row
			Column = source
			Value = ""
		}
		reservedfield1 {
			Source = Row
			Column = reservedfield1
			Value = ""
		}
		reservedfield2 {
			Source = Row
			Column = reservedfield2
			Value = ""
		}
		reservedfield3 {
			Source = Row
			Column = reservedfield3
			Value = ""
		}
		reservedfield4 {
			Source = Row
			Column = reservedfield4
			Value = ""
		}
		reservedfield5 {
			Source = Row
			Column = reservedfield5
			Value = ""
		}
		cust_id {
			Source = Row
			Column = cust_id
			Value = ""
		}
		cx-cust-id {
			Source = Row
			Column = cx_cust_id
			Value = ""
		}
		cx-acct-id {
			Source = Row
			Column = cx_acct_id
			Value = ""
		}
		acid {
			Source = Row
			Column = acid
			Value = ""
		}
		sys_time {
			Source = Row
			Column = sys_time
			Value = ""
		}
		StakeHolder {
			Source = Row
			Column = stakeholder
			Value = ""
		}
		stakeHolder_id {
			Source = Row
			Column = stakeholder_id
			Value = ""
		}
		Lease_Facility_Amount {
			Source = Row
			Column = lease_facility_amount
			Value = ""
		}
		Customer_Contribution {
			Source = Row
			Column = customer_contribution
			Value = ""
		}
		Lease_Creation_Date {
			Source = Row
			Column = lease_creation_date
			Value = ""
		}
		NIC {
			Source = Row
			Column = nic
			Value = ""
		}
		BR {
			Source = Row
			Column = br
			Value = ""
		}
		event_id {
			Source = Row
			Column = event_id
			Value = ""
		}
	}
}

FT_TRB_TXN {
	FT_TRB_TXN {
		event_name {
			Source = Row
			Column = event_name
			Value = ""
		}
		eventtype {
			Source = Row
			Column = eventtype
			Value = ""
		}
		eventsubtype {
			Source = Row
			Column = eventsubtype
			Value = ""
		}
		host_user_id {
			Source = Row
			Column = host_user_id
			Value = ""
		}
		source {
			Source = Row
			Column = source
			Value = ""
		}
		eventts {
			Source = Row
			Column = eventts
			Value = ""
		}
		keys {
			Source = Row
			Column = keys
			Value = ""
		}
		SYSTEMCOUNTRY {
			Source = Row
			Column = systemcountry
			Value = ""
		}
		host-id {
			Source = Row
			Column = host_id
			Value = ""
		}
		channel {
			Source = Row
			Column = channel
			Value = ""
		}
		account-id {
			Source = Row
			Column = account_id
			Value = ""
		}
		Acct-type {
			Source = Row
			Column = acct_type
			Value = ""
		}
		Prod-code {
			Source = Row
			Column = prod_code
			Value = ""
		}
		cust-id {
			Source = Row
			Column = cust_id
			Value = ""
		}
		cx-cust-id {
			Source = Row
			Column = cx_cust_id
			Value = ""
		}
		cx-acct-id {
			Source = Row
			Column = cx_acct_id
			Value = ""
		}
		acct-name {
			Source = Row
			Column = acct_name
			Value = ""
		}
		Txn-Branch-id {
			Source = Row
			Column = txn_branch_id
			Value = ""
		}
		acct-ownership {
			Source = Row
			Column = acct_ownership
			Value = ""
		}
		acctopendate {
			Source = Row
			Column = acctopendate
			Value = ""
		}
		avl-bal {
			Source = Row
			Column = avl_bal
			Value = ""
		}
		avl-bal_LCY {
			Source = Row
			Column = avl_bal_lcy
			Value = ""
		}
		tran-type {
			Source = Row
			Column = tran_type
			Value = ""
		}
		tran-sub-type {
			Source = Row
			Column = tran_sub_type
			Value = ""
		}
		part-tran-type {
			Source = Row
			Column = part_tran_type
			Value = ""
		}
		tran-date {
			Source = Row
			Column = tran_date
			Value = ""
		}
		pstd-date {
			Source = Row
			Column = pstd_date
			Value = ""
		}
		tran-id {
			Source = Row
			Column = tran_id
			Value = ""
		}
		part_tran_srl_num {
			Source = Row
			Column = part_tran_srl_num
			Value = ""
		}
		tran_code {
			Source = Row
			Column = tran_code
			Value = ""
		}
		value-date {
			Source = Row
			Column = value_date
			Value = ""
		}
		tran-amt {
			Source = Row
			Column = tran_amt
			Value = ""
		}
		tran-crncy-code {
			Source = Row
			Column = tran_crncy_code
			Value = ""
		}
		lcy-tran-amt {
			Source = Row
			Column = lcy_tran_amt
			Value = ""
		}
		lcy-tran-crncy {
			Source = Row
			Column = lcy_tran_crncy
			Value = ""
		}
		tran-particular {
			Source = Row
			Column = tran_particular
			Value = ""
		}
		tran-rmks {
			Source = Row
			Column = tran_rmks
			Value = ""
		}
		instrmnt-type {
			Source = Row
			Column = instrmnt_type
			Value = ""
		}
		sys_time {
			Source = Row
			Column = sys_time
			Value = ""
		}
		sys-time {
			Source = Row
			Column = sys_time
			Value = ""
		}
		bank-code {
			Source = Row
			Column = bank_code
			Value = ""
		}
		pstd-flg {
			Source = Row
			Column = pstd_flg
			Value = ""
		}
		online-batch {
			Source = Row
			Column = online_batch
			Value = ""
		}
		CounterParty_Account {
			Source = Row
			Column = counterparty_account
			Value = ""
		}
		CounterParty_Name {
			Source = Row
			Column = counterparty_name
			Value = ""
		}
		CounterParty_Bank {
			Source = Row
			Column = counterparty_bank
			Value = ""
		}
		CounterParty_Amount {
			Source = Row
			Column = counterparty_amount
			Value = ""
		}
		CounterParty_Currency {
			Source = Row
			Column = counterparty_currency
			Value = ""
		}
		CounterParty_Amount_LCY {
			Source = Row
			Column = counterparty_amount_lcy
			Value = ""
		}
		CounterParty_Currency_LCY {
			Source = Row
			Column = counterparty_currency_lcy
			Value = ""
		}
		CounterParty_Address {
			Source = Row
			Column = counterparty_address
			Value = ""
		}
		CounterParty_Bank_Code {
			Source = Row
			Column = counterparty_bank_code
			Value = ""
		}
		CounterParty_BIC {
			Source = Row
			Column = counterparty_bic
			Value = ""
		}
		CounterParty_Bank_Address {
			Source = Row
			Column = counterparty_bank_address
			Value = ""
		}
		CounterParty_Country_Code {
			Source = Row
			Column = counterparty_country_code
			Value = ""
		}
		CounterParty_Business {
			Source = Row
			Column = counterparty_business
			Value = ""
		}
		Teller_number {
			Source = Row
			Column = teller_number
			Value = ""
		}
		Sequence_number {
			Source = Row
			Column = sequence_number
			Value = ""
		}
		reservedfield1 {
			Source = Row
			Column = reservedfield1
			Value = ""
		}
		reservedfield2 {
			Source = Row
			Column = reservedfield2
			Value = ""
		}
		reservedfield3 {
			Source = Row
			Column = reservedfield3
			Value = ""
		}
		reservedfield4 {
			Source = Row
			Column = reservedfield4
			Value = ""
		}
		reservedfield5 {
			Source = Row
			Column = reservedfield5
			Value = ""
		}
		event_id {
			Source = Row
			Column = event_id
			Value = ""
		}

	}
}

FT_TRAVEL_TXN {
	FT_TRAVEL_TXN {
		event_name {
			Source = Row
			Column = event_name
			Value = ""
		}
		tran_id {
                        Column = tran_id
                        Source = Row
                        Value = ""
                }
		eventtype {
			Source = Row
			Column = eventtype
			Value = ""
		}
		eventsubtype {
			Source = Row
			Column = eventsubtype
			Value = ""
		}
		host_user_id {
			Source = Row
			Column = host_user_id
			Value = ""
		}
		host-id {
			Source = Row
			Column = host_id
			Value = ""
		}
		CardNumber {
			Source = Row
			Column = cardnumber
			Value = ""
		}
		channel {
			Source = Row
			Column = channel
			Value = ""
		}
		cx-cust-id {
			Source = Row
			Column = cx_cust_id
			Value = ""
		}
		cx-acct-id {
			Source = Row
			Column = cx_acct_id
			Value = ""
		}
		keys {
			Source = Row
			Column = keys
			Value = ""
		}
		TRAN_AMT {
			Source = Row
			Column = tran_amt
			Value = ""
		}
		LCY_CURR {
			Source = Row
			Column = lcy_curr
			Value = ""
		}
		LCY_AMT {
			Source = Row
			Column = lcy_amt
			Value = ""
		}
		Country_Of_transaction {
			Source = Row
			Column = country_of_transaction
			Value = ""
		}
		CountryCodeTransaction {
			Source = Row
			Column = countrycodetransaction
			Value = ""
		}
		tran_code {
			Source = Row
			Column = tran_code
			Value = ""
		}
		pstd-flg {
			Source = Row
			Column = pstd_flg
			Value = ""
		}
		account-id {
			Source = Row
			Column = account_id
			Value = ""
		}
		part-tran-type {
			Source = Row
			Column = part_tran_type
			Value = ""
		}
		Part_tran_Srl_Num {
			Source = Row
			Column = part_tran_srl_num
			Value = ""
		}
		tran-type {
			Source = Row
			Column = tran_type
			Value = ""
		}
		tran-sub-type {
			Source = Row
			Column = tran_sub_type
			Value = ""
		}
		TRAN_CURR {
			Source = Row
			Column = tran_curr
			Value = ""
		}
		sys_time {
			Source = Row
			Column = sys_time
			Value = ""
		}
		sys-time {
			Source = Row
			Column = sys_time
			Value = ""
		}
		cust-id {
			Source = Row
			Column = cust_id
			Value = ""
		}
		online-batch {
			Source = Row
			Column = online_batch
			Value = ""
		}
		eventts {
			Source = Row
			Column = eventts
			Value = ""
		}
		source {
			Source = Row
			Column = source
			Value = ""
		}
		Tran_Date {
			Source = Row
			Column = tran_date
			Value = ""
		}
		SYSTEMCOUNTRY {
			Source = Row
			Column = systemcountry
			Value = ""
		}
		reservedfield1 {
			Source = Row
			Column = reservedfield1
			Value = ""
		}
		reservedfield2 {
			Source = Row
			Column = reservedfield2
			Value = ""
		}
		reservedfield3 {
			Source = Row
			Column = reservedfield3
			Value = ""
		}
		reservedfield4 {
			Source = Row
			Column = reservedfield4
			Value = ""
		}
		reservedfield5 {
			Source = Row
			Column = reservedfield5
			Value = ""
		}
		event_id {
			Source = Row
			Column = event_id
			Value = ""
		}
	}
}

FT_CC_TXN {
	FT_CC_TXN {
		event_name {
			Source = Row
			Column = event_name
			Value = ""
		}
		eventtype {
			Source = Row
			Column = eventtype
			Value = ""
		}
		eventsubtype {
			Source = Row
			Column = eventsubtype
			Value = ""
		}
		host_user_id {
			Source = Row
			Column = host_user_id
			Value = ""
		}
		host-id {
			Source = Row
			Column = host_id
			Value = ""
		}
		channel {
			Source = Row
			Column = channel
			Value = ""
		}
		keys {
			Source = Row
			Column = keys
			Value = ""
		}
		CardNumber {
			Source = Row
			Column = cardnumber
			Value = ""
		}
		CArdType {
			Source = Row
			Column = cardtype
			Value = ""
		}
		Country_Of_transaction {
			Source = Row
			Column = country_of_transaction
			Value = ""
		}
		Tran_Date {
			Source = Row
			Column = tran_date
			Value = ""
		}
		TRAN_AMT {
			Source = Row
			Column = tran_amt
			Value = ""
		}
		LCY_AMT {
			Source = Row
			Column = lcy_amt
			Value = ""
		}
		LCY_CURR {
			Source = Row
			Column = lcy_curr
			Value = ""
		}
		tran_code {
			Source = Row
			Column = tran_code
			Value = ""
		}
		pstd-flg {
			Source = Row
			Column = pstd_flg
			Value = ""
		}
		account-id {
			Source = Row
			Column = account_id
			Value = ""
		}
		Eod_Credit_Balance {
			Source = Row
			Column = eod_credit_balance
			Value = ""
		}
		Eod_Credit_Currency {
			Source = Row
			Column = eod_credit_currency
			Value = ""
		}
		Avl_Cr_Limit {
			Source = Row
			Column = avl_cr_limit
			Value = ""
		}
		part-tran-type {
			Source = Row
			Column = part_tran_type
			Value = ""
		}
		MerchantCode {
			Source = Row
			Column = merchantcode
			Value = ""
		}
		MerchantID {
			Source = Row
			Column = merchantid
			Value = ""
		}
		part_tran_srl_num {
			Source = Row
			Column = part_tran_srl_num
			Value = ""
		}
		CountryCode_for_Transaction {
			Source = Row
			Column = countrycode_for_transaction
			Value = ""
		}
		tran-type {
			Source = Row
			Column = tran_type
			Value = ""
		}
		tran-sub-type {
			Source = Row
			Column = tran_sub_type
			Value = ""
		}
		tran-id {
			Source = Row
			Column = tran_id
			Value = ""
		}
		TRAN_CURR {
			Source = Row
			Column = tran_curr
			Value = ""
		}
		sys_time {
			Source = Row
			Column = sys_time
			Value = ""
		}
		sys-time {
			Source = Row
			Column = sys_time
			Value = ""
		}
		cust-id {
			Source = Row
			Column = cust_id
			Value = ""
		}
		cx-cust-id {
			Source = Row
			Column = cx_cust_id
			Value = ""
		}
		cx-acct-id {
			Source = Row
			Column = cx_acct_id
			Value = ""
		}
		online-batch {
			Source = Row
			Column = online_batch
			Value = ""
		}
		eventts {
			Source = Row
			Column = eventts
			Value = ""
		}
		source {
			Source = Row
			Column = source
			Value = ""
		}
		reservedfield1 {
			Source = Row
			Column = reservedfield1
			Value = ""
		}
		reservedfield2 {
			Source = Row
			Column = reservedfield2
			Value = ""
		}
		reservedfield3 {
			Source = Row
			Column = reservedfield3
			Value = ""
		}
		reservedfield4 {
			Source = Row
			Column = reservedfield4
			Value = ""
		}
		reservedfield5 {
			Source = Row
			Column = reservedfield5
			Value = ""
		}
		event_id {
			Source = Row
			Column = event_id
			Value = ""
		}
	}
}


FT_ACCT_TXN {

	FT_ACCT_TXN {
		fcy-tran-amt {
			Source = Row
			Column = fcytranamt
			Value = ""
		}
		fcy-tran-cur {
			Source = Row
			Column = fcytrancur
			Value = ""
		}
		event_id {
			Source = Row
			Column = EVENT_ID
			Value = ""
		}
		beneficiary_name {
			Source = Row
			Column = beneficiaryname
			Value = ""
		}
		cust-ref-id {
			Source = Row
			Column = custRefId
			Value = ""
		}
		zone_date {
			Source = Row
			Column = zonedate
			Value = ""
		}
		fcnr_flag {
			Source = Row
			Column = fcnrflag
			Value = ""
		}
		BIN {
			Source = Row
			Column = bin
			Value = ""
		}
		online-batch {
			Source = Row
			Column = onlinebatch
			Value = ""
		}
		tran-sub-type {
			Source = Row
			Column = transubtype
			Value = ""
		}
		counter_party_business {
			Source = Row
			Column = counterpartybusiness
			Value = ""
		}
		txn_ref_type {
			Source = Row
			Column = txnreftype
			Value = ""
		}
		sys-time {
			Source = Row
			Column = sys_time
			Value = ""
		}
		part-tran-type {
			Source = Row
			Column = txndrcr
			Value = ""
		}
		Acct-type {
			Source = Row
			Column = accttype
			Value = ""
		}
		host_user_id {
			Source = Row
			Column = hostuserid
			Value = ""
		}
		host-id {
			Source = Row
			Column = hostid
			Value = ""
		}
		counter_party_amount {
			Source = Row
			Column = counterpartyamount
			Value = ""
		}
		tran_code {
			Source = Row
			Column = txncode
			Value = ""
		}
		counter_party_currency_lcy {
			Source = Row
			Column = counterpartycurrencylcy
			Value = ""
		}
		dc_id {
			Source = Row
			Column = directchannelid
			Value = ""
		}
		sequence_number {
			Source = Row
			Column = sequencenumber
			Value = ""
		}
		tran-crncy-code {
			Source = Row
			Column = trancrncycode
			Value = ""
		}
		vfd_date {
			Source = Row
			Column = tranverifieddt
			Value = ""
		}
		counter_party_bic {
			Source = Row
			Column = counterpartybic
			Value = ""
		}
		pur_acct_num {
			Source = Row
			Column = puracctnum
			Value = ""
		}
		cx-cust-id {
			Source = Row
			Column = cxcustid
			Value = ""
		}
		payee_id {
			Source = Row
			Column = payeeid
			Value = ""
		}
		acct_occp_code {
			Source = Row
			Column = acctoccpcode
			Value = ""
		}
		Acct_Stat {
			Source = Row
			Column = acctstatus
			Value = ""
		}
		SYSTEMCOUNTRY {
			Source = Row
			Column = systemcountry
			Value = ""
		}
		counter_party_bank_address {
			Source = Row
			Column = counterpartybankaddress
			Value = ""
		}
		entity_type {
			Source = Row
			Column = entitytype
			Value = ""
		}
		zone_code {
			Source = Row
			Column = zonecode
			Value = ""
		}
		country_code {
			Source = Row
			Column = countrycode
			Value = ""
		}
		acct_open_date {
			Source = Row
			Column = acctopendate
			Value = ""
		}
		merchant_categ {
			Source = Row
			Column = merchantcateg
			Value = ""
		}
		instrmnt_alpha {
			Source = Row
			Column = instalpha
			Value = ""
		}
		acid {
			Source = Row
			Column = custRefId
			Value = ""
		}
		counter_party_country_code {
			Source = Row
			Column = counterpartycountrycode
			Value = ""
		}
		ip_address {
			Source = Row
			Column = terminalipaddr
			Value = ""
		}
		cx-acct-id {
			Source = Row
			Column = cxacctd
			Value = ""
		}
		entry_user {
			Source = Row
			Column = entryuser
			Value = ""
		}
		reservedfield2 {
			Source = Row
			Column = addentityid2
			Value = ""
		}
		reservedfield1 {
			Source = Row
			Column = addentityid1
			Value = ""
		}
		reservedfield4 {
			Source = Row
			Column = addentityid4
			Value = ""
		}
		sys_time {
			Source = Row
			Column = sys_time
			Value = ""
		}
		reservedfield3 {
			Source = Row
			Column = addentityid3
			Value = ""
		}
		reservedfield5 {
			Source = Row
			Column = addentityid5
			Value = ""
		}

		acct-ownership {
			Source = Row
			Column = accountownership
			Value = ""
		}
		sanction_amt {
			Source = Row
			Column = sanctionamt
			Value = ""
		}
		lcy-tran-crncy {
			Source = Row
			Column = refcurncy
			Value = ""
		}
		KYC_Stat {
			Source = Row
			Column = kycstatus
			Value = ""
		}
		pstd_user_id {
			Source = Row
			Column = agentid
			Value = ""
		}
		counter_party_amount_lcy {
			Source = Row
			Column = counterpartyamountlcy
			Value = ""
		}
		tran-type {
			Source = Row
			Column = trantype
			Value = ""
		}
		channel_desc {
			Source = Row
			Column = channeldesc
			Value = ""
		}
		counter_party_bank {
			Source = Row
			Column = counterpartybank
			Value = ""
		}
		acct-Branch-id {
			Source = Row
			Column = branchiddesc
			Value = ""
		}
		cre_dr_ptran {
			Source = Row
			Column = credrptran
			Value = ""
		}
		tran_id {
			Source = Row
			Column = txnrefid
			Value = ""
		}
		payeecity {
			Source = Row
			Column = payeecity
			Value = ""
		}
		dev_owner_id {
			Source = Row
			Column = devownerid
			Value = ""
		}
		device_id {
			Source = Row
			Column = deviceid
			Value = ""
		}
		tran-id {
			Source = Row
			Column = tranid
			Value = ""
		}
		entity_id {
			Source = Row
			Column = entityid
			Value = ""
		}
		lcy-tran-amt {
			Source = Row
			Column = refamt
			Value = ""
		}
		counter_party_address {
			Source = Row
			Column = counterpartyaddress
			Value = ""
		}
		account-id {
			Source = Row
			Column = sourceordestacctid
			Value = ""
		}
		place_holder {
			Source = Row
			Column = placeholder
			Value = ""
		}
		dcc_id {
			Source = Row
			Column = directchannelcontrollerid
			Value = ""
		}
		payeename {
			Source = Row
			Column = payeename
			Value = ""
		}
		counter_party_account {
			Source = Row
			Column = counterpartyaccount
			Value = ""
		}
		channel_type {
			Source = Row
			Column = channeltype
			Value = ""
		}
		acct-name {
			Source = Row
			Column = acctname
			Value = ""
		}
		cust_ref_type {
			Source = Row
			Column = custreftype
			Value = ""
		}
		cust_card_id {
			Source = Row
			Column = custcardid
			Value = ""
		}
		part_tran_srl_num {
			Source = Row
			Column = transrlno
			Value = ""
		}
		avl-bal_LCY {
			Source = Row
			Column = avlbal
			Value = ""
		}
		evt_inducer {
			Source = Row
			Column = evtinducer
			Value = ""
		}
		value-date {
			Source = Row
			Column = txnvaluedate
			Value = ""
		}
		pstd-date {
			Source = Row
			Column = tranposteddt
			Value = ""
		}
		schm_type {
			Source = Row
			Column = schemetype
			Value = ""
		}
		tran-particular {
			Source = Row
			Column = desc1
			Value = ""
		}
		entry_date {
			Source = Row
			Column = tranentrydt
			Value = ""
		}
		cx_cif_i_d {
			Source = Row
			Column = cxcifid
			Value = ""
		}
		module_id {
			Source = Row
			Column = actionathost
			Value = ""
		}
		Prod-code {
			Source = Row
			Column = schemecode
			Value = ""
		}
		eventts {
			Source = Row
			Column = eventtime
			Value = ""
		}
		channel {
			Source = Row
			Column = channelid
			Value = ""
		}
		ref_num {
			Source = Row
			Column = billid
			Value = ""
		}
		rate {
			Source = Row
			Column = rate
			Value = ""
		}
		pstd-flg {
			Source = Row
			Column = txnstatus
			Value = ""
		}
		counter_party_name {
			Source = Row
			Column = counterpartyname
			Value = ""
		}
		tran_amt {
			Source = Row
			Column = txnamt
			Value = ""
		}
		eff_avl_bal {
			Source = Row
			Column = effavlbal
			Value = ""
		}
		tran_category {
			Source = Row
			Column = trancategory
			Value = ""
		}
		teller_number {
			Source = Row
			Column = tellernumber
			Value = ""
		}
		instrmnt_type {
			Source = Row
			Column = instrumentid
			Value = ""
		}
		balance_cur {
			Source = Row
			Column = balancecur
			Value = ""
		}
		counter_party_bank_code {
			Source = Row
			Column = counterpartybankcode
			Value = ""
		}
		clr_bal_amt {
			Source = Row
			Column = ledgerbal
			Value = ""
		}
		emp_id {
			Source = Row
			Column = employeeid
			Value = ""
		}
		acct_sol_id {
			Source = Row
			Column = acctsolid
			Value = ""
		}
		tran_crncy_code {
			Source = Row
			Column = txnamtcur
			Value = ""
		}
		ref_tran_crncy {
			Source = Row
			Column = refcurrency
			Value = ""
		}
		mode_oprn_code {
			Source = Row
			Column = modeoprncode
			Value = ""
		}
		cust-id {
			Source = Row
			Column = custid
			Value = ""
		}
		acctopendate {
			Source = Row
			Column = accountopendate
			Value = ""
		}
		tran-date {
			Source = Row
			Column = trandate
			Value = ""
		}
		hdrmkrs {
			Source = Row
			Column = hdrmkrs
			Value = ""
		}
		TXN_BR-ID {
			Source = Row
			Column = tranbrid
			Value = ""
		}
		remitter_name {
			Source = Row
			Column = remittername
			Value = ""
		}
		instrmnt-type {
			Source = Row
			Column = instrumenttype
			Value = ""
		}
		un_clr_bal_amt {
			Source = Row
			Column = shadowbal
			Value = ""
		}
		ref_tran_amt {
			Source = Row
			Column = reftranamt
			Value = ""
		}
		eod {
			Source = Row
			Column = eod
			Value = ""
		}
		tran-rmks {
			Source = Row
			Column = remarks
			Value = ""
		}
		bank-code {
			Source = Row
			Column = sourcebank
			Value = ""
		}
	}
}
FT_PAWNING_TXN {
	FT_PAWNING_TXN {
		event_id {
			Source = Row
			Column = event_id
			Value = ""
		}
		host-id {
			Source = Row
			Column = hostid
			Value = ""
		}
		sys_time {
			Source = Row
			Column = sys_time
			Value = ""
		}
		event_name {
			Source = Row
			Column = event_name
			Value = ""
		}
		eventtype {
			Source = Row
			Column = eventtype
			Value = ""
		}
		eventsubtype {
			Source = Row
			Column = eventsubtype
			Value = ""
		}
		host_user_id {
			Source = Row
			Column = host_user_id
			Value = ""
		}
		Channel {
			Source = Row
			Column = channel
			Value = ""
		}
		keys {
			Source = Row
			Column = keys
			Value = ""
		}
		CustomerID {
			Source = Row
			Column = customerid
			Value = ""
		}
		cx-cust-id {
			Source = Row
			Column = cx_cust_id
			Value = ""
		}
		cx-acct-id {
			Source = Row
			Column = cx_acct_id
			Value = ""
		}
		SYSTEMCOUNTRY {
			Source = Row
			Column = systemcountry
			Value = ""
		}
		Tran_Date {
			Source = Row
			Column = tran_date
			Value = ""
		}
		NIC {
			Source = Row
			Column = nic
			Value = ""
		}
		BR {
			Source = Row
			Column = br
			Value = ""
		}
		Tran_amt {
			Source = Row
			Column = tran_amt
			Value = ""
		}
		LCY_TRAN_AMT {
			Source = Row
			Column = lcy_tran_amt
			Value = ""
		}
		LCY_TRAN_CURR {
			Source = Row
			Column = lcy_tran_curr
			Value = ""
		}
		AccountId {
			Source = Row
			Column = accountid
			Value = ""
		}
		part-tran-type {
			Source = Row
			Column = part_tran_type
			Value = ""
		}
		Part_tran_Srl_Num {
			Source = Row
			Column = part_tran_srl_num
			Value = ""
		}
		tran-type {
			Source = Row
			Column = tran_type
			Value = ""
		}
		tran_sub_type {
			Source = Row
			Column = tran_sub_type
			Value = ""
		}
		tran_id {
			Source = Row
			Column = txnid
			Value = ""
		}
		Tran_curr {
			Source = Row
			Column = tran_curr
			Value = ""
		}
		eventts {
			Source = Row
			Column = eventts
			Value = ""
		}
		source {
			Source = Row
			Column = source
			Value = ""
		}
		reservedfield1 {
			Source = Row
			Column = reservedfield1
			Value = ""
		}
		reservedfield2 {
			Source = Row
			Column = reservedfield2
			Value = ""
		}
		reservedfield3 {
			Source = Row
			Column = reservedfield3
			Value = ""
		}
		reservedfield4 {
			Source = Row
			Column = reservedfield4
			Value = ""
		}
		reservedfield5 {
			Source = Row
			Column = reservedfield5
			Value = ""
		}

	}
}

FT_REMITTANCE_TXN {
	FT_REMITTANCE_TXN {
		fcy-tran-amt {
			Source = Row
			Column = fcytranamt
			Value = ""
		}
		fcy-tran-cur {
			Source = Row
			Column = fcytrancur
			Value = ""
		}
		event_id {
			Column = event_id
			Source = Row
			Value = ""
		}
		tran_id {
                        Column = tran_id
                        Source = Row
                        Value = ""
                }
		eventtype {
			Column = eventtype
			Source = Row
			Value = ""
		}
		eventsubtype {
			Column = eventsubtype
			Source = Row
			Value = ""
		}
		CUST_ID {
			Column = cust_id
			Source = Row
			Value = ""
		}
		host_user_id {
			Column = host_user_id
			Source = Row
			Value = ""
		}
		source {
			Column = source
			Source = Row
			Value = ""
		}
		eventts {
			Column = eventts
			Source = Row
			Value = ""
		}
		host-id {
			Column = host_id
			Source = Row
			Value = ""
		}
		channel_type {
			Column = channel_type
			Source = Row
			Value = ""
		}
		channel {
			Column = channel
			Source = Row
			Value = ""
		}
		SYSTEM {
			Column = system
			Source = Row
			Value = ""
		}
		ACCOUNT_ID {
			Column = account_id
			Source = Row
			Value = ""
		}
		cx_cust_id {
			Column = cx_cust_id
			Source = Row
			Value = ""
		}
		cx_acct_id {
			Column = cx_acct_id
			Source = Row
			Value = ""
		}
		Facility_Number {
			Column = facility_number
			Source = Row
			Value = ""
		}
		CORE_ACCOUNT_ID {
			Column = core_account_id
			Source = Row
			Value = ""
		}
		CORE_CUST_ID {
			Column = core_cust_id
			Source = Row
			Value = ""
		}
		REM_TYPE {
			Column = rem_type
			Source = Row
			Value = ""
		}
		BRANCH {
			Column = branch
			Source = Row
			Value = ""
		}
		sys_time {
			Column = sys_time
			Source = Row
			Value = ""
		}
		ACCOUNT_CATAGORY {
			Column = account_catagory
			Source = Row
			Value = ""
		}
		Tran_Type {
			Column = tran_type
			Source = Row
			Value = ""
		}
		Transaction_Code {
			Column = transaction_code
			Source = Row
			Value = ""
		}
		User_Type {
			Column = user_type
			Source = Row
			Value = ""
		}
		YEAR {
			Column = year
			Source = Row
			Value = ""
		}
		SNO {
			Column = sno
			Source = Row
			Value = ""
		}
		Swift_Code {
			Column = swift_code
			Source = Row
			Value = ""
		}
		Swift_Message_Type {
			Column = swift_message_type
			Source = Row
			Value = ""
		}
		Swift_Transaction {
			Column = swift_transaction
			Source = Row
			Value = ""
		}
		TRAN_REF_NO {
			Column = tran_ref_no
			Source = Row
			Value = ""
		}
		TEMP_REF_NO {
			Column = temp_ref_no
			Source = Row
			Value = ""
		}
		TRAN_CURR {
			Column = tran_curr
			Source = Row
			Value = ""
		}
		TRAN_AMT {
			Column = tran_amt
			Source = Row
			Value = ""
		}
		EXEC_CUSTOMER {
			Column = exec_customer
			Source = Row
			Value = ""
		}
		USD_EQV_AMT {
			Column = usd_eqv_amt
			Source = Row
			Value = ""
		}
		LCY_AMOUNT {
			Column = lcy_amount
			Source = Row
			Value = ""
		}
		LCY_CURR {
			Column = lcy_curr
			Source = Row
			Value = ""
		}
		PURPOSE_CODE {
			Column = purpose_code
			Source = Row
			Value = ""
		}
		PURPOSE_DESC {
			Column = purpose_desc
			Source = Row
			Value = ""
		}
		REM_CUST_ID {
			Column = rem_cust_id
			Source = Row
			Value = ""
		}
		REM_NAME {
			Column = rem_name
			Source = Row
			Value = ""
		}
		REM_ADD1 {
			Column = rem_add1
			Source = Row
			Value = ""
		}
		REM_ADD2 {
			Column = rem_add2
			Source = Row
			Value = ""
		}
		REM_ADD3 {
			Column = rem_add3
			Source = Row
			Value = ""
		}
		REM_CITY {
			Column = rem_city
			Source = Row
			Value = ""
		}
		REM_CNTRY_CODE {
			Column = rem_cntry_code
			Source = Row
			Value = ""
		}
		REM_ID_NO {
			Column = rem_id_no
			Source = Row
			Value = ""
		}
		REMBANK {
			Column = rembank
			Source = Row
			Value = ""
		}
		REM_BANK_BRANCH {
			Column = rem_bank_branch
			Source = Row
			Value = ""
		}
		REM_BANK_CODE {
			Column = rem_bank_code
			Source = Row
			Value = ""
		}
		keys {
			Column = keys
			Source = Row
			Value = ""
		}
		BEN_NAME {
			Column = ben_name
			Source = Row
			Value = ""
		}
		BEN_ADD1 {
			Column = ben_add1
			Source = Row
			Value = ""
		}
		BEN_ADD2 {
			Column = ben_add2
			Source = Row
			Value = ""
		}
		BEN_ADD3 {
			Column = ben_add3
			Source = Row
			Value = ""
		}
		BEN_CNTRY_CODE {
			Column = ben_cntry_code
			Source = Row
			Value = ""
		}
		BEN_CUST_ID {
			Column = ben_cust_id
			Source = Row
			Value = ""
		}
		BEN_ACCT_NO {
			Column = ben_acct_no
			Source = Row
			Value = ""
		}
		BEN_BIC {
			Column = ben_bic
			Source = Row
			Value = ""
		}
		BEN_CITY {
			Column = ben_city
			Source = Row
			Value = ""
		}
		BENF_ID_TYPE {
			Column = benf_id_type
			Source = Row
			Value = ""
		}
		BENF_ID_No {
			Column = benf_id_no
			Source = Row
			Value = ""
		}
		BENF_BANK {
			Column = benf_bank
			Source = Row
			Value = ""
		}
		BENF_BANK_BRANCH {
			Column = benf_bank_branch
			Source = Row
			Value = ""
		}
		CPTY_AC_NO {
			Column = cpty_ac_no
			Source = Row
			Value = ""
		}
		REM_ACCT_NO {
			Column = rem_acct_no
			Source = Row
			Value = ""
		}
		REM_BIC {
			Column = rem_bic
			Source = Row
			Value = ""
		}
		CLIENT_ACC_NO {
			Column = client_acc_no
			Source = Row
			Value = ""
		}
		BANK_CODE {
			Column = bank_code
			Source = Row
			Value = ""
		}
		ACCT_NAME {
			Column = acct_name
			Source = Row
			Value = ""
		}
		ACCT_TYPE {
			Column = acct_type
			Source = Row
			Value = ""
		}
		ACCT_CURR {
			Column = acct_curr
			Source = Row
			Value = ""
		}
		ACCT_BRANCH {
			Column = acct_branch
			Source = Row
			Value = ""
		}
		ACCT_EMAIL {
			Column = acct_email
			Source = Row
			Value = ""
		}
		ACCT_ADDR {
			Column = acct_addr
			Source = Row
			Value = ""
		}
		TRN_DATE {
			Column = trn_date
			Source = Row
			Value = ""
		}
		Service_Code {
			Column = service_code
			Source = Row
			Value = ""
		}
		Agent_Code {
			Column = agent_code
			Source = Row
			Value = ""
		}
		Agent_Name {
			Column = agent_name
			Source = Row
			Value = ""
		}
		JOINT_ACCT_NAME {
			Column = joint_acct_name
			Source = Row
			Value = ""
		}
		ISRTGS {
			Column = isrtgs
			Source = Row
			Value = ""
		}
		TYPE_OF_GOODS {
			Column = type_of_goods
			Source = Row
			Value = ""
		}
		Vessel_Number {
			Column = vessel_number
			Source = Row
			Value = ""
		}
		Vessel_Name {
			Column = vessel_name
			Source = Row
			Value = ""
		}
		Port {
			Column = port
			Source = Row
			Value = ""
		}
		reservedfield1 {
			Column = reservedfield1
			Source = Row
			Value = ""
		}
		reservedfield2 {
			Column = reservedfield2
			Source = Row
			Value = ""
		}
		reservedfield3 {
			Column = reservedfield3
			Source = Row
			Value = ""
		}
		reservedfield4 {
			Column = reservedfield4
			Source = Row
			Value = ""
		}
		reservedfield5 {
			Column = reservedfield5
			Source = Row
			Value = ""
		}
		SYSTEMCOUNTRY {
			Column = systemcountry
			Source = Row
			Value = ""
		}
		acct-no-ws-key {
			Column = acct-no-ws-key
			Source = Row
			Value = ""
		}
	}
}
