tables:[customer]
fileExtension:zip
csv-file {
   id {
      customer:cxCifID
   }

   listName{
      customer:customer
   }
   dropdownList{
    customer:CSV1
  }
  delimiter:"|"
  #op-path:"/home/xxxx/deployment/"
  op-path:${CX_DATA_DIR}"/tas/upDir/"
}
