table {
	DDA {
		seed = {
			col-seq = [ acctID, hostId, hostAcctId, acctCustID, LAST_MODIFIED_TIME, version_no, acctSchemeCode, acctCategory, acctGLType, acctSchemeType, acctName, acctCurrType, acctMOP, acctStatus, acctLedgerBalEstd, acctClearBalEstd, acctFoatBalEstd, acctAvblBalEstd, acctLedgerBalReptd, acctClearBalReptd, acctFoatBalReptd, acctAvblBalReptd, acctBalHighest6m, acctClosingBalHighest6m, acctBalLowest6m, acctClosingBalLowest6m, lastBankInducedTranDt, lastCustInducedTranDt, lastBalUpdateDt, acctDrCardIssueStatus, addonDrCardIssueStatus, acctOpenDt, acctCloseDt, acctBrID, noBrVisit, noATMTran, noCallCentreIntern, cumulativeDr, cumulativeCr, cumulativeTran, siSetupFlag, acctStmtMode, acctStmtFreq, acctStmtPrintCount, acctStmtPrintCount175, lastStmtPrintDt, lastStmtFromDt, lastStmtToDate, lastStmtPrintChannel, netBkID, bpOsgCount, mailingAddr, mailingAddrCity, mailingAddrState, mailingAddrCountry, mailingAddrZip, acctLienAmt, lastFreezeDt, lastUnfreezeDt, acctFreezeCode, acctFreezeCount, acctFrezRsnCode, intCrAcctID, intDrAcctID, acctStmtNextPrintDt, acctNomineeFlag, nomineeAddDt, nomineeName, nomineeRelationType, ddaAcctStat, chqbkAllowedFlag, ddaIntRate, noChecksIssd, noChecksPaid, noChecksUnUsed, noChecksStoppd, noChecksDestryd, noCheckRetnTillDt, noCheckTran, lastChbkReOrdDt, lastChlvsReOrdQty, lastChbkIssDt, lastChlvsIssQty, nxtProbChbkIssDt, nomineeAddr, nomAddrCity, nomAddrState, nomAddrCntry, nomAddrZip, nomineeDOB, noCheckRetnInLast6m, noCheckRetnOutTillDt, noCheckRetnOutLast6m, odProtectFlag, odGrantDt, odExpiryDt, odSanctionAmt, odUnutilizedAmt, delFlag, acctSegment, smsAlertRegnFlag, misCode ]
			
			values = [
			[ "'A_F_0100001234512'", "'F'", "'0100001234512'", "'C_F_000000379'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'","50000.00","50000.00","NULL","50000.00","50000.00","50000.00","NULL","50000.00","NULL","NULL","NULL","NULL","***date=2009-10-01 11:47:34","***date=2009-10-01 11:47:34","***date=2009-10-01 11:47:34","1","0","***date=2010-06-11","NULL", "'R_F_2904'", "NULL","NULL","NULL","NULL","NULL","NULL", "0", "'P'", "NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","0","NULL","NULL","NULL","'A'","0","NULL","NULL","NULL","12","NULL","NULL","1","NULL","NULL", "10","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			
			[ "'A_F_0100001234513'", "'F'", "'0100001234513'", "'C_F_000000380'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'","45000.00","45000.00","NULL","45000.00","45000.00","45000.00","NULL","45000.00","NULL","NULL","NULL","NULL","***date=2009-10-02 11:47:34", "***date=2009-10-02 11:47:34","***date=2009-10-01 11:47:34", "1", "0", "***date=2010-06-11", "NULL", "'R_F_2908'", "NULL","NULL","NULL","NULL","NULL","NULL", "0", "'P'", "NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","35","NULL","NULL", "0","NULL","NULL","25","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_0100001234514'", "'F'", "'0100001234514'", "'C_F_000000381'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'", "25000.00", "25000.00","NULL", "25000.00", "25000.00","25000.00","NULL","25000.00","NULL","NULL","NULL","NULL", "***date=2009-10-03 11:47:34", "***date=2009-10-03 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2010-06-11", "NULL", "'R_F_2100'", "NULL","NULL","NULL","NULL","NULL","NULL", "0", "'P'", "NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'D'", "0","NULL","NULL","NULL","25","NULL","NULL", "0","NULL","NULL","10","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_0100001234515'", "'F'", "'0100001234515'", "'C_F_000000382'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'", "15000.00", "15000.00","NULL", "15000.00", "15000.00", "15000".00,"NULL", "15000".00,"NULL","NULL","NULL","NULL", "***date=2009-10-04 11:47:34", "***date=2009-10-04 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2010-06-11", "NULL", "'R_F_2904'", "NULL","NULL","NULL","NULL","NULL","NULL", "0", "'P'", "NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","56","NULL","NULL","2","NULL","NULL","20","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_0100001234516'", "'F'", "'0100001234516'", "'C_F_000000383'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'D'", "20000.00", "20000.00","NULL", "20000.00", "20000.00","20000.00","NULL","20000.00","NULL","NULL","NULL","NULL", "***date=2009-10-05 11:47:34", "***date=2009-10-05 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2010-06-11", "NULL", "'R_F_2908'", "NULL","NULL","NULL","NULL","NULL","NULL", "0", "'P'", "NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","43","NULL","NULL", "0","NULL","NULL","10","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_0100001234517'", "'F'", "'0100001234517'", "'C_F_000000384'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'","10000.00","10000.00","NULL","10000.00","10000.00","10000.00","NULL","10000.00","NULL","NULL","NULL","NULL", "***date=2009-10-06 11:47:34", "***date=2009-10-06 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2010-06-11", "NULL", "'R_F_2100'", "NULL","NULL","NULL","NULL","NULL","NULL", "0", "'P'", "NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","22","NULL","NULL", "0","NULL","NULL","25","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_0100001234520'", "'F'", "'0100001234520'", "'C_F_000000385'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "NULL", "'INR'", "'Individual'", "'A'", "2500.00", "2500.00","NULL", "2500.00", "2500.00","2500.00","NULL","2500.00","NULL","NULL","NULL","NULL", "***date=2009-10-07 11:47:34", "***date=2009-10-07 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2010-06-11", "NULL", "'R_F_2904'", "NULL","NULL","NULL","NULL","NULL","NULL", "0", "'P'", "NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","34","NULL","NULL","2","NULL","NULL","20","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_0100001234518'", "'F'", "'0100001234518'", "'C_F_000000386'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "NULL", "'INR'", "'Individual'", "'A'", "35000.00", "35000.00","NULL", "35000.00", "35000.00","35000.00","NULL","35000.00","NULL","NULL","NULL","NULL", "***date=2009-10-08 11:47:34", "***date=2009-10-08 11:47:34", "***date=2009-10-08 11:47:34", "1", "0", "***date=2010-06-11", "NULL", "'R_F_2908'", "NULL","NULL","NULL","NULL","NULL","NULL", "0", "'P'", "NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","33","NULL","NULL", "0","NULL","NULL","10","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_0100001234519'", "'F'", "'0100001234519'", "'C_F_000000387'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "NULL", "'INR'", "'Individual'", "'D'", "20000.00", "20000.00","NULL", "20000.00", "20000.00","20000.00","NULL","20000.00","NULL","NULL","NULL","NULL", "***date=2009-10-09 11:47:34", "***date=2009-10-09 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2005-06-13", "NULL", "'R_F_2100'", "NULL","NULL","NULL","NULL","NULL","NULL", "0", "'P'", "NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","25","NULL","NULL","5","NULL","NULL","100","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_0000021300000569'", "'F'", "'0000021300000569'", "'C_F_000000388'", "***date=2008-08-14 12:00:00", "0","'SBGEN'", "NULL","'CAGEN'", "'BS'", "NULL", "'INR'", "'Company'", "'D'", "50000.00", "50000.00","NULL", "50000.00", "50000.00","50000.00","NULL","50000.00","NULL","NULL","NULL","NULL", "***date=2009-10-10 11:47:34", "***date=2009-10-10 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2005-06-13", "NULL", "'R_F_2904'", "NULL","NULL","NULL","NULL","NULL","NULL", "0", "'P'", "NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_0100001234521'", "'F'", "'0100001234521'", "'C_F_GAP'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "NULL", "'INR'", "'Individual'", "'A'", "500000.00", "500000.00","NULL", "500000.00", "500000.00","500000.00","NULL","500000.00","NULL","NULL","NULL","NULL", "***date=2009-10-11 11:47:34", "***date=2009-10-11 11:47:34", "NULL", "0","0","***date=2005-06-13", "NULL", "'R_F_2908'", "NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","8","NULL","NULL", "0","NULL","NULL","25","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SALARY'", "'N'", "NULL"]
			[ "'A_F_0100001234522'", "'F'", "'0100001234522'", "'C_F_GIRI'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'", "300000.00", "300000.00","NULL", "300000.00", "300000.00","300000.00","NULL","300000.00","NULL","NULL","NULL","NULL", "***date=2009-10-12 11:47:34", "***date=2009-10-12 11:47:34", "NULL", "0","0","***date=2005-06-13", "NULL", "'R_F_2100'", "NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","15","NULL","NULL", "0","NULL","NULL","25","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SALARY'", "'N'", "NULL"]
			[ "'A_F_0100001234523'", "'F'", "'0100001234523'", "'C_F_000000390'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'", "250000.00", "250000.00","NULL", "250000.00", "250000.00","250000.00","NULL","250000.00","NULL","NULL","NULL","NULL", "***date=2009-10-13 11:47:34", "***date=2009-10-13 11:47:34", "NULL", "0", "0", "***date=2005-06-13", "NULL", "'R_F_2904'", "NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","18","NULL","NULL", "0","NULL","NULL","20","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_0100001234524'", "'F'", "'0100001234524'", "'C_F_BLANK'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'", "350000.00", "350000.00","NULL", "350000.00", "350000.00", "350000.00","NULL", "350000.00","NULL","NULL","NULL","NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0","0","***date=2005-06-13", "NULL", "'R_F_2908'", "NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_SB00001342151'", "'F'", "'SB00001342151'", "'C_F_000000379'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'", "38445", "38445","NULL", "38445", "38445", "38445","NULL", "38445","NULL","NULL","NULL","NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0", "0", "***date=2005-06-13", "NULL", "'R_F_2100'", "NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL", "0","NULL", "0","NULL","NULL", "0","NULL","NULL", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_000000SB0015'", "'F'", "'000000SB0015'", "'C_F_000000380'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'", "100", "100","NULL", "100", "100", "100","NULL", "100","NULL","NULL","NULL","NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0", "0", "***date=2005-06-13", "NULL", "'R_F_2904'", "NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL", "0","NULL", "0","NULL","NULL", "0","NULL","NULL", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_0000SBAC00000091'", "'F'", "'0000SBAC00000091'", "'C_F_000000381'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'", "15000", "15000","NULL", "15000", "15000", "15000","NULL", "15000","NULL","NULL","NULL","NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0", "0", "***date=2005-06-13", "NULL", "'R_F_2908'", "NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL", "0","NULL", "0","NULL","NULL", "0","NULL","NULL", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_SB00001342162'", "'F'", "'SB00001342162'", "'C_F_000000382'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'", "15000", "15000","NULL", "15000", "15000", "15000","NULL", "15000","NULL","NULL","NULL","NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0", "0", "***date=2005-06-13", "NULL", "'R_F_2100'", "NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL", "0","NULL", "0","NULL","NULL", "0","NULL","NULL", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_SB00001342132'", "'F'", "'SB00001342132'", "'C_F_000000383'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'", "15000", "15000","NULL", "15000", "15000", "15000","NULL", "15000","NULL","NULL","NULL","NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0", "0", "***date=2005-06-13", "NULL", "'R_F_2904'", "NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'D'", "0","NULL", "0","NULL", "0","NULL","NULL", "0","NULL","NULL", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_SB55501231231'", "'F'", "'SB55501231231'", "'C_F_000000384'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'", "15000", "15000","NULL", "15000", "15000", "15000","NULL","-100","NULL","NULL","NULL","NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0", "0", "***date=2010-02-13", "NULL", "'R_F_2908'", "NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'D'", "0","NULL", "0","NULL", "0","NULL","NULL", "0","NULL","NULL", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_CA44405675671'", "'F'", "'CA44405675671'", "'C_F_000000385'", "***date=2008-08-14 12:00:00", "0","'CAGEN'", "NULL","'CAGEN'", "'BS'", "'Ramon'", "'INR'", "'Individual'", "'A'", "15000", "15000","NULL", "15000", "15000", "15000","NULL","-100","NULL","NULL","NULL","NULL", "***date=2009-10-14 11:47:34", "***date=2009-10-14 11:47:34", "NULL", "0", "0", "***date=2010-06-13", "NULL", "'R_F_2100'", "NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'D'", "0","NULL", "0","NULL", "0","NULL","NULL", "0","NULL","NULL", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_0000021300000571'", "'F'", "'0000021300000571'", "'C_F_000000390'", "***date=2008-08-14 12:00:00", "0","'CAGEN'", "NULL", "'CAGEN'", "'BS'", "NULL", "'INR'", "'Company'", "'A'", "50000.00", "50000.00","NULL", "50000.00", "50000.00","50000.00","NULL","50000.00","NULL","NULL","NULL","NULL", "***date=2009-10-10 11:47:34", "***date=2009-10-10 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2005-06-13", "NULL", "'R_F_2904'", "NULL","NULL","NULL","NULL","NULL","NULL", "0", "'P'", "NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_29040100000001'", "'F'", "'29040100000001'", "'C_F_BLANK'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Gayathri'", "'INR'", "'Individual'", "'A'", "50000.00", "50000.00","NULL", "50000.00", "50000.00","50000.00","NULL","50000.00","NULL","NULL","NULL","NULL", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2003-06-11", "NULL", "'R_F_2908'", "NULL","NULL","NULL","NULL","NULL","NULL", "0", "'P'", "NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","12","NULL","NULL","1","NULL","NULL","10","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_2904SB1'", "'F'", "'2904SB1'", "'C_F_000000379'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Giri'", "'INR'", "'Individual'", "'A'", "50000.00", "50000.00","NULL", "50000.00", "50000.00","50000.00","NULL","50000.00","NULL","NULL","NULL","NULL", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2005-06-11", "NULL", "'R_F_2100'", "NULL","NULL","NULL","NULL","NULL","NULL", "0", "'P'", "NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","12","NULL","NULL","1","NULL","NULL","10","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_100027142142'", "'F'", "'100027142142'", "'C_F_30947939'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Name1'", "'INR'", "'Individual'", "'A'", "50000.00", "50000.00","NULL", "50000.00", "50000.00","50000.00","NULL","50000.00","NULL","NULL","NULL","NULL", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2005-06-11", "NULL", "'R_F_2100'", "NULL","NULL","NULL","NULL","NULL","NULL", "0", "'P'", "NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","12","NULL","NULL","1","NULL","NULL","10","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_200005469241'", "'F'", "'200005469241'", "'C_F_10189636'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Name2'", "'INR'", "'Individual'", "'A'", "50000.00", "50000.00","NULL", "50000.00", "50000.00","50000.00","NULL","50000.00","NULL","NULL","NULL","NULL", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2005-06-11", "NULL", "'R_F_2100'", "NULL","NULL","NULL","NULL","NULL","NULL", "0", "'P'", "NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","12","NULL","NULL","1","NULL","NULL","10","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_200000696661'", "'F'", "'200000696661'", "'C_F_10160525'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Name3'", "'INR'", "'Individual'", "'A'", "50000.00", "50000.00","NULL", "50000.00", "50000.00","50000.00","NULL","50000.00","NULL","NULL","NULL","NULL", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2005-06-11", "NULL", "'R_F_2100'", "NULL","NULL","NULL","NULL","NULL","NULL", "0", "'P'", "NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","12","NULL","NULL","1","NULL","NULL","10","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_200000601663'", "'F'", "'200000601663'", "'C_F_11145047'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Name4'", "'INR'", "'Individual'", "'A'", "50000.00", "50000.00","NULL", "50000.00", "50000.00","50000.00","NULL","50000.00","NULL","NULL","NULL","NULL", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2005-06-11", "NULL", "'R_F_2100'", "NULL","NULL","NULL","NULL","NULL","NULL", "0", "'P'", "NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","12","NULL","NULL","1","NULL","NULL","10","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			[ "'A_F_200002947901'", "'F'", "'200002947901'", "'C_F_10034045'", "***date=2008-08-14 12:00:00", "0", "'SBGEN'", "NULL", "'SBGEN'", "'BS'", "'Name5'", "'INR'", "'Individual'", "'A'", "50000.00", "50000.00","NULL", "50000.00", "50000.00","50000.00","NULL","50000.00","NULL","NULL","NULL","NULL", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34", "***date=2009-10-01 11:47:34", "1", "0", "***date=2005-06-11", "NULL", "'R_F_2100'", "NULL","NULL","NULL","NULL","NULL","NULL", "0", "'P'", "NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "0","NULL","NULL","NULL", "'A'", "0","NULL","NULL","NULL","12","NULL","NULL","1","NULL","NULL","10","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL", "'N'", "'SILVER'", "'N'", "NULL"]
			]
		}
	}
}
