<def-table name="CREDIT_CARD_MASTER">
<columns>
<col description="" name="customerID" type="String">@@@@@customerID@@@@@</col>
<col description="" name="accountId" type="String">@@@@@accountId@@@@@</col>
<col description="" name="creditCardNumber" type="String">@@@@@creditCardNumber@@@@@</col>
<col description="" name="creditCardLimit" type="Double">@@@@@creditCardLimit@@@@@</col>
<col description="" name="interestRate" type="Double">@@@@@interestRate@@@@@</col>
<col description="" name="nicRegistration" type="String">@@@@@nicRegistration@@@@@</col>
<col description="" name="annulFee" type="String">@@@@@annulFee@@@@@</col>
<col description="" name="productType" type="String">@@@@@productType@@@@@</col>
<col description="" name="productDescription" type="String">@@@@@productDescription@@@@@</col>
<col description="" name="bankRelatedParty" type="String">@@@@@bankRelatedParty@@@@@</col>
<col description="" name="acctOpenDate" type="DLong">@@@@@acctOpenDate@@@@@</col>
<col description="" name="renewalFee" type="String">@@@@@renewalFee@@@@@</col>
<col description="" name="customerName" type="String">@@@@@customerName@@@@@</col>
<col description="" name="homeBranch" type="String">@@@@@homeBranch@@@@@</col>
</columns>
</def-table>
