<def-table name="HIGH_RISK_MCC">
<columns>
<col description="" name="LAST_MODIFIED_TIME" type="String">@@@@@LAST_MODIFIED_TIME@@@@@</col>
<col description="" name="VERSION_NO" type="Double">@@@@@VERSION_NO@@@@@</col>
<col description="" name="delFlag" type="String">@@@@@delFlag@@@@@</col>
<col description="" name="mccRiskCategory" type="String">@@@@@mccRiskCategory@@@@@</col>
<col description="" name="mccCode" type="String">@@@@@mccCode@@@@@</col>
<col description="" name="mccDesc" type="String">@@@@@mccDesc@@@@@</col>
</columns>
</def-table>
