Tag {
  MT103 {
    50K {
      CORE_ACCOUNT_ID = 1
      REM_ACCT_NO = 1
      REM_NAME = 2
      REM_ADD1 = 3
      REM_ADD2 = 4
      REM_ADD3 = 5
    }
    50F {
      CORE_ACCOUNT_ID = 1
      REM_ACCT_NO = 1
      REM_NAME = 2
      REM_ADD1 = 3
      REM_ADD2 = 4
      REM_ADD3 = 5
    }
    50A {
      CORE_ACCOUNT_ID = 1
      REM_ACCT_NO = 1
      REM_ID_NO = 2
    }
    32A {
      TRN_DATE = 1
      EVENT_DATE = 1
      TXN_DATE = 1
      sys_time = 1
      EVENTTS = 1
      TRAN_CURR = 2
      fcy-tran-amt = 3
      fcy-tran-cur = 2
      TRAN_AMT = 3
      LCY_AMT = 3
    }
    33B {
      TRAN_CURR = 1
      fcy-tran-cur = 1
      TRAN_AMT = 2
      LCY_AMT = 2
      fcy-tran-amt = 2
    }
    59 {
      CORE_ACCOUNT_ID = 1
      BEN_ACCT_NO = 1
      BEN_NAME = 2
      BEN_ADD1 = 3
      BEN_ADD2 = 4
      BEN_ADD3 = 5
    }
    59A {
      CORE_ACCOUNT_ID = 1
      BEN_ACCT_NO = 1
      BENF_ID_NO = 2
    }
    59F {
      CORE_ACCOUNT_ID = 1
      BEN_ACCT_NO = 1
      BEN_NAME = 2
      BEN_ADD1 = 3
      BEN_ADD2 = 4
      BEN_ADD3 = 5
    }
    20 {
      TRAN_REF_NO = 1
    }
    53A {
      REM_BANK_CODE = 1
      REM_BIC = 1
    }
    54A {
      BEN_BIC = 1
      BENF_BANK = 1
    }
  }
  MT110 {
    21 {
      TRAN_REF_NO = 1
    }
    32A {
      TRAN_CURR = 2
      TRAN_AMT = 3
      LCY_AMT = 3
      fcy-tran-cur = 2
      fcy-tran-amt = 3
    }
    32B {
      TRAN_CURR = 1
      TRAN_AMT = 2
      LCY_AMT = 2
      fcy-tran-cur = 1
      fcy-tran-amt = 2
    }
    52A {
      REM_ACCT_NO = 1
      BEN_NAME = 2
      BEN_ADD1 = 3
      BEN_ADD2 = 4
      BEN_ADD3 = 5
    }
    53A {
      REM_BANK_CODE = 1
    }
    59 {
      CORE_ACCOUNT_ID = 1
      BEN_ACCT_NO = 1
      BEN_NAME = 2
      BEN_ADD1 = 3
      BEN_ADD2 = 4
      BEN_ADD3 = 5
    }
    54A {
      BEN_BIC = 1
      BENF_BANK = 1
    }
    53A {
      REM_BIC = 1
    }
    30 {
      TRN_DATE = 1
      EVENT_DATE = 1
      TXN_DATE = 1
      sys_time = 1
      EVENTTS = 1
    }
  }
  MT700 {
    20 {
      TRAN_REF_NO = 1
    }
    32B {
      TRAN_CURR = 1
      TRAN_AMT = 2
      LCY_AMT = 2
      fcy-tran-cur = 1
      fcy-tran-amt = 2
    }
    50 {
      REM_ACCT_NO = 1
      REM_NAME = 2
      REM_ADD1 = 3
      REM_ADD2 = 4
      REM_ADD3 = 5
    }
    51A {
      REM_BANK_CODE = 1
    }
    59 {
      CORE_ACCOUNT_ID = 1
      BEN_ACCT_NO = 1
      BEN_NAME = 2
      BEN_ADD1 = 3
      BEN_ADD2 = 4
      BEN_ADD3 = 5
    }
    53A {
      BENF_BANK = 1
      BEN_BIC = 1
    }
    51A {
      REM_BIC = 1
    }
    31C {
      TRN_DATE = 1
      EVENT_DATE = 1
      TXN_DATE = 1
      sys_time = 1
      EVENTTS = 1
    }
    44B {
      PORT = 1
    }
  }
  MT705 {
    20 {
      TRAN_REF_NO = 1
    }
    32B {
      TRAN_CURR = 1
      TRAN_AMT = 2
      LCY_AMT = 2
      fcy-tran-cur = 1
      fcy-tran-amt = 2
    }
    50 {
      REM_ACCT_NO =1
      REM_NAME = 2
      REM_ADD1 = 3
      REM_ADD2 = 4
      REM_ADD3 = 5
    }
    59 {
      CORE_ACCOUNT_ID = 1
      BEN_ACCT_NO = 1
      BEN_NAME = 2
      BEN_ADD1 = 3
      BEN_ADD2 = 4
      BEN_ADD3 = 5
    }
    57A {
      BENF_BANK = 1
      BEN_BIC = 1
    }
    44B {
      PORT = 1
    }
  }
  MT710 {
    21 {
      TRAN_REF_NO = 1
    }
    32B {
      TRAN_CURR = 1
      TRAN_AMT = 2
      LCY_AMT = 2
      fcy-tran-cur = 1
      fcy-tran-amt = 2
    }
    50 {
      REM_ACCT_NO =1
      REM_NAME = 2
      REM_ADD1 = 3
      REM_ADD2 = 4
      REM_ADD3 = 5
    }
    51A {
      REM_BANK_CODE = 1
    }
    59 {
      CORE_ACCOUNT_ID = 1
      BEN_ACCT_NO = 1
      BEN_NAME = 2
      BEN_ADD1 = 3
      BEN_ADD2 = 4
      BEN_ADD3 = 5
    }
    53A {
      BENF_BANK = 1
      BEN_BIC = 1
    }
    51A {
      REM_BIC = 1
    }
    31C {
      TRN_DATE = 1
      EVENT_DATE = 1
      TXN_DATE = 1
      sys_time = 1
      EVENTTS = 1
    }
    44B {
      PORT = 1
    }
  }
  MT720 {
    21 {
      TRAN_REF_NO = 1
    }
    32B {
      TRAN_CURR = 1
      TRAN_AMT = 2
      LCY_AMT = 2
      fcy-tran-cur = 1
      fcy-tran-amt = 2
    }
    50 {
      REM_ACCT_NO = 1
      REM_NAME = 2
      REM_ADD1 = 3
      REM_ADD2 = 4
      REM_ADD3 = 5
    }
    52A {
      REM_BANK_CODE = 1
    }
    59 {
      CORE_ACCOUNT_ID = 1
      BEN_ACCT_NO = 1
      BEN_NAME = 2
      BEN_ADD1 = 3
      BEN_ADD2 = 4
      BEN_ADD3 = 5
    }
    57A {
      BENF_BANK = 1
      BEN_BIC = 1
    }
    52A {
      REM_BIC = 1
    }
    31C {
      TRN_DATE = 1
      EVENT_DATE = 1
      TXN_DATE = 1
      sys_time = 1
      EVENTTS = 1
    }
    44B {
      PORT = 1
    }
  }
}