<def-table name="CUSTOMER">
<columns>
<col description="" name="motherPrefix" type="String">@@@@@motherPrefix@@@@@</col>
<col description="" name="introducer" type="String">@@@@@introducer@@@@@</col>
<col description="" name="custPermCntryCode" type="String">@@@@@custPermCntryCode@@@@@</col>
<col description="" name="custMobile1plan" type="String">@@@@@custMobile1plan@@@@@</col>
<col description="" name="custIsPEP" type="String">@@@@@custIsPEP@@@@@</col>
<col description="" name="lastKYCUpdatedDate" type="DLong">@@@@@lastKYCUpdatedDate@@@@@</col>
<col description="" name="combinedStmtNextPrintDt" type="DLong">@@@@@combinedStmtNextPrintDt@@@@@</col>
<col description="" name="bsrCode" type="String">@@@@@bsrCode@@@@@</col>
<col description="" name="firstAccountDt" type="DLong">@@@@@firstAccountDt@@@@@</col>
<col description="" name="entityRegistrationNo" type="String">@@@@@entityRegistrationNo@@@@@</col>
<col description="" name="custWorkAddr" type="String">@@@@@custWorkAddr@@@@@</col>
<col description="" name="turnOver" type="Double">@@@@@turnOver@@@@@</col>
<col description="" name="ecifAggregateMI" type="Double">@@@@@ecifAggregateMI@@@@@</col>
<col description="" name="ssn" type="String">@@@@@ssn@@@@@</col>
<col description="" name="crCardOwnStatus" type="String">@@@@@crCardOwnStatus@@@@@</col>
<col description="" name="workPermit" type="String">@@@@@workPermit@@@@@</col>
<col description="" name="crCardOwnStatusOther" type="String">@@@@@crCardOwnStatusOther@@@@@</col>
<col description="" name="salesPotential" type="Double">@@@@@salesPotential@@@@@</col>
<col description="" name="ficoCrScore" type="Double">@@@@@ficoCrScore@@@@@</col>
<col description="" name="custOfficeBoardTel" type="String">@@@@@custOfficeBoardTel@@@@@</col>
<col description="" name="rationCardNo" type="String">@@@@@rationCardNo@@@@@</col>
<col description="" name="fax" type="String">@@@@@fax@@@@@</col>
<col description="" name="householdIncome" type="Double">@@@@@householdIncome@@@@@</col>
<col description="" name="PPId" type="String">@@@@@PPId@@@@@</col>
<col description="" name="custZipMailing" type="String">@@@@@custZipMailing@@@@@</col>
<col description="" name="csatScore" type="String">@@@@@csatScore@@@@@</col>
<col description="" name="idType" type="String">@@@@@idType@@@@@</col>
<col description="" name="natureAgeProof" type="String">@@@@@natureAgeProof@@@@@</col>
<col description="" name="reportScore" type="Double">@@@@@reportScore@@@@@</col>
<col description="" name="pepActivationDate" type="DLong">@@@@@pepActivationDate@@@@@</col>
<col description="" name="netBankingEnabled" type="String">@@@@@netBankingEnabled@@@@@</col>
<col description="" name="custSince" type="DLong">@@@@@custSince@@@@@</col>
<col description="" name="custMailingAddr" type="String">@@@@@custMailingAddr@@@@@</col>
<col description="" name="sdLockerAvailed" type="String">@@@@@sdLockerAvailed@@@@@</col>
<col description="" name="custEmployeeNo" type="String">@@@@@custEmployeeNo@@@@@</col>
<col description="" name="hostId" type="String">@@@@@hostId@@@@@</col>
<col description="" name="Citizenship" type="String">@@@@@Citizenship@@@@@</col>
<col description="" name="primarySOL" type="String">@@@@@primarySOL@@@@@</col>
<col description="" name="smsAlertRegnFlag" type="String">@@@@@smsAlertRegnFlag@@@@@</col>
<col description="" name="cardAvailableFlag" type="String">@@@@@cardAvailableFlag@@@@@</col>
<col description="" name="dedupeMatchId" type="Double">@@@@@dedupeMatchId@@@@@</col>
<col description="" name="custProfessionType" type="String">@@@@@custProfessionType@@@@@</col>
<col description="" name="custPrefColour" type="String">@@@@@custPrefColour@@@@@</col>
<col description="" name="custResAddrState" type="String">@@@@@custResAddrState@@@@@</col>
<col description="" name="custResAddr4" type="String">@@@@@custResAddr4@@@@@</col>
<col description="" name="custType" type="String">@@@@@custType@@@@@</col>
<col description="" name="custResAddr5" type="String">@@@@@custResAddr5@@@@@</col>
<col description="" name="idIssuingAuthority" type="String">@@@@@idIssuingAuthority@@@@@</col>
<col description="" name="custResAddr2" type="String">@@@@@custResAddr2@@@@@</col>
<col description="" name="noKids" type="Double">@@@@@noKids@@@@@</col>
<col description="" name="custResAddr3" type="String">@@@@@custResAddr3@@@@@</col>
<col description="" name="custEmploymentSector" type="String">@@@@@custEmploymentSector@@@@@</col>
<col description="" name="userMapped" type="String">@@@@@userMapped@@@@@</col>
<col description="" name="custIndustryType" type="String">@@@@@custIndustryType@@@@@</col>
<col description="" name="custResAddrCountry" type="String">@@@@@custResAddrCountry@@@@@</col>
<col description="" name="natureIdProof" type="String">@@@@@natureIdProof@@@@@</col>
<col description="" name="custZipRes" type="String">@@@@@custZipRes@@@@@</col>
<col description="" name="enterpriseCif" type="String">@@@@@enterpriseCif@@@@@</col>
<col description="" name="natureOfBusiness" type="String">@@@@@natureOfBusiness@@@@@</col>
<col description="" name="delFlag" type="String">@@@@@delFlag@@@@@</col>
<col description="" name="cardEnabledDate" type="DLong">@@@@@cardEnabledDate@@@@@</col>
<col description="" name="voterIdNumber" type="String">@@@@@voterIdNumber@@@@@</col>
<col description="" name="custMiddleName" type="String">@@@@@custMiddleName@@@@@</col>
<col description="" name="crCardOwnStatusBank" type="String">@@@@@crCardOwnStatusBank@@@@@</col>
<col description="" name="presentEmployerSince" type="DLong">@@@@@presentEmployerSince@@@@@</col>
<col description="" name="checkerDate" type="DLong">@@@@@checkerDate@@@@@</col>
<col description="" name="referenceCBSNo" type="String">@@@@@referenceCBSNo@@@@@</col>
<col description="" name="countryCode" type="String">@@@@@countryCode@@@@@</col>
<col description="" name="combinedStmtFreq" type="String">@@@@@combinedStmtFreq@@@@@</col>
<col description="" name="netBankingEnabledDate" type="DLong">@@@@@netBankingEnabledDate@@@@@</col>
<col description="" name="custNativePlace" type="String">@@@@@custNativePlace@@@@@</col>
<col description="" name="custEmail2" type="String">@@@@@custEmail2@@@@@</col>
<col description="" name="VERSION_NO" type="Double">@@@@@VERSION_NO@@@@@</col>
<col description="" name="custEmail1" type="String">@@@@@custEmail1@@@@@</col>
<col description="" name="spouseIncome" type="Double">@@@@@spouseIncome@@@@@</col>
<col description="" name="custEducationLevel" type="String">@@@@@custEducationLevel@@@@@</col>
<col description="" name="resSince" type="DLong">@@@@@resSince@@@@@</col>
<col description="" name="noPreviousEmployers" type="Double">@@@@@noPreviousEmployers@@@@@</col>
<col description="" name="hostCustId" type="String">@@@@@hostCustId@@@@@</col>
<col description="" name="application_category" type="String">@@@@@application_category@@@@@</col>
<col description="" name="makerDate" type="DLong">@@@@@makerDate@@@@@</col>
<col description="" name="custWorkAddrState" type="String">@@@@@custWorkAddrState@@@@@</col>
<col description="" name="isHni" type="String">@@@@@isHni@@@@@</col>
<col description="" name="usNational" type="String">@@@@@usNational@@@@@</col>
<col description="" name="entityDateOfIncorporation" type="DLong">@@@@@entityDateOfIncorporation@@@@@</col>
<col description="" name="primaryCxCifId" type="String">@@@@@primaryCxCifId@@@@@</col>
<col description="" name="spouseIncomeType" type="String">@@@@@spouseIncomeType@@@@@</col>
<col description="" name="professionSince" type="String">@@@@@professionSince@@@@@</col>
<col description="" name="loanableIncomeSelf" type="Double">@@@@@loanableIncomeSelf@@@@@</col>
<col description="" name="staff" type="String">@@@@@staff@@@@@</col>
<col description="" name="idPlaceOfIssue" type="String">@@@@@idPlaceOfIssue@@@@@</col>
<col description="" name="custName" type="String">@@@@@custName@@@@@</col>
<col description="" name="estdMNetSalary" type="Double">@@@@@estdMNetSalary@@@@@</col>
<col description="" name="crossDedupeMatchId" type="Double">@@@@@crossDedupeMatchId@@@@@</col>
<col description="" name="totalMonthlyCredit" type="Double">@@@@@totalMonthlyCredit@@@@@</col>
<col description="" name="custMailingAddrState" type="String">@@@@@custMailingAddrState@@@@@</col>
<col description="" name="custFirstName" type="String">@@@@@custFirstName@@@@@</col>
<col description="" name="walletSizeOther" type="Double">@@@@@walletSizeOther@@@@@</col>
<col description="" name="spouseName" type="String">@@@@@spouseName@@@@@</col>
<col description="" name="noStrFilled" type="Double">@@@@@noStrFilled@@@@@</col>
<col description="" name="custNreFlag" type="String">@@@@@custNreFlag@@@@@</col>
<col description="" name="resiProof" type="String">@@@@@resiProof@@@@@</col>
<col description="" name="custPassportExpDt" type="DLong">@@@@@custPassportExpDt@@@@@</col>
<col description="" name="custStatus" type="String">@@@@@custStatus@@@@@</col>
<col description="" name="fatherName" type="String">@@@@@fatherName@@@@@</col>
<col description="" name="drivingLicenseNumber" type="String">@@@@@drivingLicenseNumber@@@@@</col>
<col description="" name="totalAssets" type="Double">@@@@@totalAssets@@@@@</col>
<col description="" name="minor" type="String">@@@@@minor@@@@@</col>
<col description="" name="noFourWhlr" type="Double">@@@@@noFourWhlr@@@@@</col>
<col description="" name="custResAddr" type="String">@@@@@custResAddr@@@@@</col>
<col description="" name="sourceOfFunds" type="String">@@@@@sourceOfFunds@@@@@</col>
<col description="" name="custWorkAddrCity" type="String">@@@@@custWorkAddrCity@@@@@</col>
<col description="" name="custProfessionTypeDesc" type="String">@@@@@custProfessionTypeDesc@@@@@</col>
<col description="" name="selfIncome" type="Double">@@@@@selfIncome@@@@@</col>
<col description="" name="panGirNumber" type="String">@@@@@panGirNumber@@@@@</col>
<col description="" name="custAge" type="Double">@@@@@custAge@@@@@</col>
<col description="" name="custMobile2plan" type="String">@@@@@custMobile2plan@@@@@</col>
<col description="" name="custMajorChannel" type="String">@@@@@custMajorChannel@@@@@</col>
<col description="" name="idNum" type="String">@@@@@idNum@@@@@</col>
<col description="" name="custWorkAddrCountry" type="String">@@@@@custWorkAddrCountry@@@@@</col>
<col description="" name="presentEmployer" type="String">@@@@@presentEmployer@@@@@</col>
<col description="" name="lastAddrChangeDt" type="DLong">@@@@@lastAddrChangeDt@@@@@</col>
<col description="" name="motherMaidenName" type="String">@@@@@motherMaidenName@@@@@</col>
<col description="" name="resType" type="String">@@@@@resType@@@@@</col>
<col description="" name="custLastName" type="String">@@@@@custLastName@@@@@</col>
<col description="" name="totalLiabilities" type="Double">@@@@@totalLiabilities@@@@@</col>
<col description="" name="custPrefdAdrsg" type="String">@@@@@custPrefdAdrsg@@@@@</col>
<col description="" name="combinedStmtFlag" type="String">@@@@@combinedStmtFlag@@@@@</col>
<col description="" name="custMailingAddrCity" type="String">@@@@@custMailingAddrCity@@@@@</col>
<col description="" name="tdsExemptFlag" type="String">@@@@@tdsExemptFlag@@@@@</col>
<col description="" name="custMaritalStatus" type="String">@@@@@custMaritalStatus@@@@@</col>
<col description="" name="selfIncomeType" type="String">@@@@@selfIncomeType@@@@@</col>
<col description="" name="riskCategory" type="String">@@@@@riskCategory@@@@@</col>
<col description="" name="custTaxNo" type="String">@@@@@custTaxNo@@@@@</col>
<col description="" name="custMailingAddrCountry" type="String">@@@@@custMailingAddrCountry@@@@@</col>
<col description="" name="district" type="String">@@@@@district@@@@@</col>
<col description="" name="businessSince" type="String">@@@@@businessSince@@@@@</col>
<col description="" name="custSubSegment" type="String">@@@@@custSubSegment@@@@@</col>
<col description="" name="natureResiProof" type="String">@@@@@natureResiProof@@@@@</col>
<col description="" name="trust" type="String">@@@@@trust@@@@@</col>
<col description="" name="custPassportStatus" type="String">@@@@@custPassportStatus@@@@@</col>
<col description="" name="noRelationships" type="Double">@@@@@noRelationships@@@@@</col>
<col description="" name="tdsExemptRegdDt" type="DLong">@@@@@tdsExemptRegdDt@@@@@</col>
<col description="" name="LAST_MODIFIED_TIME" type="DLong">@@@@@LAST_MODIFIED_TIME@@@@@</col>
<col description="" name="tdsExemptTillDt" type="DLong">@@@@@tdsExemptTillDt@@@@@</col>
<col description="" name="constitution" type="String">@@@@@constitution@@@@@</col>
<col description="" name="noDependants" type="Double">@@@@@noDependants@@@@@</col>
<col description="" name="custSegment" type="String">@@@@@custSegment@@@@@</col>
<col description="" name="custZipWork" type="String">@@@@@custZipWork@@@@@</col>
<col description="" name="custTxnScore" type="Double">@@@@@custTxnScore@@@@@</col>
<col description="" name="custPhoto" type="String">@@@@@custPhoto@@@@@</col>
<col description="" name="custHomeTel" type="String">@@@@@custHomeTel@@@@@</col>
<col description="" name="cxCifID" type="String">@@@@@cxCifID@@@@@</col>
<col description="" name="custComuCntryCode" type="String">@@@@@custComuCntryCode@@@@@</col>
<col description="" name="regnIncorpDate" type="DLong">@@@@@regnIncorpDate@@@@@</col>
<col description="" name="custOccupation" type="String">@@@@@custOccupation@@@@@</col>
<col description="" name="fatherPrefix" type="String">@@@@@fatherPrefix@@@@@</col>
<col description="" name="custDOM" type="DLong">@@@@@custDOM@@@@@</col>
<col description="" name="custReligion" type="String">@@@@@custReligion@@@@@</col>
<col description="" name="custBaseLocation" type="String">@@@@@custBaseLocation@@@@@</col>
<col description="" name="custCurrencies" type="String">@@@@@custCurrencies@@@@@</col>
<col description="" name="custResAddrCity" type="String">@@@@@custResAddrCity@@@@@</col>
<col description="" name="custPassportNo" type="String">@@@@@custPassportNo@@@@@</col>
<col description="" name="lastInteractedWith" type="String">@@@@@lastInteractedWith@@@@@</col>
<col description="" name="custDOB" type="DLong">@@@@@custDOB@@@@@</col>
<col description="" name="monthlyIncome" type="Double">@@@@@monthlyIncome@@@@@</col>
<col description="" name="smsBankingFlag" type="String">@@@@@smsBankingFlag@@@@@</col>
<col description="" name="RMCODE" type="String">@@@@@RMCODE@@@@@</col>
<col description="" name="custPrefix" type="String">@@@@@custPrefix@@@@@</col>
<col description="" name="entityRegistrationCountry" type="String">@@@@@entityRegistrationCountry@@@@@</col>
<col description="" name="noYearsExperience" type="Double">@@@@@noYearsExperience@@@@@</col>
<col description="" name="custGender" type="String">@@@@@custGender@@@@@</col>
<col description="" name="postOfficeIdenNo" type="String">@@@@@postOfficeIdenNo@@@@@</col>
<col description="" name="custDesignation" type="String">@@@@@custDesignation@@@@@</col>
<col description="" name="custNationality" type="String">@@@@@custNationality@@@@@</col>
<col description="" name="loanableIncomeHH" type="Double">@@@@@loanableIncomeHH@@@@@</col>
<col description="" name="mobileBankingEnabled" type="String">@@@@@mobileBankingEnabled@@@@@</col>
<col description="" name="custMobile1" type="String">@@@@@custMobile1@@@@@</col>
<col description="" name="nationalId" type="String">@@@@@nationalId@@@@@</col>
<col description="" name="custMobile2" type="String">@@@@@custMobile2@@@@@</col>
<col description="" name="ccCustStatus" type="String">@@@@@ccCustStatus@@@@@</col>
<col description="" name="preferredCustomer" type="String">@@@@@preferredCustomer@@@@@</col>
<col description="" name="entityPlaceOfIncorporation" type="String">@@@@@entityPlaceOfIncorporation@@@@@</col>
<col description="" name="bankCrScore" type="Double">@@@@@bankCrScore@@@@@</col>
<col description="" name="estdMGrossSalary" type="Double">@@@@@estdMGrossSalary@@@@@</col>
<col description="" name="combinedStmtDespMode" type="String">@@@@@combinedStmtDespMode@@@@@</col>
<col description="" name="bankRelatedFamily" type="String">@@@@@bankRelatedFamily@@@@@</col>
<col description="" name="custOfficeDirTel" type="String">@@@@@custOfficeDirTel@@@@@</col>
<col description="" name="custMotherTongue" type="String">@@@@@custMotherTongue@@@@@</col>
<col description="" name="doorstepBankingFlag" type="String">@@@@@doorstepBankingFlag@@@@@</col>
<col description="" name="custNetWorth" type="Double">@@@@@custNetWorth@@@@@</col>
<col description="" name="tdsExemptCustID" type="String">@@@@@tdsExemptCustID@@@@@</col>
</columns>
</def-table>
