<def-view name="LOAN_MASTER_VIEW" workspace="Account">
                                                                                                                                                                                                <glossary-table name="LOAN_MASTER">
                                                                                                                                                                                                <lhs>COREAccountID</lhs>
                                                                                                                                                                                                <rhs objType="event">FT_LoanTxnEvent.custRefId</rhs>
                                                                                                                                                                                                </glossary-table>
                                                                                                                                                                                                <mapping>
                                                                                                                                                                                                <a datatype="String" dest="ActualRepaymentAcct" src="ActualRepaymentAcct"/>
                                                                                                                                                                                                <a datatype="DLong" dest="MaturityDate" src="MaturityDate"/>
                                                                                                                                                                                                <a datatype="Double" dest="SantionedLoanAmt" src="SantionedLoanAmt"/>
                                                                                                                                                                                                <a datatype="Double" dest="InstallmentAmt" src="InstallmentAmt"/>
                                                                                                                                                                                                </mapping>
                                                                                                                                                                                                </def-view>
                