<def-view name="CUSTOMER_VIEW" workspace="Account">
                                                                                <glossary-table name="CUSTOMER">
                                                                                <lhs>cxCifID</lhs>
                                                                                <rhs objType="event">FT_AccountTxnEvent.cxCustId</rhs>
                                                                                <rhs objType="event">FT_RemittanceEvent.cxCustId</rhs>
                                                                                </glossary-table>
                                                                                <mapping>
                                                                                <a datatype="String" dest="custType" src="custType"/>
                                                                                <a datatype="DLong" dest="custDOB" src="custDOB"/>
                                                                                </mapping>
                                                                                </def-view>
                