# Other essential platform apps
cc              : cdn               : 48.D9P4      : war
cc              : clari5-cc         : 48.D9P4      : war

# Platform db
cc              : cc                : 48.D9P4      : db 
cc              : security          : 48.D9P4      : db

# Tools
cc              : appenv            : 48.D9P4     : tool
codegen         : codegen           : 6.9       : tool
dsm             : dsm               : 8.0       : tool
efm             : kendep            : 48.D9P4     : tool
groovy          : groovy            : 2.4.6     : tool
gradle          : gradle            : 3.5       : tool

# Dev dependencies
container       : tomcat-dev        : 8.0.33   : deps

