<def-table name="OFFICE">
<columns>
<col description="" name="ENTITY_ID" type="Double">@@@@@ENTITY_ID@@@@@</col>
<col description="" name="LAST_MODIFIED_TIME" type="String">@@@@@LAST_MODIFIED_TIME@@@@@</col>
<col description="" name="VERSION_NO" type="Double">@@@@@VERSION_NO@@@@@</col>
<col description="" name="FOREIGN_KEY" type="String">@@@@@FOREIGN_KEY@@@@@</col>
<col description="" name="delFlag" type="String">@@@@@delFlag@@@@@</col>
<col description="" name="OfficeMgrDirTel" type="String">@@@@@OfficeMgrDirTel@@@@@</col>
<col description="" name="OfficeTelephone" type="String">@@@@@OfficeTelephone@@@@@</col>
<col description="" name="OfficeLoanAdvsrEmpID" type="String">@@@@@OfficeLoanAdvsrEmpID@@@@@</col>
<col description="" name="OfficeMgrId" type="String">@@@@@OfficeMgrId@@@@@</col>
<col description="" name="OfficeId" type="String">@@@@@OfficeId@@@@@</col>
<col description="" name="OfficeInvAdvsrEmpID" type="String">@@@@@OfficeInvAdvsrEmpID@@@@@</col>
<col description="" name="EmailId" type="String">@@@@@EmailId@@@@@</col>
<col description="" name="OfficeOpenTime" type="String">@@@@@OfficeOpenTime@@@@@</col>
<col description="" name="OfficeCategory" type="String">@@@@@OfficeCategory@@@@@</col>
<col description="" name="OfficeSMId" type="String">@@@@@OfficeSMId@@@@@</col>
<col description="" name="OfficeCloseTime" type="String">@@@@@OfficeCloseTime@@@@@</col>
<col description="" name="delFlg" type="String">@@@@@delFlg@@@@@</col>
<col description="" name="OfficeCity" type="String">@@@@@OfficeCity@@@@@</col>
<col description="" name="OfficeParentId" type="String">@@@@@OfficeParentId@@@@@</col>
<col description="" name="OfficeType" type="String">@@@@@OfficeType@@@@@</col>
<col description="" name="OfficeState" type="String">@@@@@OfficeState@@@@@</col>
<col description="" name="OfficeHomeCrncyCode" type="String">@@@@@OfficeHomeCrncyCode@@@@@</col>
<col description="" name="OfficeZipCode" type="String">@@@@@OfficeZipCode@@@@@</col>
<col description="" name="OfficeCloseDt" type="DLong">@@@@@OfficeCloseDt@@@@@</col>
<col description="" name="OfficeProfile" type="String">@@@@@OfficeProfile@@@@@</col>
<col description="" name="OfficeFinCounslrEmpID" type="String">@@@@@OfficeFinCounslrEmpID@@@@@</col>
<col description="" name="OfficeOpenDt" type="DLong">@@@@@OfficeOpenDt@@@@@</col>
<col description="" name="OfficeAddress" type="String">@@@@@OfficeAddress@@@@@</col>
<col description="" name="OfficeCountry" type="String">@@@@@OfficeCountry@@@@@</col>
<col description="" name="OfficeBusEndTime" type="String">@@@@@OfficeBusEndTime@@@@@</col>
<col description="" name="OfficeRMId" type="String">@@@@@OfficeRMId@@@@@</col>
<col description="" name="OfficeName" type="String">@@@@@OfficeName@@@@@</col>
<col description="" name="branchGroups" type="String">@@@@@branchGroups@@@@@</col>
<col description="" name="OfficeBOMId" type="String">@@@@@OfficeBOMId@@@@@</col>
<col description="" name="queueEnabled" type="String">@@@@@queueEnabled@@@@@</col>
<col description="" name="BankCode" type="String">@@@@@BankCode@@@@@</col>
<col description="" name="OfficeBusBeginTime" type="String">@@@@@OfficeBusBeginTime@@@@@</col>
<col description="" name="BranchCode" type="String">@@@@@BranchCode@@@@@</col>
</columns>
</def-table>
