<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CRC_ENHANCED_DUE_DILIGENCE_REPORT" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="57da3fca-2e4c-4301-b4da-2e0073847fb4">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="LocalMSSql"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="enhancedduediligence_ds" uuid="df638e99-c97b-47d8-ad5f-f167c00506f2">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="LocalMSSql"/>
		<queryString language="SQL">
			<![CDATA[
select c.cxCifID,c.custName,primarySOl homeBranch,c.nationalId 
from dbo.CUSTOMER c,dbo.CRC_RISK cr,dbo.CRC_RISK_HIST crh 
where c.cxCifID=cr.cx_key and c.cxCifID = crh.cx_key and cr.risk_level='L1' and crh.risk_level != 'L1' and crh.risk_level is not NULL
and crh.creation_time in (select max(h.creation_time) from dbo.CRC_RISK_HIST h where h.cx_key=c.cxCifID
]]>
		</queryString>
		<field name="cxCifID" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="cxCifID"/>
		</field>
		<field name="custName" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="custName"/>
		</field>
		<field name="homeBranch" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="homeBranch"/>
		</field>
		<field name="nationalId" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="nationalId"/>
		</field>
	</subDataset>
	<queryString language="SQL">
		<![CDATA[select top 1 acctID from dbo.dda]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="337" splitType="Stretch">
			<staticText>
				<reportElement x="95" y="10" width="369" height="30" uuid="f404c4a6-a830-4a71-bf5b-7aedab93b2f4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[ENHANCED DUE DILIGENCE REPORT]]></text>
			</staticText>
			<componentElement>
				<reportElement x="1" y="69" width="549" height="93" uuid="b6c92a04-1f91-499e-aa0c-28c58622a615">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="enhancedduediligence_ds" uuid="cd5fbc2a-7f48-48d7-b4da-47e68c5a0b72">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="137" uuid="de4b3d9e-d626-48b2-bdac-9d03e4aebe69">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="137" height="30" uuid="7805931e-60bc-4dcd-8c3e-12d803f86999"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Cx CifID]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="137" height="30" uuid="00b8d2b3-960d-40e2-b9d3-5ae52958e43a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{cxCifID}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="138" uuid="c57b80de-1b4b-4d2c-b9bc-8c4264abea79">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="138" height="30" uuid="362d315e-32ac-4881-90e9-eb4a93810a96"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Customer Name]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="138" height="30" uuid="63040b6d-60c1-4172-8e8e-a211034f0579"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{custName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="137" uuid="16cd5123-51e0-4b31-a05f-f6ca8aa85ece">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="137" height="30" uuid="2bad0087-1c3c-4c49-ae3f-ae55e84a86fa"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Home Branch]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="137" height="30" uuid="dbd6ca3f-f092-44b1-ad52-f22e17efd152"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{homeBranch}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="137" uuid="61a3eb02-d130-4b0e-bfbc-b72f5f73207b">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="137" height="30" uuid="13c43dd4-2570-411b-9388-c1bbb2a7902c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[NIC]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="137" height="30" uuid="cdc5a1e8-fd07-40da-be54-53a714671133"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{nationalId}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</title>
</jasperReport>
