<def-view name="HIGH_RISKY_COUNTRY" workspace="Noncustomer">
                                <glossary-table name="HIGH_RISKY_TBL">
                                <lhs>Country_Code</lhs>
                                <rhs objType="event">NFT_LoginEvent.countryCode</rhs>
                                </glossary-table>
                                <mapping>
                                <a datatype="String" dest="Country_Code" src="Country_Code"/>
                                </mapping>
                                </def-view>
                