<def-view name="HIGH_VAL_MCC" workspace="Account">
                <glossary-table name="HIGH_VAL_MCC">
                <lhs>HIGH_VAL_MCC</lhs>
                <rhs objType="event">FT_CardTxnEvent.mccCode</rhs>
                <rhs objType="event">FT_CCCardTxnEvent.mccCode</rhs>
                </glossary-table>
                <mapping>
                <a datatype="String" dest="HIGH_VAL_MCC" src="HIGH_VAL_MCC"/>
                </mapping>
                </def-view>
                