# Table processing order.
# If this order is not configured correctly, the events may not be generated properly.
Table_Processing_Order=FT_CARDTXN,NFT_REGEN
filedebugoutputpath=/home/jabert/mymessag
table_to_class=FT_CARDTXN:FT_Cardtxn,NFT_REGEN:NFT_Regen
#table_to_class=COLLATERAL_MASTER:NFT_CollateralTxn,NFT_UBP_ACCT_OPEN_TBL:Nft_UbpAcctopenTxn,FT_REMITTANCE:FT_RemittanceTxn,FT_REMITTANCE_CBS:FT_RemittanceCbsTxn,FT_REMITTANCE_SFMS:FT_RemittanceSfmsTxn,NFT_LOAN_INT_RATE_TBL:NFT_LoanIntrateTxn,NFT_DD_CANCEL:NFT_DdcancelTxn
#Threading
NumberOfConsumers=5
# File Logging configuration
logPath=/home/varsha/
#ALL("0"),TRACE("1"),DEBUG("2"),INFO("3"),WARN("4"),ERROR("5"),FATAL("6"),OFF("-1");
logLevel=-1
# Database variables.
url=jdbc:oracle://192.168.5.204:1521;databaseName=cxpsadm_deepak_48dev
usr=cxpsadm_varsha_48dev
pwd=c_xps123
simultaneousrowcount=200
waittime=10
# Clari5 details
clari5URL=http://192.168.5.182:5000/mq/rest/cxq/load/put
qname=HOST
eventApptable=BATCH_EVENT_APP
# debug


FIELDLIST.NFT_REGEN=host_id,to_char(sys_time,'dd-mm-yyyy hh24:mi:ss.ff3') as sys_time,EVENT_ID,channel,to_char(CREATED_ON,'dd-mm-yyyy hh24:mi:ss.ff3') as CREATED_ON,to_char(CREATED_ON,'dd-mm-yyyy hh24:mi:ss.ff3') as CREATED_ONUPDATED_ON,user_id,user_type,cust_id,device_id,ip_address,ip_country,ip_city,cust_card_id,succ_fail_flg,error_code,error_desc,regen_type,app_id,country_code,mobile_no,to_char(tran_date,'dd-mm-yyyy hh24:mi:ss.ff3') as tran_date,mask_card_no,CL5_FLG
FIELDLIST.FT_CARDTXN=host_id,to_char(sys_time,'dd-mm-yyyy hh24:mi:ss.ff3') as sys_time,EVENT_ID,channel,to_char(CREATED_ON,'dd-mm-yyyy hh24:mi:ss.ff3') as CREATED_ON,to_char(UPDATED_ON,'dd-mm-yyyy hh24:mi:ss.ff3') as UPDATED_ON,user_id,user_type,cust_id,device_id,ip_address,ip_country,ip_city,cust_name,succ_fail_flg,error_code,error_desc,dr_account_id,txn_amt,avl_bal,cr_account_id,cr_ifsc_code,payee_id,payee_name,tran_type,entry_mode,branch_id,acct_ownership,to_char(acct_open_date,'dd-mm-yyyy hh24:mi:ss.ff3') as acct_open_date,part_tran_type,country_code,cust_card_id,bin,mcc_code,terminal_id,merchant_id,cust_mob_no,txn_secured_flag,product_code,dev_owner_id,atm_dom_limit,atm_intr_limit,pos_ecom_dom_limit,pos_ecom_intr_limit,to_char(tran_date,'dd-mm-yyyy hh24:mi:ss.ff3') as tran_date,mask_card_no,state_code,tran_particular,pos_entry_mode,chip_pin_flg,CL5_FLG



#FIELDLIST.FT_CORE=EVENT_ID,CUST_ID,UCIC_ID,PRODUCT_CODE,FCC_PRODUCT_CODE,DRCR,TRAN_AMOUNT,BRANCH_ID,TO_CHAR(TD_MATURITY_DATE,'DD-MM-YYYY HH24:MI:SS.FF3') AS TD_MATURITY_DATE,EFF_AVAILABLE_BALANCE,CHANNEL_ID,TRAN_NUMONIC_CODE,INST_STATUS,HOST_TYPE,INSTRUMENT_TYPE,INSTRUMENT_NUMBER,ATM_ID,ISIN_NUMBER,TO_CHAR(TRAN_DATE,'DD-MM-YYYY HH24:MI:SS.FF3') AS TRAN_DATE,TO_CHAR(PSTD_DATE,'DD-MM-YYYY HH24:MI:SS.FF3') AS PSTD_DATE,TRAN_ID,REFERENCE_SRL_NUM,TO_CHAR(VALUE_DATE,'DD-MM-YYYY HH24:MI:SS.FF3') AS VALUE_DATE,TRAN_CRNCY_CODE,REF_TRAN_AMT,REF_TRAN_CRNCY,TRAN_PARTICULAR,TO_CHAR(SYS_TIME,'DD-MM-YYYY HH24:MI:SS.FF3') AS SYS_TIME,BANK_CODE,PSTD_FLG,ONLINE_BATCH,USER_ID,STATUS,HOST_ID,TD_LIQUIDATION_TYPE,TOD_GRANT_AMOUNT,CA_SCHEME_CODE,SYSTEM,REM_TYPE,BRANCH,TRAN_CURR,TRAN_AMT,USD_EQV_AMT,INR_AMOUNT,PURPOSE_CODE,PURPOSE_DESC,REM_CUST_ID,REM_NAME,REM_ADD1,REM_ADD2,REM_ADD3,REM_CITY,REM_CNTRY_CODE,BEN_CUST_ID,BEN_NAME,BEN_ADD1,BEN_ADD2,BEN_ADD3,BEN_CITY,BEN_CNTRY_CODE,CLIENT_ACC_NO,CPTY_AC_NO,BEN_ACCT_NO,BEN_BIC,REM_ACCT_NO, TO_CHAR(TRN_DATE,'DD-MM-YYYY HH24:MI:SS.FF3') AS TRN_DATE,PRODUCT_DESC,SYNC_STATUS,ACCT_ID,REM_BIC
#FIELDLIST.NFT_NPCICHEQDETAIL=EVENT_ID,Account_Id  ,TC_t,micr_no_t,SAN_t,Newly_Opened_Account,Cheque_Num,Amount,TO_CHAR(sys_time,'DD-MM-YYYY HH24:MI:SS.FF3') AS sys_time,Cheque_Number_t,TO_CHAR(eventts,'DD-MM-YYYY HH24:MI:SS.FF3') AS eventts,in_out_flag,host_id,SYNC_STATUS
#FIELDLIST.NFT_DCPINCHANGE=EVENT_ID,succ_fail_flg,TC_t,card_no,rqst_chnl,error_desc,error_code,Online_offline,cust_id,host_id,time_slot,TO_CHAR(sys_time,'DD-MM-YYYY HH24:MI:SS.FF3') AS sys_time,SYNC_STATUS
#FIELDLIST.NFT_NEWEMPLOYEE=EVENT_ID,TO_CHAR(sys_time,'DD-MM-YYYY HH24:MI:SS.FF3') AS sys_time,TO_CHAR(branch_joining_date,'DD-MM-YYYY HH24:MI:SS.FF3') AS branch_joining_date,employee_id,designation,host_id,branch,TO_CHAR(eventts,'DD-MM-YYYY HH24:MI:SS.FF3') AS eventts,notice_period,current_branch,SYNC_STATUS
#FIELDLIST.NFT_ACCTINQUIRY=EVENT_ID,branchid,acct_id,avl_bal,branchiddesc,user_id,acct_status,RM_Code_flag,TO_CHAR(sys_time,'DD-MM-YYYY HH24:MI:SS.FF3') AS sys_time,TO_CHAR(eventts,'DD-MM-YYYY HH24:MI:SS.FF3') AS eventts,cust_id,menu_id,host_id,SYNC_STATUS
#FIELDLIST.NFT_CHEQBOOKREQ=EVENT_ID,EndCheqNumber,Account_Id,avl_bal,Customer_ID,BeginCheqNumber,No_of_Leav_isud,TO_CHAR(Issue_Date,'DD-MM-YYYY HH24:MI:SS.FF3') AS Issue_Date,TO_CHAR(sys_time,'DD-MM-YYYY HH24:MI:SS.FF3') AS sys_time,TO_CHAR(eventts,'DD-MM-YYYY HH24:MI:SS.FF3') AS eventts,System,host_id,SYNC_STATUS
#FIELDLIST.NFT_DEBITCARDREQ=EVENT_ID,Account_Id,Customer_ID,TO_CHAR(sys_time,'DD-MM-YYYY HH24:MI:SS.FF3') AS sys_time,Card_No,TO_CHAR(eventts,'DD-MM-YYYY HH24:MI:SS.FF3') AS eventts,host_id,SYNC_STATUS
#FIELDLIST.NFT_ACCTSTAT=EVENT_ID,host_id,account_id,avl_bal,init_acct_status,user_id,branch_id,final_acct_status,branch_id_desc,cust_id,TO_CHAR(sys_time,'DD-MM-YYYY HH24:MI:SS.FF3') AS sys_time,TO_CHAR(eventts,'DD-MM-YYYY HH24:MI:SS.FF3') AS eventts,TO_CHAR(acct_open_dt,'DD-MM-YYYY HH24:MI:SS.FF3') AS acct_open_dt,SYNC_STATUS
#FIELDLIST.NFT_STATICINFO=EVENT_ID,initsubentityval,TO_CHAR(tran_date,'DD-MM-YYYY HH24:MI:SS.FF3') AS tran_date,finalsubentityval,acct_id,branch_id,Entitytype,channel,TO_CHAR(sys_time,'DD-MM-YYYY HH24:MI:SS.FF3') AS sys_time,cust_id,host_id,TO_CHAR(eventts,'DD-MM-YYYY HH24:MI:SS.FF3') AS eventts,SYNC_STATUS
#FIELDLIST.NFT_CHEQRETURN=EVENT_ID,branchid,Cheque_Number,branchiddesc,TO_CHAR(eventts,'DD-MM-YYYY HH24:MI:SS.FF3') AS eventts,Rejection_Code,host_id,acct_id,user_id,acct_status,Transaction_numonic_code,Rejection_Reason,TO_CHAR(sys_time,'DD-MM-YYYY HH24:MI:SS.FF3') AS sys_time,acct_name,cust_id,SYNC_STATUS
#FIELDLIST.FT_WMTXN=EVENT_ID,Tran_Type,Trade_Date,AcctId,WMS_Ref_No,Amount,Scheme_Type,Tran_Code,Sub_Tran_Type,host_id,Cust_Id,TXN_Ref_No,Scheme_Name,RM_Code,TO_CHAR(sys_time,'DD-MM-YYYY HH24:MI:SS.FF3') AS sys_time,TO_CHAR(eventts,'DD-MM-YYYY HH24:MI:SS.FF3') AS eventts,SYNC_STATUS
#FIELDLIST.NFT_DEDUPE=EVENT_ID,host_id,completeMailingAddr,emailId,pan,passportNumber,ucicId,accountId,completePermanentAddr,TO_CHAR(dob,'DD-MM-YYYY') AS dob,permanentAddr1,permanentAddr2,officeLandlineNumber,permanentAddr3,TO_CHAR(doi,'DD-MM-YYYY') AS doi,completeMailingAddrChanged,accountcount,landlineNumber,product_code,mailingAddr1,mailingAddr2,mobNumber,mailingAddr3,custId,TO_CHAR(sys_time,'DD-MM-YYYY HH24:MI:SS.FF3') AS sys_time,homeLandlineNumber,completePerAddrChanged,custName,handPhone,entity_type,nameChanged,SYNC_STATUS

RESULT_SET_SIZE=201
SERVER_ID=0
NO_OF_NODES=3
