<def-view name="HIGH_RISK_COUNTRIES_VIEW" workspace="Customer">
                                                                                                                                                                                                                                                                <glossary-table name="HIGH_RISK_COUNTRIES">
                                                                                                                                                                                                                                                                <lhs>countryCode</lhs>
                                                                                                                                                                                                                                                                <rhs objType="event">FT_TravelTxnEvent.txnCntryCode</rhs>
                                                                                                                                                                                                                                                                </glossary-table>
                                                                                                                                                                                                                                                                <mapping>
                                                                                                                                                                                                                                                                <a datatype="String" dest="countryCode" src="countryCode"/>
                                                                                                                                                                                                                                                                </mapping>
                                                                                                                                                                                                                                                                </def-view>
                