<def-view name="HIGH_RISK_COUNTRIES" workspace="Paymentcard">
                                                                                <glossary-table name="HIGH_RISK_COUNTRIES">
                                                                                <lhs>countryCode</lhs>
                                                                                <rhs objType="event">FT_CcTxnEvent.txnCountryCode</rhs>
                                                                                </glossary-table>
                                                                                <mapping>
                                                                                <a datatype="String" dest="countryName" src="countryName"/>
                                                                                </mapping>
                                                                                </def-view>
                