<def-view name="CREDIT_CARD_MASTER" workspace="Paymentcard">
                <glossary-table name="CREDIT_CARD_MASTER">
                <lhs>accountId</lhs>
                <rhs objType="event">FT_CcTxnEvent.acctId</rhs>
                </glossary-table>
                <mapping>
                <a datatype="String" dest="creditCardNumber" src="creditCardNumber"/>
                <a datatype="Double" dest="creditCardLimit" src="creditCardLimit"/>
                </mapping>
                </def-view>
                