table {
	PRODUCT {
		seed = {
			col-seq = [ id, name, description, rank, type ]
			values = [
				["'prod1'", "'CARLOAN'", "'loan for car'", "5", "'LOAN'" ]
				["'prod2'", "'FD'", "'Fixed deposit'", "1", "'SAVING'" ]
				["'prod3'", "'MF'", "'Mutual fund'", "2", "'SAVING'" ]
			]
		}
	}
}
