{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "traceResolution": false,
    "removeComments": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "suppressImplicitAnyIndexErrors": true,
    "types": ["node"]
    
  },
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true
  }
}
