<event desc="" extends="Event" name="ATM_captureAtmTranEvent">
<wsName>
<Account/>
<User/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="fRWD_INST_ID_NUM" type="Long">@@@@@fRWD_INST_ID_NUM@@@@@</a>
<a jmap="" mandatory="no" name="dAT_TIM" type="DLong">@@@@@dAT_TIM@@@@@</a>
<a jmap="" mandatory="no" name="rVSL_RSN" type="String">@@@@@rVSL_RSN@@@@@</a>
<a jmap="" mandatory="no" name="tO_ACCT_ACCT_NUM" type="String">@@@@@tO_ACCT_ACCT_NUM@@@@@</a>
<a jmap="" mandatory="no" name="aVAIL_IMP_2" type="String">@@@@@aVAIL_IMP_2@@@@@</a>
<a jmap="" mandatory="no" name="tYP" type="Long">@@@@@tYP@@@@@</a>
<a jmap="" mandatory="no" name="aVAIL_IMP_1" type="String">@@@@@aVAIL_IMP_1@@@@@</a>
<a jmap="" mandatory="no" name="dEP_SETL_IMP_FLG" type="String">@@@@@dEP_SETL_IMP_FLG@@@@@</a>
<a jmap="" mandatory="no" name="tERM_ST_X" type="String">@@@@@tERM_ST_X@@@@@</a>
<a jmap="" mandatory="no" name="rESP_CDE" type="String">@@@@@rESP_CDE@@@@@</a>
<a jmap="" mandatory="no" name="eXIT_TIM" type="DLong">@@@@@eXIT_TIM@@@@@</a>
<a jmap="" mandatory="no" name="tRAN_CDE" type="String">@@@@@tRAN_CDE@@@@@</a>
<a jmap="" mandatory="no" name="aCQ_ICHG_SETL_DAT" type="DLong">@@@@@aCQ_ICHG_SETL_DAT@@@@@</a>
<a jmap="" mandatory="no" name="mULT_ACCT" type="Long">@@@@@mULT_ACCT@@@@@</a>
<a jmap="" mandatory="no" name="uSER_FLD1" type="String">@@@@@uSER_FLD1@@@@@</a>
<a jmap="" mandatory="no" name="dEST_ORDER" type="String">@@@@@dEST_ORDER@@@@@</a>
<a jmap="" mandatory="no" name="hLD_AMT_IMP_1" type="String">@@@@@hLD_AMT_IMP_1@@@@@</a>
<a jmap="" mandatory="no" name="hLD_AMT_IMP_2" type="String">@@@@@hLD_AMT_IMP_2@@@@@</a>
<a jmap="" mandatory="no" name="nUM" type="String">@@@@@nUM@@@@@</a>
<a jmap="" mandatory="no" name="rE_ENTRY_TIM" type="DLong">@@@@@rE_ENTRY_TIM@@@@@</a>
<a jmap="" mandatory="no" name="uSER_FLD4" type="String">@@@@@uSER_FLD4@@@@@</a>
<a jmap="" mandatory="no" name="oTRAN_TIM" type="String">@@@@@oTRAN_TIM@@@@@</a>
<a jmap="" mandatory="no" name="uSER_FLD3" type="String">@@@@@uSER_FLD3@@@@@</a>
<a jmap="" mandatory="no" name="uSER_FLD2" type="String">@@@@@uSER_FLD2@@@@@</a>
<a jmap="" mandatory="no" name="iMP_IND" type="String">@@@@@iMP_IND@@@@@</a>
<a jmap="" mandatory="no" name="pIN_OFST" type="String">@@@@@pIN_OFST@@@@@</a>
<a jmap="" mandatory="no" name="tERM_FIID" type="String">@@@@@tERM_FIID@@@@@</a>
<a jmap="" mandatory="no" name="tYP_CDE" type="String">@@@@@tYP_CDE@@@@@</a>
<a jmap="" mandatory="no" name="sHRG_GRP" type="String">@@@@@sHRG_GRP@@@@@</a>
<a jmap="" mandatory="no" name="oRIG_CRNCY_CDE" type="String">@@@@@oRIG_CRNCY_CDE@@@@@</a>
<a jmap="" mandatory="no" name="rTE_STAT" type="Long">@@@@@rTE_STAT@@@@@</a>
<a jmap="" mandatory="no" name="dEP_BAL_CR" type="Long">@@@@@dEP_BAL_CR@@@@@</a>
<a jmap="" mandatory="no" name="cRD_FIID" type="String">@@@@@cRD_FIID@@@@@</a>
<a jmap="" mandatory="no" name="aCQ_INST_ID_NUM" type="String">@@@@@aCQ_INST_ID_NUM@@@@@</a>
<a jmap="" mandatory="no" name="rEGN_ID" type="String">@@@@@rEGN_ID@@@@@</a>
<a jmap="" mandatory="no" name="pBF1" type="String">@@@@@pBF1@@@@@</a>
<a jmap="" mandatory="no" name="tERM_ID" type="String">@@@@@tERM_ID@@@@@</a>
<a jmap="" mandatory="no" name="pBF2" type="String">@@@@@pBF2@@@@@</a>
<a jmap="" mandatory="no" name="pBF3" type="String">@@@@@pBF3@@@@@</a>
<a jmap="" mandatory="no" name="b24_POST_DAT" type="String">@@@@@b24_POST_DAT@@@@@</a>
<a jmap="" mandatory="no" name="cAF_REFR_IND" type="String">@@@@@cAF_REFR_IND@@@@@</a>
<a jmap="" mandatory="no" name="tERM_LN" type="String">@@@@@tERM_LN@@@@@</a>
<a jmap="" mandatory="no" name="sEQ_NUM" type="String">@@@@@sEQ_NUM@@@@@</a>
<a jmap="" mandatory="no" name="sys_time" type="DLong">@@@@@sys_time@@@@@</a>
<a jmap="" mandatory="no" name="oRIGINATOR" type="String">@@@@@oRIGINATOR@@@@@</a>
<a jmap="" mandatory="no" name="oSEQ_NUM" type="String">@@@@@oSEQ_NUM@@@@@</a>
<a jmap="" mandatory="no" name="bRCH_ID" type="String">@@@@@bRCH_ID@@@@@</a>
<a jmap="" mandatory="no" name="tERM_CNTRY_X" type="String">@@@@@tERM_CNTRY_X@@@@@</a>
<a jmap="" mandatory="no" name="entityId" type="String">@@@@@entityId@@@@@</a>
<a jmap="" mandatory="no" name="cRD_ACCPT_ID_NUM" type="String">@@@@@cRD_ACCPT_ID_NUM@@@@@</a>
<a jmap="" mandatory="no" name="dEP_TYP" type="Long">@@@@@dEP_TYP@@@@@</a>
<a jmap="" mandatory="no" name="aUTH_PPD" type="String">@@@@@aUTH_PPD@@@@@</a>
<a jmap="" mandatory="no" name="mBR_NUM" type="String">@@@@@mBR_NUM@@@@@</a>
<a jmap="" mandatory="no" name="rESPONDER" type="String">@@@@@rESPONDER@@@@@</a>
<a jmap="" mandatory="no" name="cRD_ISS_ID_NUM" type="Long">@@@@@cRD_ISS_ID_NUM@@@@@</a>
<a jmap="" mandatory="no" name="tIM_OFST" type="Long">@@@@@tIM_OFST@@@@@</a>
<a jmap="" mandatory="no" name="oTRAN_DAT" type="String">@@@@@oTRAN_DAT@@@@@</a>
<a jmap="" mandatory="no" name="lEDG_IMP_1" type="String">@@@@@lEDG_IMP_1@@@@@</a>
<a jmap="" mandatory="no" name="fROM_ACCT_ACCT_NUM" type="String">@@@@@fROM_ACCT_ACCT_NUM@@@@@</a>
<a jmap="" mandatory="no" name="cRD_LN" type="String">@@@@@cRD_LN@@@@@</a>
<a jmap="" mandatory="no" name="lEDG_IMP_2" type="String">@@@@@lEDG_IMP_2@@@@@</a>
<a jmap="" mandatory="no" name="aUTH_ID_RESP" type="String">@@@@@aUTH_ID_RESP@@@@@</a>
<a jmap="" mandatory="no" name="aMT_3" type="Double">@@@@@aMT_3@@@@@</a>
<a jmap="" mandatory="no" name="tERM_NAME_LOC" type="String">@@@@@tERM_NAME_LOC@@@@@</a>
<a jmap="" mandatory="no" name="tERM_OWNER_NAME" type="String">@@@@@tERM_OWNER_NAME@@@@@</a>
<a jmap="" mandatory="no" name="rEC_TYP" type="String">@@@@@rEC_TYP@@@@@</a>
<a jmap="" mandatory="no" name="sYSKEY" type="Long">@@@@@sYSKEY@@@@@</a>
<a jmap="" mandatory="no" name="tERM_TYP" type="Long">@@@@@tERM_TYP@@@@@</a>
<a jmap="" mandatory="no" name="aMT_2" type="Double">@@@@@aMT_2@@@@@</a>
<a jmap="" mandatory="no" name="aDJ_SETL_IMP_FLG" type="String">@@@@@aDJ_SETL_IMP_FLG@@@@@</a>
<a jmap="" mandatory="no" name="aMT_1" type="Double">@@@@@aMT_1@@@@@</a>
<a jmap="" mandatory="no" name="iSS_ICHG_SETL_DAT" type="DLong">@@@@@iSS_ICHG_SETL_DAT@@@@@</a>
<a jmap="" mandatory="no" name="tERM_CITY" type="String">@@@@@tERM_CITY@@@@@</a>
<a jmap="" mandatory="no" name="pOST_DAT" type="DLong">@@@@@pOST_DAT@@@@@</a>
<a jmap="" mandatory="no" name="eNTRY_TIM" type="DLong">@@@@@eNTRY_TIM@@@@@</a>
<a jmap="" mandatory="no" name="bIN" type="String">@@@@@bIN@@@@@</a>
<a jmap="" mandatory="no" name="tRAN_DAT" type="DLong">@@@@@tRAN_DAT@@@@@</a>
<a jmap="" mandatory="no" name="pBF4" type="String">@@@@@pBF4@@@@@</a>
<a jmap="" mandatory="no" name="rCV_INST_ID_NUM" type="String">@@@@@rCV_INST_ID_NUM@@@@@</a>
</attributes>
</event>
