<event desc="" extends="Event" name="FT_PaymtEvent">
<wsName>
<Account/>
<Customer/>
<User/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="payeeAcctId" type="String">@@@@@payeeAcctId@@@@@</a>
<a jmap="" mandatory="no" name="eventDate" type="DLong">@@@@@eventDate@@@@@</a>
<a jmap="" mandatory="no" name="remitterBankCode" type="String">@@@@@remitterBankCode@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="remitterAcctId" type="String">@@@@@remitterAcctId@@@@@</a>
<a jmap="" mandatory="no" name="txnSolId" type="String">@@@@@txnSolId@@@@@</a>
<a jmap="" mandatory="no" name="tranParticular" type="String">@@@@@tranParticular@@@@@</a>
<a jmap="" mandatory="no" name="inOutIndicator" type="String">@@@@@inOutIndicator@@@@@</a>
<a jmap="" mandatory="no" name="txnAmount" type="Double">@@@@@txnAmount@@@@@</a>
<a jmap="" mandatory="no" name="schm_type" type="String">@@@@@schm_type@@@@@</a>
<a jmap="" mandatory="no" name="payeeName" type="String">@@@@@payeeName@@@@@</a>
<a jmap="" mandatory="no" name="onlineBatch" type="String">@@@@@onlineBatch@@@@@</a>
<a jmap="" mandatory="no" name="tranId" type="String">@@@@@tranId@@@@@</a>
<a jmap="" mandatory="no" name="brCode" type="String">@@@@@brCode@@@@@</a>
<a jmap="" mandatory="no" name="acctSolId" type="String">@@@@@acctSolId@@@@@</a>
<a jmap="" mandatory="no" name="avlBal" type="Double">@@@@@avlBal@@@@@</a>
<a jmap="" mandatory="no" name="payeeBankCode" type="String">@@@@@payeeBankCode@@@@@</a>
<a jmap="" mandatory="no" name="custId" type="String">@@@@@custId@@@@@</a>
<a jmap="" mandatory="no" name="valueDate" type="DLong">@@@@@valueDate@@@@@</a>
<a jmap="" mandatory="no" name="tran_sub_type" type="String">@@@@@tran_sub_type@@@@@</a>
<a jmap="" mandatory="no" name="acctOwnership" type="String">@@@@@acctOwnership@@@@@</a>
<a jmap="" mandatory="no" name="agentId" type="String">@@@@@agentId@@@@@</a>
<a jmap="" mandatory="no" name="pmntRefNo" type="String">@@@@@pmntRefNo@@@@@</a>
<a jmap="" mandatory="no" name="tranType" type="String">@@@@@tranType@@@@@</a>
<a jmap="" mandatory="no" name="remitterName" type="String">@@@@@remitterName@@@@@</a>
<a jmap="" mandatory="no" name="enterUserId" type="String">@@@@@enterUserId@@@@@</a>
<a jmap="" mandatory="no" name="eventTime" type="DLong">@@@@@eventTime@@@@@</a>
<a jmap="" mandatory="no" name="tranCurrCode" type="String">@@@@@tranCurrCode@@@@@</a>
</attributes>
</event>
