<event desc="" extends="Event" name="FT_AccountTxnEvent">
<wsName>
<Account/>
<Customer/>
<User/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="sourceOrDestActId" type="String">@@@@@sourceOrDestActId@@@@@</a>
<a jmap="" mandatory="no" name="beneficiaryName" type="String">@@@@@beneficiaryName@@@@@</a>
<a jmap="" mandatory="no" name="entryUser" type="String">@@@@@entryUser@@@@@</a>
<a jmap="" mandatory="no" name="channelType" type="String">@@@@@channelType@@@@@</a>
<a jmap="" mandatory="no" name="fcnrFlag" type="String">@@@@@fcnrFlag@@@@@</a>
<a jmap="" mandatory="no" name="entityType" type="String">@@@@@entityType@@@@@</a>
<a jmap="" mandatory="no" name="txnAmt" type="Double">@@@@@txnAmt@@@@@</a>
<a jmap="" mandatory="no" name="acctStatus" type="String">@@@@@acctStatus@@@@@</a>
<a jmap="" mandatory="no" name="purAcctNum" type="String">@@@@@purAcctNum@@@@@</a>
<a jmap="" mandatory="no" name="acctSolId" type="String">@@@@@acctSolId@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId_1" type="String">@@@@@addEntityId_1@@@@@</a>
<a jmap="" mandatory="no" name="terminalIPAddr" type="String">@@@@@terminalIPAddr@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId_3" type="String">@@@@@addEntityId_3@@@@@</a>
<a jmap="" mandatory="no" name="tranSubType" type="String">@@@@@tranSubType@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId_2" type="String">@@@@@addEntityId_2@@@@@</a>
<a jmap="" mandatory="no" name="txnRefId" type="String">@@@@@txnRefId@@@@@</a>
<a jmap="" mandatory="no" name="channelId" type="String">@@@@@channelId@@@@@</a>
<a jmap="" mandatory="no" name="creDrPtran" type="String">@@@@@creDrPtran@@@@@</a>
<a jmap="" mandatory="no" name="txnAmtCur" type="String">@@@@@txnAmtCur@@@@@</a>
<a jmap="" mandatory="no" name="placeHolder" type="String">@@@@@placeHolder@@@@@</a>
<a jmap="" mandatory="no" name="tranPostedDt" type="DLong">@@@@@tranPostedDt@@@@@</a>
<a jmap="" mandatory="no" name="agentType" type="String">@@@@@agentType@@@@@</a>
<a jmap="" mandatory="no" name="refCurrency" type="String">@@@@@refCurrency@@@@@</a>
<a jmap="" mandatory="no" name="custRefType" type="String">@@@@@custRefType@@@@@</a>
<a jmap="" mandatory="no" name="balModiTime" type="DLong">@@@@@balModiTime@@@@@</a>
<a jmap="" mandatory="no" name="desc" type="String">@@@@@desc@@@@@</a>
<a jmap="" mandatory="no" name="sanctionAmt" type="Double">@@@@@sanctionAmt@@@@@</a>
<a jmap="" mandatory="no" name="directChannelId" type="String">@@@@@directChannelId@@@@@</a>
<a jmap="" mandatory="no" name="entityId" type="String">@@@@@entityId@@@@@</a>
<a jmap="" mandatory="no" name="eventType" type="String">@@@@@eventType@@@@@</a>
<a jmap="" mandatory="no" name="kycStatus" type="String">@@@@@kycStatus@@@@@</a>
<a jmap="" mandatory="no" name="destBank" type="String">@@@@@destBank@@@@@</a>
<a jmap="" mandatory="no" name="payeeId" type="String">@@@@@payeeId@@@@@</a>
<a jmap="" mandatory="no" name="schemeCode" type="String">@@@@@schemeCode@@@@@</a>
<a jmap="" mandatory="no" name="onlineBatch" type="String">@@@@@onlineBatch@@@@@</a>
<a jmap="" mandatory="no" name="avlBal" type="Double">@@@@@avlBal@@@@@</a>
<a jmap="" mandatory="no" name="eventSubType" type="String">@@@@@eventSubType@@@@@</a>
<a jmap="" mandatory="no" name="directChannelControllerId" type="String">@@@@@directChannelControllerId@@@@@</a>
<a jmap="" mandatory="no" name="tranVerifiedDt" type="DLong">@@@@@tranVerifiedDt@@@@@</a>
<a jmap="" mandatory="no" name="country_code" type="String">@@@@@country_code@@@@@</a>
<a jmap="" mandatory="no" name="modeOprnCode" type="String">@@@@@modeOprnCode@@@@@</a>
<a jmap="" mandatory="no" name="hdrmkrs" type="String">@@@@@hdrmkrs@@@@@</a>
<a jmap="" mandatory="no" name="bIN" type="String">@@@@@bIN@@@@@</a>
<a jmap="" mandatory="no" name="msgSource" type="String">@@@@@msgSource@@@@@</a>
<a jmap="" mandatory="no" name="zoneDate" type="DLong">@@@@@zoneDate@@@@@</a>
<a jmap="" mandatory="no" name="sourceBank" type="String">@@@@@sourceBank@@@@@</a>
<a jmap="" mandatory="no" name="instrumentType" type="String">@@@@@instrumentType@@@@@</a>
<a jmap="" mandatory="no" name="eod" type="Integer">@@@@@eod@@@@@</a>
<a jmap="" mandatory="no" name="employeeId" type="String">@@@@@employeeId@@@@@</a>
<a jmap="" mandatory="no" name="txnRefType" type="String">@@@@@txnRefType@@@@@</a>
<a jmap="" mandatory="no" name="exception" type="String">@@@@@exception@@@@@</a>
<a jmap="" mandatory="no" name="merchantCateg" type="String">@@@@@merchantCateg@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="tranCategory" type="String">@@@@@tranCategory@@@@@</a>
<a jmap="" mandatory="no" name="refTranAmt" type="Double">@@@@@refTranAmt@@@@@</a>
<a jmap="" mandatory="no" name="channelDesc" type="String">@@@@@channelDesc@@@@@</a>
<a jmap="" mandatory="no" name="balanceCur" type="String">@@@@@balanceCur@@@@@</a>
<a jmap="" mandatory="no" name="acctName" type="String">@@@@@acctName@@@@@</a>
<a jmap="" mandatory="no" name="shadowBal" type="Double">@@@@@shadowBal@@@@@</a>
<a jmap="" mandatory="no" name="txnDrCr" type="String">@@@@@txnDrCr@@@@@</a>
<a jmap="" mandatory="no" name="deviceId" type="String">@@@@@deviceId@@@@@</a>
<a jmap="" mandatory="no" name="acctOccpCode" type="String">@@@@@acctOccpCode@@@@@</a>
<a jmap="" mandatory="no" name="tranSrlNo" type="String">@@@@@tranSrlNo@@@@@</a>
<a jmap="" mandatory="no" name="branchIdDesc" type="String">@@@@@branchIdDesc@@@@@</a>
<a jmap="" mandatory="no" name="tranType" type="String">@@@@@tranType@@@@@</a>
<a jmap="" mandatory="no" name="msgName" type="String">@@@@@msgName@@@@@</a>
<a jmap="" mandatory="no" name="remitterName" type="String">@@@@@remitterName@@@@@</a>
<a jmap="" mandatory="no" name="tranBrId" type="String">@@@@@tranBrId@@@@@</a>
<a jmap="" mandatory="no" name="addEntityType_1" type="String">@@@@@addEntityType_1@@@@@</a>
<a jmap="" mandatory="no" name="addEntityType_2" type="String">@@@@@addEntityType_2@@@@@</a>
<a jmap="" mandatory="no" name="addEntityType_3" type="String">@@@@@addEntityType_3@@@@@</a>
<a jmap="" mandatory="no" name="dev_owner_id" type="String">@@@@@dev_owner_id@@@@@</a>
<a jmap="" mandatory="no" name="tranEntryDt" type="DLong">@@@@@tranEntryDt@@@@@</a>
<a jmap="" mandatory="no" name="actionAtHost" type="String">@@@@@actionAtHost@@@@@</a>
<a jmap="" mandatory="no" name="remarks" type="String">@@@@@remarks@@@@@</a>
<a jmap="" mandatory="no" name="effAvlBal" type="Double">@@@@@effAvlBal@@@@@</a>
<a jmap="" mandatory="no" name="cxCifID" type="String">@@@@@cxCifID@@@@@</a>
<a jmap="" mandatory="no" name="accountOwnership" type="String">@@@@@accountOwnership@@@@@</a>
<a jmap="" mandatory="no" name="txnDate" type="DLong">@@@@@txnDate@@@@@</a>
<a jmap="" mandatory="no" name="payeeName" type="String">@@@@@payeeName@@@@@</a>
<a jmap="" mandatory="no" name="cust_card_id" type="String">@@@@@cust_card_id@@@@@</a>
<a jmap="" mandatory="no" name="rate" type="Double">@@@@@rate@@@@@</a>
<a jmap="" mandatory="no" name="txnValueDate" type="DLong">@@@@@txnValueDate@@@@@</a>
<a jmap="" mandatory="no" name="billId" type="String">@@@@@billId@@@@@</a>
<a jmap="" mandatory="no" name="custId" type="String">@@@@@custId@@@@@</a>
<a jmap="" mandatory="no" name="instAlpha" type="String">@@@@@instAlpha@@@@@</a>
<a jmap="" mandatory="no" name="schemeType" type="String">@@@@@schemeType@@@@@</a>
<a jmap="" mandatory="no" name="agentId" type="String">@@@@@agentId@@@@@</a>
<a jmap="" mandatory="no" name="custRefId" type="String">@@@@@custRefId@@@@@</a>
<a jmap="" mandatory="no" name="txnStatus" type="String">@@@@@txnStatus@@@@@</a>
<a jmap="" mandatory="no" name="payeeCity" type="String">@@@@@payeeCity@@@@@</a>
<a jmap="" mandatory="no" name="zoneCode" type="String">@@@@@zoneCode@@@@@</a>
<a jmap="" mandatory="no" name="instrumentId" type="Integer">@@@@@instrumentId@@@@@</a>
<a jmap="" mandatory="no" name="hostUserId" type="String">@@@@@hostUserId@@@@@</a>
<a jmap="" mandatory="no" name="tran_date" type="DLong">@@@@@tran_date@@@@@</a>
<a jmap="" mandatory="no" name="evtInducer" type="String">@@@@@evtInducer@@@@@</a>
<a jmap="" mandatory="no" name="eventTime" type="String">@@@@@eventTime@@@@@</a>
<a jmap="" mandatory="no" name="ledgerBal" type="Double">@@@@@ledgerBal@@@@@</a>
</attributes>
</event>
