<event desc="" extends="Event" name="FT_DDIssueEvent">
<wsName/>
<attributes>
<a jmap="" mandatory="no" name="employeeId" type="String">@@@@@employeeId@@@@@</a>
<a jmap="" mandatory="no" name="sourceOrDestActId" type="String">@@@@@sourceOrDestActId@@@@@</a>
<a jmap="" mandatory="no" name="beneficiaryName" type="String">@@@@@beneficiaryName@@@@@</a>
<a jmap="" mandatory="no" name="channelType" type="String">@@@@@channelType@@@@@</a>
<a jmap="" mandatory="no" name="txnRefType" type="String">@@@@@txnRefType@@@@@</a>
<a jmap="" mandatory="no" name="addentity10" type="String">@@@@@addentity10@@@@@</a>
<a jmap="" mandatory="no" name="exception" type="String">@@@@@exception@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="merchantCateg" type="String">@@@@@merchantCateg@@@@@</a>
<a jmap="" mandatory="no" name="refTranAmt" type="Double">@@@@@refTranAmt@@@@@</a>
<a jmap="" mandatory="no" name="tranCategory" type="String">@@@@@tranCategory@@@@@</a>
<a jmap="" mandatory="no" name="txnAmt" type="Double">@@@@@txnAmt@@@@@</a>
<a jmap="" mandatory="no" name="balanceCur" type="String">@@@@@balanceCur@@@@@</a>
<a jmap="" mandatory="no" name="acctName" type="String">@@@@@acctName@@@@@</a>
<a jmap="" mandatory="no" name="shadowBal" type="Double">@@@@@shadowBal@@@@@</a>
<a jmap="" mandatory="no" name="purAcctNum" type="String">@@@@@purAcctNum@@@@@</a>
<a jmap="" mandatory="no" name="txnDrCr" type="String">@@@@@txnDrCr@@@@@</a>
<a jmap="" mandatory="no" name="acctSolId" type="String">@@@@@acctSolId@@@@@</a>
<a jmap="" mandatory="no" name="terminalIPAddr" type="String">@@@@@terminalIPAddr@@@@@</a>
<a jmap="" mandatory="no" name="tranSubType" type="String">@@@@@tranSubType@@@@@</a>
<a jmap="" mandatory="no" name="txnRefId" type="String">@@@@@txnRefId@@@@@</a>
<a jmap="" mandatory="no" name="creDrPtran" type="String">@@@@@creDrPtran@@@@@</a>
<a jmap="" mandatory="no" name="channelId" type="String">@@@@@channelId@@@@@</a>
<a jmap="" mandatory="no" name="tranSrlNo" type="String">@@@@@tranSrlNo@@@@@</a>
<a jmap="" mandatory="no" name="branchIdDesc" type="String">@@@@@branchIdDesc@@@@@</a>
<a jmap="" mandatory="no" name="tranType" type="String">@@@@@tranType@@@@@</a>
<a jmap="" mandatory="no" name="txnAmtCur" type="String">@@@@@txnAmtCur@@@@@</a>
<a jmap="" mandatory="no" name="placeHolder" type="String">@@@@@placeHolder@@@@@</a>
<a jmap="" mandatory="no" name="tranPostedDt" type="DLong">@@@@@tranPostedDt@@@@@</a>
<a jmap="" mandatory="no" name="remitterName" type="String">@@@@@remitterName@@@@@</a>
<a jmap="" mandatory="no" name="tranBrId" type="String">@@@@@tranBrId@@@@@</a>
<a jmap="" mandatory="no" name="agentType" type="String">@@@@@agentType@@@@@</a>
<a jmap="" mandatory="no" name="refCurrency" type="String">@@@@@refCurrency@@@@@</a>
<a jmap="" mandatory="no" name="balModiTime" type="DLong">@@@@@balModiTime@@@@@</a>
<a jmap="" mandatory="no" name="custRefType" type="String">@@@@@custRefType@@@@@</a>
<a jmap="" mandatory="no" name="tranEntryDt" type="DLong">@@@@@tranEntryDt@@@@@</a>
<a jmap="" mandatory="no" name="desc" type="String">@@@@@desc@@@@@</a>
<a jmap="" mandatory="no" name="actionAtHost" type="String">@@@@@actionAtHost@@@@@</a>
<a jmap="" mandatory="no" name="event_id" type="String">@@@@@event_id@@@@@</a>
<a jmap="" mandatory="no" name="remarks" type="String">@@@@@remarks@@@@@</a>
<a jmap="" mandatory="no" name="effAvlBal" type="Double">@@@@@effAvlBal@@@@@</a>
<a jmap="" mandatory="no" name="accountOwnership" type="String">@@@@@accountOwnership@@@@@</a>
<a jmap="" mandatory="no" name="cxCifID" type="String">@@@@@cxCifID@@@@@</a>
<a jmap="" mandatory="no" name="txnDate" type="DLong">@@@@@txnDate@@@@@</a>
<a jmap="" mandatory="no" name="payeeName" type="String">@@@@@payeeName@@@@@</a>
<a jmap="" mandatory="no" name="destBank" type="String">@@@@@destBank@@@@@</a>
<a jmap="" mandatory="no" name="rate" type="Double">@@@@@rate@@@@@</a>
<a jmap="" mandatory="no" name="txnValueDate" type="DLong">@@@@@txnValueDate@@@@@</a>
<a jmap="" mandatory="no" name="onlineBatch" type="String">@@@@@onlineBatch@@@@@</a>
<a jmap="" mandatory="no" name="schemeCode" type="String">@@@@@schemeCode@@@@@</a>
<a jmap="" mandatory="no" name="payeeId" type="String">@@@@@payeeId@@@@@</a>
<a jmap="" mandatory="no" name="billId" type="String">@@@@@billId@@@@@</a>
<a jmap="" mandatory="no" name="avlBal" type="Double">@@@@@avlBal@@@@@</a>
<a jmap="" mandatory="no" name="custId" type="String">@@@@@custId@@@@@</a>
<a jmap="" mandatory="no" name="schemeType" type="String">@@@@@schemeType@@@@@</a>
<a jmap="" mandatory="no" name="instAlpha" type="String">@@@@@instAlpha@@@@@</a>
<a jmap="" mandatory="no" name="addentity8" type="String">@@@@@addentity8@@@@@</a>
<a jmap="" mandatory="no" name="addentity9" type="String">@@@@@addentity9@@@@@</a>
<a jmap="" mandatory="no" name="agentId" type="String">@@@@@agentId@@@@@</a>
<a jmap="" mandatory="no" name="addentity4" type="String">@@@@@addentity4@@@@@</a>
<a jmap="" mandatory="no" name="txnStatus" type="String">@@@@@txnStatus@@@@@</a>
<a jmap="" mandatory="no" name="custRefId" type="String">@@@@@custRefId@@@@@</a>
<a jmap="" mandatory="no" name="tranVerifiedDt" type="DLong">@@@@@tranVerifiedDt@@@@@</a>
<a jmap="" mandatory="no" name="addentity5" type="String">@@@@@addentity5@@@@@</a>
<a jmap="" mandatory="no" name="payeeCity" type="String">@@@@@payeeCity@@@@@</a>
<a jmap="" mandatory="no" name="addentity6" type="String">@@@@@addentity6@@@@@</a>
<a jmap="" mandatory="no" name="instrumentId" type="int">@@@@@instrumentId@@@@@</a>
<a jmap="" mandatory="no" name="zoneCode" type="String">@@@@@zoneCode@@@@@</a>
<a jmap="" mandatory="no" name="addentity7" type="String">@@@@@addentity7@@@@@</a>
<a jmap="" mandatory="no" name="addentity1" type="String">@@@@@addentity1@@@@@</a>
<a jmap="" mandatory="no" name="addentity3" type="String">@@@@@addentity3@@@@@</a>
<a jmap="" mandatory="no" name="addentity2" type="String">@@@@@addentity2@@@@@</a>
<a jmap="" mandatory="no" name="evtInducer" type="String">@@@@@evtInducer@@@@@</a>
<a jmap="" mandatory="no" name="zoneDate" type="DLong">@@@@@zoneDate@@@@@</a>
<a jmap="" mandatory="no" name="sourceBank" type="String">@@@@@sourceBank@@@@@</a>
<a jmap="" mandatory="no" name="instrumentType" type="String">@@@@@instrumentType@@@@@</a>
<a jmap="" mandatory="no" name="ledgerBal" type="Double">@@@@@ledgerBal@@@@@</a>
</attributes>
</event>
