<event name="NFT_OrderAtmDebitcardEvent" extends="Event" desc="NFT order debit card event" >
<wsName><Account/></wsName>
<attributes>
<a name="hostId" type="String" mandatory="no" jmap="" >
			@@@@@hostId@@@@@
		</a>
<a name="serialVersionUID" type="long" mandatory="no" jmap="" >
			@@@@@serialVersionUID@@@@@
		</a>
<a name="accountId" type="String" mandatory="no" jmap="" >
			@@@@@accountId@@@@@
		</a>
<a name="cxCifID" type="String" mandatory="no" jmap="" >
			@@@@@cxCifID@@@@@
		</a>
<a name="custRefType" type="String" mandatory="no" jmap="" >
			@@@@@custRefType@@@@@
		</a>
<a name="custRefId" type="String" mandatory="no" jmap="" >
			@@@@@custRefId@@@@@
		</a>
<a name="tranDate" type="DLong" mandatory="no" jmap="" >
			@@@@@tranDate@@@@@
		</a>
<a name="userId" type="String" mandatory="no" jmap="" >
			@@@@@userId@@@@@
		</a>
<a name="acctSolId" type="String" mandatory="no" jmap="" >
			@@@@@acctSolId@@@@@
		</a>
</attributes>
</event>

