<def-view name="CUST_CARD_MASTER" workspace="Account">
<glossary-table name="CUST_CARD_MASTER">
<lhs>CARD_NUMBER</lhs>
<rhs objType="event">FT_CCCardTxnEvent.custCardId</rhs>
</glossary-table>
<mapping>
<a datatype="String" dest="cust_category" src="CUST_CATEGORY"/>
</mapping>
</def-view>
