<def-table name="CARD_MASTER">
<columns>
<col description="" name="CARD_NUMBER" type="String">@@@@@CARD_NUMBER@@@@@</col>
<col description="" name="CARD_ISSUE_DATE" type="DLong">@@@@@CARD_ISSUE_DATE@@@@@</col>
<col description="" name="CARD_LAST_TXN_DATE" type="DLong">@@@@@CARD_LAST_TXN_DATE@@@@@</col>
</columns>
</def-table>
