<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         id="WebApp_ID" version="2.5">
    <display-name>EventGenererator App</display-name>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
   <!-- <servlet>
        <servlet-name>DibHttpServlet</servlet-name>
        <servlet-class>clari5.custom.yes.integration.ServletClass.YesBankHttpServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>DibHttpServlet</servlet-name>
        <url-pattern>/DibHttpServlet</url-pattern>
    </servlet-mapping>-->
    <servlet>
        <servlet-name>bsf</servlet-name>
        <servlet-class>cxps.apex.bsf.web.BSFDirectorServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>bsf</servlet-name>
        <url-pattern>/BSFDirectorServlet</url-pattern>
    </servlet-mapping>
-->
</web-app>
