{
  "name": "kyc-ui",
  "version": "1.0.0",
  "scripts": {
    
    "clean": "rm -rf _dist",
    "builddev": "tsc && npm run clean && mkdir _dist && webpack --config dev.webpack.config.js",
    "build": "tsc && npm run clean && mkdir _dist && webpack --config prod.webpack.config.js && cp -r ./_dist ../wars/kyc/src/main/webapp/",
    "start": "npm run tsc && npm run clean && mkdir _dist && webpack-dev-server --progress",
    "minBuild": "webpack && uglifyjs ./_dist/bundle.js -c -m -o ./_dist/bundle.min.js --source-map ./_dist/bundle.min.js.map",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "4.4.4",
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@angular/router": "4.4.4",
    "@types/jspdf": "^1.1.31",
    "angular2-multiselect-dropdown": "^2.2.1",
    "bootstrap": "3.3.7",
    "core-js": "2.4.1",
    "ng2-sweetalert2": "0.0.8",
    "rxjs": "5.4.0",
    "ng2-bs3-modal": "0.10.4",
    "systemjs": "0.20.12",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@types/node": "8.0.26",
    "@types/angular": "1.6.32",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.2.1",
    "compression-webpack-plugin": "0.4.0",
    "concurrently": "3.5.0",
    "css-loader": "0.28.4",
    "html-loader": "0.4.5",
    "lite-server": "2.3.0",
    "raw-loader": "0.5.1",
    "style-loader": "0.18.2",
    "typescript": "2.3.4",
    "typings": "2.1.1",
    "uglifyjs-webpack-plugin": "0.4.6",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.5.0"
  }
}
