<def-view name="ENTITY_FACT_VIEW" workspace="Account">
                                                                                                                                                                                                                                                <glossary-table name="ENTITY_FACT">
                                                                                                                                                                                                                                                <lhs>cx_key</lhs>
                                                                                                                                                                                                                                                <rhs objType="view">@WSKEY</rhs>
                                                                                                                                                                                                                                                </glossary-table>
                                                                                                                                                                                                                                                <mapping>
                                                                                                                                                                                                                                                <a datatype="String" dest="risk_level" src="risk_level"/>
                                                                                                                                                                                                                                                </mapping>
                                                                                                                                                                                                                                                </def-view>
                