custom-fraudlist{

        filePath{

        inputFilePath:${CX_DATA_DIR}"/list/"
        archiveFilepath:${CX_DATA_DIR}"/listarchive/"
        indexingPath:${CX_DATA_DIR}"/tas/upDir/"
        fileCategory :[Dowjones, InternalBankList]
     }



#key is a directory name and value is it's extension

     fileType{
         Dowjones:xml
         InternalBankList:csv
     }
}
