dowjones{
        select = "select TOP(1) event_id, system, cust_id, rem_name, rem_bank, rem_cntry_code, ben_name, benf_bank, ben_cntry_code, vessel_name, vessel_number, port from dbo.EVENT_FT_REMITTANCE where flag = ?"
        selectCustomer = "SELECT nationalId, custPassportNo, custName, custDOB from customer where cxCifID = ?"
        update = "UPDATE dbo.EVENT_FT_REMITTANCE set flag = ? WHERE event_id = ?"
        fieldList = "event_id,system,cust_id,rem_name,rem_bank,rem_cntry_code,ben_name,benf_bank,ben_cntry_code,vessel_name,vessel_number,port"
        fieldListCustomer = "nationalId,custPassportNo,custName,custDOB"
        getCustId = "cust_id"
        flag = "F"
        updateFlag = "C"
        updateKey = "event_id"
        ruleName = "NAME_ABHI"
        fields = "fields"
        url = "/efm/wlsearchwithdetails"
        type = "Finance,BOG"
        removeFieldsFromMap = "event_id,system,cust_id"
        confList{
                rem_name {
                        nameValue = "name"
                        nameDJ = "name"
                        value = "value"
                        entityName = "name"
                        entityDJ = "entityType"
                        entityValue = "value"
                        entityDJValue = "P/O (Person or Organization)"
                }
                ben_name{
                        nameValue = "name"
                        nameDJ = "name"
                        value = "value"
                        entityName = "name"
                        entityDJ = "entityType"
                        entityValue = "value"
                        entityDJValue = "P/O (Person or Organization)"
                }
                rem_bank{
                        nameValue = "name"
                        nameDJ = "name"
                        value = "value"
                        entityName = "name"
                        entityDJ = "entityType"
                        entityValue = "value"
                        entityDJValue = "BANK"
                }
                benf_bank{
                        nameValue = "name"
                        nameDJ = "name"
                        value = "value"
                        entityName = "name"
                        entityDJ = "entityType"
                        entityValue = "value"
                        entityDJValue = "BANK"
                }
                rem_cntry_code{
                        nameValue = "name"
                        nameDJ = "name"
                        value = "value"
                        entityName = "name"
                        entityDJ = "entityType"
                        entityValue = "value"
                        entityDJValue = "COUNTRY"
                }
                ben_cntry_code{
                        nameValue = "name"
                        nameDJ = "name"
                        value = "value"
                        entityName = "name"
                        entityDJ = "entityType"
                        entityValue = "value"
                        entityDJValue = "COUNTRY"
                }
                vessel_name{
                        nameValue = "name"
                        nameDJ = "name"
                        value = "value"
                        entityName = "name"
                        entityDJ = "entityType"
                        entityValue = "value"
                        entityDJValue = "VESSEL"
                }
                vessel_number{
                        nameValue = "name"
                        nameDJ = "name"
                        value = "value"
                        entityName = "name"
                        entityDJ = "entityType"
                        entityValue = "value"
                        entityDJValue = "VESSEL"
                }
                port{
                        nameValue = "name"
                        nameDJ = "name"
                        value = "value"
                        entityName = "name"
                        entityDJ = "entityType"
                        entityValue = "value"
                        entityDJValue = "P / A (Port or Airport)"
                }
        }
}