<def-view name="DDA_VIEW" workspace="Account">
                                                                                                                                                <glossary-table name="DDA">
                                                                                                                                                <lhs>acctID</lhs>
                                                                                                                                                <rhs objType="event">FT_AccountTxnEvent.cxAcctId</rhs>
                                                                                                                                                </glossary-table>
                                                                                                                                                <mapping>
                                                                                                                                                <a datatype="DLong" dest="acctOpenDt" src="acctOpenDt"/>
                                                                                                                                                <a datatype="String" dest="corpId" src="corpId"/>
                                                                                                                                                <a datatype="String" dest="acctStatus" src="acctStatus"/>
                                                                                                                                                <a datatype="String" dest="acctBrID" src="acctBrID"/>
                                                                                                                                                <a datatype="String" dest="EmployeeFlag" src="EmployeeFlag"/>
                                                                                                                                                </mapping>
                                                                                                                                                </def-view>
                