<event desc="" extends="Event" name="FT_AccountTxnEvent">
<wsName>
<Account/>
<Customer/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="exception" type="String">@@@@@exception@@@@@</a>
<a jmap="" mandatory="no" name="acctStatus" type="String">@@@@@acctStatus@@@@@</a>
<a jmap="" mandatory="no" name="_creationTime" type="long">@@@@@_creationTime@@@@@</a>
<a jmap="" mandatory="no" name="schemeType" type="String">@@@@@schemeType@@@@@</a>
<a jmap="" mandatory="no" name="bin" type="String">@@@@@bin@@@@@</a>
<a jmap="" mandatory="no" name="instrumentId" type="Long">@@@@@instrumentId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity7" type="String">@@@@@addEntity7@@@@@</a>
<a jmap="" mandatory="no" name="custRefId" type="String">@@@@@custRefId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity6" type="String">@@@@@addEntity6@@@@@</a>
<a jmap="" mandatory="no" name="addEntity5" type="String">@@@@@addEntity5@@@@@</a>
<a jmap="" mandatory="no" name="addEntity4" type="String">@@@@@addEntity4@@@@@</a>
<a jmap="" mandatory="no" name="_ChannelId" type="String">@@@@@_ChannelId@@@@@</a>
<a jmap="" mandatory="no" name="deviceId" type="String">@@@@@deviceId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity9" type="String">@@@@@addEntity9@@@@@</a>
<a jmap="" mandatory="no" name="addEntity8" type="String">@@@@@addEntity8@@@@@</a>
<a jmap="" mandatory="no" name="tranBrId" type="String">@@@@@tranBrId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity3" type="String">@@@@@addEntity3@@@@@</a>
<a jmap="" mandatory="no" name="addEntity2" type="String">@@@@@addEntity2@@@@@</a>
<a jmap="" mandatory="no" name="addEntity1" type="String">@@@@@addEntity1@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyCurrency" type="String">@@@@@counterPartyCurrency@@@@@</a>
<a jmap="" mandatory="no" name="evtInducer" type="String">@@@@@evtInducer@@@@@</a>
<a jmap="" mandatory="no" name="purAcctNum" type="String">@@@@@purAcctNum@@@@@</a>
<a jmap="" mandatory="no" name="msgSource" type="String">@@@@@msgSource@@@@@</a>
<a jmap="" mandatory="no" name="sequenceNumber" type="String">@@@@@sequenceNumber@@@@@</a>
<a jmap="" mandatory="no" name="tranSrlNo" type="String">@@@@@tranSrlNo@@@@@</a>
<a jmap="" mandatory="no" name="entityType" type="String">@@@@@entityType@@@@@</a>
<a jmap="" mandatory="no" name="tranCategory" type="String">@@@@@tranCategory@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="cxCifId" type="String">@@@@@cxCifId@@@@@</a>
<a jmap="" mandatory="no" name="eventType" type="String">@@@@@eventType@@@@@</a>
<a jmap="" mandatory="no" name="entryUser" type="String">@@@@@entryUser@@@@@</a>
<a jmap="" mandatory="no" name="txnCode" type="String">@@@@@txnCode@@@@@</a>
<a jmap="" mandatory="no" name="tranSubType" type="String">@@@@@tranSubType@@@@@</a>
<a jmap="" mandatory="no" name="acctType" type="String">@@@@@acctType@@@@@</a>
<a jmap="" mandatory="no" name="tranDate" type="DLong">@@@@@tranDate@@@@@</a>
<a jmap="" mandatory="no" name="accountOpendate" type="DLong">@@@@@accountOpendate@@@@@</a>
<a jmap="" mandatory="no" name="zoneCode" type="String">@@@@@zoneCode@@@@@</a>
<a jmap="" mandatory="no" name="eightZeros" type="String">@@@@@eightZeros@@@@@</a>
<a jmap="" mandatory="no" name="txnAmt" type="Double">@@@@@txnAmt@@@@@</a>
<a jmap="" mandatory="no" name="accountOwnership" type="String">@@@@@accountOwnership@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyBank" type="String">@@@@@counterPartyBank@@@@@</a>
<a jmap="" mandatory="no" name="custRefType" type="String">@@@@@custRefType@@@@@</a>
<a jmap="" mandatory="no" name="instAlpha" type="String">@@@@@instAlpha@@@@@</a>
<a jmap="" mandatory="no" name="schemeCode" type="String">@@@@@schemeCode@@@@@</a>
<a jmap="" mandatory="no" name="kycStatus" type="String">@@@@@kycStatus@@@@@</a>
<a jmap="" mandatory="no" name="agentType" type="String">@@@@@agentType@@@@@</a>
<a jmap="" mandatory="no" name="modeOprnCode" type="String">@@@@@modeOprnCode@@@@@</a>
<a jmap="" mandatory="no" name="actionAtHost" type="String">@@@@@actionAtHost@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyAmount" type="Double">@@@@@counterPartyAmount@@@@@</a>
<a jmap="" mandatory="no" name="tranType" type="String">@@@@@tranType@@@@@</a>
<a jmap="" mandatory="no" name="sourceBank" type="String">@@@@@sourceBank@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId2" type="String">@@@@@addEntityId2@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyCurrencyLcy" type="String">@@@@@counterPartyCurrencyLcy@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId1" type="String">@@@@@addEntityId1@@@@@</a>
<a jmap="" mandatory="no" name="eventSubtype" type="String">@@@@@eventSubtype@@@@@</a>
<a jmap="" mandatory="no" name="txnStatus" type="String">@@@@@txnStatus@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId5" type="String">@@@@@addEntityId5@@@@@</a>
<a jmap="" mandatory="no" name="countryCode" type="String">@@@@@countryCode@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId4" type="String">@@@@@addEntityId4@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId3" type="String">@@@@@addEntityId3@@@@@</a>
<a jmap="" mandatory="no" name="cxCustId" type="String">@@@@@cxCustId@@@@@</a>
<a jmap="" mandatory="no" name="eventTime" type="DLong">@@@@@eventTime@@@@@</a>
<a jmap="" mandatory="no" name="custId" type="String">@@@@@custId@@@@@</a>
<a jmap="" mandatory="no" name="txnRefType" type="String">@@@@@txnRefType@@@@@</a>
<a jmap="" mandatory="no" name="balanceCur" type="String">@@@@@balanceCur@@@@@</a>
<a jmap="" mandatory="no" name="directChannelControllerId" type="String">@@@@@directChannelControllerId@@@@@</a>
<a jmap="" mandatory="no" name="channelId" type="String">@@@@@channelId@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyBic" type="String">@@@@@counterPartyBic@@@@@</a>
<a jmap="" mandatory="no" name="txnDrCr" type="String">@@@@@txnDrCr@@@@@</a>
<a jmap="" mandatory="no" name="systemCountry" type="String">@@@@@systemCountry@@@@@</a>
<a jmap="" mandatory="no" name="instrumentType" type="String">@@@@@instrumentType@@@@@</a>
<a jmap="" mandatory="no" name="branchIdDesc" type="String">@@@@@branchIdDesc@@@@@</a>
<a jmap="" mandatory="no" name="employeeId" type="String">@@@@@employeeId@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyName" type="String">@@@@@counterPartyName@@@@@</a>
<a jmap="" mandatory="no" name="eventTS" type="DLong">@@@@@eventTS@@@@@</a>
<a jmap="" mandatory="no" name="refAmt" type="Double">@@@@@refAmt@@@@@</a>
<a jmap="" mandatory="no" name="custCardId" type="String">@@@@@custCardId@@@@@</a>
<a jmap="" mandatory="no" name="channelDesc" type="String">@@@@@channelDesc@@@@@</a>
<a jmap="" mandatory="no" name="txnValueDate" type="DLong">@@@@@txnValueDate@@@@@</a>
<a jmap="" mandatory="no" name="txnDate" type="DLong">@@@@@txnDate@@@@@</a>
<a jmap="" mandatory="no" name="avlBal" type="Double">@@@@@avlBal@@@@@</a>
<a jmap="" mandatory="no" name="modifiedTime" type="DLong">@@@@@modifiedTime@@@@@</a>
<a jmap="" mandatory="no" name="hostUserId" type="String">@@@@@hostUserId@@@@@</a>
<a jmap="" mandatory="no" name="refTranAmt" type="Double">@@@@@refTranAmt@@@@@</a>
<a jmap="" mandatory="no" name="channelType" type="String">@@@@@channelType@@@@@</a>
<a jmap="" mandatory="no" name="devOwnerId" type="String">@@@@@devOwnerId@@@@@</a>
<a jmap="" mandatory="no" name="fcnrFlag" type="String">@@@@@fcnrFlag@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyAddress" type="String">@@@@@counterPartyAddress@@@@@</a>
<a jmap="" mandatory="no" name="postTransaction" type="boolean">@@@@@postTransaction@@@@@</a>
<a jmap="" mandatory="no" name="refCurncy" type="Double">@@@@@refCurncy@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyAccount" type="String">@@@@@counterPartyAccount@@@@@</a>
<a jmap="" mandatory="no" name="beneficiaryName" type="String">@@@@@beneficiaryName@@@@@</a>
<a jmap="" mandatory="no" name="payerIdTemp" type="String">@@@@@payerIdTemp@@@@@</a>
<a jmap="" mandatory="no" name="tranEntryDt" type="DLong">@@@@@tranEntryDt@@@@@</a>
<a jmap="" mandatory="no" name="txnRefId" type="String">@@@@@txnRefId@@@@@</a>
<a jmap="" mandatory="no" name="testStatistics" type="String">@@@@@testStatistics@@@@@</a>
<a jmap="" mandatory="no" name="eventName" type="String">@@@@@eventName@@@@@</a>
<a jmap="" mandatory="no" name="payeeId" type="String">@@@@@payeeId@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyBankAddress" type="String">@@@@@counterPartyBankAddress@@@@@</a>
<a jmap="" mandatory="no" name="tag" type="String">@@@@@tag@@@@@</a>
<a jmap="" mandatory="no" name="placeHolder" type="String">@@@@@placeHolder@@@@@</a>
<a jmap="" mandatory="no" name="_location" type="String">@@@@@_location@@@@@</a>
<a jmap="" mandatory="no" name="eventId" type="String">@@@@@eventId@@@@@</a>
<a jmap="" mandatory="no" name="shadowBal" type="Double">@@@@@shadowBal@@@@@</a>
<a jmap="" mandatory="no" name="addEntity10" type="String">@@@@@addEntity10@@@@@</a>
<a jmap="" mandatory="no" name="acctOpenDate" type="DLong">@@@@@acctOpenDate@@@@@</a>
<a jmap="" mandatory="no" name="firedByRDA" type="boolean">@@@@@firedByRDA@@@@@</a>
<a jmap="" mandatory="no" name="tellerNumber" type="String">@@@@@tellerNumber@@@@@</a>
<a jmap="" mandatory="no" name="remitterName" type="String">@@@@@remitterName@@@@@</a>
<a jmap="" mandatory="no" name="onlineBatch" type="String">@@@@@onlineBatch@@@@@</a>
<a jmap="" mandatory="no" name="_timeStamp" type="DLong">@@@@@_timeStamp@@@@@</a>
<a jmap="" mandatory="no" name="tranCrncyCode" type="String">@@@@@tranCrncyCode@@@@@</a>
<a jmap="" mandatory="no" name="_EventSubType" type="String">@@@@@_EventSubType@@@@@</a>
<a jmap="" mandatory="no" name="billId" type="String">@@@@@billId@@@@@</a>
<a jmap="" mandatory="no" name="msgName" type="String">@@@@@msgName@@@@@</a>
<a jmap="" mandatory="no" name="acctSolId" type="String">@@@@@acctSolId@@@@@</a>
<a jmap="" mandatory="no" name="_HostId" type="String">@@@@@_HostId@@@@@</a>
<a jmap="" mandatory="no" name="eventDate" type="DLong">@@@@@eventDate@@@@@</a>
<a jmap="" mandatory="no" name="desc" type="String">@@@@@desc@@@@@</a>
<a jmap="" mandatory="no" name="tranId" type="String">@@@@@tranId@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyAmountLcy" type="String">@@@@@counterPartyAmountLcy@@@@@</a>
<a jmap="" mandatory="no" name="agentId" type="String">@@@@@agentId@@@@@</a>
<a jmap="" mandatory="no" name="keys" type="String">@@@@@keys@@@@@</a>
<a jmap="" mandatory="no" name="isPostTransaction" type="Boolean">@@@@@isPostTransaction@@@@@</a>
<a jmap="" mandatory="no" name="_EventType" type="String">@@@@@_EventType@@@@@</a>
<a jmap="" mandatory="no" name="description" type="String">@@@@@description@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyCountryCode" type="String">@@@@@counterPartyCountryCode@@@@@</a>
<a jmap="" mandatory="no" name="systemTime" type="DLong">@@@@@systemTime@@@@@</a>
<a jmap="" mandatory="no" name="payeeCity" type="String">@@@@@payeeCity@@@@@</a>
<a jmap="" mandatory="no" name="ledgerBal" type="Double">@@@@@ledgerBal@@@@@</a>
<a jmap="" mandatory="no" name="tranVerifiedDt" type="DLong">@@@@@tranVerifiedDt@@@@@</a>
<a jmap="" mandatory="no" name="payeeName" type="String">@@@@@payeeName@@@@@</a>
<a jmap="" mandatory="no" name="terminalIpAddr" type="String">@@@@@terminalIpAddr@@@@@</a>
<a jmap="" mandatory="no" name="rate" type="Double">@@@@@rate@@@@@</a>
<a jmap="" mandatory="no" name="_eventName" type="String">@@@@@_eventName@@@@@</a>
<a jmap="" mandatory="no" name="acctOccpCode" type="String">@@@@@acctOccpCode@@@@@</a>
<a jmap="" mandatory="no" name="tranPostedDt" type="DLong">@@@@@tranPostedDt@@@@@</a>
<a jmap="" mandatory="no" name="sanctionAmt" type="Double">@@@@@sanctionAmt@@@@@</a>
<a jmap="" mandatory="no" name="entityId" type="String">@@@@@entityId@@@@@</a>
<a jmap="" mandatory="no" name="merchantCateg" type="String">@@@@@merchantCateg@@@@@</a>
<a jmap="" mandatory="no" name="_custId" type="String">@@@@@_custId@@@@@</a>
<a jmap="" mandatory="no" name="acctName" type="String">@@@@@acctName@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyBusiness" type="String">@@@@@counterPartyBusiness@@@@@</a>
<a jmap="" mandatory="no" name="cxAcctId" type="String">@@@@@cxAcctId@@@@@</a>
<a jmap="" mandatory="no" name="processed" type="boolean">@@@@@processed@@@@@</a>
<a jmap="" mandatory="no" name="directChannelId" type="String">@@@@@directChannelId@@@@@</a>
<a jmap="" mandatory="no" name="creDrPtran" type="String">@@@@@creDrPtran@@@@@</a>
<a jmap="" mandatory="no" name="hdrmkrs" type="String">@@@@@hdrmkrs@@@@@</a>
<a jmap="" mandatory="no" name="effAvlBal" type="Double">@@@@@effAvlBal@@@@@</a>
<a jmap="" mandatory="no" name="sourceOrDestAcctId" type="String">@@@@@sourceOrDestAcctId@@@@@</a>
<a jmap="" mandatory="no" name="counterPartyBankCode" type="String">@@@@@counterPartyBankCode@@@@@</a>
<a jmap="" mandatory="no" name="eod" type="Long">@@@@@eod@@@@@</a>
<a jmap="" mandatory="no" name="zoneDate" type="DLong">@@@@@zoneDate@@@@@</a>
<a jmap="" mandatory="no" name="remarks" type="String">@@@@@remarks@@@@@</a>
<a jmap="" mandatory="no" name="txnAmtCur" type="String">@@@@@txnAmtCur@@@@@</a>
<a jmap="" mandatory="no" name="refCurrency" type="String">@@@@@refCurrency@@@@@</a>
</attributes>
</event>
