<event desc="" extends="Event" name="NFT_AccountstatEvent">
<wsName>
<Account/>
<Customer/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="modifiedTime" type="DLong">@@@@@modifiedTime@@@@@</a>
<a jmap="" mandatory="no" name="hostUserId" type="String">@@@@@hostUserId@@@@@</a>
<a jmap="" mandatory="no" name="_creationTime" type="long">@@@@@_creationTime@@@@@</a>
<a jmap="" mandatory="no" name="channel" type="String">@@@@@channel@@@@@</a>
<a jmap="" mandatory="no" name="addEntity7" type="String">@@@@@addEntity7@@@@@</a>
<a jmap="" mandatory="no" name="custRefId" type="String">@@@@@custRefId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity6" type="String">@@@@@addEntity6@@@@@</a>
<a jmap="" mandatory="no" name="addEntity5" type="String">@@@@@addEntity5@@@@@</a>
<a jmap="" mandatory="no" name="source" type="String">@@@@@source@@@@@</a>
<a jmap="" mandatory="no" name="addEntity4" type="String">@@@@@addEntity4@@@@@</a>
<a jmap="" mandatory="no" name="_ChannelId" type="String">@@@@@_ChannelId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity9" type="String">@@@@@addEntity9@@@@@</a>
<a jmap="" mandatory="no" name="addEntity8" type="String">@@@@@addEntity8@@@@@</a>
<a jmap="" mandatory="no" name="postTransaction" type="boolean">@@@@@postTransaction@@@@@</a>
<a jmap="" mandatory="no" name="addEntity3" type="String">@@@@@addEntity3@@@@@</a>
<a jmap="" mandatory="no" name="addEntity2" type="String">@@@@@addEntity2@@@@@</a>
<a jmap="" mandatory="no" name="addEntity1" type="String">@@@@@addEntity1@@@@@</a>
<a jmap="" mandatory="no" name="testStatistics" type="String">@@@@@testStatistics@@@@@</a>
<a jmap="" mandatory="no" name="eventName" type="String">@@@@@eventName@@@@@</a>
<a jmap="" mandatory="no" name="tag" type="String">@@@@@tag@@@@@</a>
<a jmap="" mandatory="no" name="msgSource" type="String">@@@@@msgSource@@@@@</a>
<a jmap="" mandatory="no" name="_location" type="String">@@@@@_location@@@@@</a>
<a jmap="" mandatory="no" name="eventId" type="String">@@@@@eventId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity10" type="String">@@@@@addEntity10@@@@@</a>
<a jmap="" mandatory="no" name="firedByRDA" type="boolean">@@@@@firedByRDA@@@@@</a>
<a jmap="" mandatory="no" name="entityType" type="String">@@@@@entityType@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="eventType" type="String">@@@@@eventType@@@@@</a>
<a jmap="" mandatory="no" name="_timeStamp" type="DLong">@@@@@_timeStamp@@@@@</a>
<a jmap="" mandatory="no" name="_EventSubType" type="String">@@@@@_EventSubType@@@@@</a>
<a jmap="" mandatory="no" name="_HostId" type="String">@@@@@_HostId@@@@@</a>
<a jmap="" mandatory="no" name="eventDate" type="DLong">@@@@@eventDate@@@@@</a>
<a jmap="" mandatory="no" name="status" type="String">@@@@@status@@@@@</a>
<a jmap="" mandatory="no" name="keys" type="String">@@@@@keys@@@@@</a>
<a jmap="" mandatory="no" name="isPostTransaction" type="Boolean">@@@@@isPostTransaction@@@@@</a>
<a jmap="" mandatory="no" name="_EventType" type="String">@@@@@_EventType@@@@@</a>
<a jmap="" mandatory="no" name="finalAcctStatus" type="String">@@@@@finalAcctStatus@@@@@</a>
<a jmap="" mandatory="no" name="description" type="String">@@@@@description@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId2" type="String">@@@@@addEntityId2@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId1" type="String">@@@@@addEntityId1@@@@@</a>
<a jmap="" mandatory="no" name="eventSubtype" type="String">@@@@@eventSubtype@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId5" type="String">@@@@@addEntityId5@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId4" type="String">@@@@@addEntityId4@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId3" type="String">@@@@@addEntityId3@@@@@</a>
<a jmap="" mandatory="no" name="eventTime" type="DLong">@@@@@eventTime@@@@@</a>
<a jmap="" mandatory="no" name="custId" type="String">@@@@@custId@@@@@</a>
<a jmap="" mandatory="no" name="cxCustId" type="String">@@@@@cxCustId@@@@@</a>
<a jmap="" mandatory="no" name="_eventName" type="String">@@@@@_eventName@@@@@</a>
<a jmap="" mandatory="no" name="systemCountry" type="String">@@@@@systemCountry@@@@@</a>
<a jmap="" mandatory="no" name="_custId" type="String">@@@@@_custId@@@@@</a>
<a jmap="" mandatory="no" name="acctName" type="String">@@@@@acctName@@@@@</a>
<a jmap="" mandatory="no" name="initAcctStatus" type="String">@@@@@initAcctStatus@@@@@</a>
<a jmap="" mandatory="no" name="eventTS" type="DLong">@@@@@eventTS@@@@@</a>
<a jmap="" mandatory="no" name="cxAcctId" type="String">@@@@@cxAcctId@@@@@</a>
<a jmap="" mandatory="no" name="processed" type="boolean">@@@@@processed@@@@@</a>
<a jmap="" mandatory="no" name="sourceOrDestAcctId" type="String">@@@@@sourceOrDestAcctId@@@@@</a>
</attributes>
</event>
