<event desc="" extends="Event" name="FactEvent">
<wsName>
<Account/>
<Customer/>
<Paymentcard/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="modifiedTime" type="DLong">@@@@@modifiedTime@@@@@</a>
<a jmap="" mandatory="no" name="_creationTime" type="long">@@@@@_creationTime@@@@@</a>
<a jmap="" mandatory="no" name="_EventType" type="String">@@@@@_EventType@@@@@</a>
<a jmap="" mandatory="no" name="addEntity7" type="String">@@@@@addEntity7@@@@@</a>
<a jmap="" mandatory="no" name="description" type="String">@@@@@description@@@@@</a>
<a jmap="" mandatory="no" name="addEntity6" type="String">@@@@@addEntity6@@@@@</a>
<a jmap="" mandatory="no" name="addEntity5" type="String">@@@@@addEntity5@@@@@</a>
<a jmap="" mandatory="no" name="addEntity4" type="String">@@@@@addEntity4@@@@@</a>
<a jmap="" mandatory="no" name="_ChannelId" type="String">@@@@@_ChannelId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity9" type="String">@@@@@addEntity9@@@@@</a>
<a jmap="" mandatory="no" name="addEntity8" type="String">@@@@@addEntity8@@@@@</a>
<a jmap="" mandatory="no" name="postTransaction" type="boolean">@@@@@postTransaction@@@@@</a>
<a jmap="" mandatory="no" name="score" type="Double">@@@@@score@@@@@</a>
<a jmap="" mandatory="no" name="addEntity3" type="String">@@@@@addEntity3@@@@@</a>
<a jmap="" mandatory="no" name="addEntity2" type="String">@@@@@addEntity2@@@@@</a>
<a jmap="" mandatory="no" name="addEntity1" type="String">@@@@@addEntity1@@@@@</a>
<a jmap="" mandatory="no" name="testStatistics" type="String">@@@@@testStatistics@@@@@</a>
<a jmap="" mandatory="no" name="action" type="String">@@@@@action@@@@@</a>
<a jmap="" mandatory="no" name="tag" type="String">@@@@@tag@@@@@</a>
<a jmap="" mandatory="no" name="_eventName" type="String">@@@@@_eventName@@@@@</a>
<a jmap="" mandatory="no" name="_location" type="String">@@@@@_location@@@@@</a>
<a jmap="" mandatory="no" name="addEntity10" type="String">@@@@@addEntity10@@@@@</a>
<a jmap="" mandatory="no" name="firedByRDA" type="boolean">@@@@@firedByRDA@@@@@</a>
<a jmap="" mandatory="no" name="_custId" type="String">@@@@@_custId@@@@@</a>
<a jmap="" mandatory="no" name="eventTS" type="DLong">@@@@@eventTS@@@@@</a>
<a jmap="" mandatory="no" name="_timeStamp" type="DLong">@@@@@_timeStamp@@@@@</a>
<a jmap="" mandatory="no" name="processed" type="boolean">@@@@@processed@@@@@</a>
<a jmap="" mandatory="no" name="_EventSubType" type="String">@@@@@_EventSubType@@@@@</a>
<a jmap="" mandatory="no" name="name" type="String">@@@@@name@@@@@</a>
<a jmap="" mandatory="no" name="_HostId" type="String">@@@@@_HostId@@@@@</a>
</attributes>
</event>
