<event desc="" extends="Event" name="POS_capturePosTranEvent">
<wsName>
<Account/>
<User/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="fRWD_INST_ID_NUM" type="Long">@@@@@fRWD_INST_ID_NUM@@@@@</a>
<a jmap="" mandatory="no" name="dAT_TIM" type="DLong">@@@@@dAT_TIM@@@@@</a>
<a jmap="" mandatory="no" name="aPPRV_CDE" type="String">@@@@@aPPRV_CDE@@@@@</a>
<a jmap="" mandatory="no" name="tYP" type="Long">@@@@@tYP@@@@@</a>
<a jmap="" mandatory="no" name="cUR_FLOAT" type="String">@@@@@cUR_FLOAT@@@@@</a>
<a jmap="" mandatory="no" name="rEGN" type="String">@@@@@rEGN@@@@@</a>
<a jmap="" mandatory="no" name="tERM_MM" type="String">@@@@@tERM_MM@@@@@</a>
<a jmap="" mandatory="no" name="aMT_ON_HOLD" type="String">@@@@@aMT_ON_HOLD@@@@@</a>
<a jmap="" mandatory="no" name="aPPRV_CDE_LGTH" type="String">@@@@@aPPRV_CDE_LGTH@@@@@</a>
<a jmap="" mandatory="no" name="aUTH_IND" type="String">@@@@@aUTH_IND@@@@@</a>
<a jmap="" mandatory="no" name="rFRL_PHONE" type="String">@@@@@rFRL_PHONE@@@@@</a>
<a jmap="" mandatory="no" name="rEC_FRMT" type="String">@@@@@rEC_FRMT@@@@@</a>
<a jmap="" mandatory="no" name="rDFKEY_FIID" type="String">@@@@@rDFKEY_FIID@@@@@</a>
<a jmap="" mandatory="no" name="tERM_TT" type="String">@@@@@tERM_TT@@@@@</a>
<a jmap="" mandatory="no" name="oRIG_INVOICE_NUM" type="String">@@@@@oRIG_INVOICE_NUM@@@@@</a>
<a jmap="" mandatory="no" name="iD" type="String">@@@@@iD@@@@@</a>
<a jmap="" mandatory="no" name="pIN_TRIES" type="String">@@@@@pIN_TRIES@@@@@</a>
<a jmap="" mandatory="no" name="zIP_CDE" type="String">@@@@@zIP_CDE@@@@@</a>
<a jmap="" mandatory="no" name="cRD_TYP" type="String">@@@@@cRD_TYP@@@@@</a>
<a jmap="" mandatory="no" name="aUTHORIZER" type="String">@@@@@aUTHORIZER@@@@@</a>
<a jmap="" mandatory="no" name="bATCH_SEQ_NUM" type="String">@@@@@bATCH_SEQ_NUM@@@@@</a>
<a jmap="" mandatory="no" name="dATA_FLAG" type="String">@@@@@dATA_FLAG@@@@@</a>
<a jmap="" mandatory="no" name="tRACK2" type="String">@@@@@tRACK2@@@@@</a>
<a jmap="" mandatory="no" name="tERM_LN" type="String">@@@@@tERM_LN@@@@@</a>
<a jmap="" mandatory="no" name="pT_SRV_COND_CDE" type="Long">@@@@@pT_SRV_COND_CDE@@@@@</a>
<a jmap="" mandatory="no" name="entityId" type="String">@@@@@entityId@@@@@</a>
<a jmap="" mandatory="no" name="tERM_ST" type="String">@@@@@tERM_ST@@@@@</a>
<a jmap="" mandatory="no" name="tERM_SS" type="String">@@@@@tERM_SS@@@@@</a>
<a jmap="" mandatory="no" name="oRIG_SEQ_NUM" type="String">@@@@@oRIG_SEQ_NUM@@@@@</a>
<a jmap="" mandatory="no" name="rDFKEY_GRP" type="String">@@@@@rDFKEY_GRP@@@@@</a>
<a jmap="" mandatory="no" name="iNVOICE_NUM" type="String">@@@@@iNVOICE_NUM@@@@@</a>
<a jmap="" mandatory="no" name="rESPONDER" type="String">@@@@@rESPONDER@@@@@</a>
<a jmap="" mandatory="no" name="rEA_FOR_CHRGBCK" type="String">@@@@@rEA_FOR_CHRGBCK@@@@@</a>
<a jmap="" mandatory="no" name="iCHG_RESP" type="String">@@@@@iCHG_RESP@@@@@</a>
<a jmap="" mandatory="no" name="oRIG_B24_POST_DAT" type="String">@@@@@oRIG_B24_POST_DAT@@@@@</a>
<a jmap="" mandatory="no" name="tERM_TIM_OFST" type="Long">@@@@@tERM_TIM_OFST@@@@@</a>
<a jmap="" mandatory="no" name="dFT_CAPTURE_FLG" type="String">@@@@@dFT_CAPTURE_FLG@@@@@</a>
<a jmap="" mandatory="no" name="cRD_LN" type="String">@@@@@cRD_LN@@@@@</a>
<a jmap="" mandatory="no" name="cRT_AUTH_GRP" type="String">@@@@@cRT_AUTH_GRP@@@@@</a>
<a jmap="" mandatory="no" name="tERM_NAME_LOC" type="String">@@@@@tERM_NAME_LOC@@@@@</a>
<a jmap="" mandatory="no" name="oVRRDE_FLG" type="String">@@@@@oVRRDE_FLG@@@@@</a>
<a jmap="" mandatory="no" name="rEC_TYP" type="String">@@@@@rEC_TYP@@@@@</a>
<a jmap="" mandatory="no" name="tERM_TYP" type="String">@@@@@tERM_TYP@@@@@</a>
<a jmap="" mandatory="no" name="c" type="String">@@@@@c@@@@@</a>
<a jmap="" mandatory="no" name="oRIG_MSG_TYP" type="String">@@@@@oRIG_MSG_TYP@@@@@</a>
<a jmap="" mandatory="no" name="iSS_ICHG_SETL_DAT" type="DLong">@@@@@iSS_ICHG_SETL_DAT@@@@@</a>
<a jmap="" mandatory="no" name="oRIG" type="String">@@@@@oRIG@@@@@</a>
<a jmap="" mandatory="no" name="dEST" type="String">@@@@@dEST@@@@@</a>
<a jmap="" mandatory="no" name="kY_LN" type="String">@@@@@kY_LN@@@@@</a>
<a jmap="" mandatory="no" name="eNTRY_TIM" type="DLong">@@@@@eNTRY_TIM@@@@@</a>
<a jmap="" mandatory="no" name="bIN" type="String">@@@@@bIN@@@@@</a>
<a jmap="" mandatory="no" name="t" type="String">@@@@@t@@@@@</a>
<a jmap="" mandatory="no" name="oRIG_TRAN_DAT" type="DLong">@@@@@oRIG_TRAN_DAT@@@@@</a>
<a jmap="" mandatory="no" name="tERM_CNTRY_CDE" type="String">@@@@@tERM_CNTRY_CDE@@@@@</a>
<a jmap="" mandatory="no" name="tRAN_DAT" type="DLong">@@@@@tRAN_DAT@@@@@</a>
<a jmap="" mandatory="no" name="pBF4" type="String">@@@@@pBF4@@@@@</a>
<a jmap="" mandatory="no" name="pRE_AUTH_SEQ_NUM" type="String">@@@@@pRE_AUTH_SEQ_NUM@@@@@</a>
<a jmap="" mandatory="no" name="rCV_INST_ID_NUM" type="String">@@@@@rCV_INST_ID_NUM@@@@@</a>
<a jmap="" mandatory="no" name="nUM_OF_CHRGBCK" type="String">@@@@@nUM_OF_CHRGBCK@@@@@</a>
<a jmap="" mandatory="no" name="tKEY_TERM_ID" type="String">@@@@@tKEY_TERM_ID@@@@@</a>
<a jmap="" mandatory="no" name="eXP_DAT" type="String">@@@@@eXP_DAT@@@@@</a>
<a jmap="" mandatory="no" name="tTL_FLOAT" type="String">@@@@@tTL_FLOAT@@@@@</a>
<a jmap="" mandatory="no" name="tERM_HH" type="String">@@@@@tERM_HH@@@@@</a>
<a jmap="" mandatory="no" name="pRE_AUTH_HLDS_LVL" type="String">@@@@@pRE_AUTH_HLDS_LVL@@@@@</a>
<a jmap="" mandatory="no" name="bATCH_NUM" type="String">@@@@@bATCH_NUM@@@@@</a>
<a jmap="" mandatory="no" name="aUTH_CLERK_ID" type="String">@@@@@aUTH_CLERK_ID@@@@@</a>
<a jmap="" mandatory="no" name="uSER_ID" type="String">@@@@@uSER_ID@@@@@</a>
<a jmap="" mandatory="no" name="rESP_CDE" type="Integer">@@@@@rESP_CDE@@@@@</a>
<a jmap="" mandatory="no" name="eXIT_TIM" type="DLong">@@@@@eXIT_TIM@@@@@</a>
<a jmap="" mandatory="no" name="rETL_SHIFT_NUM" type="String">@@@@@rETL_SHIFT_NUM@@@@@</a>
<a jmap="" mandatory="no" name="aCCT_NUM" type="String">@@@@@aCCT_NUM@@@@@</a>
<a jmap="" mandatory="no" name="aCQ_ICHG_SETL_DAT" type="DLong">@@@@@aCQ_ICHG_SETL_DAT@@@@@</a>
<a jmap="" mandatory="no" name="pIN_IND" type="String">@@@@@pIN_IND@@@@@</a>
<a jmap="" mandatory="no" name="pSEUDO_TERM_ID" type="String">@@@@@pSEUDO_TERM_ID@@@@@</a>
<a jmap="" mandatory="no" name="aDDR_VRFY_STAT" type="String">@@@@@aDDR_VRFY_STAT@@@@@</a>
<a jmap="" mandatory="no" name="sETL_FLAG" type="String">@@@@@sETL_FLAG@@@@@</a>
<a jmap="" mandatory="no" name="nUM" type="String">@@@@@nUM@@@@@</a>
<a jmap="" mandatory="no" name="aDJ_SETL_IMPACT_FLG" type="String">@@@@@aDJ_SETL_IMPACT_FLG@@@@@</a>
<a jmap="" mandatory="no" name="rE_ENTRY_TIM" type="DLong">@@@@@rE_ENTRY_TIM@@@@@</a>
<a jmap="" mandatory="no" name="uSER_FLD5" type="String">@@@@@uSER_FLD5@@@@@</a>
<a jmap="" mandatory="no" name="uSER_FLD4" type="String">@@@@@uSER_FLD4@@@@@</a>
<a jmap="" mandatory="no" name="uSER_FLD2" type="String">@@@@@uSER_FLD2@@@@@</a>
<a jmap="" mandatory="no" name="tERM_FIID" type="String">@@@@@tERM_FIID@@@@@</a>
<a jmap="" mandatory="no" name="pIN_OFST" type="String">@@@@@pIN_OFST@@@@@</a>
<a jmap="" mandatory="no" name="iMP_IND" type="String">@@@@@iMP_IND@@@@@</a>
<a jmap="" mandatory="no" name="rTE_STAT" type="Integer">@@@@@rTE_STAT@@@@@</a>
<a jmap="" mandatory="no" name="oRIG_CRNCY_CDE" type="String">@@@@@oRIG_CRNCY_CDE@@@@@</a>
<a jmap="" mandatory="no" name="cRD_FIID" type="String">@@@@@cRD_FIID@@@@@</a>
<a jmap="" mandatory="no" name="aCQ_INST_ID_NUM" type="Long">@@@@@aCQ_INST_ID_NUM@@@@@</a>
<a jmap="" mandatory="no" name="tC" type="String">@@@@@tC@@@@@</a>
<a jmap="" mandatory="no" name="pBF1" type="String">@@@@@pBF1@@@@@</a>
<a jmap="" mandatory="no" name="pBF2" type="String">@@@@@pBF2@@@@@</a>
<a jmap="" mandatory="no" name="aVAIL_BAL" type="String">@@@@@aVAIL_BAL@@@@@</a>
<a jmap="" mandatory="no" name="pBF3" type="String">@@@@@pBF3@@@@@</a>
<a jmap="" mandatory="no" name="rEC_DATE" type="DLong">@@@@@rEC_DATE@@@@@</a>
<a jmap="" mandatory="no" name="lEDG_BAL" type="String">@@@@@lEDG_BAL@@@@@</a>
<a jmap="" mandatory="no" name="sEQ_NUM" type="String">@@@@@sEQ_NUM@@@@@</a>
<a jmap="" mandatory="no" name="sys_time" type="DLong">@@@@@sys_time@@@@@</a>
<a jmap="" mandatory="no" name="eXCP_RSN_CDE" type="String">@@@@@eXCP_RSN_CDE@@@@@</a>
<a jmap="" mandatory="no" name="oRIGINATOR" type="String">@@@@@oRIGINATOR@@@@@</a>
<a jmap="" mandatory="no" name="bRCH_ID" type="String">@@@@@bRCH_ID@@@@@</a>
<a jmap="" mandatory="no" name="cRD_ACCPT_ID_NUM" type="String">@@@@@cRD_ACCPT_ID_NUM@@@@@</a>
<a jmap="" mandatory="no" name="rETL_TERM_ID" type="String">@@@@@rETL_TERM_ID@@@@@</a>
<a jmap="" mandatory="no" name="pRE_AUTH_DAT" type="DLong">@@@@@pRE_AUTH_DAT@@@@@</a>
<a jmap="" mandatory="no" name="mBR_NUM" type="String">@@@@@mBR_NUM@@@@@</a>
<a jmap="" mandatory="no" name="lEN" type="Long">@@@@@lEN@@@@@</a>
<a jmap="" mandatory="no" name="cRD_ISS_ID_NUM" type="String">@@@@@cRD_ISS_ID_NUM@@@@@</a>
<a jmap="" mandatory="no" name="aA" type="String">@@@@@aA@@@@@</a>
<a jmap="" mandatory="no" name="tERM_TERM_ID" type="String">@@@@@tERM_TERM_ID@@@@@</a>
<a jmap="" mandatory="no" name="aUTH_SHIFT_NUM" type="String">@@@@@aUTH_SHIFT_NUM@@@@@</a>
<a jmap="" mandatory="no" name="tERM_OWNER_NAME" type="String">@@@@@tERM_OWNER_NAME@@@@@</a>
<a jmap="" mandatory="no" name="sYSKEY" type="Long">@@@@@sYSKEY@@@@@</a>
<a jmap="" mandatory="no" name="aMT_2" type="Double">@@@@@aMT_2@@@@@</a>
<a jmap="" mandatory="no" name="aMT_1" type="Double">@@@@@aMT_1@@@@@</a>
<a jmap="" mandatory="no" name="aDDR" type="String">@@@@@aDDR@@@@@</a>
<a jmap="" mandatory="no" name="iNFO" type="String">@@@@@iNFO@@@@@</a>
<a jmap="" mandatory="no" name="rKEY_CLERK_ID" type="String">@@@@@rKEY_CLERK_ID@@@@@</a>
<a jmap="" mandatory="no" name="tERM_CITY" type="String">@@@@@tERM_CITY@@@@@</a>
<a jmap="" mandatory="no" name="pOST_DAT" type="DLong">@@@@@pOST_DAT@@@@@</a>
<a jmap="" mandatory="no" name="rETAILER_ID" type="String">@@@@@rETAILER_ID@@@@@</a>
<a jmap="" mandatory="no" name="rETL_SIC_CDE" type="String">@@@@@rETL_SIC_CDE@@@@@</a>
<a jmap="" mandatory="no" name="rVRL_CDE" type="String">@@@@@rVRL_CDE@@@@@</a>
<a jmap="" mandatory="no" name="pT_SRV_ENTRY_MDE" type="Long">@@@@@pT_SRV_ENTRY_MDE@@@@@</a>
<a jmap="" mandatory="no" name="iSS_CDE" type="String">@@@@@iSS_CDE@@@@@</a>
<a jmap="" mandatory="no" name="aUTH_IND2" type="String">@@@@@aUTH_IND2@@@@@</a>
</attributes>
</event>
