<event name="Event" desc="" >
<wsName>
<Account/>
</wsName>
	<attributes>
		<a name="processed" type="Boolean" mandatory="no" jmap="" >
			@@@@@processed@@@@@
		</a>
		<a name="timeStamp" type="DLong" mandatory="no" jmap="" >
			@@@@@timeStamp@@@@@
		</a>
		<a name="creationTime" type="DLong" mandatory="no" jmap="" >
			@@@@@creationTime@@@@@
		</a>
		<a name="testStatistics" type="String" mandatory="no" jmap="" >
			@@@@@testStatistics@@@@@
		</a>
		<a name="location" type="String" mandatory="no" jmap="" >
			@@@@@location@@@@@
		</a>
		<a name="channelId" type="String" mandatory="no" jmap="" >
			@@@@@channelId@@@@@
		</a>
		<a name="eventType" type="String" mandatory="no" jmap="" >
			@@@@@eventType@@@@@
		</a>
		<a name="eventSubType" type="String" mandatory="no" jmap="" >
			@@@@@eventSubType@@@@@
		</a>
		<a name="eventTS" type="DLong" mandatory="no" jmap="" >
			@@@@@eventTS@@@@@
		</a>
		<a name="eventName" type="String" mandatory="no" jmap="" >
			@@@@@eventName@@@@@
		</a>
	</attributes>
</event>
