<event desc="" extends="Event" name="NFT_TxnVerificationEvent">
<wsName/>
<attributes>
<a jmap="" mandatory="no" name="accountId" type="String">@@@@@accountId@@@@@</a>
<a jmap="" mandatory="no" name="txnRefId" type="String">@@@@@txnRefId@@@@@</a>
<a jmap="" mandatory="no" name="branchId" type="String">@@@@@branchId@@@@@</a>
<a jmap="" mandatory="no" name="userId" type="String">@@@@@userId@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="eventTime" type="DLong">@@@@@eventTime@@@@@</a>
<a jmap="" mandatory="no" name="tranDt" type="DLong">@@@@@tranDt@@@@@</a>
<a jmap="" mandatory="no" name="terminalIPAddr" type="String">@@@@@terminalIPAddr@@@@@</a>
</attributes>
</event>
