cxps.events.event.nft_accountbrn_trn {
table-name : EVENT_NFT_ACCOUNTBRN_TRN
  event-mnemonic: FABT
  workspaces : {
    ACCOUNT : account-id
}
  event-attributes : {
    cust-id:{type:"string:20",db:true,raw_name:cust_id}
    account-id:{type:"string:20",db:true,raw_name:account_id}
    scheme-type:{type:"string:20",db:true,raw_name:Scheme_Type}
    scheme-code:{type:"string:20",db:true,raw_name:Scheme_Code}
    g-l-code:{type:"string:20",db:true,raw_name:GL_Code}
    current-branch-code:{type:"string:20",db:true,raw_name:CurrentBranchCode}
    new-branch-code:{type:"string:20",db:true,raw_name:NewBranchCode}
    available-bal:{type:"number:20,2",db:true,raw_name:AvailableBal}
    base-branch-code:{type:"string:20",db:true,raw_name:BaseBranchCode}
   }
}



























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































