<def-view name="DDA" workspace="Account">
<glossary-table name="DDA">
<lhs>hostAcctId</lhs>
<rhs objType="event">FT_FundsTransferEvent.drAccountId</rhs>
</glossary-table>
<mapping>
<a datatype="DLong" dest="lastCustInducedTranDt" src="lastCustInducedTranDt"/>
<a datatype="String" dest="ACCT_OWNERSHIP" src="ACCT_OWNERSHIP"/>
</mapping>
</def-view>
