<def-view name="HIGH_RISK_MCC" workspace="Account">
<glossary-table name="HIGH_RISK_MCC">
<lhs>mccCode</lhs>
<rhs objType="event">FT_CardTxnEvent.mccCode</rhs>
</glossary-table>
<mapping>
<a datatype="String" dest="mccCode" src="mccCode"/>
</mapping>
</def-view>
