<event desc="" extends="Event" name="NFT_AtmCardReisReqEvent">
<wsName>
<Account/>
<User/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="employeeId" type="String">@@@@@employeeId@@@@@</a>
<a jmap="" mandatory="no" name="tranDate" type="DLong">@@@@@tranDate@@@@@</a>
<a jmap="" mandatory="no" name="crdReissueReason" type="String">@@@@@crdReissueReason@@@@@</a>
<a jmap="" mandatory="no" name="accountId" type="String">@@@@@accountId@@@@@</a>
<a jmap="" mandatory="no" name="channelType" type="String">@@@@@channelType@@@@@</a>
<a jmap="" mandatory="no" name="branchIdDesc" type="String">@@@@@branchIdDesc@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="cxCifID" type="String">@@@@@cxCifID@@@@@</a>
<a jmap="" mandatory="no" name="custRefId" type="String">@@@@@custRefId@@@@@</a>
<a jmap="" mandatory="no" name="branchId" type="String">@@@@@branchId@@@@@</a>
<a jmap="" mandatory="no" name="userId" type="String">@@@@@userId@@@@@</a>
<a jmap="" mandatory="no" name="acctSolId" type="String">@@@@@acctSolId@@@@@</a>
<a jmap="" mandatory="no" name="crdActivateDate" type="DLong">@@@@@crdActivateDate@@@@@</a>
<a jmap="" mandatory="no" name="custRefType" type="String">@@@@@custRefType@@@@@</a>
</attributes>
</event>
