<event desc="" extends="Event" name="TR_FutureTradeEvent">
<wsName>
<Account/>
<Customer/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="orderType" type="String">@@@@@orderType@@@@@</a>
<a jmap="" mandatory="no" name="modifiedTime" type="DLong">@@@@@modifiedTime@@@@@</a>
<a jmap="" mandatory="no" name="instrumentDesc" type="String">@@@@@instrumentDesc@@@@@</a>
<a jmap="" mandatory="no" name="creationTime" type="long">@@@@@creationTime@@@@@</a>
<a jmap="" mandatory="no" name="instrumentId" type="String">@@@@@instrumentId@@@@@</a>
<a jmap="" mandatory="no" name="instrumentRate" type="Double">@@@@@instrumentRate@@@@@</a>
<a jmap="" mandatory="no" name="addEntity7" type="String">@@@@@addEntity7@@@@@</a>
<a jmap="" mandatory="no" name="description" type="String">@@@@@description@@@@@</a>
<a jmap="" mandatory="no" name="addEntity6" type="String">@@@@@addEntity6@@@@@</a>
<a jmap="" mandatory="no" name="addEntity5" type="String">@@@@@addEntity5@@@@@</a>
<a jmap="" mandatory="no" name="addEntity4" type="String">@@@@@addEntity4@@@@@</a>
<a jmap="" mandatory="no" name="addEntity9" type="String">@@@@@addEntity9@@@@@</a>
<a jmap="" mandatory="no" name="availableBalance" type="Double">@@@@@availableBalance@@@@@</a>
<a jmap="" mandatory="no" name="marginBalanceAmount" type="Double">@@@@@marginBalanceAmount@@@@@</a>
<a jmap="" mandatory="no" name="instrumentQuantity" type="Integer">@@@@@instrumentQuantity@@@@@</a>
<a jmap="" mandatory="no" name="addEntity8" type="String">@@@@@addEntity8@@@@@</a>
<a jmap="" mandatory="no" name="expiryDate" type="DLong">@@@@@expiryDate@@@@@</a>
<a jmap="" mandatory="no" name="addEntity3" type="String">@@@@@addEntity3@@@@@</a>
<a jmap="" mandatory="no" name="addEntity2" type="String">@@@@@addEntity2@@@@@</a>
<a jmap="" mandatory="no" name="addEntity1" type="String">@@@@@addEntity1@@@@@</a>
<a jmap="" mandatory="no" name="testStatistics" type="String">@@@@@testStatistics@@@@@</a>
<a jmap="" mandatory="no" name="eventName" type="String">@@@@@eventName@@@@@</a>
<a jmap="" mandatory="no" name="tag" type="String">@@@@@tag@@@@@</a>
<a jmap="" mandatory="no" name="brokeragePercentage" type="Double">@@@@@brokeragePercentage@@@@@</a>
<a jmap="" mandatory="no" name="remisierCode" type="String">@@@@@remisierCode@@@@@</a>
<a jmap="" mandatory="no" name="tradeType" type="String">@@@@@tradeType@@@@@</a>
<a jmap="" mandatory="no" name="channelId" type="String">@@@@@channelId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity10" type="String">@@@@@addEntity10@@@@@</a>
<a jmap="" mandatory="no" name="clientId" type="String">@@@@@clientId@@@@@</a>
<a jmap="" mandatory="no" name="eventSubType" type="String">@@@@@eventSubType@@@@@</a>
<a jmap="" mandatory="no" name="accountType" type="String">@@@@@accountType@@@@@</a>
<a jmap="" mandatory="no" name="nonMarginBalanceAmount" type="Double">@@@@@nonMarginBalanceAmount@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="eventType" type="String">@@@@@eventType@@@@@</a>
<a jmap="" mandatory="no" name="eventTS" type="DLong">@@@@@eventTS@@@@@</a>
<a jmap="" mandatory="no" name="sysDateTime" type="DLong">@@@@@sysDateTime@@@@@</a>
<a jmap="" mandatory="no" name="transactionType" type="String">@@@@@transactionType@@@@@</a>
<a jmap="" mandatory="no" name="timeStamp" type="DLong">@@@@@timeStamp@@@@@</a>
<a jmap="" mandatory="no" name="processed" type="boolean">@@@@@processed@@@@@</a>
<a jmap="" mandatory="no" name="tradingAccountId" type="String">@@@@@tradingAccountId@@@@@</a>
<a jmap="" mandatory="no" name="exchange" type="String">@@@@@exchange@@@@@</a>
<a jmap="" mandatory="no" name="location" type="String">@@@@@location@@@@@</a>
<a jmap="" mandatory="no" name="portFolioValue" type="Double">@@@@@portFolioValue@@@@@</a>
</attributes>
</event>
