<def-view name="CUSTOMER" workspace="Paymentcard">
                <glossary-table name="CUSTOMER">
                <lhs>hostCustId</lhs>
                <rhs objType="event">FT_CardTxnEvent.custId</rhs>
                </glossary-table>
                <mapping>
                <a datatype="String" dest="custResAddrState" src="custResAddrState"/>
                </mapping>
                </def-view>
                