# Table processing order.
# If this order is not configured correctly, the events may not be generated properly.
Table_Processing_Order=FT_CARDTXN,NFT_REGEN,FT_FUNDSTRANSFER,NFT_ACCTINQUIRY,NFT_LIMCHANGE,NFT_LOGIN,NFT_PAYEEREG,FT_ACCOUNTTXN,NFT_STATICINFOCHANGE,NFT_ACCOUNTBRN_TRN,NFT_DD_PURCHASE,NFT_LOAN,NFT_ACCTCLOSING,NFT_CHECK_RETURN,FT_TRADING,NFT_ACCTSTAT,NFT_BRANCHADVANCES,NFT_MCLR,NFT_TODGRANT,FT_REMITTANCE
filedebugoutputpath=/home/varsha/mymessag
table_to_class=FT_CARDTXN:FT_CardTxn,NFT_REGEN:NFT_Regen,FT_FUNDSTRANSFER:FT_FundsTransfer,NFT_ACCTINQUIRY:NFT_AcctInquiry,NFT_LIMCHANGE:NFT_Limchange,NFT_LOGIN:NFT_Login,NFT_PAYEEREG:NFT_PayeeReg,FT_ACCOUNTTXN:FT_AccountTxn,NFT_STATICINFOCHANGE:NFT_Staticinfochange,NFT_ACCOUNTBRN_TRN:NFT_AccountBrnTrn,NFT_DD_PURCHASE:NFT_DDpurchase,NFT_LOAN:NFT_Loan,NFT_ACCTCLOSING:NFT_AcctClosing,NFT_CHECK_RETURN:NFT_ChqReturn,FT_TRADING:FT_Trading,NFT_ACCTSTAT:NFT_AcctStat,NFT_BRANCHADVANCES:NFT_BrnAdvnc,NFT_MCLR:NFT_Mclr,NFT_TODGRANT:NFT_Todgrant,FT_REMITTANCE:FT_Remittance
#Threading
NumberOfConsumers=5
# File Logging configuration
logPath=/home/varsha/
#ALL("0"),TRACE("1"),DEBUG("2"),INFO("3"),WARN("4"),ERROR("5"),FATAL("6"),OFF("-1");
logLevel=-1
# Database variables.
url=jdbc:oracle://192.168.5.204:1521;databaseName=cxpsadm_deepak_48dev
usr=cxpsadm_varsha_48dev
pwd=c_xps123
simultaneousrowcount=200
waittime=10
# Clari5 details
clari5URL=http://192.168.5.182:5000/mq/rest/cxq/load/put
qname=HOST
eventApptable=BATCH_EVENT_APP
# debug
RESULT_SET_SIZE=501
SERVER_ID=0
NO_OF_NODES=3
