# This file defines the configuration for the RDBMS and Other modules

C3P0_MIN_POOL = ${NOESIS_C3P0_MIN_POOL}
C3P0_MAX_POOL = ${NOESIS_C3P0_MAX_POOL}

clari5 {

  bootstrap-order = [dbcon, rdbms, trace, hfdb, HED, NOESIS, risk, newcmsjira, ace, rbi, ACE, NEWCMS, jirapurge, wl, MT]

  log-folder = "."

  logger {
    include "logger-module.conf"
    clari5 {
      file = "noesis.log"
    }
  }

  enable-scn-params: N # flag to enable or disable scnparams, default is N. If scnparam is required, change it to Y

  modules {

    include "dbcon-module.conf"
    include "rdbms.conf"
    include "hfdb-module.conf"
    include "risk-module.conf"
    include "newcmsjira-module.conf"
    include "wl-module.conf"
    include "ace-module.conf"
    include "rbi-module.conf"

	trace {
		class : clari5.trace.Clari5Trace
	}

	HED {
		class : clari5.trace.HostEventDirector
		resource-type : RUNNABLE
		num-workers : ${HED_WORKERS}
		time-out : 10000
		q-name : HOST
		bulk-size : 500
	}

    NOESIS {
      class: cxps.apex.ed.services.ProcessEvent
      resource-type: RUNNABLE
      num-workers: ${NOESIS_WORKERS}
      bulk-size: 100
      time-out: 10000
      q-name: NOESIS

      ignored-entities : [ ]

      factHandlers: {
        AML: "cxps.eoi.utils.FactSender"
        EFM: "cxps.eoi.utils.FactSender"
        STAFF: "cxps.eoi.utils.FactSender"
        RDE: "cxps.eoi.utils.FactSender"
      }

    }
	MT{
            class:clari5.custom.dev.daemons.MTDaemon
            resource-type: RUNNABLE
            num-workers: 1
            bulk-size: 100
            time-out: 10000
        }

    ACE {
      class: clari5.aml.Ace
      resource-type: RUNNABLE
      num-workers: ${ACE_WORKERS}
      bulk-size: 10
      time-out: 10000
      q-name: ACE
      new-factor: ${ACE_NEW_FACTOR}
      min-wait-period-in-sec: 300
      case-closure-handler: "clari5.aml.closure.DefaultCaseClosureHandler"
    }

    NEWCMS {
      class: clari5.aml.cms.newjira.CMSProcessor
      resource-type: RUNNABLE
      num-workers: ${CMSSYNC_WORKERS}
      bulk-size: 10
      time-out: 10000
      q-name: CMS
    }

    include "jirapurge-daemon.conf"
  }
}

include "custom-qconsumer-clari5.conf"
include "custom-amlbsf-clari5.conf"
include "custom-noesis-clari5.conf"
