<event desc="" extends="Event" name="NFT_LaTdrEvent">
<wsName>
<Account/>
<User/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="channelType" type="String">@@@@@channelType@@@@@</a>
<a jmap="" mandatory="no" name="channelID" type="String">@@@@@channelID@@@@@</a>
<a jmap="" mandatory="no" name="empId" type="String">@@@@@empId@@@@@</a>
<a jmap="" mandatory="no" name="entityId" type="String">@@@@@entityId@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="entityType" type="String">@@@@@entityType@@@@@</a>
<a jmap="" mandatory="no" name="loanCustId" type="String">@@@@@loanCustId@@@@@</a>
<a jmap="" mandatory="no" name="channelDesc" type="String">@@@@@channelDesc@@@@@</a>
<a jmap="" mandatory="no" name="systemTime" type="DLong">@@@@@systemTime@@@@@</a>
<a jmap="" mandatory="no" name="schmCode" type="String">@@@@@schmCode@@@@@</a>
<a jmap="" mandatory="no" name="branchId" type="String">@@@@@branchId@@@@@</a>
<a jmap="" mandatory="no" name="acctName" type="String">@@@@@acctName@@@@@</a>
<a jmap="" mandatory="no" name="userId" type="String">@@@@@userId@@@@@</a>
<a jmap="" mandatory="no" name="addEntityType3" type="String">@@@@@addEntityType3@@@@@</a>
<a jmap="" mandatory="no" name="addEntityType2" type="String">@@@@@addEntityType2@@@@@</a>
<a jmap="" mandatory="no" name="addEntityType1" type="String">@@@@@addEntityType1@@@@@</a>
<a jmap="" mandatory="no" name="acctSolId" type="String">@@@@@acctSolId@@@@@</a>
<a jmap="" mandatory="no" name="advanceAcctOpenDate" type="DLong">@@@@@advanceAcctOpenDate@@@@@</a>
<a jmap="" mandatory="no" name="branchIdDesc" type="String">@@@@@branchIdDesc@@@@@</a>
<a jmap="" mandatory="no" name="acctOwnership" type="String">@@@@@acctOwnership@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId1" type="String">@@@@@addEntityId1@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId2" type="String">@@@@@addEntityId2@@@@@</a>
<a jmap="" mandatory="no" name="addEntityId3" type="String">@@@@@addEntityId3@@@@@</a>
<a jmap="" mandatory="no" name="msgName" type="String">@@@@@msgName@@@@@</a>
<a jmap="" mandatory="no" name="tdCustId" type="String">@@@@@tdCustId@@@@@</a>
<a jmap="" mandatory="no" name="hostUserId" type="String">@@@@@hostUserId@@@@@</a>
<a jmap="" mandatory="no" name="msgSource" type="String">@@@@@msgSource@@@@@</a>
<a jmap="" mandatory="no" name="schmType" type="String">@@@@@schmType@@@@@</a>
<a jmap="" mandatory="no" name="loanAccountId" type="String">@@@@@loanAccountId@@@@@</a>
<a jmap="" mandatory="no" name="eventTime" type="DLong">@@@@@eventTime@@@@@</a>
<a jmap="" mandatory="no" name="tdAccountId" type="String">@@@@@tdAccountId@@@@@</a>
<a jmap="" mandatory="no" name="depAcctOpenDate" type="DLong">@@@@@depAcctOpenDate@@@@@</a>
</attributes>
</event>
