<event desc="" extends="Event" name="NFT_BillPurchaseEvent">
<wsName/>
<attributes>
<a jmap="" mandatory="no" name="employeeId" type="String">@@@@@employeeId@@@@@</a>
<a jmap="" mandatory="no" name="billAccountId" type="String">@@@@@billAccountId@@@@@</a>
<a jmap="" mandatory="no" name="purchaseAmt" type="Double">@@@@@purchaseAmt@@@@@</a>
<a jmap="" mandatory="no" name="billId1" type="String">@@@@@billId1@@@@@</a>
<a jmap="" mandatory="no" name="branchIdDesc" type="String">@@@@@branchIdDesc@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="purchaseCrncy" type="String">@@@@@purchaseCrncy@@@@@</a>
<a jmap="" mandatory="no" name="actPurchaseAmt" type="Double">@@@@@actPurchaseAmt@@@@@</a>
<a jmap="" mandatory="no" name="actPurchaseCrncy" type="String">@@@@@actPurchaseCrncy@@@@@</a>
<a jmap="" mandatory="no" name="branchId" type="String">@@@@@branchId@@@@@</a>
<a jmap="" mandatory="no" name="userId" type="String">@@@@@userId@@@@@</a>
<a jmap="" mandatory="no" name="billId2" type="String">@@@@@billId2@@@@@</a>
<a jmap="" mandatory="no" name="eventTime" type="DLong">@@@@@eventTime@@@@@</a>
<a jmap="" mandatory="no" name="billChrgAccountId" type="String">@@@@@billChrgAccountId@@@@@</a>
</attributes>
</event>
