
# Account host mapping
include "custom-crc.account-host-mapping.conf"

# Customer host mapping
include "custom-crc.customer-host-mapping.conf"

# Customer Facts host mapping
include "crc.custfacts-host-mapping.conf"

# Account Facts host mapping
include "crc.acctfacts-host-mapping.conf"

# Branch host mapping
include "crc.branch-host-mapping.conf"

mapping {
  levels : [L1, L2, L3, L4, L5]
  risk-var-files {
    # See corresponding conf files in src/test/resources
    # (not shipped in production)
    #		IBA_RISK : iba-risk-calculation.conf
    #		TEST_RISK : test-risk-calculation.conf
    #		IBA_CheckList : iba_checklist.conf
    #		IND_WT_SC : ind-wt-scorecard.conf
    #		NON_IND_WT_SC : non-ind-wt-scorecard.conf
    #		CFD_IND_WT_SC : cfd-ind-wt-scorecard.conf
    #		CFD_NON_IND_WT_SC : cfd-non-ind-wt-scorecard.conf
  }
}

# ---------------
# Customization |
# ---------------
