<def-view name="HIGH_RISKY_TBL" workspace="Noncustomer">
                <glossary-table name="HIGH_RISKY_TBL">
                <lhs>Risky_ip</lhs>
                <rhs objType="event">NFT_PayeeRegEvent.ipAddress</rhs>
                <rhs objType="event">NFT_LoginEvent.ipAddress</rhs>
                </glossary-table>
                <mapping>
                <a datatype="String" dest="Risky_ip" src="Risky_ip"/>
                </mapping>
                </def-view>
                