<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CTRReport" pageWidth="2050" pageHeight="842" columnWidth="2010" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ced95029-b569-4027-895c-af2843a4e088">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="orcl"/>
	<property name="ireport.jasperserver.url" value="http://localhost:8081/jasperserver-pro/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/ctr/CTRReport"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT '7010' AS bank_code,ft.tran_br_id,ft.cust_ref_id,ft.txn_date,ft.ref_currency,ft.txn_amt,cr_dr =
case when ft.txn_dr_cr = 'C' then 'CR'
     when ft.txn_dr_cr = 'D' then 'DR'
    else ft.txn_dr_cr
end,id_num =
case when custView.id_num is null AND (ft.account_ownership = '101' OR ft.account_ownership = '121' OR ft.account_ownership = '131') THEN 'GOSL'
     when custView.id_num is null AND (ft.account_ownership = '5000' OR ft.account_ownership = '6000' ) THEN 'CSA'
        else custView.id_num
end,nationality =
case when custView.nationality is null then ft.country_code
    else custView.nationality
end,
custView.home_tel,custView.fax,custView.email,acctView.status,ft.scheme_type,ft.tran_type,custView.name  ,custView.res_addr,
custView.res_addr_city,custView.res_addr_state,ft.txn_ref_id,business_type =
case when custView.profession_type = 'P' then custView.nature_of_business
     when custView.profession_type = 'N' AND (ft.account_ownership = '101' OR ft.account_ownership = '121' OR ft.account_ownership = '131') then 'Government'
     when custView.profession_type = 'N' AND (ft.account_ownership = '5000' OR ft.account_ownership = '6000') then 'Club/Society'
end,customer_type =
case when custView.profession_type = 'P' then 'NP'
     when custView.profession_type = 'N' AND (ft.account_ownership = '101' OR ft.account_ownership = '121' OR ft.account_ownership = '131') then 'GA'
     when custView.profession_type = 'N' AND (ft.account_ownership = '5000' OR ft.account_ownership = '6000') then 'NG'
     when custView.profession_type = 'N' AND (ft.account_ownership != '5000' AND ft.account_ownership != '6000 ' AND ft.account_ownership != '101' AND ft.account_ownership != '121' AND ft.account_ownership != '131') then 'CO'
end
FROM FT_ACCOUNT_TXN_EVENT_TBL ft
INNER JOIN AML_ACCOUNT_VIEW acctView on ft.cust_ref_id = acctView.acct_id
INNER JOIN AML_CUSTOMER_VIEW custView on acctView.cust_id = custView.cust_id where ft.txn_amt > 1000000
AND custView.id_num IS NOT NULL and  ft.country_code is not null and ft.account_ownership is not NULL
and DATEPART(month,ft.txn_date) = DATEPART(month,DATEADD(day,-1,GetDate())) AND
DATEPART(day,ft.txn_date)/16 = DATEPART(day,DATEADD(day,-1,GetDate()))/16 or ft.txn_ref_id in (SELECT transaction_id from dbo.CL5_TRANSACTION_REF WHERE
DATEPART(month,insert_time) = DATEPART(month, DATEADD(day,-1,GetDate())) AND
DATEPART(day,insert_time)/16 = DATEPART(day,DATEADD(day,-1,GetDate()))/16)]]>
	</queryString>
	<field name="bank_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="bank_code"/>
	</field>
	<field name="tran_br_id" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tran_br_id"/>
	</field>
	<field name="cust_ref_id" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cust_ref_id"/>
	</field>
	<field name="txn_date" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="txn_date"/>
	</field>
	<field name="ref_currency" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ref_currency"/>
	</field>
	<field name="txn_amt" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="txn_amt"/>
	</field>
	<field name="cr_dr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cr_dr"/>
	</field>
	<field name="id_num" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="id_num"/>
	</field>
	<field name="nationality" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nationality"/>
	</field>
	<field name="home_tel" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="home_tel"/>
	</field>
	<field name="fax" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fax"/>
	</field>
	<field name="email" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="email"/>
	</field>
	<field name="status" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="status"/>
	</field>
	<field name="scheme_type" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="scheme_type"/>
	</field>
	<field name="tran_type" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tran_type"/>
	</field>
	<field name="name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="name"/>
	</field>
	<field name="res_addr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="res_addr"/>
	</field>
	<field name="res_addr_city" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="res_addr_city"/>
	</field>
	<field name="res_addr_state" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="res_addr_state"/>
	</field>
	<field name="txn_ref_id" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="txn_ref_id"/>
	</field>
	<field name="business_type" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="business_type"/>
	</field>
	<field name="customer_type" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="customer_type"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="58" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="46" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="100" height="15" forecolor="#736343" uuid="fa97a64b-4f1a-4282-9d87-ecb5241c1e69">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="520a0baf-a199-4588-8dd0-1a00f2228df8"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[bank_code]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="190" y="0" width="100" height="15" forecolor="#736343" uuid="2924f7a0-564f-4236-9d3f-169f35952c02">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="282ae9c1-4cf2-42a0-aea4-013711d5f56f"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[cust_ref_id]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="375" y="0" width="113" height="15" forecolor="#736343" uuid="b45bf227-debe-4e14-b2e9-b4cd4c33542f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e92ec921-73e0-4fc5-995a-bf899fa2b1f2"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[ref_currency]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="488" y="0" width="82" height="15" forecolor="#736343" uuid="2ff4d6d4-6ff7-4f8d-8bde-81aaf84c8034">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0bf4a338-5647-4b48-8d58-913b2b86a028"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[txn_amt]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="570" y="0" width="60" height="15" forecolor="#736343" uuid="3b5f5ac4-2a39-4ac8-9e43-ce5bd03d8d18">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a98d8de3-4965-4b21-8e08-fc47cb633b58"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[cr_dr]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="630" y="0" width="82" height="15" forecolor="#736343" uuid="febf5886-8ab1-42ba-b1bd-57f293064322">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7e41991e-eac5-4913-809b-7727862bfafc"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[id_num]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="712" y="0" width="98" height="15" forecolor="#736343" uuid="4d91a2fd-1b17-499e-9b3c-01b6099ea03c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e5a56702-3708-4a39-8c95-1c12ee1f11fc"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[nationality]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="810" y="0" width="90" height="15" forecolor="#736343" uuid="00884ed9-8c6e-465e-9e1a-51fa73b58f2d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0cfbe28f-54b8-41bb-a926-1d7bf405f579"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[home_tel]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="900" y="0" width="50" height="15" forecolor="#736343" uuid="9aab0e10-4029-417d-b919-5052e9df4913">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cd6c0fb1-7226-457a-9927-0c283023f345"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[fax]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="950" y="0" width="70" height="15" forecolor="#736343" uuid="5926e989-06fd-4f5e-b82c-b3d90496c7db">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="df399b39-9343-4f02-ae7f-fd6ad3240373"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[email]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1020" y="0" width="70" height="15" forecolor="#736343" uuid="2556eadd-5fbd-417a-95d4-d2d0f4273fa8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="695e02c0-ab62-44e2-887b-eacbb9e9baab"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[status]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1090" y="0" width="110" height="15" forecolor="#736343" uuid="68ddceb6-9415-4301-80c6-15d23be11305">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="915042c9-e614-4063-8d56-aa9836cfad64"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[scheme_type]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1200" y="0" width="90" height="15" forecolor="#736343" uuid="4683de43-466f-4dda-bd2f-bff6cb8f1f39">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2d78ff33-a3d9-44d9-9931-836472982da8"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[tran_type]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1290" y="0" width="70" height="15" forecolor="#736343" uuid="07045bd9-bbe7-4d2b-bd16-a4439bb26ce1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="77cb4c0a-5778-4492-a6de-7eba5f392cb2"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[name]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1360" y="0" width="90" height="15" forecolor="#736343" uuid="32fd578b-076d-4d77-9d2c-e5586501aa4c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e1c169d4-af7c-488c-9f29-2f37f7db54b2"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[res_addr]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1450" y="0" width="110" height="15" forecolor="#736343" uuid="e9d2836d-89d2-433c-8811-d7d8a3d5616e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="876e2b71-809a-4ee9-ae92-24f93173769c"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[res_addr_city]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1560" y="0" width="120" height="15" forecolor="#736343" uuid="6b0590bb-6d6d-4f28-a4b1-bf66653f641a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ef26dbd0-d908-493c-8c02-5a14a7b16b03"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[res_addr_state]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1680" y="0" width="90" height="15" forecolor="#736343" uuid="9f4286ef-3e44-4775-92f5-381b3b27a844">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="94905400-d378-46c6-8784-c784c83bf64d"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[txn_ref_id]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1770" y="0" width="120" height="15" forecolor="#736343" uuid="1fa812b5-503c-4179-95e5-2eb61e70c3d6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3ed5fd6e-2efe-4382-8c46-3f5fd474c5ae"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[business_type]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1890" y="0" width="120" height="15" forecolor="#736343" uuid="e235a5fd-efe0-4aff-9e9c-12f73c6c3ad8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4cae278d-c9b6-48ae-93fb-2e8624fde3c4"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[customer_type]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="15" width="2010" height="1" uuid="a75008c6-3936-4ea4-b3a0-b97fb643858f"/>
			</line>
			<staticText>
				<reportElement style="Column header" x="100" y="0" width="90" height="15" forecolor="#736343" uuid="e20582d4-33c1-4f9f-868e-81126f4fbf08">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3275e79f-dc32-41a1-95be-7208952a1282"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[tran_br_id]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="290" y="0" width="85" height="15" forecolor="#736343" uuid="8affc4c4-a658-4aa7-936e-2ce2b4d8ad0e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a19251c8-140e-4f95-b497-2c55e02686bc"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[txn_date]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="565" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="-30" width="2010" height="15" uuid="a98495d8-3c8d-4fa0-81f5-30c3efc2f766"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="0" y="0" width="100" height="15" uuid="20603a18-be83-404e-a988-62447a2acdfc">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="520a0baf-a199-4588-8dd0-1a00f2228df8"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{bank_code}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="100" y="0" width="90" height="15" uuid="a4aae17f-5677-474a-93aa-e1b0df0ba4df">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3275e79f-dc32-41a1-95be-7208952a1282"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{tran_br_id}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="190" y="0" width="100" height="15" uuid="17871878-5d7c-4d81-b40b-961716b88c23">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="282ae9c1-4cf2-42a0-aea4-013711d5f56f"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{cust_ref_id}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="290" y="0" width="85" height="15" uuid="17012479-41f9-4490-8e74-519dc934436c">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a19251c8-140e-4f95-b497-2c55e02686bc"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{txn_date}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="375" y="0" width="113" height="15" uuid="e7ea48fe-55ef-4e4b-b1a4-b157285cc7d3">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e92ec921-73e0-4fc5-995a-bf899fa2b1f2"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{ref_currency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="488" y="0" width="82" height="15" uuid="a78bdd8d-f1a9-451b-8ed9-23085b46f485">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0bf4a338-5647-4b48-8d58-913b2b86a028"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{txn_amt}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="570" y="0" width="60" height="15" uuid="4c3d56c5-ad3a-41f3-9101-ab28a13dd9cb">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a98d8de3-4965-4b21-8e08-fc47cb633b58"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{cr_dr}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="630" y="0" width="82" height="15" uuid="6a95d5df-70db-42ea-bf58-02cebfff015f">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7e41991e-eac5-4913-809b-7727862bfafc"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{id_num}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="712" y="0" width="98" height="15" uuid="60d97889-06da-4885-a247-91e78a8a1d6d">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e5a56702-3708-4a39-8c95-1c12ee1f11fc"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{nationality}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="810" y="0" width="90" height="15" uuid="6460911d-eef6-4c3f-8d28-cc6aaad35ac0">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0cfbe28f-54b8-41bb-a926-1d7bf405f579"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{home_tel}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="900" y="0" width="50" height="15" uuid="668f8bff-f331-4342-b6b5-d8ee95590969">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cd6c0fb1-7226-457a-9927-0c283023f345"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{fax}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="950" y="0" width="70" height="15" uuid="1ded66f7-b9a3-41e7-bc8e-b53b984b36fd">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="df399b39-9343-4f02-ae7f-fd6ad3240373"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="1020" y="0" width="70" height="15" uuid="2dc6ec1e-95e1-40db-aa59-b64eea628fad">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="695e02c0-ab62-44e2-887b-eacbb9e9baab"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="1090" y="0" width="110" height="15" uuid="48580e0e-00ff-4fc3-89e2-b088fdc2cf31">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="915042c9-e614-4063-8d56-aa9836cfad64"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{scheme_type}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="1200" y="0" width="90" height="15" uuid="0bc6d450-173b-447f-9750-551a08b0d97c">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2d78ff33-a3d9-44d9-9931-836472982da8"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{tran_type}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="1290" y="0" width="70" height="15" uuid="159c4fbc-7a76-4ae0-a5ea-261a4863af47">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="77cb4c0a-5778-4492-a6de-7eba5f392cb2"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="1360" y="0" width="90" height="15" uuid="fdfb1ad1-66e1-49b5-a580-7beb479dce68">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e1c169d4-af7c-488c-9f29-2f37f7db54b2"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{res_addr}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="1450" y="0" width="110" height="15" uuid="2b54f5c4-1255-4ec5-af8c-fedf7ee02691">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="876e2b71-809a-4ee9-ae92-24f93173769c"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{res_addr_city}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="1560" y="0" width="120" height="15" uuid="ad017327-498f-495e-ad18-785af5e12413">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ef26dbd0-d908-493c-8c02-5a14a7b16b03"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{res_addr_state}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="1680" y="0" width="90" height="15" uuid="dbfb71a1-cf30-4db1-9a02-f420ae1d3d39">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="94905400-d378-46c6-8784-c784c83bf64d"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{txn_ref_id}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="1770" y="0" width="120" height="15" uuid="7b975d70-e86f-40b8-a958-75823c3447b2">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3ed5fd6e-2efe-4382-8c46-3f5fd474c5ae"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{business_type}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="1890" y="0" width="120" height="15" uuid="c415ed94-8194-44c7-b94e-11a26c1ba73d">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4cae278d-c9b6-48ae-93fb-2e8624fde3c4"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{customer_type}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="-140" y="0" width="555" height="1" uuid="fa45a887-615a-4d84-a2d7-8a2219671b3c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
