<event desc="" extends="Event" name="NFT_EbankPwdChngEvent">
<wsName>
<Account/>
<User/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="tranDate" type="DLong">@@@@@tranDate@@@@@</a>
<a jmap="" mandatory="no" name="accountId" type="String">@@@@@accountId@@@@@</a>
<a jmap="" mandatory="no" name="userId" type="String">@@@@@userId@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="acctSolId" type="String">@@@@@acctSolId@@@@@</a>
<a jmap="" mandatory="no" name="custRefId" type="String">@@@@@custRefId@@@@@</a>
<a jmap="" mandatory="no" name="cxCifID" type="String">@@@@@cxCifID@@@@@</a>
<a jmap="" mandatory="no" name="custRefType" type="String">@@@@@custRefType@@@@@</a>
</attributes>
</event>
