<event desc="" extends="Event" name="FT_AccountTxnEvent">
<wsName>
<Account/>
<Customer/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="acctStatus" type="String">@@@@@acctStatus@@@@@</a>
<a jmap="" mandatory="no" name="acctOwnership" type="String">@@@@@acctOwnership@@@@@</a>
<a jmap="" mandatory="no" name="_creationTime" type="long">@@@@@_creationTime@@@@@</a>
<a jmap="" mandatory="no" name="contraCustid" type="String">@@@@@contraCustid@@@@@</a>
<a jmap="" mandatory="no" name="schemeType" type="String">@@@@@schemeType@@@@@</a>
<a jmap="" mandatory="no" name="channel" type="String">@@@@@channel@@@@@</a>
<a jmap="" mandatory="no" name="addEntity7" type="String">@@@@@addEntity7@@@@@</a>
<a jmap="" mandatory="no" name="addEntity6" type="String">@@@@@addEntity6@@@@@</a>
<a jmap="" mandatory="no" name="addEntity5" type="String">@@@@@addEntity5@@@@@</a>
<a jmap="" mandatory="no" name="addEntity4" type="String">@@@@@addEntity4@@@@@</a>
<a jmap="" mandatory="no" name="_ChannelId" type="String">@@@@@_ChannelId@@@@@</a>
<a jmap="" mandatory="no" name="deviceId" type="String">@@@@@deviceId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity9" type="String">@@@@@addEntity9@@@@@</a>
<a jmap="" mandatory="no" name="addEntity8" type="String">@@@@@addEntity8@@@@@</a>
<a jmap="" mandatory="no" name="addEntity3" type="String">@@@@@addEntity3@@@@@</a>
<a jmap="" mandatory="no" name="addEntity2" type="String">@@@@@addEntity2@@@@@</a>
<a jmap="" mandatory="no" name="addEntity1" type="String">@@@@@addEntity1@@@@@</a>
<a jmap="" mandatory="no" name="contraGlFlag" type="String">@@@@@contraGlFlag@@@@@</a>
<a jmap="" mandatory="no" name="branchId" type="String">@@@@@branchId@@@@@</a>
<a jmap="" mandatory="no" name="clrBalAmt" type="Double">@@@@@clrBalAmt@@@@@</a>
<a jmap="" mandatory="no" name="tranSrlNo" type="String">@@@@@tranSrlNo@@@@@</a>
<a jmap="" mandatory="no" name="tdLiquidationFlag" type="String">@@@@@tdLiquidationFlag@@@@@</a>
<a jmap="" mandatory="no" name="acctSolCity" type="String">@@@@@acctSolCity@@@@@</a>
<a jmap="" mandatory="no" name="pstdFlg" type="String">@@@@@pstdFlg@@@@@</a>
<a jmap="" mandatory="no" name="entityType" type="String">@@@@@entityType@@@@@</a>
<a jmap="" mandatory="no" name="tranCategory" type="String">@@@@@tranCategory@@@@@</a>
<a jmap="" mandatory="no" name="glFlag" type="String">@@@@@glFlag@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="eventType" type="String">@@@@@eventType@@@@@</a>
<a jmap="" mandatory="no" name="entryUser" type="String">@@@@@entryUser@@@@@</a>
<a jmap="" mandatory="no" name="accountId" type="String">@@@@@accountId@@@@@</a>
<a jmap="" mandatory="no" name="tranSubType" type="String">@@@@@tranSubType@@@@@</a>
<a jmap="" mandatory="no" name="tranDate" type="DLong">@@@@@tranDate@@@@@</a>
<a jmap="" mandatory="no" name="txnAmt" type="Double">@@@@@txnAmt@@@@@</a>
<a jmap="" mandatory="no" name="schemeCode" type="String">@@@@@schemeCode@@@@@</a>
<a jmap="" mandatory="no" name="tranType" type="String">@@@@@tranType@@@@@</a>
<a jmap="" mandatory="no" name="txnBrId" type="String">@@@@@txnBrId@@@@@</a>
<a jmap="" mandatory="no" name="reActivationDate" type="DLong">@@@@@reActivationDate@@@@@</a>
<a jmap="" mandatory="no" name="custId" type="String">@@@@@custId@@@@@</a>
<a jmap="" mandatory="no" name="sysTime" type="DLong">@@@@@sysTime@@@@@</a>
<a jmap="" mandatory="no" name="penalInterestFlag" type="String">@@@@@penalInterestFlag@@@@@</a>
<a jmap="" mandatory="no" name="ifscCode" type="String">@@@@@ifscCode@@@@@</a>
<a jmap="" mandatory="no" name="txnDrCr" type="String">@@@@@txnDrCr@@@@@</a>
<a jmap="" mandatory="no" name="instrumentType" type="String">@@@@@instrumentType@@@@@</a>
<a jmap="" mandatory="no" name="eventSubType" type="String">@@@@@eventSubType@@@@@</a>
<a jmap="" mandatory="no" name="txnBrCity" type="String">@@@@@txnBrCity@@@@@</a>
<a jmap="" mandatory="no" name="reconId" type="String">@@@@@reconId@@@@@</a>
<a jmap="" mandatory="no" name="eventTS" type="DLong">@@@@@eventTS@@@@@</a>
<a jmap="" mandatory="no" name="instrmntDate" type="DLong">@@@@@instrmntDate@@@@@</a>
<a jmap="" mandatory="no" name="custCardId" type="String">@@@@@custCardId@@@@@</a>
<a jmap="" mandatory="no" name="dpCode" type="String">@@@@@dpCode@@@@@</a>
<a jmap="" mandatory="no" name="contraBankCode" type="String">@@@@@contraBankCode@@@@@</a>
<a jmap="" mandatory="no" name="avlBal" type="Double">@@@@@avlBal@@@@@</a>
<a jmap="" mandatory="no" name="modifiedTime" type="DLong">@@@@@modifiedTime@@@@@</a>
<a jmap="" mandatory="no" name="refTranAmt" type="Double">@@@@@refTranAmt@@@@@</a>
<a jmap="" mandatory="no" name="acctClosedDate" type="DLong">@@@@@acctClosedDate@@@@@</a>
<a jmap="" mandatory="no" name="postTransaction" type="boolean">@@@@@postTransaction@@@@@</a>
<a jmap="" mandatory="no" name="instrmntNum" type="String">@@@@@instrmntNum@@@@@</a>
<a jmap="" mandatory="no" name="txnRefId" type="String">@@@@@txnRefId@@@@@</a>
<a jmap="" mandatory="no" name="lastTranDate" type="DLong">@@@@@lastTranDate@@@@@</a>
<a jmap="" mandatory="no" name="testStatistics" type="String">@@@@@testStatistics@@@@@</a>
<a jmap="" mandatory="no" name="eventName" type="String">@@@@@eventName@@@@@</a>
<a jmap="" mandatory="no" name="mnemonicCode" type="String">@@@@@mnemonicCode@@@@@</a>
<a jmap="" mandatory="no" name="tag" type="String">@@@@@tag@@@@@</a>
<a jmap="" mandatory="no" name="_location" type="String">@@@@@_location@@@@@</a>
<a jmap="" mandatory="no" name="eventId" type="String">@@@@@eventId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity10" type="String">@@@@@addEntity10@@@@@</a>
<a jmap="" mandatory="no" name="acctOpenDate" type="DLong">@@@@@acctOpenDate@@@@@</a>
<a jmap="" mandatory="no" name="staffFlag" type="String">@@@@@staffFlag@@@@@</a>
<a jmap="" mandatory="no" name="firedByRDA" type="boolean">@@@@@firedByRDA@@@@@</a>
<a jmap="" mandatory="no" name="onlineBatch" type="String">@@@@@onlineBatch@@@@@</a>
<a jmap="" mandatory="no" name="_timeStamp" type="DLong">@@@@@_timeStamp@@@@@</a>
<a jmap="" mandatory="no" name="tranCrncyCode" type="String">@@@@@tranCrncyCode@@@@@</a>
<a jmap="" mandatory="no" name="_EventSubType" type="String">@@@@@_EventSubType@@@@@</a>
<a jmap="" mandatory="no" name="contraAcctId" type="String">@@@@@contraAcctId@@@@@</a>
<a jmap="" mandatory="no" name="acctSolId" type="String">@@@@@acctSolId@@@@@</a>
<a jmap="" mandatory="no" name="_HostId" type="String">@@@@@_HostId@@@@@</a>
<a jmap="" mandatory="no" name="eventDate" type="DLong">@@@@@eventDate@@@@@</a>
<a jmap="" mandatory="no" name="pstdUserId" type="String">@@@@@pstdUserId@@@@@</a>
<a jmap="" mandatory="no" name="acctMaturityDate" type="DLong">@@@@@acctMaturityDate@@@@@</a>
<a jmap="" mandatory="no" name="isPostTransaction" type="Boolean">@@@@@isPostTransaction@@@@@</a>
<a jmap="" mandatory="no" name="_EventType" type="String">@@@@@_EventType@@@@@</a>
<a jmap="" mandatory="no" name="description" type="String">@@@@@description@@@@@</a>
<a jmap="" mandatory="no" name="prevBal" type="Double">@@@@@prevBal@@@@@</a>
<a jmap="" mandatory="no" name="originIpAddr" type="String">@@@@@originIpAddr@@@@@</a>
<a jmap="" mandatory="no" name="rate" type="Double">@@@@@rate@@@@@</a>
<a jmap="" mandatory="no" name="_eventName" type="String">@@@@@_eventName@@@@@</a>
<a jmap="" mandatory="no" name="tranParticular" type="String">@@@@@tranParticular@@@@@</a>
<a jmap="" mandatory="no" name="contraSolId" type="String">@@@@@contraSolId@@@@@</a>
<a jmap="" mandatory="no" name="entityId" type="String">@@@@@entityId@@@@@</a>
<a jmap="" mandatory="no" name="valueDate" type="DLong">@@@@@valueDate@@@@@</a>
<a jmap="" mandatory="no" name="_custId" type="String">@@@@@_custId@@@@@</a>
<a jmap="" mandatory="no" name="acctName" type="String">@@@@@acctName@@@@@</a>
<a jmap="" mandatory="no" name="processed" type="boolean">@@@@@processed@@@@@</a>
<a jmap="" mandatory="no" name="tranCode" type="String">@@@@@tranCode@@@@@</a>
<a jmap="" mandatory="no" name="refCurrency" type="String">@@@@@refCurrency@@@@@</a>
</attributes>
</event>
