"rdbms": {
  "class": "clari5.platform.rdbms.RDBMS",

  "db_type": ${DB_TYPE},
  "machine": ${DB_IP},
  "port": ${DB_PORT},
  "sid": ${DB_SID},
  "user": ${DB_USER}
  "schema": "rice"

  //connection pool variables
  max_checkout_time: 0
  max_idle_time: 0
  init_pool_size = 1
  min_pool_size = ${C3P0_MIN_POOL}
  max_pool_size = ${C3P0_MAX_POOL}
  max_connection_age = 0
  max_idle_time = 10000
  max_idle_time_excess_connection = 0

  max_statements = 50000
  max_statement_per_connection = 100

  max_checkout_time = 1000
  num_helper = 5

  auto_commit = false
  isolation = "COMMITTED"
}