<def-table name="REF_CODE">
<columns>
<col description="" name="CATEGORY" type="String">@@@@@CATEGORY@@@@@</col>
<col description="" name="CODE" type="String">@@@@@CODE@@@@@</col>
<col description="" name="VALUE" type="String">@@@@@VALUE@@@@@</col>
<col description="" name="CREATED_BY" type="String">@@@@@CREATED_BY@@@@@</col>
<col description="" name="CREATED_ON" type="String">@@@@@CREATED_ON@@@@@</col>
<col description="" name="UPDATED_BY" type="String">@@@@@UPDATED_BY@@@@@</col>
<col description="" name="UPDATED_ON" type="String">@@@@@UPDATED_ON@@@@@</col>
<col description="" name="DELETED" type="String">@@@@@DELETED@@@@@</col>
<col description="" name="RVN" type="Double">@@@@@RVN@@@@@</col>
</columns>
</def-table>
