<def-table name="SCNATTR">
<columns>
<col description="" name="ENTITY_ID" type="Double">@@@@@ENTITY_ID@@@@@</col>
<col description="" name="LAST_MODIFIED_TIME" type="String">@@@@@LAST_MODIFIED_TIME@@@@@</col>
<col description="" name="VERSION_NO" type="Double">@@@@@VERSION_NO@@@@@</col>
<col description="" name="FOREIGN_KEY" type="String">@@@@@FOREIGN_KEY@@@@@</col>
<col description="" name="delFlag" type="String">@@@@@delFlag@@@@@</col>
<col description="" name="format" type="String">@@@@@format@@@@@</col>
<col description="" name="attribute" type="String">@@@@@attribute@@@@@</col>
<col description="" name="defaultValue" type="String">@@@@@defaultValue@@@@@</col>
<col description="" name="scenarioId" type="String">@@@@@scenarioId@@@@@</col>
<col description="" name="maxValue" type="String">@@@@@maxValue@@@@@</col>
<col description="" name="value" type="String">@@@@@value@@@@@</col>
<col description="" name="minValue" type="String">@@@@@minValue@@@@@</col>
<col description="" name="leastCount" type="String">@@@@@leastCount@@@@@</col>
</columns>
</def-table>
