<def-view name="CREDIT_CARD_MASTER_VIEW" workspace="Account">
                                                                                                                                                                                                <glossary-table name="CREDIT_CARD_MASTER">
                                                                                                                                                                                                <lhs>accountId</lhs>
                                                                                                                                                                                                <rhs objType="event">FT_CcTxnEvent.acctId</rhs>
                                                                                                                                                                                                </glossary-table>
                                                                                                                                                                                                <mapping>
                                                                                                                                                                                                <a datatype="Double" dest="creditCardLimit" src="creditCardLimit"/>
                                                                                                                                                                                                <a datatype="String" dest="creditCardNumber" src="creditCardNumber"/>
                                                                                                                                                                                                </mapping>
                                                                                                                                                                                                </def-view>
                